<topic>
<title>Java & OO Fundamentals - Workshop</title>
<para>Welcome to this workshop...</para>
<topic>
<title>Servizo de Distribución de Sandwich</title>
<para>Para o almorzo pola tarde, os traballadores piden os seus sandwiches.</para>
<para>Tódolos tipos de sandwiches están disponibles e por cada sandwich, todo tipo de suplemento pode engadirse. Un traballador pode mercar diferentes sandwiches pero un sandwich poder ser vendido a un só traballador.</para>
<topic>
<title>Situación</title>
<para>En este workshop, queremos alimentar ós nosos traballadores e ensinar os diferentes pedidos que eles fixeron</para>
<div style='overflow:auto' align='center'><img align='middle' src='/gen/course/11196414/Ws1QuestionSized2.JPG'/></div>
<para>Como no diagrama, nosos traballadores son Marty e Biff. Marty desexa un sandwich U.S.A. con ensalada e tomates como suplemento. Tamén intentou comprar un sandwich de queixo, pero non ten diñeiro dabondo para isto. Biff desexa dos sandwiches: unn de queixo con tamtes e maínzo como suplemento e o outro de xamón con ovos e maínzo. Él ten diñeiro dabondo, polo que pode compra-los dous.</para>
<para>Despois de facer os seus pedidos, queremos mostrar unha lista de eles có nome dos traballadores e os Sandwich(es) que mercaron.</para>
<para>Diseña este programa da maneira que mellor te pareza pero respetando os seguintes puntos:</para>
<ul>
    <li>Un sandwich asóciase a un traballador có método command() do obxecto Worker.</li>
</ul>
<para>O método main debe estar estructurado da seguinte maneira:</para>
<ul>
    <li>Crea os 3 diferentes Sandwiches (USA, queixo, xamón como no diagrama)</li>
    <li>Engade os diferentes suplementos ós sandwiches.
    <li>Crea a Marty e Biff</li>
    <li>Pide o sandwich USA de Marty.</li>
    <li>Intenta pedir o sandwich de queixo de Marty, pero un erro debe ser ensinado (se non ten diñeiro dabondo)</li>
    <li>Pide os dous otros sandwiches de Biff</li>
    <li>Intenta pedir o sandwich USA con Biff. Un erro debe ensinarse porque o sandwich USA xa ten dono!</li>
    <li>Ensina a lista de sandwiches cós seus donos</li>
</ul>
Pensa que un Sandwich só pode ser vendido a un traballador (Worker)  !
<topic>
<title>Melloras</title>
<para>Melloras que poden facerse no anterior exercicio:</para>
<ul>
    <li>Crea un método estático cun ArrayList de Sandwich coma parámetro para mostra-la lista </li>
    <li>Crea unha constante "TAX" para calcula-lo prezo real do Sandwich con este "Tax" (imposto). Pon a constante e o seu cálculo no lugar</li>
</ul>
<div style='overflow:auto' align='center'><img align='middle' src='/gen/course/11196414/Sandwich.jpg'/></div>
</topic>
</topic>
</topic>
<topic>
<title>Administrazón dunha Escola</title>
<para>Neste exercicio queremos modelar unha escola con mestres, estudantes, cursos e aulas.</para>
<para>Debes debuxar o diagrama de clases e o diagrama de obxectos correspondente. Despois, debes de implementa-las entidades cás súas respectivas asociacións.</para>
<para>Finalmente, debes crea-la navegación entre os obxectos do grafo para obter/recolleitar a información precisa.</para>
<div style='overflow:auto' align='center'><img align='middle' src='/gen/course/11196414/Animemeatschool.jpg'/></div>
<topic>
<title>Asociacións</title>
<ul>
<li>
John Rizzo ensina Java e OO na aula A.</li>
<li>
Nicolas Brasseur ensina JPA e Vincent Delaux ensina JavaScript na aula B.</li>
</ul>
<ul>
<li>Frédéric está nos cursos de Java e OO.</li>
<li>Murielle está nos cursos OO e JPA.</li>
<li>James está nos cursos de JPA e JavaScript.</li>
<li>Emmanuel está nos cursos de OO, JPA e JavaScript.</li>
</ul>
<para><br /></para>
<para>Crea un diagrama de obxectos con esta información de exemplo. Agrega as relacións ó diagrama de clases creado na sección anterior.</para>
</topic>
<topic>
<title>Entidades</title>
<para>A escola ten:</para>
<ul>
    <li>3 mestres: John Rizzo, Nicolas Brasseur e Vincent Delvaux.</li>
    <li>4 estudantes: Frederic Carbonnelle, Murielle Guilbert, James Poulson, Emmanuel Lorenzetti.</li>
    <li>4 cursos: Java, OO, Jpa e JavaScript</li>
    <li>2 aulas: A e B.</li>
</ul>
<para>Crea un diagrama de clases respresentando este modelo.</para>
</topic>
<topic>
<title>Implementazón</title>
<para>Crea as clases correspondentes ás entidades e agrega o código preciso para crear as instancias e implementar o devandito exemplo (con 3 mestres, 4 estudantes, ...).</para>
</topic>
<topic>
<title>Consultas</title>
<para>Crea un método para cada unha das seguintes consultas:</para>
<ol>
    <li>Desprega a lista de estudantes que teñen algún curso na aula indicada polo parámetro (pasa-la aula como parámetro).</li>
    <li>Desprega a lista de estudantes que estiveron en tódalas aulas (método sen parámetros).</li>
    <li>Mostra o nome de cada mestre, seguido de ":" e dunha lista dos seus estudantes separados por comas (o método non recibe parámetros).</li>
</ol>
</topic>
<topic>
<title>Diñeiro - Opcional</title>
<para>Agrega o atributo <i>price</i> á clase Course, e o atributo <i>money</i> á clase Student.</para>
<para>O código deixa ó estudante escoller un curso máis, pero réstalle o prezo ó diñeiro do estudante. Debe ser imposible rexistrar un estudante nun curso, cando o estudante non ten diñeiro dabondo.</para>
</topic>
</topic>
<topic>
<title>Lists e Arrays</title>
<para>Este exercicio permitiralle ó estudante practicar algunhas operacións con Arrays e ArrayLists.</para>
<para>Ó final do exercicio, o estudante entenderá as diferenzas e semellanzas entre Arrays e ArrayLists.</para>
<topic>
<title>UtilsTester</title>
<para>Crea unha clase chamada UtilsTester no paquete <b>com.javablackbelt</b>.</para>
</topic>
<topic>
<title>ArrayUtils e ListUtils</title>
<para>Crea as clases ArrayUtils e ListUtils no paquete <b>com.javablackbelt.utils</b>. Non esquezas que NON están no mesmo paquete que a clase UtilsTester.</para>
</topic>
<topic>
<title>Método main en UtilsTester</title>
<para>Na clase UtilsTester engade o método <b>main</b> có seguinte código:</para>
<para><code type='display'>String[] arr = {"one", "two", "three", "four", "five"};</para>
<para>// ArrayUtils.print(arr);</para>
<para></code></para>
<para>Execútao. <b>Non</b> debe amosar saída algunha. </para>
<para>Podes engadir a seguinte línea ó método main para asegurarte de que o código executouse realmente.</para>
<para><code type='display'>System.out.println("end of the program");</code></para>
</topic>
<topic>
<title>Método print na clase ArrayUtils</title>
<para>Na clase ArrayUtils engade un método estático chamado <b>print</b>.</para>
<para><code type='display'>public static void print(String[] arr) {</para>
<para>	// Teu código</para>
<para>}</para>
<para></code></para>
<para>Este método acepta só un argumento: unha matriz con elementos de tipo String e amosa o contido e o tamaño da matriz en pantalla.</para>
<para>Fai uso dun bucle for-each para implementa-la funcionalidad.</para>
<para>Descomenta a línea:</para>
<para><code type='display'>// ArrayUtils.print(arr);</code></para>
<para>do método <b>main</b> na clase UtilsTester e executa o código. Xerará o seguinte resultado:</para>
<para><code type='display'>array: [ one two three four five ] size: 5</code></para>
<para>Axuda:</para>
<para><quote>O tamaño dunha matriz (en inglés array) obtense con: arr.length</quote></para>
</topic>
<topic>
<title>Método reverse na clase ArrayUtils</title>
<para>Na clase ArrayUtils crea outro método que se chame <b>reverse</b> . </para>
<para>Este método acepta só un argumento: unha matriz con elementos do tipo String e devolve unha matriz de Strings cós elementos ordeados de maneira inversa. </para>
<para>Engade estas dúas líneas novas ó método main na clase UtilsTester:</para>
<para><code type='display'>String [] reversedArr = ArrayUtils.reverse(arr);</para>
<para>ArrayUtils.print(reversedArr);</para>
<para></code></para>
<para>Cando executes o código, amosarase algo semellante a isto:</para>
<para><code type='display'>array: [ five four three two one ] size: 5</code></para>
</topic>
<topic>
<title>Método toArrayList na clase ArrayUtils</title>
<para>Na clase ArrayUtils crea un método chamado <b>toArrayList</b>. Só aceptará un argumento: unha matriz con elementos de tipo String e devolverá un ArrayList cos mesmos elementos (na mesma orde) da matriz que lle chega. Este método probarémolo na seguinte sección.</para>
</topic>
<topic>
<title>Método print na clase ListUtils</title>
<para>Na clase ListUtils crea un método chamado <b>print</b>. O método acepta un ArrayList coma argumento e amosa os seus elementos (e o seu tamaño) na pantalla. Engade estas dúas líneas ó método <b>main</b> da clase UtilsTester:</para>
<para><code type='display'>ArrayList&lt;String&gt; list = ArrayUtils.toArrayList(arr);</para>
<para>ListUtils.print(list);</para>
<para></code></para>
<para>Ó executar o código obteremos:</para>
<para><code type='display'>list:  [ one two three four five ] size: 5</para>
<para></code></para>
</topic>
<topic>
<title>Método reverse na clase ListUtils</title>
<para>Na clase ListUtils crea un método chamado <b>reverse</b>.</para>
<para>O método acepta un ArrayList coma argumento e devolve un ArrayList cós elementos ordeados o revés.</para>
<para>Engade estas dúas novas líneas ó método main da clase UtilsTest:</para>
<para><code type='display'>ArrayList&lt;String&gt; reversedList = ListUtils.reverse(list);</para>
<para>ListUtils.print(reversedList);</para>
<para></code></para>
<para>Ó executar o código obteremos:</para>
<para><code type='display'>list:  [ five four three two one ] size: 5</code></para>
</topic>
<topic>
<title>Método toArray na clase ListUtils</title>
<para>Na clase ListUtils crea un método chamado <b>toArray</b>. O método acepta un ArrayList como argumento e devolve unha matriz de Strings (na mesma orde) cós memos elementos do ArrayList. Engade estas dúas líneas ó método main da clase UtilTester:</para>
<para><code type='display'>String[] arrFromList = ListUtils.toArray(list);</para>
<para>ArrayUtils.print(arrFromList);</code></para>
<para>Ó executar o código obteremos:</para>
<para><code type='display'>array: [ one two three four five ] size: 5</code></para>
</topic>
<topic>
<title>Consellos</title>
<topic>
<title>Clase UtilsTester</title>
<para><code type='display'>package com.javablackbelt;</para>
<para>import java.util.ArrayList;</para>
<para>import com.javablackbelt.utils.ArrayUtils;</para>
<para>import com.javablackbelt.utils.ListUtils;</para>
<para>public class UtilsTester {</para>
<para>	public static void main(String[] args) {</para>
<para>		String[] arr = { &quot;one&quot;, &quot;two&quot;, &quot;three&quot;, &quot;four&quot;, &quot;five&quot; };</para>
<para>		ArrayUtils.print(arr);</para>
<para>		String[] reversedArr = ArrayUtils.reverse(arr);</para>
<para>		ArrayUtils.print(reversedArr);</para>
<para>		ArrayList&lt;String&gt; list = ArrayUtils.toArrayList(arr);</para>
<para>		ListUtils.print(list);</para>
<para>		ArrayList&lt;String&gt; reversedList = ListUtils.reverse(list);</para>
<para>		ListUtils.print(reversedList);</para>
<para>		String[] arrFromList = ListUtils.toArray(list);</para>
<para>		ArrayUtils.print(arrFromList);</para>
<para>	}</para>
<para>}</para>
<para></code></para>
</topic>
<topic>
<title>Estructura da clase ListUtils</title>
<para><code type='display'>package com.javablackbelt.utils;</para>
<para>import java.util.ArrayList;</para>
<para>public class ListUtils {</para>
<para>	public static void print(ArrayList&lt;String&gt; list) {</para>
<para>                // teu c&oacute;digo</para>
<para>	}</para>
<para>	public static ArrayList&lt;String&gt; reverse(ArrayList&lt;String&gt; list) {</para>
<para>                // reempraza a seguinte l&iacute;nea c&oacute; teu c&oacute;digo</para>
<para>		return null;</para>
<para>	}</para>
<para>	public static String[] toArray(ArrayList&lt;String&gt; list) {</para>
<para>                // reempraza a seguinte l&iacute;nea c&oacute; teu c&oacute;digo</para>
<para>		return null;</para>
<para>	}</para>
<para>}</para>
<para></code></para>
</topic>
<topic>
<title>Estructura da clase ArrayUtils</title>
<para><code type='display'>package com.javablackbelt.utils;</para>
<para>import java.util.ArrayList;</para>
<para>public class ArrayUtils {</para>
<para>	public static void print(String[] arr) {</para>
<para>                // teu c&oacute;digo</para>
<para>	}</para>
<para>	public static String[] reverse(String[] arr) {</para>
<para>                // reempraza a seguinte l&iacute;nea c&oacute; teu c&oacute;digo</para>
<para>		return null;</para>
<para>	}</para>
<para>	public static ArrayList&lt;String&gt; toArrayList(String[] arr) {</para>
<para>                // reempraza a seguinte l&iacute;nea c&oacute; teu c&oacute;digo</para>
<para>		return null;</para>
<para>	}</para>
<para>}</para>
<para></code></para>
</topic>
<topic>
<title>Saída</title>
<para><code type='display'>array: [ one two three four five ] size: 5</para>
<para>array: [ five four three two one ] size: 5</para>
<para>list:  [ one two three four five ] size: 5</para>
<para>list:  [ five four three two one ] size: 5</para>
<para>array: [ one two three four five ] size: 5</para>
<para></code></para>
</topic>
</topic>
</topic>
<topic>
<title>Operacións con matrices</title>
<para>Nesta sección faremos algunhas operacións sinxelas cunha matriz de dúas dimensións. En tódolos exercicios escribe código xeral.</para>
<para>Por xeral, referímonos a que o código funcionará con calquera matriz de dúas dimensións.</para>
<topic>
<title>Matriz orixinal</title>
<para>Usa o seguinte código para declarar e crear unha matriz:</para>
<para><code type='display'>int matrixSize = 9;</para>
<para>int[][] matrix = new int[matrixSize][matrixSize];</para>
<para>for (int i = 0; i < matrixSize; i++) {</para>
<para>	for (int j = 0; j < matrixSize; j++) {</para>
<para>		matrix[i][j] = 10 + i * matrixSize + j;</para>
<para>	}</para>
<para>}</para>
<para></code></para>
<para>Os vectores bidimensionales úsanse para representar as matrices.</para>
<para>Axuda:</para>
<para><quote>Date de conta que os vectores en Java son "zero based" (comezan no índice 0). Eso significa que o número 10 (o primeiro número da matriz) está en matrix[0][0] e o número 90 (o derradeiro) está en matrix[matrixSize-1][matrixSize-1].</quote></para>
<para>Escribe o código preciso para imprimi-la <b>matriz</b>. Usa dous bucles aniñados.</para>
<para>O código amosará o seguinte:</para>
<para><code type='display'>10 11 12 13 14 15 16 17 18 </para>
<para>19 20 21 22 23 24 25 26 27 </para>
<para>28 29 30 31 32 33 34 35 36 </para>
<para>37 38 39 40 41 42 43 44 45 </para>
<para>46 47 48 49 50 51 52 53 54 </para>
<para>55 56 57 58 59 60 61 62 63 </para>
<para>64 65 66 67 68 69 70 71 72 </para>
<para>73 74 75 76 77 78 79 80 81 </para>
<para>82 83 84 85 86 87 88 89 90 </para>
<para></code></para>
</topic>
<topic>
<title>Diagonal da matriz</title>
<para>Escribe o código que imprima os números que se atopen na diagonal da matriz.</para>
<para>Axuda: </para>
<para><quote>10 atópase en matrix[0][0],</para>
<para>20 atópase en matrix[1][1]</para>
<para>90 atópase en matrix[8][8]</quote></para>
<para>A saída resultante, algo semellante a:</para>
<para><code type='display'>10                         </para>
<para>   20                      </para>
<para>      30                   </para>
<para>         40                </para>
<para>            50             </para>
<para>               60          </para>
<para>                  70       </para>
<para>                     80    </para>
<para>                        90 </para>
<para></code></para>
</topic>
<topic>
<title>Números baixo a diagonal</title>
<para>Escribe o código preciso para imprimir os números que aparezan <b>baixo a matriz diagonal</b>.</para>
<para>A saída do código será a seguinte:</para>
<para><code type='display'>19                         </para>
<para>28 29                      </para>
<para>37 38 39                   </para>
<para>46 47 48 49                </para>
<para>55 56 57 58 59             </para>
<para>64 65 66 67 68 69          </para>
<para>73 74 75 76 77 78 79       </para>
<para>82 83 84 85 86 87 88 89 </para>
<para></code></para>
</topic>
<topic>
<title>Números divisibles por 3</title>
<para>Escribe o código necesario que só imprima os números da <b>matriz</b> que sexan <b>divisibles por 3</b>.</para>
<para>Axuda: </para>
<para><quote>Usa o operador módulo %. O resto da división por 3 ten que ser 0.</quote></para>
<para>Tes que obter o seguinte resultado:</para>
<para><code type='display'>      12       15       18 </para>
<para>      21       24       27 </para>
<para>      30       33       36 </para>
<para>      39       42       45 </para>
<para>      48       51       54 </para>
<para>      57       60       63 </para>
<para>      66       69       72 </para>
<para>      75       78       81 </para>
<para>      84       87       90 </para>
<para></code></para>
<topic>
<title>Bucle while no canto de for</title>
<para>Supoño que nos anteriores exercicios utilizaste bucles <b>for</b>. Intentemos un exercicio semellante o anterior.</para>
<para>Escribe o código que:</para>
<ul>
    <li>Use o bucle <b>while</b> no canto de <b>for</b></li>
    <li>Imprime <b>XX</B> no canto de números da <b>matriz</b> que sexan <b>divisibles por 3</b></li>
</ul>
<para>A saída será semellante a esta:</para>
<para><code type='display'>10 11 XX 13 14 XX 16 17 XX </para>
<para>19 20 XX 22 23 XX 25 26 XX </para>
<para>28 29 XX 31 32 XX 34 35 XX </para>
<para>37 38 XX 40 41 XX 43 44 XX </para>
<para>46 47 XX 49 50 XX 52 53 XX </para>
<para>55 56 XX 58 59 XX 61 62 XX </para>
<para>64 65 XX 67 68 XX 70 71 XX </para>
<para>73 74 XX 76 77 XX 79 80 XX </para>
<para>82 83 XX 85 86 XX 88 89 XX </para>
<para></code></para>
</topic>
</topic>
</topic>
<topic>
<title>Solution</title>
<topic>
<title>Sandwich Delivery Service</title>
<topic>
<title>Domain Model</title>
<para>We don't have a choice for the multiplicity (for example, a Sandwich has only one Worker).<br/>
But we must decide for the directions of the relationships. We do that based on the prerequisites of this exercise.<br/>
We decide to have a bidirectional relationship between Worker and Sandwich because a worker must know which sandwich(es) he ordered and a sandwich must know its owner.<br/>
On the other hand, we decide to have an unidirectional relationship from Sandwich to Supplement because a sandwich must know which supplement(s) it has, but a supplement doesn’t have to know to which sandwich(es) it belongs.</para>
<para>This will look as follows: </para>
<div style='overflow:auto' align='center'><img align='middle' src='/gen/course/11196414/Sandwich-CD.png'/></div>
<para>The one to many relationship (from Worker to Sandwich) is implemented through an ArrayList of Sandwiches.</para>
<para><code type='display'>public class Worker {</para>
<para>    String firstName;</para>
<para>    long budget;  // In cents</para>
<para>    ArrayList&lt;Sandwich&gt; sandwiches = new ArrayList&lt;Sandwich&gt;();</para>
<para>}</para>
<para></code></para>
<para>Let's add a constructor (Alt+Shift+S, O) to instantiate a Worker with a firstName/budget in one line:<br/>
<code type='inline'>Worker marty = new Worker("Marty", 500);</code><code type='display'>public class Worker {</para>
<para>    private String firstName;</para>
<para>    private long budget;  // In cents</para>
<para>    private ArrayList&lt;Sandwich&gt; sandwiches = new ArrayList&lt;Sandwich&gt;();</para>
<para>    public Worker(String firstName, long budget) {</para>
<para>        this.firstName = firstName;</para>
<para>        this.budget = budget;</para>
<para>    }</para>
<para></code></para>
<para>Note that we've made the attributes private (firstName, budget, sandwiches).<br/>
We need getter/setters to access them (Alt+Shift+S, R).</para>
<para>Complete listing:</para>
<para><code type='display'>package blackbelt.sandwich.model;</para>
<para>import java.util.ArrayList;</para>
<para>public class Worker {</para>
<para>    private String firstName;</para>
<para>    private long budget;  // In cents</para>
<para>    private ArrayList&lt;Sandwich&gt; sandwiches = new ArrayList&lt;Sandwich&gt;();</para>
<para>    public Worker(String firstName, long budget) {</para>
<para>        this.firstName = firstName;</para>
<para>        this.budget = budget;</para>
<para>    }</para>
<para>    /// STUPID CODE</para>
<para>    public String getFirstName() {</para>
<para>        return firstName;</para>
<para>    }</para>
<para>    public void setFirstName(String firstName) {</para>
<para>        this.firstName = firstName;</para>
<para>    }</para>
<para>    public long getBudget() {</para>
<para>        return budget;</para>
<para>    }</para>
<para>    public void setBudget(long budget) {</para>
<para>        this.budget = budget;</para>
<para>    }</para>
<para>    public ArrayList&lt;Sandwich&gt; getSandwiches() {</para>
<para>        return sandwiches;</para>
<para>    }</para>
<para>}</para>
<para></code></para>
<para>Note that we have no setter for the ArrayList. To add an element in the list the getter is used:</para>
<para><code type='inline'>marty.getSandwiches().add( aSandwich );</code></para>
<para>The Sandwich class is similar. It has a list of Supplements and it has only one Worker (simple reference):</para>
<para><code type='inline'>private Worker owner;</code><code type='display'>package blackbelt.sandwich.model;</para>
<para>import java.util.ArrayList;</para>
<para>public class Sandwich {</para>
<para>    private String label;</para>
<para>    private long price;</para>
<para>    private Worker owner;</para>
<para>    private ArrayList&lt;Supplement&gt; supplements = new ArrayList&lt;Supplement&gt;();</para>
<para>    public Sandwich(String label, long price) {</para>
<para>        this.label = label;</para>
<para>        this.price = price;</para>
<para>    }</para>
<para>    ////// STUPID CODE</para>
<para>    public String getLabel() {</para>
<para>        return label;</para>
<para>    }</para>
<para>    public void setLabel(String label) {</para>
<para>        this.label = label;</para>
<para>    }</para>
<para>    public long getPrice() {</para>
<para>        return price;</para>
<para>    }</para>
<para>    public void setPrice(long price) {</para>
<para>        this.price = price;</para>
<para>    }</para>
<para>    public Worker getOwner() {</para>
<para>        return owner;</para>
<para>    }</para>
<para>    public void setOwner(Worker owner) {</para>
<para>        this.owner = owner;</para>
<para>    }</para>
<para>    public ArrayList&lt;Supplement&gt; getSupplements() {</para>
<para>        return supplements;</para>
<para>    }</para>
<para>}</para>
<para></code></para>
<para>Supplement is even simpler since it does not point to anything (it does not refer back to Sandwich).</para>
<para><code type='display'>package blackbelt.sandwich.model;</para>
<para>public class Supplement {</para>
<para>    private String label;</para>
<para>    public Supplement(String label) {</para>
<para>        this.label = label;</para>
<para>    }</para>
<para>    ///// STUPID CODE.</para>
<para>    public String getLabel() {</para>
<para>        return label;</para>
<para>    }</para>
<para>    public void setLabel(String label) {</para>
<para>        this.label = label;</para>
<para>    }</para>
<para>}</para>
<para></code></para>
</topic>
<topic>
<title>Data Creation</title>
<para>In our main method, we are going to instantiate the workers, sandwiches and supplements from the statement.<br/>
Thanks to the constructors taking data, it's quite compact. But using no argument constructor and setting values through setters would have been a good solution too.</para>
<para><code type='display'>package blackbelt.sandwich.start;</para>
<para>import java.util.ArrayList;</para>
<para>import blackbelt.sandwich.business.Purchaser;</para>
<para>import blackbelt.sandwich.model.Sandwich;</para>
<para>import blackbelt.sandwich.model.Supplement;</para>
<para>import blackbelt.sandwich.model.Worker;</para>
<para>import blackbelt.sandwich.ui.Displayer;</para>
<para>public class Main {</para>
<para>    public static void main(String[] args) {</para>
<para>        Sandwich usa = new Sandwich(&quot;U.S.A.&quot;, 300);</para>
<para>        Sandwich cheese = new Sandwich(&quot;Cheese&quot;, 350);</para>
<para>        Sandwich ham = new Sandwich(&quot;Ham&quot;, 300);</para>
<para>        Supplement salad = new Supplement(&quot;Salad&quot;);</para>
<para>        Supplement tomato = new Supplement(&quot;Tomato&quot;);</para>
<para>        Supplement egg = new Supplement(&quot;Egg&quot;);</para>
<para>        Supplement corn = new Supplement(&quot;Corn&quot;);</para>
<para>        usa.getSupplements().add(salad);</para>
<para>        //		//The line above does exactly the same as:</para>
<para>        //		ArrayList&lt;Supplement&gt; list = usa.getSupplements();</para>
<para>        //		list.add(salad);</para>
<para>        usa.getSupplements().add(tomato);</para>
<para>        cheese.getSupplements().add(tomato);</para>
<para>        cheese.getSupplements().add(corn);</para>
<para>        ham.getSupplements().add(corn);</para>
<para>        ham.getSupplements().add(egg);</para>
<para>        Worker marty = new Worker(&quot;Marty&quot;, 500);</para>
<para>        Worker biff = new Worker(&quot;Biff&quot;, 1200);</para>
<para>    }</para>
<para>}</para>
<para></code></para>
</topic>
<topic>
<title>Business Logic</title>
<para>We are going to put the code to purchase a sandwich, in a separate method named <i>purchase</i>.<br/>
But where to put this method?</para>
<para>We have two options:</para>
<ul>
  <li>The domain model (Worker or Sandwich class): more OO, but not necessarily better.</li>
  <li>An extra business logic class: more procedural, and maybe better in this case.</li>
</ul>
<para>Don't pay attention to the <i>RuntimeException</i>s, they will just make your program stop in this case. We cover them in the <i>Java&amp;OO Intermediate</i> course.</para>
<para>Here is the domain model version (Worker.purchase).</para>
<para><code type='display'></para>
<para>public class Worker {</para>
<para>    ....</para>
<para>    // OO "Rich Domain Model" version</para>
<para>    public void purchase(Sandwich sand) {</para>
<para>        if (sand.getOwner() != null) {</para>
<para>            throw new RuntimeException("Bug: that sandwich has already an owner.");</para>
<para>        }</para>
<para>        if (this.getBudget()-sand.getPrice() < 0) {</para>
<para>            throw new RuntimeException("Bug: we are too poor.");</para>
<para>        }</para>
<para>        sand.setOwner(this);</para>
<para>        this.getSandwiches().add(sand);</para>
<para>        this.setBudget( this.getBudget()-sand.getPrice() );</para>
<para>    }</para>
<para>    ....</para>
<para>}</para>
<para></code></para>
<para><code type='display'></para>
<para>public class Main {</para>
<para>    public static void main(String[] args) {</para>
<para>        ....</para>
<para>        Worker marty = new Worker("Marty", 500);</para>
<para>        Worker biff = new Worker("Biff", 1200);</para>
<para>        marty.purchase(usa);</para>
<para>        biff.purchase(cheese);</para>
<para>        biff.purchase(ham);</para>
<para>    }</para>
<para>}</para>
<para></code></para>
<para>The procedural version:</para>
<para><code type='display'></para>
<para>package blackbelt.sandwich.business;</para>
<para>import blackbelt.sandwich.model.Sandwich;</para>
<para>import blackbelt.sandwich.model.Worker;</para>
<para>public class Purchaser {</para>
<para>    // Procedural "Anemic Domain Model" option (John's favorite)</para>
<para>    public static void purchase(Worker worker, Sandwich sand) {</para>
<para>        if (sand.getOwner() != null) {</para>
<para>            throw new RuntimeException("Bug: that sandwich has already an owner.");</para>
<para>        }</para>
<para>        if (worker.getBudget()-sand.getPrice() < 0) {</para>
<para>            throw new RuntimeException("Bug: that worker is too poor.");</para>
<para>        }</para>
<para>        sand.setOwner(worker);</para>
<para>        worker.getSandwiches().add(sand);</para>
<para>        worker.setBudget( worker.getBudget()-sand.getPrice() );</para>
<para>    }</para>
<para>}</para>
<para></code></para>
<para><code type='display'></para>
<para>public class Main {</para>
<para>    public static void main(String[] args) {</para>
<para>        ....</para>
<para>        Worker marty = new Worker("Marty", 500);</para>
<para>        Worker biff = new Worker("Biff", 1200);</para>
<para>        Purchaser.purchase(marty, usa);</para>
<para>        Purchaser.purchase(biff, cheese);</para>
<para>        Purchaser.purchase(biff, ham);</para>
<para>    }</para>
<para>}</para>
<para></code></para>
<para>If your boss tells you to not make static method (Purchaser.purchase) but singletons instead, he is right. But it's out of the scope of this course, and may confuse you at this level. Just tell that you agree with him and try to understand later what he meant ;-)</para>
</topic>
<topic>
<title>Display</title>
<para>Finally, we put the sandwiches in a list:</para>
<para><code type='display'>public class Main {</para>
<para>    public static void main(String[] args) {</para>
<para>        Sandwich usa = new Sandwich(&quot;U.S.A.&quot;, 300);</para>
<para>        Sandwich cheese = new Sandwich(&quot;Cheese&quot;, 350);</para>
<para>        Sandwich ham = new Sandwich(&quot;Ham&quot;, 300);</para>
<para>        ....</para>
<para>        ArrayList&lt;Sandwich&gt; sandList = new ArrayList&lt;Sandwich&gt;();</para>
<para>        sandList.add(usa);</para>
<para>        sandList.add(ham);</para>
<para>        sandList.add(cheese);</para>
<para>        Displayer.displaySandwichesWithOwners(sandList);</para>
<para>    }</para>
<para>}</para>
<para></code></para>
<para>And we create another class/method for displaying a list of Sandwiches.</para>
<para><code type='display'>package blackbelt.sandwich.ui;</para>
<para>import java.util.ArrayList;</para>
<para>import blackbelt.sandwich.model.Sandwich;</para>
<para>public class Displayer {</para>
<para>    public static void displaySandwichesWithOwners(ArrayList&lt;Sandwich&gt; list) {</para>
<para>        for( Sandwich s : list ) {  // For each Sandwich s from list</para>
<para>            System.out.println(s.getLabel()  + &quot; owned by &quot; + s.getOwner().getFirstName());</para>
<para>        }</para>
<para>    }</para>
<para>}</para>
<para></code></para>
</topic>
</topic>
<topic>
<title>School Management</title>
<topic>
<title>Video</title>
<para>In this video, Faton Alia presents the class and object diagram of one possible solution.</para>
<video src='http://vimeo.com/17436244' />

</topic>
<topic>
<title>Associations</title>
<para>We chose to just use unidirectional associations between the objects. Although it would be easier to traverse the object graph, if you had bidirectional associations, it's very error-prone and cumbersome to maintain bidirectional associations in an evolving system. Hence the object diagram looks as follows:</para>
<div style='overflow:auto' align='center'><img align='middle' src='/gen/course/11196414/SchoolMgmt-OD.png'/></div>
</topic>
<topic>
<title>Entities</title>
<para>The class diagram derived from the aforementioned object diagram is shown below:</para>
<div style='overflow:auto' align='center'><img align='middle' src='/gen/course/11196414/SchoolMgmt-CD.png'/></div>
</topic>
<topic>
<title>Implementation</title>
<para>Now let's have a look at the implementation. The first three classes <code type='inline'>Room</code>, <code type='inline'>Teacher</code> and <code type='inline'>Student</code> are both simple and similar as we chose to use unidirectional associations. Here's the class <code type='inline'>Room</code> ...</para>
<para><code type='display'>public class Room {</para>
<para>	private String name;</para>
<para>	public Room(String name) {</para>
<para>		this.name = name;</para>
<para>	}</para>
<para>	public String getName() {</para>
<para>		return name;</para>
<para>	}</para>
<para>	@Override</para>
<para>	public boolean equals(Object obj) {</para>
<para>		if (!(obj instanceof Room)) {</para>
<para>			return false;</para>
<para>		}</para>
<para>		Room that = (Room) obj;</para>
<para>		return this.name.equals(that.name);</para>
<para>	}</para>
<para>	@Override</para>
<para>	public String toString() {</para>
<para>		return this.name;</para>
<para>	}</para>
<para>}</para>
<para></code></para>
<para>... and the class <code type='inline'>Student</code> ...</para>
<para><code type='display'>public class Student {</para>
<para>	private String name;</para>
<para>	public Student(String name) {</para>
<para>		this.name = name;</para>
<para>	}</para>
<para>	public String getName() {</para>
<para>		return name;</para>
<para>	}</para>
<para>	@Override</para>
<para>	public boolean equals(Object obj) {</para>
<para>		if (!(obj instanceof Student)) {</para>
<para>			return false;</para>
<para>		}</para>
<para>		Student that = (Student) obj;</para>
<para>		return this.name.equals(that.name);</para>
<para>	}</para>
<para>	@Override</para>
<para>	public String toString() {</para>
<para>		return this.name;</para>
<para>	}</para>
<para>}</para>
<para></code></para>
<para>... and last but not least the class <code type='inline'>Teacher</code>:</para>
<para><code type='display'>public class Teacher {</para>
<para>	private String name;</para>
<para>	public Teacher(String name) {</para>
<para>		this.name = name;</para>
<para>	}</para>
<para>	public String getName() {</para>
<para>		return name;</para>
<para>	}</para>
<para>	@Override</para>
<para>	public boolean equals(Object obj) {</para>
<para>		if (!(obj instanceof Teacher)) {</para>
<para>			return false;</para>
<para>		}</para>
<para>		Teacher that = (Teacher) obj;</para>
<para>		return this.name.equals(that.name);</para>
<para>	}</para>
<para>	@Override</para>
<para>	public String toString() {</para>
<para>		return this.name;</para>
<para>	}</para>
<para>}</para>
<para></code></para>
<para>Please notice that we've <i>overwritten</i> two methods of class <code type='inline'>Object</code>.  This means that we have <i>provided our own implementation</i> for these 2 methods:</para>
<ul>
<li><code type='inline'>equals()</code></li> which allows us to compare objects instead of object references
<li><code type='inline'>toString()</code></li> which provides a human readable string representation of this object
</ul>
<para>Now it's time for the more complex class <code type='inline'>Course</code> that holds all references to the other classes. But, to be honest, it isn't that complicated, is it?</para>
<para><code type='display'>public class Course {</para>
<para>	private String name;</para>
<para>	private List&lt;Student&gt; students;</para>
<para>	private Teacher teacher;</para>
<para>	private Room room;</para>
<para>	public Course(String name) {</para>
<para>		this.name = name;</para>
<para>		this.students = new ArrayList&lt;Student&gt;();</para>
<para>	}</para>
<para>	public String getName() {</para>
<para>		return name;</para>
<para>	}</para>
<para>	public void register(Student student) {</para>
<para>		students.add(student);</para>
<para>	}</para>
<para>	public List&lt;Student&gt; getStudents() {</para>
<para>		return students;</para>
<para>	}</para>
<para>	public void setTeacher(Teacher teacher) {</para>
<para>		this.teacher = teacher;</para>
<para>	}</para>
<para>	public Teacher getTeacher() {</para>
<para>		return teacher;</para>
<para>	}</para>
<para>	public void setRoom(Room room) {</para>
<para>		this.room = room;</para>
<para>	}</para>
<para>	public Room getRoom() {</para>
<para>		return room;</para>
<para>	}</para>
<para>	@Override</para>
<para>	public boolean equals(Object obj) {</para>
<para>		if (!(obj instanceof Course)) {</para>
<para>			return false;</para>
<para>		}</para>
<para>		Course that = (Course) obj;</para>
<para>		return this.name.equals(that.name)</para>
<para>			&amp;&amp; this.students.equals(that.students)</para>
<para>			&amp;&amp; this.teacher.equals(that.teacher)</para>
<para>			&amp;&amp; this.room.equals(that.room);</para>
<para>	}</para>
<para>	@Override</para>
<para>	public String toString() {</para>
<para>		return &quot;Course: &quot; + this.name</para>
<para>			+ &quot;, Teacher: &quot; + this.teacher</para>
<para>			+ &quot;, Room: &quot; + this.room</para>
<para>			+ &quot;, Students: &quot; + this.students;</para>
<para>	}</para>
<para>}</para>
<para></code></para>
<para>It should be noted that the field <code type='inline'>students</code> and method <code type='inline'>getStudents()</code> use the interface type <code type='inline'>List</code> instead of the concrete implementation type <code type='inline'>ArrayList</code>. This is done to achieve more flexibility as your're now able to change the implementation type of <code type='inline'>ArrayList</code> to another one, say <code type='inline'>LinkedList</code>, much more easily. Just keep in mind that <i>Program to an interface, not an implementation</i> is one of the most important design principles in OO.</para>
<para><br/>
The last step is to write a class with a <code type='inline'>main()</code> method that creates all courses. This is exactly what is done in the code snippet below (you may notice that Java supports unicode characters).</para>
<para><code type='display'>public class Main {</para>
<para>	private static Teacher tJohn = new Teacher(&quot;John Rizzo&quot;);</para>
<para>	private static Teacher tNicolas = new Teacher(&quot;Nicolas Brasseur&quot;);</para>
<para>	private static Teacher tVincent = new Teacher(&quot;Vincent Delaux&quot;);</para>
<para>	private static Student sFr&eacute;d&eacute;ric = new Student(&quot;Fr&eacute;d&eacute;ric&quot;);</para>
<para>	private static Student sMurielle = new Student(&quot;Murielle&quot;);</para>
<para>	private static Student sJames = new Student(&quot;James&quot;);</para>
<para>	private static Student sEmmanuel = new Student(&quot;Emmanuel&quot;);</para>
<para>	private static Room rA = new Room(&quot;A&quot;);</para>
<para>	private static Room rB = new Room(&quot;B&quot;);</para>
<para>	public static void main(String[] args) {</para>
<para>		List&lt;Course&gt; courses = new ArrayList&lt;Course&gt;();</para>
<para>		courses.add(createCourseJava());</para>
<para>		courses.add(createCourseOO());</para>
<para>		courses.add(createCourseJPA());</para>
<para>		courses.add(createCourseJavaScript());</para>
<para>		for (Course course : courses) {</para>
<para>			System.out.println(course);</para>
<para>		}</para>
<para>	}</para>
<para>	private static Course createCourseJava() {</para>
<para>		Course course = new Course(&quot;Java&quot;);</para>
<para>		course.setTeacher(tJohn);</para>
<para>		course.setRoom(rA);</para>
<para>		course.register(sFr&eacute;d&eacute;ric);</para>
<para>		return course;</para>
<para>	}</para>
<para>	private static Course createCourseOO() {</para>
<para>		Course course = new Course(&quot;OO&quot;);</para>
<para>		course.setTeacher(tJohn);</para>
<para>		course.setRoom(rA);</para>
<para>		course.register(sFr&eacute;d&eacute;ric);</para>
<para>		course.register(sMurielle);</para>
<para>		course.register(sEmmanuel);</para>
<para>		return course;</para>
<para>	}</para>
<para>	private static Course createCourseJPA() {</para>
<para>		Course course = new Course(&quot;JPA&quot;);</para>
<para>		course.setTeacher(tNicolas);</para>
<para>		course.setRoom(rB);</para>
<para>		course.register(sMurielle);</para>
<para>		course.register(sJames);</para>
<para>		course.register(sEmmanuel);</para>
<para>		return course;</para>
<para>	}</para>
<para>	private static Course createCourseJavaScript() {</para>
<para>		Course course = new Course(&quot;JavaScript&quot;);</para>
<para>		course.setTeacher(tVincent);</para>
<para>		course.setRoom(rB);</para>
<para>		course.register(sJames);</para>
<para>		course.register(sEmmanuel);</para>
<para>		return course;</para>
<para>	}</para>
<para>}</para>
<para></code></para>
</topic>
<topic>
<title>Queries</title>
<para>Here's the first query which displays the list of students who have had a course in a given room. We refactored the code in order to reuse one of the methods for the next query:</para>
<para><code type='display'>private static void displayStudentsInRoom(Room room, List&lt;Course&gt; courses) {</para>
<para>	List&lt;Student&gt; students = findStudentsInRoom(room, courses);</para>
<para>	System.out.println(room + &quot;: &quot; + students);</para>
<para>}</para>
<para>private static List&lt;Student&gt; findStudentsInRoom(Room room, List&lt;Course&gt; courses) {</para>
<para>	List&lt;Student&gt; students = new ArrayList&lt;Student&gt;();</para>
<para>	for (Course course : courses) {</para>
<para>		if (course.getRoom().equals(room)) {</para>
<para>			for (Student student : course.getStudents()) {</para>
<para>				if ( !students.contains(student)) {</para>
<para>					students.add(student);</para>
<para>				}</para>
<para>			}</para>
<para>		}</para>
<para>	}</para>
<para>	return students;</para>
<para>}</para>
<para></code></para>
<para>The second query - displaying all students who've been in both rooms - uses the method <code type='inline'>findStudentsInRoom()</code>:</para>
<para><code type='display'>private static void displayStudentsInBothRooms(Room rA, Room rB, List&lt;Course&gt; courses) {</para>
<para>	List&lt;Student&gt; studentsInRoomA = findStudentsInRoom(rA, courses);</para>
<para>	List&lt;Student&gt; studentsInRoomB = findStudentsInRoom(rB, courses);</para>
<para>	List&lt;Student&gt; studentsInBothRooms = new ArrayList&lt;Student&gt;();</para>
<para>	for (Student student : studentsInRoomA) {</para>
<para>		if (studentsInRoomB.contains(student)) {</para>
<para>			studentsInBothRooms.add(student);</para>
<para>		}</para>
<para>	}</para>
<para>	System.out.println(&quot;Students in both rooms: &quot; + studentsInBothRooms);</para>
<para>}</para>
<para></code></para>
<para>Finally, here is the query (actually, there are two methods to improve readability) that displays the name of each teacher, followed by the names of his students:</para>
<para><code type='display'>private static void displayTeachersStudents(List&lt;Course&gt; courses) {</para>
<para>	List&lt;Teacher&gt; teachers = new ArrayList&lt;Teacher&gt;();</para>
<para>	for (Course course : courses) {</para>
<para>		if ( !teachers.contains(course.getTeacher())) {</para>
<para>			teachers.add(course.getTeacher());</para>
<para>		}</para>
<para>	}</para>
<para>	for (Teacher teacher : teachers) {</para>
<para>		displayTeachersStudents(teacher, courses);</para>
<para>	}</para>
<para>}</para>
<para>private static void displayTeachersStudents(Teacher teacher, List&lt;Course&gt; courses) {</para>
<para>	List&lt;Student&gt; students = new ArrayList&lt;Student&gt;();</para>
<para>	for (Course course : courses) {</para>
<para>		if (course.getTeacher().equals(teacher)) {</para>
<para>			for (Student student : course.getStudents()) {</para>
<para>				if ( !students.contains(student)) {</para>
<para>					students.add(student);</para>
<para>				}</para>
<para>			}</para>
<para>		}</para>
<para>	}</para>
<para>	System.out.println(teacher + &quot;: &quot; + students);</para>
<para>}</para>
<para></code></para>
<para>Now you can see why we've overwritten <code type='inline'>toString()</code>: We can just pass the object to <code type='inline'>System.out.println()</code>, because this method will invoke the object's <code type='inline'>toString()</code> method to get a human readable string which will be printed then.</para>
<para></br></para>
<para>What's more, we had to overwrite <code type='inline'>equals()</code> to be able to compare objects by equality rather than identity.</para>
<para></br></para>
<para>The implementation would have been much easier, if we had the chance to use other Collection classes, but as we haven't introduced them yet, unfortunately we cannot leverage them.</para>
</topic>
<topic>
<title>Money - Optional</title>
<para>Just to keep it simple, we'll pretend as if money was of type <code type='inline'>int</code>. To adapt the class <code type='inline'>Student</code> to the new requirements the following has to be added ...</para>
<para><code type='display'>public class Student {</para>
<para>	private int money;</para>
<para>	...</para>
<para>	public void depositMoney(int amount) {</para>
<para>		money += amount;</para>
<para>	}</para>
<para>	public boolean withdrawMoney(int amount) {</para>
<para>		if (amount <= money) {</para>
<para>			money -= amount;</para>
<para>			return true;</para>
<para>		} else {</para>
<para>			return false;</para>
<para>		}</para>
<para>	}</para>
<para>	public int getMoney() {</para>
<para>		return money;</para>
<para>	}</para>
<para>	...</para>
<para>}</para>
<para></code></para>
<para>... whereas the changes in class <code type='inline'>Course</code> are as follows:</para>
<para><code type='display'>public class Course {</para>
<para>	private int price;</para>
<para>	...</para>
<para>	public boolean register(Student student) {</para>
<para>		boolean studentIsAbleToPay = student.withdrawMoney(price); </para>
<para>		if (studentIsAbleToPay) {</para>
<para>			students.add(student);</para>
<para>		}</para>
<para>		return studentIsAbleToPay;</para>
<para>	}</para>
<para>	public void setPrice(int price) {</para>
<para>		this.price = price;</para>
<para>	}</para>
<para>	public int getPrice() {</para>
<para>		return price;</para>
<para>	}</para>
<para>	...</para>
<para>}</para>
<para></code></para>
<para>At last, you're able to test your implementation like the following code snippet does:</para>
<para><code type='display'>...</para>
<para>public static void main(String[] args) {</para>
<para>	Course cJava = createCourseJava();</para>
<para>	cJava.setPrice(100);</para>
<para>	sJames.depositMoney(200);</para>
<para>	System.out.println(sJames.getMoney());</para>
<para>	System.out.println(cJava.register(sJames));</para>
<para>	System.out.println(sJames.getMoney());</para>
<para>	System.out.println(cJava);</para>
<para>}</para>
<para>...</para>
<para></code></para>
<para>Feel free to change the price or money value to test all possible conditions.</para>
</topic>
</topic>
<topic>
<title>Lists and Arrays</title>
<para>Classes below are one of the possible solutions. Your solutions could be slightly different.</para>
<topic>
<title>UtilsTester</title>
<para><code type='display'>package com.javablackbelt;</para>
<para>import java.util.ArrayList;</para>
<para>import com.javablackbelt.utils.ArrayUtils;</para>
<para>import com.javablackbelt.utils.ListUtils;</para>
<para>public class UtilsTester {</para>
<para>	public static void main(String[] args) {</para>
<para>		String[] arr = { &quot;one&quot;, &quot;two&quot;, &quot;three&quot;, &quot;four&quot;, &quot;five&quot; };</para>
<para>		ArrayUtils.print(arr);</para>
<para>		String[] reversedArr = ArrayUtils.reverse(arr);</para>
<para>		ArrayUtils.print(reversedArr);</para>
<para>		ArrayList&lt;String&gt; list = ArrayUtils.toArrayList(arr);</para>
<para>		ListUtils.print(list);</para>
<para>		ArrayList&lt;String&gt; reversedList = ListUtils.reverse(list);</para>
<para>		ListUtils.print(reversedList);</para>
<para>		String[] arrFromList = ListUtils.toArray(list);</para>
<para>		ArrayUtils.print(arrFromList);</para>
<para>		System.out.println(&quot;end of the program&quot;);</para>
<para>	}</para>
<para>}</para>
<para></code></para>
</topic>
<topic>
<title>ArrayUtils</title>
<para><code type='display'>package com.javablackbelt.utils;</para>
<para>import java.util.ArrayList;</para>
<para>public class ArrayUtils {</para>
<para>	public static void print(String[] arr) {</para>
<para>		System.out.print(&quot;array: [ &quot;);</para>
<para>		for (String item : arr) {</para>
<para>			System.out.print(item + &quot; &quot;);</para>
<para>		}</para>
<para>		System.out.println(&quot;] size: &quot; + arr.length);</para>
<para>	}</para>
<para>	public static String[] reverse(String[] arr) {</para>
<para>		int arrSize = arr.length;</para>
<para>		String[] ret = new String[arrSize];</para>
<para>		for (int i = 0; i &lt; arrSize; i++) {</para>
<para>			ret[i] = arr[arrSize - i - 1];</para>
<para>		}</para>
<para>		return ret;</para>
<para>	}</para>
<para>	public static ArrayList&lt;String&gt; toArrayList(String[] arr) {</para>
<para>		ArrayList&lt;String&gt; ret = new ArrayList&lt;String&gt;();</para>
<para>		for (String item : arr) {</para>
<para>			ret.add(item);</para>
<para>		}</para>
<para>		return ret;</para>
<para>	}</para>
<para>}</para>
<para></code></para>
</topic>
<topic>
<title>ListUtils</title>
<para><code type='display'>package com.javablackbelt.utils;</para>
<para>import java.util.ArrayList;</para>
<para>public class ListUtils {</para>
<para>	public static void print(ArrayList&lt;String&gt; list) {</para>
<para>		System.out.print(&quot;list:  [ &quot;);</para>
<para>		for (String item : list) {</para>
<para>			System.out.print(item + &quot; &quot;);</para>
<para>		}</para>
<para>		System.out.println(&quot;] size: &quot; + list.size());</para>
<para>	}</para>
<para>	public static ArrayList&lt;String&gt; reverse(ArrayList&lt;String&gt; list) {</para>
<para>		int listSize = list.size();</para>
<para>		ArrayList&lt;String&gt; ret = new ArrayList&lt;String&gt;();</para>
<para>		for (int i = listSize - 1; i &gt;= 0; i--) {</para>
<para>			ret.add(list.get(i));</para>
<para>		}</para>
<para>		return ret;</para>
<para>	}</para>
<para>	public static String[] toArray(ArrayList&lt;String&gt; list) {</para>
<para>		int listSize = list.size();</para>
<para>		String[] ret = new String[listSize];</para>
<para>		for (int i = 0; i &lt; listSize; i++) {</para>
<para>			ret[i] = list.get(i);</para>
<para>		}</para>
<para>		return ret;</para>
<para>	}</para>
<para>}</para>
<para></code></para>
</topic>
</topic>
<topic>
<title>Matrix operations</title>
<para>Your solutions could be slightly different.</para>
<para>E.g.:</para>
<para><code type='display'>// code here:</para>
<para>for (int i = 0; i < matrixSize; i++) { // more code here }</para>
<para>// your code:</para>
<para>for (int i = 0; i <= matrixSize - 1; i++) { // more code here }</para>
<para></code></para>
<para>Do NOT worry about it if your solutions work well. But try to understand this approach too.</para>
<topic>
<title>Original matrix</title>
<para><b>Task:</b></para>
<para>Write a code which will print the <b>matrix</b>. Use two nested for loops.</para>
<para><b>Solution:</b></para>
<para><code type='display'>// print whole matrix</para>
<para>for (int i = 0; i < matrixSize; i++) {</para>
<para>	for (int j = 0; j < matrixSize; j++) {</para>
<para>		System.out.print(matrix[i][j] + " ");</para>
<para>	}</para>
<para>	// whole row was printed, new row should start on new line</para>
<para>	System.out.println();</para>
<para>}</para>
<para></code></para>
</topic>
<topic>
<title>Matrix diagonal</title>
<para><b>Task:</b></para>
<para>Write a code which prints numbers from the <b>matrix diagonal</b>.</para>
<para><b>Solution:</b></para>
<para><code type='display'>// print only numbers from diagonal</para>
<para>for (int i = 0; i < matrixSize; i++) {</para>
<para>	for (int j = 0; j < matrixSize; j++) {</para>
<para>		// i == j --> item is from diagonal</para>
<para>		if (i == j) {</para>
<para>			System.out.print(matrix[i][j] + " ");</para>
<para>		} else {</para>
<para>			System.out.print("   ");</para>
<para>		}</para>
<para>	}</para>
<para>	System.out.println();</para>
<para>}</para>
<para></code></para>
</topic>
<topic>
<title>Numbers below diagonal</title>
<para><b>Task:</b></para>
<para>Write code which prints numbers <b>below the matrix diagonal</b>.</para>
<para><b>Solution:</b></para>
<para><code type='display'>// print only number below diagonal</para>
<para>for (int i = 0; i < matrixSize; i++) {</para>
<para>	for (int j = 0; j < matrixSize; j++) {</para>
<para>		// i > j --> item is below diagonal</para>
<para>		if (i > j) {</para>
<para>			System.out.print(matrix[i][j] + " ");</para>
<para>		} else {</para>
<para>			System.out.print("   ");</para>
<para>		}</para>
<para>	}</para>
<para>	System.out.println();</para>
<para>}</para>
<para></code></para>
</topic>
<topic>
<title>Numbers divisible by 3</title>
<para><b>Task:</b></para>
<para>Write a code which prints only numbers from the <b>matrix</b> which are <b>divisible by 3</b>.</para>
<para><b>Solution:</b></para>
<para><code type='display'>// print only numbers divisible 3</para>
<para>for (int i = 0; i < matrixSize; i++) {</para>
<para>	for (int j = 0; j < matrixSize; j++) {</para>
<para>		int item = matrix[i][j];</para>
<para>		if (item % 3 == 0) {</para>
<para>			System.out.print(item + " ");</para>
<para>		} else {</para>
<para>			System.out.print("   ");</para>
<para>		}</para>
<para>	}</para>
<para>	System.out.println();</para>
<para>}</para>
<para></code></para>
<topic>
<title>While loop instead of for</title>
<para><b>Task:</b></para>
<para>Write a code which:</para>
<ul>
    <li>use <b>while</b> loops instead of <b>for</b> loops</li>
    <li>print <b>XX</B> instead of numbers from the <b>matrix</b> which are <b>divisible by 3</b></li>
</ul>
<para><b>Solution:</b></para>
<para><code type='display'>// print XX instead of numbers divisible 3, uses while loop</para>
<para>int i = 0;</para>
<para>while (i < matrixSize) {</para>
<para>	int j = 0;</para>
<para>	while (j < matrixSize) {</para>
<para>		int item = matrix[i][j];</para>
<para>		if (item % 3 == 0) {</para>
<para>			System.out.print("XX ");</para>
<para>		} else {</para>
<para>			System.out.print(item + " ");</para>
<para>		}</para>
<para>		j++;</para>
<para>	}</para>
<para>	System.out.println();</para>
<para>	i++;</para>
<para>}</para>
<para></code></para>
</topic>
</topic>
<topic>
<title>All in one</title>
<para><code type='display'>package javablackbelt.matrix;</para>
<para>public class MatrixOperations {</para>
<para>	public static void main(String[] args) {</para>
<para>		int matrixSize = 9;</para>
<para>		int[][] matrix = new int[matrixSize][matrixSize];</para>
<para>		for (int i = 0; i < matrixSize; i++) {</para>
<para>			for (int j = 0; j < matrixSize; j++) {</para>
<para>				matrix[i][j] = 10 + i * matrixSize + j;</para>
<para>			}</para>
<para>		}</para>
<para>		// print whole matrix</para>
<para>		for (int i = 0; i < matrixSize; i++) {</para>
<para>			for (int j = 0; j < matrixSize; j++) {</para>
<para>				System.out.print(matrix[i][j] + " ");</para>
<para>			}</para>
<para>			// whole row was printed, new row should start on new line</para>
<para>			System.out.println();</para>
<para>		}</para>
<para>		System.out.println();</para>
<para>		// print only numbers from diagonal</para>
<para>		for (int i = 0; i < matrixSize; i++) {</para>
<para>			for (int j = 0; j < matrixSize; j++) {</para>
<para>				// i == j --> item is from diagonal</para>
<para>				if (i == j) {</para>
<para>					System.out.print(matrix[i][j] + " ");</para>
<para>				} else {</para>
<para>					System.out.print("   ");</para>
<para>				}</para>
<para>			}</para>
<para>			System.out.println();</para>
<para>		}</para>
<para>		System.out.println();</para>
<para>		// print only number bellow diagonal</para>
<para>		for (int i = 0; i < matrixSize; i++) {</para>
<para>			for (int j = 0; j < matrixSize; j++) {</para>
<para>				// i > j --> item is bellow diagonal</para>
<para>				if (i > j) {</para>
<para>					System.out.print(matrix[i][j] + " ");</para>
<para>				} else {</para>
<para>					System.out.print("   ");</para>
<para>				}</para>
<para>			}</para>
<para>			System.out.println();</para>
<para>		}</para>
<para>		System.out.println();</para>
<para>		// print only numbers divisible 3</para>
<para>		for (int i = 0; i < matrixSize; i++) {</para>
<para>			for (int j = 0; j < matrixSize; j++) {</para>
<para>				int item = matrix[i][j];</para>
<para>				if (item % 3 == 0) {</para>
<para>					System.out.print(item + " ");</para>
<para>				} else {</para>
<para>					System.out.print("   ");</para>
<para>				}</para>
<para>			}</para>
<para>			System.out.println();</para>
<para>		}</para>
<para>		System.out.println();</para>
<para>		// print XX instead of numbers divisible 3, uses while loop</para>
<para>		int i = 0;</para>
<para>		while (i < matrixSize) {</para>
<para>			int j = 0;</para>
<para>			while (j < matrixSize) {</para>
<para>				int item = matrix[i][j];</para>
<para>				if (item % 3 == 0) {</para>
<para>					System.out.print("XX ");</para>
<para>				} else {</para>
<para>					System.out.print(item + " ");</para>
<para>				}</para>
<para>				j++;</para>
<para>			}</para>
<para>			System.out.println();</para>
<para>			i++;</para>
<para>		}</para>
<para>	}</para>
<para>}</para>
<para></code></para>
</topic>
</topic>
</topic>
</topic>
