<topic>
<title>Java & OO Intermediate - Практикум</title>
<topic>
<title>FuelCounter</title>
<para>Это упражнение состоит из двух частей. Первая часть должна быть выполнена одной командой (в рамках этого практикума Вы входите в первую команду). Вторая часть должна быть выполнена через месяцы или годы другой командой разработчиков (в рамках нашего практикума эта команда также состоит только из Вас, при этом ждать месяцы или годы естественно не нужно).</para>
<topic>
<title>Задание для команды 1</title>
<para>Мы создаём программу, которая работает с разными видами транспортных средств. В данном случае есть два вида:</para>
<ul>
    <li>Автомобиль (car)</li>
    <li>Самолёт (plane)</li>
</ul> 
<para>Все транспортные средства потребляют горючее и имеют ссылку на специальный объект FuelCounter.</para>
<para>Объект FuelCounter хранит общее потребление топлива транспортным средством, которое ссылается на него.</para>
<para>Единственным способом изменить количество использованного горючего в FuelCounter является добавление некоторого положительного числа топлива (в литрах).</para>
<para>Каждое транспортное средство может выполнять разные операции (которые зависят от типа транспортного средства)</para>
<para>Автомобиль может <i>проехать</i> (drive) заданную дистанцию (в километрах). При этом он потребляет 5 литров топлива на 100 км (это приличная машина с минимизированным влиянием на экологию, а не здоровенный пыхтящий грузовик). Когда мы говорим автомобилю проехать 100 км, он добавляет 5 литров в свой FuelCounter.</para>
<para>Самолёты могут <i>взлетать</i> (takeOff). На каждый взлёт требуется 50 литров горючего. Также самолёты могут <i>летать</i> (fly) на заданное расстояние, потребляя при этом 60 литров на 100 км при встречном ветре и 40 литров на 100 км при попутном ветре. Направление ветра задаётся вместе с расстоянием, когда мы задаём самолёту данные для полёта.</para>
<ol>
    <li>Составьте диаграмму классов для заданной предметной области.</li>
    <li>Реализуйте эти классы на Java.</li>
    <li>Создайте класс Main с методом main для проверки работоспособности Вашего кода. В этом методе нужно создать самолёт и автомобиль, автомобиль должен осуществить две поездки - на 5 км и на 2000 км. Самолёт должен взлететь и пролететь 8000 км при попутном ветре. Сколько топлива использовало каждое из этих транспортных средств?</li>
</ol>
</topic>
<topic>
<title>Задание для команды 2</title>
<para>Вам нужно повторно использовать в другом проекте код для работы с транспортными средствами из предыдущего раздела. Вы не можете изменять имеющийся код (результат работы команды 1), за исключением одной строки, которую мы будем вынуждены изменить: инстанцирование объектов FuelCounter.</para>
<para>В нашем новом проекте Гринпис просит нас отправлять им письмо каждый раз, когда транспортное средство использовало 100 литров горючего. Вместо отправки письма мы будем использовать вывод на консоль.</para>
<para>Вы не можете изменить класс FuelCounter, но нужно добиться того, чтобы каждый раз при вызове метода add класса FuelCounter, в случае если мы достигли потребления 100 литров горючего, отправлялось письмо в Гринпис (при этом основная задача метода add, подсчёт использованного горючего, должна исправно выполняться).</para>
<para>Реализуйте это в коде.</para>
<para><b>Подсказка</b>: подумайте о переопределении и позднем связывании.</para>
</topic>
</topic>
<topic>
<title>ReportWriter</title>
<para>Вы разрабатываете систему отчётности, которая генерирует списки сотрудников компании.</para>
<topic>
<title>Шаг 1</title>
<para>Ваша система принимает в качестве входных данных список работников и отображает информацию по каждому из них. После вывода информации по очередным трём работникам система отчётности выводит номер страницы. В самом начале отчёта должен находиться заголовок. Наша система будет называться <i>ReportWriter</i>. Для того чтобы сконцентрироваться именно на материале курса, мы не будем использовать физический принтер. Вместо печати система будет выводить данные в текстовый файл.</para>
<para>Информация выводимая о работниках зависит от типа сотрудника. В системе есть следующие виды сотрудников:</para>
<ul>
    <li>штатный служащий (employee)</li>
    <li>субподрядчик (sub-contractor)</li>
    <li>стажёр (на обучении в данной компании) (student)</li>
</ul>
<para>Для штатных служащих система должна отобразить их ежемесячный оклад и количество оставшихся отпускных дней на текущий год.</para>
<para>Для субподрядчиков нужно отобразить ставку за день. </para>
<para>Для стажёров выведите название соответствующего </para>
<para>Кроме того, для всех работников нужно напечатать имя и фамилию.</para>
<para><code type='display'>Great Report</para>
<para>------------</para>
<para>Bill Gates</para>
<para>€1000/month, 20 days</para>
<para>Bruce Lee</para>
<para>Shaolin School</para>
<para>Barak Obama</para>
<para>€59/day</para>
<para>                             page 1</para>
<para>John Rizzo</para>
<para>BlackBelt University</para>
<para>                             page 2</para>
<para></code></para>
<ol>
    <li>Составьте диаграмму классов для данного задания</li>
    <li>Реализуйте эти классы на Java</li>
    <li>Создайте класс Main, содержащий метод main, служащий для проверки системы. Подайте на вход системы список содержащий 6 сотрудников, среди которых есть как минимум по одному представителю каждого типа (штатный служащий, субподрядчик, стажёр)</li>
</ol>
<para>Когда всё будет работать должным образом, удостоверьтесь что Вы можете добавить четвёртый тип сотрудников без необходимости внесения каких-либо изменения в код ReportWriter. Вам разрешено только создать новый класс и модифицировать Main для инстанцирования этого нового подтипа сотрудников. Дополнительным подтипом сотрудника должен быть <i>волонтёр</i> (volounteer). Ваша система не выводит никакой дополнительной информации по данному подтипу сотрудника, только строку "Life is beautiful".</para>
</topic>
<topic>
<title>Шаг 2</title>
<para>Ваш босс очень доволен проделанной работой и просит Вас расширить систему ReportWriter введением версии отчёта ориентированной на веб-браузер. </para>
<para>Данная версии не должна отображать номера страниц. Вместо этого после каждых двух сотрудников нужно сообщение рекламного характера. То что будет действительно полезным для людей, например "Consume more, and you will be so much more happy!" (Потребляйте и будьте счастливы!)</para>
<para>Улучшите свой код добавив в него возможность вывода как версии для веба, так и для печати (с номерами страниц).</para>
<para><code type='display'>Great Report</para>
<para>------------</para>
<para>Bill Gates</para>
<para>€1000/month, 20 days</para>
<para>Bruce Lee</para>
<para>Shaolin School</para>
<para>       Consume more, and you will so much more happy!</para>
<para>Barak Obama</para>
<para>€59/day</para>
<para>John Rizzo</para>
<para>BlackBelt Univeristy</para>
<para>       Consume more, and you will so much more happy!</para>
<para></code></para>
</topic>
<topic>
<title>Шаг 3</title>
<para>Ваша система генерации отчётов ReportWriter становится всё более популярной и другие проекты также хотят использовать её.</para>
<para>Однако эти проекты работают не с сотрудниками, а с иными предметными областями (например с мороженым, самолётами, цветами и т.д.)</para>
<para>Вам предстоит изменить систему таким образом чтобы она могла работать с объектами других проектов. Создайте ясный и достаточно гибкий контракт, которого должны придерживаться другие проекты для того чтобы использовать свои объекты в Вашей системе ReportWriter.</para>
</topic>
</topic>
<topic>
<title>FashionAnalyser</title>
<para>Учитывая тот факт что вкусы гиков плохо коррелируют со вкусами масс, им стало довольно сложно очаровывать девушек. В связи с этим Вам предстоит разработать революционную систему FashionAnalyser, которая поможет гикам выбрать модную одежду, учитывая при этом стоимость.</para>
<para>Скоро вы поймёте что потребуется несколько вариантов системы FashionAnalyser. Эти варианты будут ориентированы на разные типы женщин (предположим что большинство гиков, желающих воспользоваться нашей системой, это мужчины желающие привлечь внимание женщин) с разными предпочтениями:</para>
<para>Soon, you figure out that you need different kinds of FashionAnalysers. There are different kinds of women (let's suppose most geeks are men seeking women), with different tastes:</para>
<ul>
    <li>Модница</li>
    <li>Принцесса</li>
    <li>Вампир</li>
</ul>
<para>Модница любит то, что популярно и рекламируется в данный момент. Принцесса обожает мужественность. Вампир без ума от тёмных цветов.</para>
<div style='overflow:auto' align='center'><img align='middle' src='/gen/course/11198934/barbies.jpg'/></div>
<para>Ваша система содержит ссылки на некоторые элементы одежды (обувь, брюки, носки, шляпы и т.д.). Гик выбирает некоторый набор (пара обуви, одни брюки, одна рубашка или футболка и т.д.) и задаёт тип женщины (модница, вампир или принцесса). Ваша система выводит следующие данные:</para>
<ul>
    <li>суммарную стоимость</li>
    <li>привлекательность одежды для заданного типа женщин</li>
</ul>
<para>Все три варианта системы FashionAnalyzer работают по схожему алгоритму, но отличаются в некоторых деталях. Далее приведен алгоритм их работы в общих чертах:</para>
<ul>
    <li>проходят по всем элементам заданного набора одежды</li>
    <li>подсчитывают степень привлекательности для каждого элемента одежды (в зависимости от типа женщины / варианта системы)</li>
    <li>подсчитывают суммарную стоимость одежды</li>
    <li>отображают полученные результаты (суммарные степень привлекательности и стоимость)</li>
</ul>
<para>Их специфика заключается в способе подсчёта степени привлекательности одежды:</para>
<ul>
    <li>Модница оценивает стоимость вещей (чем дороже, тем лучше)</li>
    <li>Принцессу не волнует что одевает мужчина (степень привлекательности константа)</li>
    <li>Женщина вампир интересуется цветом и ценой вещей (при наличии вещей не чёрного цвета мужчина перестаёт быть привлекательным в её глазах, кроме того женщина вампир предпочитает мужчин в дешёвой одежде, чем дешевле, тем лучше)</li>
</ul> 
<para>Мы не навязываем Вам каких-либо условий по расчёту степени привлекательности и оставляем детали реализации на Ваше усмотрение, однако нужно придерживаться следующих общих правил.</para>
<para>Одежда в Вашей системе характеризуется следующей информацией:</para>
<ul>
    <li>цена</li>
    <li>цвет</li>
    <li>название</li>
</ul>
<para>Напишите программу, реализующую требования описанные в данном упражнении.</para>
<div style='overflow:auto' align='center'><img align='middle' src='/gen/course/11198934/geek.jpg'/></div>
</topic>
<topic>
<title>MathUtils</title>
<topic>
<title>Общие положения</title>
<para>При попытке деления целого числа (int) на ноль должно быть возбуждено исключение ArithmeticException</para>
<para>10 / 0 → генерирует ArithmeticException</para>
<para>Операции с вещественными числами (double) подчиняются несколько иным правилам:</para>
<para>22.0 / 0.0 → возвращает Double.POSITIVE_INFINITY, положительная бесконечность</para>
<para>-13.0 / 0.0 → возвращает Double.NEGATIVE_INFINITY, отрицательная бесконечность</para>
<para>0.0 / 0.0 → возвращает Double.NaN, "не является числом", неопределённость</para>
<para>Исключения при этом не генерируются.</para>
<para>Аналогично, Math.sqrt не генерирует исключение в случае попытки извлечения корня из отрицательного числа, вместо этого результатом будет NaN (not a number, неопределённость).</para>
<para>Math.sqrt(-3) → returns Double.NaN</para>
<para>Класс MathUtilsTester приведенный в следующем разделе демонстрирует вариант обработки подобных ситуаций. bellow shows how could one handle these situations.</para>
<topic>
<title>Класс MathUtilsTester</title>
<para><code type='display'>package com.javablackbelt;</para>
<para>public class MathUtilsTester {</para>
<para>	public static void main(String[] args) {</para>
<para>		String result = doTheeMathOperations(10, 0, 4);</para>
<para>		System.out.println(result);</para>
<para>		result = doTheeMathOperations(3, 3, 4.0);</para>
<para>		System.out.println(result);</para>
<para>		result = doTheeMathOperations(-3, 8, -4.0);</para>
<para>		System.out.println(result);</para>
<para>		result = doTheeMathOperations(10, 2, 4);</para>
<para>		System.out.println(result);</para>
<para>	}</para>
<para>	private static String doTheeMathOperations(int someInt, int divisor,</para>
<para>			double someDouble) {</para>
<para>		String ret = "";</para>
<para>		int intResult;</para>
<para>		try {</para>
<para>			intResult = someInt / divisor;</para>
<para>			ret += "results are: " + intResult;</para>
<para>		} catch (ArithmeticException e) {</para>
<para>			return "invalid arguements: " + e.getMessage();</para>
<para>		}</para>
<para>		int divisorForDouble = divisor - someInt;</para>
<para>		double doubleResult = someDouble / divisorForDouble;</para>
<para>		if (Double.isInfinite(doubleResult) || Double.isNaN(doubleResult)) {</para>
<para>			return "invalid arguements: Can NOT divide " + someDouble + " by "</para>
<para>					+ divisorForDouble;</para>
<para>		} else {</para>
<para>			ret += ", " + doubleResult;</para>
<para>		}</para>
<para>		double sqrtResult = Math.sqrt(someDouble);</para>
<para>		if (Double.isNaN(sqrtResult)) {</para>
<para>			return "invalid arguements: Sqrt is NOT supported for: "</para>
<para>					+ someDouble;</para>
<para>		} else {</para>
<para>			ret += ", " + sqrtResult;</para>
<para>		}</para>
<para>		return ret;</para>
<para>	}</para>
<para>}</para>
<para></code></para>
<para>Вывод</para>
<para><code type='display'>invalid arguements: / by zero</para>
<para>invalid arguements: Can NOT divide 4.0 by 0</para>
<para>invalid arguements: Sqrt is NOT supported for: -4.0</para>
<para>results are: 5, -0.5, 2.0</para>
<para></code></para>
</topic>
</topic>
<topic>
<title>Цель</title>
<para><b>Создайте класс MathUtils, который будет обрабатывать все подобные ситуации схожим образом. Перепишите метод MathUtilsTester.doTheeManOperations таким образом, чтобы он использовал Ваш класс. Это должно упростить код этого метода.</b></para>
<para><b>Версия 1:</b> методы класса MathUtils генерируют исключения ArithmeticException (исключения времени выполнения) во всех сомнительных ситуациях описанных в предыдущих разделах.</para>
<para><quote>Пожалуйста, обратите внимание на то что компилятор <b>НЕ ЗАСТАВЛЯЕТ </b> Вас перехватывать эти исключения.</quote></para>
<para><b>Версия 2:</b> методы MathUtils генерируют исключения MathUtilsException (проверяемые исключения) во всех ошибочных ситуациях описанных в предыдущих разделах.</para>
<para><quote>Пожалуйста, обратите внимание на то, что компилятор <b>ЗАСТАВЛЯЕТ</b> Вас обрабатывать (или делегировать обработку на уровень выше) эти исключения. Даже если Вы на 100% уверены в том, что аргументы методов MathUtils корректны, Вы должны обработать MathUtilsException.</quote></para>
<para>Рассмотрите каркас класс MathUtils в следующем разделе и примите его во внимание при создании своей реализации.</para>
</topic>
<topic>
<title>Каркас класса MathUtils</title>
<topic>
<title>Версия 1: с использованием ArithmeticException</title>
<para><code type='display'>package com.javablackbelt.utils;</para>
<para>public class MathUtils {</para>
<para>	/**</para>
<para>	 * @param number</para>
<para>	 * @param divisor</para>
<para>	 * @throws ArithmeticException if divisor is zero.</para>
<para>	 * @return</para>
<para>	 */</para>
<para>	public static int divide(int number, int divisor) {</para>
<para>		// TODO implement me</para>
<para>		return 0;</para>
<para>	}</para>
<para>	/**</para>
<para>	 * @param number</para>
<para>	 * @param divisor</para>
<para>	 * @throws ArithmeticException if divisor is zero.</para>
<para>	 * @return</para>
<para>	 */</para>
<para>	public static double divide(double number, int divisor) {</para>
<para>		// TODO implement me</para>
<para>		return 0;</para>
<para>	}</para>
<para>	/**</para>
<para>	 * @param number</para>
<para>	 * @throws ArithmeticException if number is less than zero</para>
<para>	 * @return</para>
<para>	 */</para>
<para>	public static double sqrt(double number) {</para>
<para>		// TODO implement me</para>
<para>		return 0.0;</para>
<para>	}</para>
<para>}</para>
<para></code></para>
</topic>
<topic>
<title>Версия 2: с использованием MathUtilsException</title>
<para><code type='display'>package com.javablackbelt.utils;</para>
<para>public class MathUtilsException extends Exception {</para>
<para>	public MathUtilsException(String message) {</para>
<para>		super(message);</para>
<para>	}</para>
<para>}</para>
<para></code><code type='display'>package com.javablackbelt.utils;</para>
<para>public class MathUtils {</para>
<para>	/**</para>
<para>	 * @param number</para>
<para>	 * @param divisor</para>
<para>	 * @throws MathUtilsException if divisor is zero.</para>
<para>	 * @return</para>
<para>	 */</para>
<para>	public static int divide(int number, int divisor) throws MathUtilsException {</para>
<para>		// TODO implement me</para>
<para>		return 0;</para>
<para>	}</para>
<para>	/**</para>
<para>	 * @param number</para>
<para>	 * @param divisor</para>
<para>	 * @throws MathUtilsException if divisor is zero.</para>
<para>	 * @return</para>
<para>	 */</para>
<para>	public static double divide(double number, int divisor)</para>
<para>			throws MathUtilsException {</para>
<para>		// TODO implement me</para>
<para>		return 0;</para>
<para>	}</para>
<para>	/**</para>
<para>	 * @param number</para>
<para>	 * @throws MathUtilsException if number is less than zero</para>
<para>	 * @return</para>
<para>	 */</para>
<para>	public static double sqrt(double number) throws MathUtilsException {</para>
<para>		// TODO implement me</para>
<para>		return 0.0;</para>
<para>	}</para>
<para>}</para>
<para></code></para>
</topic>
</topic>
</topic>
<topic>
<title>Решения</title>
<topic>
<title>FuelCounter</title>
<topic>
<title>Команда 1: диаграмма UML</title>
<div style='overflow:auto' align='center'><img align='middle' src='/gen/course/11198934/FuelCounter.JPG'/></div>
</topic>
<topic>
<title>Команда 2: диаграмма UML</title>
<para>Как Вы можете видеть из предыдущего раздела, первая команда разместила свои классы в пакете. В дальнейшем вторая команда добавила свой код в проект.</para>
<div style='overflow:auto' align='center'><img align='middle' src='/gen/course/11198934/FuelCounterNotifier.JPG'/></div>
</topic>
</topic>
<topic>
<title>ReportWriter</title>
<topic>
<title>Диаграмма UML</title>
<div style='overflow:auto' align='center'><img align='middle' src='/gen/course/11198934/ReportWriterCropCorrected.png'/></div>
</topic>
<topic>
<title>Решение</title>
<topic>
<title>Сущности предметной области</title>
<para><code type='display'>package model;</para>
<para>import java.io.FileNotFoundException;</para>
<para>import java.io.PrintWriter;</para>
<para>public class Worker implements PrintableInterface{</para>
<para>	protected String firstName;</para>
<para>	protected String lastName;</para>
<para>	public Worker(){</para>
<para>		this("Anonymous", "Anonymous");</para>
<para>	}</para>
<para>	public Worker(String firstName, String lastName) {</para>
<para>		this.firstName = firstName;</para>
<para>		this.lastName = lastName;</para>
<para>	}</para>
<para>	public String printInfo(){</para>
<para>		String information = this.firstName + " " + this.lastName;</para>
<para>		return information;</para>
<para>	}</para>
<para>}</code><code type='display'>package model;</para>
<para>import java.io.FileNotFoundException;</para>
<para>import java.io.PrintWriter;</para>
<para>public class Employee extends Worker implements PrintableInterface{</para>
<para>	double monthlySalary;</para>
<para>	int remainingHolidays;</para>
<para>	public Employee(String firstName, String lastName, double monthlySalary, int remainingHolidays) {</para>
<para>		super(firstName, lastName);</para>
<para>		this.monthlySalary = monthlySalary;</para>
<para>		this.remainingHolidays = remainingHolidays;</para>
<para>	}</para>
<para>	public String printInfo(){</para>
<para>			String information = super.printInfo() + "\r\n" +</para>
<para>							" -> Monthly Salary : " + this.monthlySalary + "\r\n" +</para>
<para>							" -> Holyday Left   : " + this.amounthHolydayLeft + "\r\n";</para>
<para>			return information;</para>
<para>	}</para>
<para>}</code><code type='display'>package model;</para>
<para>import java.io.FileNotFoundException;</para>
<para>import java.io.PrintWriter;</para>
<para>public class SubContractor extends Worker implements PrintableInterface{</para>
<para>	private int dailyRate;</para>
<para>	public SubContractor(String firstName, String lastName, int dailyRate) {</para>
<para>		super(firstName, lastName);</para>
<para>		this.dailyRate = dailyRate;</para>
<para>	}</para>
<para>	public String printInfo(){</para>
<para>		String info = 	super.printInfo() + "\r\n" +</para>
<para>						" -> Daily rate : " + this.dailyRate + "\r\n";</para>
<para>		return info;</para>
<para>	}</para>
<para>}</code><code type='display'>package model;</para>
<para>import java.io.FileNotFoundException;</para>
<para>import java.io.PrintWriter;</para>
<para>public class Student extends Worker implements PrintableInterface{</para>
<para>	private String school;</para>
<para>	public Student(String firstName, String lastName, String school) {</para>
<para>		super(firstName, lastName);</para>
<para>		this.school = school;</para>
<para>	}</para>
<para>	public String printInfo(){</para>
<para>		String info = 	super.printInfo() + "\r\n" +</para>
<para>						" -> School : " + this.school + "\r\n";</para>
<para>		return info;</para>
<para>	}</para>
<para>}</code><code type='display'>package model;</para>
<para>import java.io.FileNotFoundException;</para>
<para>import java.io.PrintWriter;</para>
<para>public class Volunteer extends Worker{</para>
<para>	public Volunteer(String firstName, String lastName){</para>
<para>		super(firstName, lastName);</para>
<para>	}</para>
<para>	public String printInfo(){</para>
<para>		String info = "Dont worry, Be happy.";</para>
<para>		return info;</para>
<para>	}</para>
<para>}</code></para>
</topic>
<topic>
<title>Система генерации отчётов</title>
<para><code type='display'>package reporting;</para>
<para>public interface Printable {</para>
<para>	String printInfo();</para>
<para>}</code><code type='display'>package reporting;</para>
<para>import java.io.PrintWriter;</para>
<para>import java.util.ArrayList;</para>
<para>public abstract class ReportWriter {</para>
<para>	protected int loopBreak;</para>
<para>	protected PrintWriter pwWayOut;</para>
<para>	ReportWriter(int pLoopBreak, PrintWriter pwWayOut) {</para>
<para>		this.loopBreak = pLoopBreak;</para>
<para>		this.pwWayOut  = pwWayOut;</para>
<para>	}	</para>
<para>	public void printInfo(ArrayList&lt;? extends PrintableInterface&gt; pAlPrint){</para>
<para>		int loopNbr = 0;</para>
<para>		this.printTitle();</para>
<para>		for(PrintableInterface iPrintable : pAlPrint){</para>
<para>			loopNbr++;</para>
<para>			pwWayOut.println(iPrintable.printInfo());</para>
<para>			if(loopNbr == loopBreak){</para>
<para>				this.printSeparator();</para>
<para>				loopNbr = 0;</para>
<para>			}</para>
<para>		}</para>
<para>		if(loopNbr!=0){</para>
<para>			this.printSeparator();</para>
<para>		}</para>
<para>		pwWayOut.println(&quot;\r\n---------------------------------\r\n&quot;);</para>
<para>                pwWayOut.close();</para>
<para>	}</para>
<para>	/** Note for the geeks :        </para>
<para>	*  The &quot;Template Method&quot; OO design pattern is applied here  */</para>
<para>	protected abstract void printTitle();</para>
<para>	protected abstract void printSeparator();</para>
<para>}</code><code type='display'>package reportWriter;</para>
<para>import java.io.PrintWriter;</para>
<para>import java.util.ArrayList;</para>
<para>public class ReportPageWriter extends ReportWriter{</para>
<para>	private int numPage;</para>
<para>	ReportPageWriter(int pLoopBreak, PrintWriter pwWayOut) {</para>
<para>		super(pLoopBreak, pwWayOut);</para>
<para>		numPage = 0;</para>
<para>	}</para>
<para>	public void printTitle(){</para>
<para>		pwWayOut.println("------------ Page Report -----------\r\n");</para>
<para>	}</para>
<para>	public void printSeparator(){</para>
<para>		pwWayOut.println("        *** Page "+ ++this.numPage +" ***\r\n");</para>
<para>	}</para>
<para>}</para>
<para></code><code type='display'>package reportWriter;</para>
<para>import java.io.PrintWriter;</para>
<para>import java.util.ArrayList;</para>
<para>public class ReportWebWriter extends ReportWriter{</para>
<para>	ReportWebWriter(int pLoopBreak, PrintWriter pwWayOut) {		</para>
<para>		super(pLoopBreak, pwWayOut);</para>
<para>	}</para>
<para>	public void printTitle(){</para>
<para>		pwWayOut.println("----------- Web Report ----------\n");</para>
<para>	}</para>
<para>	public void printSeparator(){</para>
<para>		pwWayOut.println(" *** Consume more, and you will be so much more happy! ***\r\n");</para>
<para>	}</para>
<para>}</code></para>
</topic>
</topic>
</topic>
<topic>
<title>MathUtils</title>
<topic>
<title>Класс MathUtilsTester</title>
<para>Этот раздел демонстрирует одно из возможных решений только для <b>версии 1</b>. Решение для версии 2 было бы очень похожим.</para>
<para><code type='display'>package com.javablackbelt;</para>
<para>import com.javablackbelt.utils.MathUtils;</para>
<para>public class MathUtilsTester {</para>
<para>	public static void main(String[] args) {</para>
<para>		String result = doTheeMathOperations(10, 0, 4);</para>
<para>		System.out.println(result);</para>
<para>		result = doTheeMathOperations(3, 3, 4.0);</para>
<para>		System.out.println(result);</para>
<para>		result = doTheeMathOperations(-3, 8, -4.0);</para>
<para>		System.out.println(result);</para>
<para>		result = doTheeMathOperations(10, 2, 4);</para>
<para>		System.out.println(result);</para>
<para>	}</para>
<para>	private static String doTheeMathOperations(int someInt, int divisor,</para>
<para>			double someDouble) {</para>
<para>		String ret = "";</para>
<para>		try {</para>
<para>			int intResult = MathUtils.divide(someInt, divisor);</para>
<para>			ret += "results are: " + intResult;</para>
<para>			int divisorForDouble = divisor - someInt;</para>
<para>			double doubleResult = MathUtils</para>
<para>					.divide(someDouble, divisorForDouble);</para>
<para>			ret += ", " + doubleResult;</para>
<para>			double sqrtResult = MathUtils.sqrt(someDouble);</para>
<para>			ret += ", " + sqrtResult;</para>
<para>		} catch (ArithmeticException e) {</para>
<para>			ret = "invalid arguements: " + e.getMessage();</para>
<para>		}</para>
<para>		return ret;</para>
<para>	}</para>
<para>}</para>
<para></code></para>
</topic>
<topic>
<title>Класс MathUtils: версия 1</title>
<para><code type='display'>package com.javablackbelt.utils;</para>
<para>public class MathUtils {</para>
<para>	public static int divide(int number, int divisor) {</para>
<para>		// nothing more to do here</para>
<para>		return number / divisor;</para>
<para>	}</para>
<para>	public static double divide(double number, int divisor) {</para>
<para>		double ret = number / divisor;</para>
<para>		if (Double.isInfinite(ret) || Double.isNaN(ret)) {</para>
<para>			throw new ArithmeticException("Can NOT divide " + number + " by "</para>
<para>					+ divisor);</para>
<para>		}</para>
<para>		return ret;</para>
<para>	}</para>
<para>	public static double sqrt(double number) {</para>
<para>		double ret = Math.sqrt(number);</para>
<para>		if (Double.isNaN(ret)) {</para>
<para>			throw new ArithmeticException("Sqrt is NOT supported for: "</para>
<para>					+ number);</para>
<para>		}</para>
<para>		return ret;</para>
<para>	}</para>
<para>}</para>
<para></code></para>
</topic>
<topic>
<title>Класс MathUtils: версия 2</title>
<para><code type='display'>package com.javablackbelt.utils;</para>
<para>public class MathUtils {</para>
<para>	public static int divide(int number, int divisor) throws MathUtilsException {</para>
<para>		int ret;</para>
<para>		try {</para>
<para>			ret = number / divisor;</para>
<para>		} catch (ArithmeticException e) {</para>
<para>			throw new MathUtilsException(e.getMessage());</para>
<para>		}</para>
<para>		return ret;</para>
<para>	}</para>
<para>	public static double divide(double number, int divisor) throws MathUtilsException {</para>
<para>		double ret = number / divisor;</para>
<para>		if (Double.isInfinite(ret) || Double.isNaN(ret)) {</para>
<para>			throw new MathUtilsException("Can NOT divide " + number + " by "</para>
<para>					+ divisor);</para>
<para>		}</para>
<para>		return ret;</para>
<para>	}</para>
<para>	public static double sqrt(double number) throws MathUtilsException {</para>
<para>		double ret = Math.sqrt(number);</para>
<para>		if (Double.isNaN(ret)) {</para>
<para>			throw new MathUtilsException("Sqrt is NOT supported for: "</para>
<para>					+ number);</para>
<para>		}</para>
<para>		return ret;</para>
<para>	}</para>
<para>}</para>
<para></code></para>
</topic>
</topic>
</topic>
</topic>
