<topic>
<title>Java Collections</title>
<para>Java Collections course provides knowledge of this fundamental part of Java Collections Framework, first introduced with the Java 2 platform, Standard Edition, version 1.2.<br>The Collections Framework provides a well-designed set of interfaces and classes for storing and manipulating groups of data as
a single unit, a collection. The also framework provides a standard programming interface to many of the most common abstractions, without forcing the programmer to handle too many procedures and interfaces.<br>
<br>
This course, alongside with <A HREF="http://www.blackbeltfactory.com/ui/#topic/JavaOOFundamentals">the <I>Java&amp;OO Fundamentals course/exam</I></A> and <A HREF="http://www.blackbeltfactory.com/ui/#!Course/javaoointermediatecourse">the <I>Java&amp;OO Intermediate course/exam</I></A> will provide the strong basic knowledge needed to proceed in Java learning process.</para>
<topic>
<title>Introduction</title>
<topic>
<title>What is a collection</title>
<para>A good point of start may be the collection definition, which can be taken from <a href="http://java.sun.com/docs/books/performance/1st_edition/html/JPAlgorithms.fm.html">sun</a> website.</para>
<para><quote><P ALIGN="justify">A collection is an object that groups multiple elements into a single unit. Collections are used to store, retrieve, and manipulate data. They are also used to transmit data from one method to another. Collections typically represent data items that form a natural group.</P></quote></para>
<para><P ALIGN="justify">There are several things to briefly consider here about above definition:</para>
<para><UL></para>
<para><LI>Collections are used as <b>grouping unit</b>: this means that using that framework is possilble to handle multiple objects in the same time.</para>
<para><LI>Collections can be also used as a <b>data manipulation</b> toolkit: we'll see that the framework provides several utility methods to effectively </para>
<para><LI>They are a really useful <b>data interchange facility</b>: since they are part of Java standard API, they are widely used to transmit data between method calls.</para>
<para></UL></para>
<para></P></para>
</topic>
<topic>
<title>Mathematical background</title>
<para><P ALIGN="justify">In common usage, a collection is the same as the intuitive, mathematical concept of a set. A <b>set</b> is just a group of unique items, meaning that the group contains no duplicates. The Collections Framework, in fact, includes a Set interface, and a number of concrete Set classes. But the formal notion of a set predates Java technology by a century, when the British mathematician George Boole defined it in formal logic. Most people learned some set theory in elementary school when introduced to "set intersection" and "set union" through the familiar Venn Diagrams:</para>
<para></P></para>
<para><P></para>
<para>Some real-world examples of sets include the following:</para>
<ul>
<li>The set of uppercase letters 'A' through 'Z'</li>
<li>The set of non-negative integers {0, 1, 2 ...}</li>
<li>The set of reserved Java programming language keywords {'import', 'class', 'public',
'protected'...}</li>
<li>A set of people (friends, employees, clients, ...)</li>
<li>The set of records returned by a database query</li>
<li>The set of Component objects in a Container</li>
<li>The set of all pairs</li>
<li>The empty set {}</li>
</ul>
<para></P></para>
<para>Sets have the following basic properties:</para>
<ul>
<li>They contains only one instance of each item</li>
<li>They may be finite or infinite</li>
<li>They can define abstract concepts</li>
</ul>
<para><p align="justify">Sets are fundamental to logic, mathematics, and computer science, but also practical in everyday applications in business and systems. The idea of a "connection pool" is a set of open connections to a database server. Web servers have to manage sets of clients and connections. File descriptors provide another example of a set in the operating system.</p></para>
<para><p align="justify">A <b>map</b> is a special kind of set. It is a set of pairs, each pair representing a one-directional mapping from one element to another. Some examples of maps are:</p></para>
<ul>
<li>The map of IP addresses to domain names (DNS)</li>
<li>A map from keys to database records</li>
<li>A dictionary (words mapped to meanings)</li>
<li>The conversion from base 2 to base 10</li>
</ul>
<para><p align="justify">Like sets, the idea behind a map is much older than the Java programming language, older even than computer science. Sets and maps are important tools in mathematics and their properties are well understood. People also long recognized the usefulness of solving programming problems with sets and maps. A language called SETL (Set Language) invented in 1969 included sets as one of its only primitive data types (SETL also included garbage collection -- not widely accepted until Java technology was developed in the 1990s). Although sets and maps appear in many languages including C++, the Collections Framework is perhaps the best designed set and map package yet written for a popular language. (Users of C++ Standard Template Library (STL) and Smalltalk's collection hierarchy might argue that last point.)</p></para>
<para><p align="justify">Also because they are sets, maps can be finite or infinite. An example of an infinite map is the conversion from base 2 to base 10. Unfortunately, the Collections Framework does not support infinite maps -- sometimes a mathematical function, formula, or algorithm is preferred. But when a problem can be solved with a finite map, the Collections Framework provides the Java programmer with a useful API.</p></para>
</topic>
<topic>
<title>Benefits of collection usage</title>
<para>The Java Collections Framework provides (among the others) the following benefits:</para>
<ul>
<li><b>Reduces programming effort</b>: By providing useful data structures and algorithms, the Collections Framework frees you to concentrate on the important parts of your program. By facilitating interoperability among unrelated APIs, the Java Collections Framework frees you from writing adapter objects or conversion code to connect APIs.
<li><b>Increases program speed and quality</b>: This Collections Framework provides high-quality implementations of useful data structures and algorithms. The various implementations of each interface are interchangeable, so programs can be easily tuned by switching collection implementations
<li><b>Allows interoperability among unrelated APIs</b>: The collection interfaces are the basic language by which APIs pass collections back and forth. If my network administration API provides a collection of node names and if your application expects a collection of column headings, our APIs will interoperate immediately, even though they were written independently.
    <li><b>Reduces effort to learn and to use new APIs</b>: Many APIs naturally take collections on input and furnish them as output. In the past, each such API had a small sub-API devoted to manipulating its collections. There was little consistency among these ad hoc collections sub-APIs, so you had to learn each one from scratch, and it was easy to make mistakes when using them. With the advent of standard collection interfaces, the problem went away.
    <li><b>Reduces effort to design new APIs</b>: This is the other side of the previous advantage. Designers and implementers don't have to rewrite similar code each time they create an API that relies on collections; instead, they can use standard collection interfaces.
    <li><b>Fosters software reuse</b>: New data structures that conform to the standard collection interfaces are by nature reusable. The same goes for new algorithms that operate on objects that implement these interfaces. 
</ul>
</topic>
</topic>
<topic>
<title>Collection framework</title>
<topic>
<title>History</title>
</topic>
<topic>
<title>Collection</title>
<topic>
<title>List</title>
</topic>
<topic>
<title>Set</title>
<topic>
<title>SortedSet</title>
</topic>
</topic>
<topic>
<title>Map</title>
<topic>
<title>SortedMap</title>
</topic>
</topic>
</topic>
</topic>
<topic>
<title>Collection Interfaces and classes</title>
<topic>
<title>Set interface</title>
<topic>
<title>HashSet</title>
</topic>
<topic>
<title>TreeSet</title>
</topic>
<topic>
<title>LinkedHashSet</title>
</topic>
</topic>
<topic>
<title>List interface</title>
<topic>
<title>ArrayList</title>
</topic>
<topic>
<title>LinkedList</title>
</topic>
<topic>
<title>Vector</title>
</topic>
</topic>
<topic>
<title>Map interface</title>
<topic>
<title>HashMap</title>
</topic>
<topic>
<title>TreeMap</title>
</topic>
<topic>
<title>LinkedHashMap</title>
</topic>
<topic>
<title>Hashtable</title>
</topic>
</topic>
<topic>
<title>Queue interface</title>
<topic>
<title>PriorityQueue</title>
</topic>
</topic>
</topic>
<topic>
<title>Special collections</title>
<topic>
<title>Set interface</title>
<topic>
<title>EnumSet</title>
</topic>
<topic>
<title>CopyOnWriteArraySet</title>
</topic>
</topic>
<topic>
<title>List interface</title>
<topic>
<title>CopyOnWriteArrayList</title>
</topic>
</topic>
<topic>
<title>Map interface</title>
<topic>
<title>EnumMap</title>
</topic>
<topic>
<title>WeakHashMap</title>
</topic>
<topic>
<title>IdentityHashMap</title>
</topic>
</topic>
</topic>
<topic>
<title>Custom Collection Implementations</title>
<topic>
<title>AbstractCollection</title>
</topic>
<topic>
<title>AbstractList</title>
</topic>
<topic>
<title>AbstractSet</title>
</topic>
<topic>
<title>AbstractSequentialList</title>
</topic>
<topic>
<title>AbstractQueue</title>
</topic>
<topic>
<title>AbstractMap</title>
</topic>
</topic>
<topic>
<title>Operating with collections</title>
<topic>
<title>Populating collections</title>
</topic>
<topic>
<title>Iterating through collections</title>
</topic>
<topic>
<title>Ordering collections</title>
</topic>
<topic>
<title>Search data in collections</title>
</topic>
</topic>
<topic>
<title>Wrapper implementations</title>
<topic>
<title>Immutable Collections</title>
</topic>
<topic>
<title>Syncronized Collections</title>
</topic>
</topic>
</topic>
