<topic>
<title>Java & OO Fortgeschritten</title>
<topic>
<title>Exceptions</title>
<para>Exceptions und Errors sind spezielle Java Objekt Familien die benutzt werden um in Programmen auftretende Fehler zu beschreiben. Sie können in 3 Unterfamilien, die einen gemeinsamen Vorfahren(Throwable) haben, aufgeteilt werden: Errors, Runtime Exceptions und Checked Exceptions.</para>
<para>Sie werden als erstes lernen wie man Code, der Exceptions wirft, in einer try/catch/finally Struktur behandelt.<br>
Anschließend werden Sie selbst Exceptions werfen.<br>
Letztendlich behandeln Sie Runtime Exceptions und wandeln Checked Exceptions in Unchecked Exceptions um.</para>
<topic>
<title>Runtime Exceptions</title>
<para>Runtime Exceptions sind Probleme, die meist durch schlecht geschriebenen Code in ihrem Programm auftreten. Probieren sie folgendes Beispiel in Eclipse aus:</para>
<para><code type='display'>    public static void main(String[] args){</para>
<para>        BankAccount ba = null;</para>
<para>        printAccountDetails(ba);</para>
<para>    }</para>
<para>    public static void printAccountDetails(BankAccount ba){</para>
<para>        System.out.println(ba.getAccountNumber() + " - " + ba.getBalance());</para>
<para>    }</code></para>
<para>Oben erwähntes Beispiel wirft eine NullPointerException, weil die getAccountNumber() Methode über eine null Referenz augerufen wurde.</para>
<topic>
<title>Übung</title>
<para>Führen sie folgende Schritte durch</para>
<ul>
    <li>Lassen sie ein Programm ablaufen welches eine NullPointerException wirft(wie im vorherigen Beispiel).</li>
    <li>Schreiben sie eine neue Klasse, welche über ein array iteriert und zu weit läuft.</li>
    <li>Schauen sie in JAVA SE <a href="http://download.oracle.com/javase/6/docs/api/">JavaDoc</a>, suchen sie Throwable, Exception und sehen sie sich die subclasses von RuntimeException an. Die Grundlagen von subclass werden in einem späteren Kapitel erläutert.</li>
</ul>
</topic>
<topic>
<title>Das Werfen von Runtime Exceptions</title>
<para>Falls einige Bedingungen in ihrem Programm nicht erfüllt sind, möchten sie eventuell eine Exception werfen. Die Syntax ist leicht. Nutzen sie einfach das Schlüsselwort throw und eine neue Instanz einer RuntimeException.</para>
<para>Betrachten sie folgendes Beispiel:</para>
<para><code type='display'>public class BankAccount {</para>
<para>    private String accountNumber;</para>
<para>    private double balance;</para>
<para>    // Constructors, getters & setters ...</para>
<para>    public void debitAccount(double amount) {</para>
<para>        if(balance < amount){</para>
<para>            throw new RuntimeException("Balance too low to execute debit. " + accountNumber);</para>
<para>        }</para>
<para>        balance -= amount;</para>
<para>    }</para>
<para>}</code></para>
<para>Das Werfen der Exception unterbricht den normalen Programmfluss und die Exception wird von der Methode an diejenige Methode gesendet von der sie selbst aufgerufen wurde. Falls die aufrufende Methode die Exception nicht behandelt(wir werden später sehen was das bedeutet) leitet diese sie an die Methode weiter von der sie wiederrum selbst aufgerufen wurde und so weiter.</para>
<para>Falls die geworfene Exception den Anfang des Stacks erreicht(die JVM, welche die main Methode aufgerufen hat), hält ihr Programm an und der Callstack Trace wird auf dem Standard Error(Konsole) ausgegeben.</para>
<para><b>Übung</b>: Schreiben sie in irgendeiner Methode Code der versucht ein int durch 0 zu teilen. Führen sie ihr Programm aus und sehen sie was passiert. Welcher Typ von Exception wird geworfen?</para>
</topic>
</topic>
<topic>
<title>Checked Exceptions</title>
<topic>
<title>Das Return Code Problem</title>
<para>Exceptions wurden erfunden um das folgende Problem anzusprechen. In einigen anderen Programmiersprachen, die keine Unterstützung für Exceptions haben, stellt sich die Frage wie man feststellt, daß der Aufruf einer Methode ein Problem verursacht hat.</para>
<para>Normalerweise würde eine derartige Methode einen Fehlercode zurück geben.</para>
<para><code type='display'>int code = öffne Datei;</para>
<para>if code = -1 then  zeige Fehlermeldung und spring zurück // Datei nicht gefunde, mach was</para>
<para>else if code = -2 then zeige andere Fehlermeldung und spring zurück // Datei gesperrt, mach was</para>
<para>mach das normale Zeugs mit der offenen Datei...</para>
<para></code></para>
<para>Dieser Code hat zwei Probleme welche durch Exceptions gelöst werden:</para>
<ul>
    <li>Man vergißt zu oft den Fehlercode zu behandeln. Es funktioniert auf dem Computer des Entwicklers, also warum sollte es in der Produktion nicht funktionieren? Dies sind schwer zu findende und daher teure Fehler.</li>
    <li>Aus ästethischer Sicht wird die Business Logik durch die If Statements unterbrochen (durch einen Sonderfall welcher wahrscheinlich nie auftreten wird).</li>
</ul>
<para>Ein deutlich besserer Code wäre etwa:</para>
<para><code type='display'>beginne mit der Aktion die den Fehler verursachen könnte {</para>
<para>    öffen Datei;</para>
<para>    mach das normale Zeugs mit der offenen Datei...</para>
<para>    schließe die Datei</para>
<para>} if als wir das tun wollten wurde die Datei nicht gefunden  {</para>
<para>    zeige Fehlermeldung und spring zurück</para>
<para>} or if die Datei war gesperrt {</para>
<para>    zeige andere Fehlermeldung und spring zurück</para>
<para>} or if die Datei konnte nicht geschlossen werden {</para>
<para>    zeige wieder eine andere Fehlermeldung und spring zurück</para>
<para>}</code></para>
<para>Es gibt keinen Returncode mehr und der Compiler sollte uns zwingen genau anzugeben was im Falle eines Fehlers zu tun ist ( wenn z.B. die Datei nicht gefunden wird).</para>
<para>Der Programmfluss wird durch die am Ende behandelten Sonderfälle nicht unterborchen. Beachten Sie dass wir einen Fall hinzugefügt haben der auftreten könnte wenn wir versuchen die Datei zu schließen, zusammen mit den Fällen die auftreten wärend wir die Datei öffnen.</para>
<para>Schauen wir uns nun an, wie das in Java gemacht wird.</para>
</topic>
<topic>
<title>Die Lösung in Java</title>
<para>Checked Exceptions sind eine Unterklasse der Exception Klasse die nicht zur Unterklasse der RuntimeException gehören. Der Unterschied zwischen Runtime und Checked Exceptions ist der, dass der Compiler uns dazu zwingt Checked Exceptions zu behandeln.</para>
<para>Viele der Java SE Klassen deklarieren Checked Exceptions. Probieren Sie was passiert, wenn Sie diesen Code in eine Methode einbauen:</para>
<para><code type='display'>DateFormat df = DateFormat.getDateInstance();</para>
<para>Date d = df.parse("Any String");</para>
<para></code></para>
<para>Der Compiler verweigert den Aufruf der parse() Methode und zwingt Sie die potentielle Exception zu behandeln, in diesem Fall eine ParseException (das Behandeln von Exceptions wird im nächsten Kapitel erläutert).</para>
<para><b>Übung</b>: Schauen Sie sich die Javadoc Dokumentation der DateFormat Klasse an und finden Sie die parse(String) Methode. Können Sie das neue Stichwort finden?</para>
<para><code type='display'>public Date parse(String source) throws ParseException</code></para>
<para>Das throws Stichwort wird in der Methodensignatur verwendet um all diejenigen Checked Exceptions anzuzeigen welche von dieser Methode geworfen bzw. zurückgeworfen werden können.</para>
</topic>
</topic>
<topic>
<title>Exception Handling</title>
<para>Es gibt 2 Möglichkeiten um Exceptions zu behandeln</para>
<ul>
    <li>Ignoriere sie. Letztendlich deklarieren Sie ihre Methode so, dass, wenn notwendig, eine Exception geworfen wird (bei Checked Exceptions ist dies zwingend der Fall). In diesem Fall wird die Verantwortung die Exception zu behandeln an den Aufrufer übertragen.
</li>
    <li>Schreiben Sie einen try-catch-block</li>
</ul>
<topic>
<title>Ignoriere die Exception</title>
<para>Der unten stehende Code übergibt die Verwantwortung die Exception zu behandeln durch das throws Stichwort an den Aufrufer Ihrer Methode.</para>
<para><code type='display'>public Date convert(String dateStr) throws ParseException{</para>
<para>    DateFormat df = DateFormat.getDateInstance();</para>
<para>    Date d = df.parse(dateStr);</para>
<para>    return d;</para>
<para>}</code></para>
<para>Seien Sie sich bewußt, das die <i>convert</i> aufrufende Methode die selbe Wahl haben wird: in ihrer Signatur das Werfen einer <i>ParseException</i> zu deklarieren oder ein try-catch zu verwenden, wie unten gezeigt. Einfach nichts zu tun ist keine Option und der Compiler wird Sie zwingen sich zwischen einer throws Deklaration und einem try-catch zu entscheiden.</para>
</topic>
<topic>
<title>Try-Catch</title>
<para>Das Behandeln von Exceptions ist wie das Definieren eines geschützen Code-Bereichs in welchem vordefinierte, geworfene Exceptions gefangen werden (sie werden nicht an den Aufrufer weitergereicht) und Code ausgeführt wird im Versuch das Problem zu lösen.</para>
<para>Der Syntax ist der folgende:</para>
<para><code type='display'>try{</para>
<para>    // statements die eventuell eine Exception werfen</para>
<para>} catch(exception_type exception_name) {</para>
<para>    // statements die im Falle einer Exception ausgeführt werden</para>
<para>}</para>
<para></code></para>
<para>Auf das obige Beispiel angewendet könnte der Code wie folgt aussehen:</para>
<para><code type='display'>public Date convert(String dateStr){</para>
<para>    try{</para>
<para>        DateFormat df = DateFormat.getDateInstance();</para>
<para>        Date d = df.parse(dateStr);</para>
<para>        return d;</para>
<para>    } catch(ParseException e){</para>
<para>        System.err.println("Eine Exception ist aufgereten : " + e.getMessage());</para>
<para>    }</para>
<para>    return null;</para>
<para>}</code></para>
<para>Einige interessante Dinge bezüglich des obigen Codes sind:</para>
<ul>
    <li>Der Code welcher möglicherweise eine Exception wird ist vom try-catch Statement umgeben. Beachten Sie das der try Block auch sicheren Code enthält: DateFormat.getDateInstance() wirft keine Exception.</li>
    <li>Das catch Statement deklariert eine ParseException. Wird ein anderer Typ von Exception geworfen werden Sie einen weiteren catch Block hinzufügen müssen (mehrere catch Blöcke werden unterstütz). Nur ein einziger catch Block wird ausgeführt. Es ist Möglich mehrere Exceptiontypen zu fangen, indem man ihre Oberklasse fängt (z.B. man kann eine ArrayIndexOutOfBoundsException und eine StringIndexOutOfBoundsExcpeption fangen, indem man eine IndexOutOfBoundsException fängt).</li>
    <li>Die im catch Block deklarierte Exception kann in einem Code Block verwendet werden um z.B. die Fehlermeldung zu erhalten: e.getMessage(). Öffenen Sie die Javadoc Dokumentation und schlagen Sie die Exception Klasse nach um die Basis Methoden zu erfahren welche von allen Exception Klassen geerbt werden.
</li>
</ul>
</topic>
<topic>
<title>Was kommt in den catch Block?</title>
<para>Rein technisch können Sie im catch Block tun was Sie wollen (auch einen weiteren try-catch-Block einbauen).</para>
<para>Abhängig von der Art der Exception werden Sie wohl folgendes tun:</para>
<ul>
    <li>Den Fehler in ein Logfile schreiben und dem normalen Programmfluss folgen.</li>
    <li>Lassen Sie ihr Programm reagieren und zeigen Sie dem Benutzer eine Meldung welche ihm hilft das Problem zu lösen: z.B. Der User hat einen falschen Dateinamen eingegeben.</li>
    <li>Packen Sie die Checked Exception in eine Runtime Exception und werfen Sie diese zurück. (Siehe Kapitel 1.4. Von Checked zu Runtime)</li>
</ul>
</topic>
<topic>
<title>Finally</title>
<para>Finally ist ein optionionaler dritter Teil des try-catch Blockes (wir sollten ihn eigentlich try-catch-finally nennen). Der Finally Block wird immer ausgeführt, egal ob eine Exception geworfen wird oder nicht.</para>
<para>Die upgedatete Syntax lautet wie folgt:</para>
<para><code type='display'>try{</para>
<para>    // statements die eventuell eine Exception werfen</para>
<para>} catch(exception_type exception_name) {</para>
<para>    // statements die im Falle einer Exception ausgeführt werden</para>
<para>} finally{</para>
<para>    // wird immer ausgeführt</para>
<para>}</code></para>
<para>In einem vorherigen Kapitel haben wir diese (non Java) Code Struktur für Exceptions mit Dateien gesehen:</para>
<para><code type='display'>beginne mit der Aktion die den Fehler verursachen könnte {</para>
<para>    öffen Datei;</para>
<para>    mach das normale Zeugs mit der offenen Datei...</para>
<para>    schließe die Datei</para>
<para>} if als wir das tun wollten wurde die Datei nicht gefunden  {</para>
<para>    zeige Fehlermeldung und spring zurück</para>
<para>} or if die Datei war gesperrt {</para>
<para>    zeige andere Fehlermeldung und spring zurück</para>
<para>} or if die Datei konnte nicht geschlossen werden {</para>
<para>    zeige wieder eine andere Fehlermeldung und spring zurück</para>
<para>}</code></para>
<para>Wir sollten das schließe die Datei Statement in den finally Block schreiben um sicherzustellen dass die Datei immer geschlossen wird, auch wenn ein Problem auftritt:</para>
<para><code type='display'>beginne mit der Aktion die den Fehler verursachen könnte {</para>
<para>    öffen Datei;</para>
<para>    mach das normale Zeugs mit der offenen Datei...</para>
<para>} if als wir das tun wollten wurde die Datei nicht gefunden  {</para>
<para>    zeige Fehlermeldung und spring zurück</para>
<para>} or if die Datei war gesperrt {</para>
<para>    zeige andere Fehlermeldung und spring zurück</para>
<para>} or if die Datei konnte nicht geschlossen werden {</para>
<para>    zeige wieder eine andere Fehlermeldung und spring zurück</para>
<para>} finally {</para>
<para>    schließe die Datei</para>
<para>}</code></para>
<para>Im Kapitel <i>Standard Libraries</i> werden wir ein Beispiel mit echter Java Syntax aufzeigen.</para>
</topic>
<topic>
<title>Übung: Fange eine RuntimeException</title>
<para>Schreiben Sie in einer beliebigen Methode etwas Code welcher versucht einen int Wert durch 0 zu teilen.</para>
<para>Schützen Sie ihren Code durch das hinzufügen eines try-catch Blocked. Fügen Sie ein println Statement zu jedem Code Block hinzu.</para>
<para><b>Optional</b>: Fügen Sie einen finally Block mit einem println Statement hinzu und führen Sie ihren Code erneut aus.</para>
</topic>
<topic>
<title>Übung: sumTo99</title>
<para>Schritte:</para>
<ul>
    <li>Schreiben Sie eine neue Klasse mit einer main Methode, erstellen sie eine statische Methode "sumTo99" welche 2 Zahlen als Parameter erwartet und deren Summe ausgibt.</li>
</ul>
<para>Beispiel: </para>
<para>input = 10, 3.</para>
<para>output = 13.</para>
<para>13 is smaller than 100</para>
<ul>
    <li>Wenn das Ergebnis größer als 99 ist, soll die Methode sumTo99 eine RuntimeException mit einer Fehlermeldung werfen.</li>
    <li>Wenn die Methode sumTo99 normal ausgeführt wird soll die main Methode die Summe anzeigen. Tritt eine Exception auf, soll die main Methode anstelle der Zahl "**" ausgeben.</li>
</ul>
</topic>
</topic>
<topic>
<title>Von Checked zu Runtime</title>
<para>Die Java SE API hat in der Vergangenheit die Checked Exception in ihrer Methoden Signatur überbeansprucht. Es gab daher eine Debatte wie dies in Ihrem Programm richtigerweise behandelt wird.</para>
<para>Eine mögliche Strategie ihre Methoden Signaturen nicht mit tausenden von throw Anweisungen zu überfrachten ist das Umwandeln der Checked Exception in Runtime Exceptions und diese dann zurück zu werfen.</para>
<para>Selbst wenn es noch etwas früh auf ihrem Weg des Erlernens von Java ist erwähnen wir es bereits jetzt das es dabei ist Best Practice zu werden. Wenn Sie genaueres wissen wollen wenden Sie sich an ihren Coach und seien Sie sich bewußt, dass dieser Punkt voll und ganz in ihrem Kurs "Java Advanced" behandelt wird.</para>
<para>Beispiel:</para>
<para><code type='display'>public Date convert(String dateStr){</para>
<para>    try {</para>
<para>        DateFormat df = DateFormat.getDateInstance();</para>
<para>        Date d = df.parse(dateStr);</para>
<para>        return d;</para>
<para>    } catch(ParseException e){</para>
<para>        throw new RuntimeException(e);</para>
<para>    }</para>
<para>}</para>
<para></code></para>
</topic>
</topic>
<topic>
<title>Standard Bibliotheken</title>
<para>Es gibt mehrere Möglichkeiten zum Lesen/Schreiben von Werten aus/in Dateien, die Konsole und Netzwerkverbindungen.</br></para>
<para>In diesem Abschnitt konzentrieren wir uns auf einfache Möglichkeiten um die Konsole und Textdateien anzusprechen.</para>
<para>Wir werden auch Daten(Mehrzahl von Datum), Strings und Wrapper-Typen bearbeiten.</para>
<para>Sie erfahren mehr über das Schreiben von JavaDoc.</para>
<para>Schließlich werden wir sehen, wie man externe Frameworks, durch die Aufnahme einer JAR-Datei in unseren Classpath, benutzt.</para>
<topic>
<title>Scanner</title>
<para>Die Scanner Klasse ist ein bequemer Weg um:</para>
<ul>
    <li>von der Konsole oder aus einer Datei zu lesen,</li>
    <li>die Eingabe in separate Token zu splitten (as numbers separated by blanks),</li>
    <li>String in Primitive Typen zu konvertieren.</li>
</ul>
<para><code type='display'>Scanner sc = new Scanner(System.in);</para>
<para>int i = sc.nextInt();</code></para>
<para>Dieses Beispiel erzeugt ein neue Scannerinstanz um von der Konsole zu lesen.</para>
<para>Die zweite Zeile liest eine Zahl ein (es wird von Ihnen erwartet, dass Sie in der Konsole eine Zahl eingeben).</para>
<para>In dem zweiten Beispiel lesen wir alle Zeilen aus einer Textdatei ein, Zeile für Zeile, und geben den Inhalt auf der Konsole aus.</para>
<para><code type='display'>try {</para>
<para>    File inFile = new File("c:/myfile.txt");</para>
<para>    Scanner sc = new Scanner(inFile);</para>
<para>    while (sc.hasNext()) {</para>
<para>        String line = sc.nextLine();</para>
<para>        System.out.println(line);</para>
<para>    }</para>
<para>    sc.close();</para>
<para>} catch (IOException e) {  // Because of the new Scanner(inFile) </para>
<para>    throw new RuntimeException(e);</para>
<para>}</code></para>
<para>Die try/catch Struktur ist notwendig, weil der Konstruktoraufruf new Scanner(inFile) eine FileNotFoundException (ist vom Typ IOException) werfen kann.</para>
<para>Beachten Sie, dass der Dateipfad keine Backslashes "\" enthalten darf. Ein Backslash in einem Java String representiert ein Escape Code um spezielle Zeichen wie Tab oder Carriage Return einzufügen. Wenn Sie wirklich ein Backslash benötigen, so müssen Sie ein Doppelbackslash \\ angeben.</para>
<para>Die beiden Zeilen erzeugen unter Windows das selbe Resultat:</para>
<para><code type='display'>new File("c:/myfile.txt")</para>
<para>new File("c:\\myfile.txt")</code></para>
<para>Wenn Sie Linux oder MAC Nutzer sind, würden Sie wahrscheinlich den folgende schreibweise benutzen:</para>
<para><code type='display'>new File("/usr/student/myfile.txt")</code></para>
<para><b>Übung</b>: Schreiben Sie ein Programm, dass Ihren Namen ^von der Konsole einliest und auf auf der Konsole ausgibt: "Hello " + Ihr Name.</para>
<para><b>Übung</b>: Erzeugen Sie eine Textdatei die Zahlen enthält. Lesen Sie die Datei ein, Zahl für Zahl, und zeigen Sie die Summe aller Zahlen auf der Konsole an.</para>
</topic>
<topic>
<title>Writer</title>
<para>Wir benutzen ein PrintWriter Objekt um Textzeilen in eine Datei zu schrieben.</para>
<para><code type='display'>try {</para>
<para>    PrintWriter out = new PrintWriter("c:\\myFile.txt");</para>
<para>    out.println("John Rizzo");</para>
<para>    out.close();</para>
<para>} catch (IOException e) {  // Because of the new PrintWriter and the close</para>
<para>    throw new RuntimeException(e);</para>
<para>}</code></para>
<para>Die try/catch Struktur ist notwendig, weil der Konstruktoraufruf new PrintWriter eine FileNotFoundException (ist vom Typ IOException) werfen kann.</para>
<para><b>Übung:</b> Erzeugen Sie eine Textdatei, die <i>Zahlen</i> und <i>Wörter</i> enthält. Lesen Sie diese Datei ein, Zeile für Zeile, und schreiben Sie nur die  <i>Zahlen</i> in eine andere Textdatei. </para>
</topic>
<topic>
<title>Date</title>
<para>Ein Datum in Java zu manipuliern kann eine komplexe Sache sein, aber wir profitieren von einer sehr mächtigen Date-Library (zu mächtig?).</para>
<para>Date ist eine Klasse, Date ist kein Primitiver Datentyp. Die Klasse beinhaltet sowohl das Datum als auch die Uhrzeit.</para>
<para><code type='display'>Date now = new Date();</code></para>
<para>Die now Variable ist eine Referenz auf ein Date Objekt, welches das aktuelle Datum und Uhrzeit beinhaltet (Datum und Uhrzeit wird gesetzt wenn der Konstruktor aufgerufen wird).</para>
<para>Wenn Sie die Date Klasse importieren achten Sie darauf <i>java.util.Date</i> zu importieren und nicht  <i> java.sql.Date</i>.</para>
<topic>
<title>SimpleDateFormat</title>
<para>Wie man Integers (Jahr, Monat, Tag) zur Klasse Datum und zurück konvertiert werden wir im nächsten Abschnitt sehen. </para>
<para>Mit die Klasse SimpleDateFormat können wir die Klassen String und Date konvertieren:</para>
<para><code type='display'>try {</para>
<para>    SimpleDateFormat dFormat = new SimpleDateFormat("yyyy/MM/dd");</para>
<para>    Date date = dFormat.parse("2011/11/1");</para>
<para>    String s = dFormat.format(date); // s gets "2011/11/01"</para>
<para>} catch (ParseException e) {</para>
<para>    throw new RuntimeException(e);</para>
<para>}  </para>
<para></code></para>
<para>Man spezifiziert einfach das Format des Datums im Konstruktor des SimpleDateFormats. Bitte beachten sie auch die JavaDocs, welche eine Liste von anderen Optionen und Beispielen für SimpleDateFormat enthalten.</para>
<para>Die Methode parse kann eine ParseException werfen (falls man einen ungültigen String übergibt).</para>
<para>Die Methoden parse und format werden nicht in den JavaDocs der Klasse SimpleDateFormat beschrieben, sondern in deren Superklasse: DateFormat.</para>
</topic>
<topic>
<title>GregorianCalendar</title>
<para>Um ein Date Objekt von einen bestimmten Tag zu erstellen, können Sie den Date Konstruktor verweden, dieser enthält als Parameter, den Tag, Monat und Jahr.</para>
<para>Aber dieser Konstruktor ist veraltet, und es gilt als schlechter Stil Ihn zu verwenden.</para>
<para>Schauen Sich sich das JavaDoch von Date an: <a href="http://java.sun.com/javase/6/docs/api/java/util/Date.html">http://java.sun.com/javase/6/docs/api/java/util/Date.html</a></para>
<para>Die designer von Java, entschieden Sich für einen anderen Weg Datumsangaben zu erzeugen: Die Klasse GregorianCalendar.</para>
<para><code type='display'></para>
<para>// 2011 December 1   - months start at 0 and days at 1 :((</para>
<para>GregorianCalendar cal = new GregorianCalendar(2011, 11, 1);</para>
<para>Date date = cal.getTime();</para>
<para>int week = cal.get(Calendar.WEEK_OF_YEAR);</para>
<para></code></para>
<para>Die ersten zwei Zeilen, liefern Ihnen ein Date Objekt vom 1. Dezember 2011. Versuchen Sie nicht zu verstehen, warum diese **** bei Monaten von 0 und bei Tagen von 1 zählen. Naja, wir müssen damit leben, lassen Sie uns weiter machen.</para>
<para>Die dritte Zeile zeigt eine starke Fähigkeit des GregorianCalendar: Es zeigt in welcher Woche(bezogen auf den Anfang des Jahre) der 1. Dezember 2011 ist.</para>
<para>Sie können den GregorianCalendar auch mit einen gegebenen Date Objekt initialisieren und jeden Information die Sie über das Datum benötigen ausgeben lassen.</para>
<para><code type='display'>Date date = ...</para>
<para>GregorianCalendar cal = new GregorianCalendar();</para>
<para>cal.setTime(date);</para>
<para>int year = cal.get(Calendar.YEAR);</code></para>
<para><b>Übung</b>: Lesen Sie das Jahr, Monat und Tag von der Konsole, und erzeugen Sie ein Date Objekt für diesen Tag. Geben Sie danach das Date Objekt aus.</para>
</topic>
<topic>
<title>Übung</title>
<para>Lesen Sie zwei Daten im Format "2009-01-30" von der Tastatur ein.</para>
<para>Übertragen Sie diese Daten an Instanzen von java.util.Date unter Zuhilfenahme der SimpleDateFormat Klasse.</para>
<para>Mit der GregorianCalendar Klasse extrahieren Sie das Jahr der beiden Daten und summieren diese.</para>
<para>Beispiel:</para>
<para>"2011-01-31"<br/>
"2011-01-29"</para>
<para>-> 4022.</para>
</topic>
</topic>
<topic>
<title>String Manipulation</title>
<para>Lassen Sie uns ein paar Methoden zur String Manipulation ansehen.</para>
<topic>
<title>Teilen</title>
<para>Um einen String, in mehrere Teile zu teilen, sollten Sie folgende Klassen benutzen:</para>
<ul>
    <li>String.substring method</li>
    <li>StringTokenizer class</li>
    <li>Scanner class</li>
</ul>
<para>Die substring Methode will von Ihnen genau wissen, von welchen zu welchen Buchstaben sie den Teilstring haben wollen.<code type='display'></para>
<para>String c = "abc".substring(2,3);  // c.equals("c") now.</code></para>
<para>Der StringTokenizer erlaubt Ihnen einen String in mehrere Strings, nach einen von Ihnen vorgegebenen Separierer zu teilen. In diesen Beispiel, wird das Leerzeichen als Seperator benutzt, da wir keinen Angegeben haben:</para>
<para><code type='display'>StringTokenizer st = new StringTokenizer("Java Black Belt");</para>
<para>while (st.hasMoreTokens()) {</para>
<para>    System.out.println(st.nextToken());</para>
<para>}</code></para>
<para>Gibt folgendes aus:</para>
<para><code type='display'>Java</para>
<para>Black</para>
<para>Belt </para>
<para></code></para>
<para><quote></para>
<para>StringTokenizer ist eine Erben Klasse, dies wurde aus Gründen der Kompatibilität so implementiert, obwohl in neuen Code von der Verwendung abgeraten wird. Es wird jeden der diese Funktion sucht vorgeschlagen, die split Methode von String oder das java.util.regex Paket stattdessen zu benutzen. Schauen Sie in das JavaDoc. Wir benutzen Ihn hier, da die Methoden gleich mit denen der Scanner Klasse sind.</para>
<para></quote></para>
<para>Die Scanner Klasse ist einfach aber sehr hilfreich. Zum Beispiel erlaubt es Ihnen, direkt Zahlen heraus zufiltern.</para>
<para><code type='display'>String input = "1 red 2 red John red Rizzo red";</para>
<para>Scanner s = new Scanner(input).useDelimiter("\\s*red\\s*");</para>
<para>System.out.println(s.nextInt());</para>
<para>System.out.println(s.nextInt());</para>
<para>System.out.println(s.next());</para>
<para>System.out.println(s.next());</para>
<para>s.close(); </code></para>
<para>Gibt folgendes aus:</para>
<para><code type='display'></para>
<para>1</para>
<para>2</para>
<para>John</para>
<para>Rizzo</code></para>
</topic>
<topic>
<title>Nummern Konvertieren</title>
<para>Um einen String in einen int umzuwandeln, ist der einfachste Weg die Methode Integer.parseInt zu benutzen. Bevor Sie das tun, wollen Sie vielleicht die Leerzeichen vor und nach der Zahl entfernen.</para>
<para><code type='display'>int i = Integer.parseInt("  123      ".trim());</code></para>
<para>Denken Sie daran, dass dies keinen Effekt hat(trim gibt einen neuen String zurück, es ändert nicht s).</para>
<para><code type='display'>s.trim();</code></para>
<para>Eine elegantere Lösung einen String in ein int umzuwandeln(und umgekehrt) ist die <i>NumberFormat </i>Klasse, ein einfacherer Weg als <i>SimpleDateFormat </i>das wir schon gelernt haben(und beide haben die gleiche Abstammung, eine Information die wir später genauer Betrachten).</para>
</topic>
</topic>
<topic>
<title>Wrapper Klassen</title>
<para>Aufgrund von Design Fehlern in der Vergangenheit, ist nicht alles in Java ein Objekt.</para>
<para>Strings sind Objekte, aber primitive Datentypen wie int, double und boolean sind keine Objekte.</para>
<para>Aber manchmal müssen Sie einen int, double oder boolean einer Methode hinzufügen die ein Objekt als Parameter enthält. Ein typisches Beispiel ist ArrayList.add(Object o). Sie können jedes Objekt(wie ein String oder ein BankAccount) hinzufügen, aber kein int, double oder boolean, weil das primitive Datentypen sind.</para>
<para>Aber wenn Sie folgendes eingeben:</para>
<para><code type='display'>ArrayList list = new ArrayList();</para>
<para>list.add(5);</para>
<para>System.out.println(list);</code></para>
<para>funktioniert es und gibt <code type='inline'>[5]</code> aus. Normalerweise sollte es nicht funktionier, weil 5 kein Objekt ist!?</para>
<para>Es funktioniert seit Java v5, dank einen Feature genannt <i>autoboxing</i>.</para>
<para>Seit anfang an, hat Java wrapper Klassen für primitive Datentype implementiert: Integer, Double und Boolean (und Long, und Float).</para>
<para>Das sind regular Klassen(mit Objekten erweitert, wie alle anderen) mit dem Zweck primitive Typen zu speichern.</para>
<para><code type='display'>Integer integer = new Integer(5);</para>
<para>int i = integer.intValue();   // i == 5 now.</code></para>
<para>Ihr Wert kann im Konstruktor gesetzt werden, aber nicht mehr geändert.</para>
<para>Um zum autoboxing zurück zu kommen, die folgende Zeile:</para>
<para><code type='display'>list.add(5);</code></para>
<para>Es wird automatisch zu dieser Zeile konvertiert.</para>
<para><code type='display'>list.add( new Integer(5) );</code></para>
<para>Aber ein Wert zu erhalten funktioniert leider nicht:</para>
<para><code type='display'>int element = list.get(0);  // kann nicht Kompliert werden</code></para>
<para>Sie helfen Java, indem Sie eine ArrayList benutzen</para>
<para><code type='display'>ArrayList<b>&lt;Integer></b> list = new ArrayList&lt;Integer>();</para>
<para>list.add(5);</para>
<para>int element = list.get(0);  // ok, funktioniert jetzt</code></para>
</topic>
<topic>
<title>Dokumentation von Quellcode mit JavaDoc</title>
<para>Im 20ten Jahrhundert wurde technische Dokumentation von Entwicklern meist als Textdokument (auf Papier) neben dem Quellcode angefertigt. Diese Dokumente wurden jedoch von niemanden jemals gelesen oder verändert falls der Quellcode verändert worden ist.</para>
<para>Java führte den Begriff JavaDoc ein, wobei ein Teil der Dokumentation in den Quellcode geschrieben wird, was einfacher zu bearbeiten ist. Natürlich wird wahrscheinlich immer noch ein Teil der Dokumentation neben dem Code als Diagramme (auf Papier) angefertigt, der Anteil ist allerdings stark reduziert.</para>
<para>In Java existieren zwei Arten von Kommentaren:</para>
<ul>
    <li>Normale Kommentare (wie in anderen Sprachen), für kurze Dokumentation im Code.</li>
    <li>JavaDoc Kommentare, welche aus dem Code extrahiert werden können.</li>
</ul>
<para>JavaDoc Kommentare können extrahiert und in HTML Seiten umgewandelt werden. Diese sind der <a href="http://download.oracle.com/javase/6/docs/api/">Java SE Dokumentation</a> die Sie schon benutzt haben sehr ähnlich</para>
<para><code type='display'>/** Belgian bank account with minimal attributes (see children for more specific attributes). */</para>
<para>class BankAccount {</para>
<para>    ...</para>
<para>    /** verifies that there is enough money before lowering the balance */</para>
<para>    removeMoney(double amount) {</para>
<para>        if (amount > balance) {  // There is not enough money</para>
<para>            ...</para>
<para>         ...</para>
<para>    }</para>
<para>}</code></para>
<para>Der erste Kommentar ist ein JavaDoc Kommentar auf Klassenebene.</para>
<para>Der zweite Kommentar ist ein JavaDoc Kommentar auf Methodenebene. Diese beiden Kommentare können vom JavaDoc Utility in eine HTML Datei umgewandelt werden. </para>
<para>Der letzte Kommentar ist ein normaler Kommentar, welcher nicht extrahiert wird und im Quellcode verbleibt.</para>
<para>Vom Blickwinkel des Compilers aus existieren die JavaDoc Kommentare nicht. Allerdings kann das JavaDoc Utility den Quellcode nach Kommentaren durchsuchen die mit einem doppelten Stern anfangen: /**</para>
<para>Eclipse besitzt einen View mit dem man die JavaDocs der Klasse die man gerade bearbeitet ansehen kann.</para>
<para>JavaDocs zu schreiben ist nicht für alle Projekte gleich wichtig. Es ist notwendig alle Klassen (die nicht zum internen Framework gehören) mit JavaDoc zu dokumentieren falls man ein Framework schreibt, das in Zukunft von vielen Programmierern benutzt werden wird. Die Programmierer die Ihr Framework benutzten müssen anhand der JavaDocs verstehen können wie Ihr Framework benutzt wird, ohne dabei auch den Quellkode ansehen zu müssen.</para>
<para>In einem normalen Projekt ist dies weniger wichtig: Falls ein Kollege sich Ihren Quellcode und normalen Kommentare anschauen muss um ihn zu verstehen ist das in der Regel in Ordnung.</para>
</topic>
<topic>
<title>Jars und der Klassenpfad</title>
<para>Deine Java-Klassen haben eine .java-Datei (Source-Code) und eine .class-Datei (kompilierter Bytecode).</para>
<para>Wenn du im Package Explorer auf deine Datei rechtsklickst, zeigt dir das Kontextmenü die Option "Properties". Diese öffnet ein Dialog-Fenster mit dem exakten Dateipfad.</para>
<para><div align="center" style="overflow: auto;"><img align="middle" src="/gen/course/11185838/eclipse-property.png"></div></para>
<para>Wenn Java dein Programm ausführt braucht es Klassen. Zum Beispiel erzeugst du in der Main-Methode einen BankAccount:</para>
<para><code type='display'>BankAccount ba = new BankAccount();</code></para>
<para>In diesem Moment muss Java die Datei BankAccount.class im Dateisystem finden und laden.</para>
<para>Java kennt die Unterverzeichnis-Pfade dank dem Paketnamen. Wenn du BankAccount vom javablackbelt.bank package importierst, dann ist der Sub-Pfad javablackbelt/bank/BankAccount.class.</para>
<para>Aber was ist das Start-Verzeichnis von dem aus javablackbelt/bank/BankAccount.class gesucht wird?</para>
<para>C:\ ? Sicher nicht.</para>
<para>Java hat Classpath-Mechanismus um alle Start-Verzeichnisse deiner Applikation aufzulisten. Im Moment hat dein Programm nur ein Start-Verzeichnis: das mit dem Code den du in Eclipse geschrieben hast.</para>
<para>In Eclipse, rechtsklicke auf deinen Projektnamen im Package Explorer und wähle "Properties" im Kontextmenü. Im Dialog-Fenster, wähle "Java Build Path" in der linken Liste.</para>
<para><div align="center" style="overflow: auto;"><img align="middle" src="/gen/course/11185838/Eclipse-buildpath-1.png"></div></para>
<para>Der erste Karteireiter, "Source", zeigt den Pfad deiner Quelldateien und deinen Output-Ordner. Die .class-Dateien deines Projekts befinden sich in deinem Output-Ordner. Das ist ein Eintrag im Classpath (die Liste der Verzeichnisse zum suchen von .class).</para>
<para>Der Karteireiter "Libraries" definiert zusätzliche Einträge im Classpath. Du solltest dort ein Element in der Liste sehen, der in etwa "JRE System Library" heißt. Das ist Java selbst. Zum Beispiel, wo die Klasse java.util.ArrayList oder java.text.SimpleDateFormat zu finden ist. Wenn du diesen Eintrag entfernst, wird sich dein Projekt in einem ziemlich schlechten Zustand befinden.</para>
<para>Im selben Karteireiter fügen Entwickler für gewöhnlich jar-Dateien hinzu. Eine jar-Datei ist ein zip-Archiv (mit der Dateiendung .jar), welche Java-Code enthält (und Unterverzeichnisse gemäß Paketstruktur und .class-Dateien). Wenn du eine jar-Datei zum Classpath hinzufügst, wird es als Unterverzeichnis angesehen (das Root-Verzeichnis der jar-Datei). Wenn du Libraries/Frameworks von Drittanbietern nutzen willst, wirst du wahrscheinlich jar-Dateien herunterladen und mit diesem Dialog-Fenster dem Classpath hinzufügen.</para>
<para>Beachte, dass jar-Dateien Quellcode (.java) und/oder kompilierten Code (.class) beinhalten können.</para>
<para>Sieh dir dieses Demo-Video an, das zeigt, wie man eine neue .jar-Datei zum Classpath seines Projekts hinzufügt.</para>
<para><div align="center" style="overflow: auto;"><object height="281" width="500"><param value="true" name="allowfullscreen"><param value="always" name="allowscriptaccess"><param value="http://vimeo.com/moogaloop.swf?clip_id=5078570;server=vimeo.com&amp;show_title=0&amp;show_byline=0&amp;show_portrait=0&amp;color=AA0000&amp;fullscreen=1" name="movie"><embed height="281" width="500" allowscriptaccess="always" allowfullscreen="true" type="application/x-shockwave-flash" src="http://vimeo.com/moogaloop.swf?clip_id=5078570&amp;server=vimeo.com&amp;show_title=0&amp;show_byline=0&amp;show_portrait=0&amp;color=AA0000&amp;fullscreen=1"></object></div></para>
</topic>
<topic>
<title>Eisladen Übung</title>
<para>Diese Übung beinhaltet IO, Exceptions und Datums manipulation.</para>
<para>Wir verkaufen Eis.</para>
<para>Jeden Tag erhalten Sie ein Text Dokument mit den verfügbaren Aromen. Etwas in diese Richtung:</para>
<para><code type='display'>Banana,     10,    2010-02-15</para>
<para>Chocolate,   5,    2010-03-18</para>
<para>...</code></para>
<para>Die erste Nummer ist die gelieferte Menge Aroma.</para>
<para>Das Datum ist das Ablaufdatum des Eis.</para>
<para>Erstellen Sie eine Methode, die das Dokument ließt und eine Liste mit Eis zurück gibt.</para>
<para>Erstellen Sie eine andere Methode die, die Liste mit Eis nimmt und die gesammten gelieferten Liter berechnet (wir müssen aufpassen, dass wir nicht zuviel für unseren kleinen Van einkaufen).</para>
<div style='overflow:auto' align='center'><img align='middle' src='/gen/course/11185838/icecream2.jpg'/></div>
<topic>
<title>Optional</title>
<para>Wenn zuviele Liter vorhanden sind, fragen Sie in der Konsole, welches Aroma soll weggelassen werden,</para>
<para>entfernen Sie dieses Eis und berechnen Sie die Liter neu.</para>
<para>z.B.: Ihre maximale Kapazität könnte, zum Beispiel, 8 Liter sein.</para>
<para><code type='display'>Zuviel Liter, was soll entfernt werden?</para>
<para>> Banana</para>
<para>Ok, gesamt Liter sind 5.</code></para>
<div style='overflow:auto' align='center'><img align='middle' src='/gen/course/11185838/icecreamgirl.jpg'/></div>
</topic>
<topic>
<title>Algorithmen (Tipp/Auflösung)</title>
<para>Vielleicht lesen Sie hier, weil Sie nicht wissen wie Sie Ihre Lösung strukturieren sollen (aber wir empfehlen trotzdem, dass Sie es erst auf dem Papier versuchen) </para>
<para>Gute Version:</para>
<para><code type='display'>Für jede Zeile der Datei {</para>
<para>Zerlegen Sie die Zeile in 3 teile.</para>
<para>    String str1 = part 1   // flavor name</para>
<para>    String str2 = part 2   // liters</para>
<para>    String str3 = part 3   // date</para>
<para>    IceCream ic = new IceCream()</para>
<para>    ic.setFlavor(str1);</para>
<para>    ic.setLiters(str2 transformed into an int)</para>
<para>    ic.setExpDate(str3 transformed into a Date)</para>
<para>    add ic to the list of IceCreams</para>
<para>}</code></para>
<para>Internet kopieren/einfügen Lösung (von sehr vielen Schülern die, die Lösung im Internet suchen):</para>
<para><code type='display'></para>
<para>Für jede Zeile der Datei {</para>
<para>Zerlegen Sie die Zeile in 3 teile.</para>
<para>  for each part {</para>
<para>     String str = next token (part).</para>
<para>     ???? Was sollen Sie mit str tun??????</para>
<para>  }</para>
<para>  ... ?</para>
<para>}</code></para>
<para>Schlechte Internetversion (nachdem sie versucht haben es zum laufen zu bringen - vielleicht funktioniert es):</para>
<para><code type='display'>Für jede Zeile der Datei {</para>
<para>Zerlegen Sie die Zeile in 3 teile.</para>
<para>  int counter = 0</para>
<para>  IceCream ic = new IceCream()</para>
<para>  for each part {</para>
<para>     counter++</para>
<para>     String str = next token (part).</para>
<para>     if counter == 1 then</para>
<para>        ic.setFlavor(str)</para>
<para>     else if counter == 2 then</para>
<para>        ic.setFlavor(str)</para>
<para>     else if counter == 3 then</para>
<para>        ic.setFlavor(str)</para>
<para>     else throw new RuntimeException("What !? 4 tokens in that line ?  Bad file").</para>
<para>  }</para>
<para>  add ic to the list of IceCreams</para>
<para>}</code></para>
</topic>
</topic>
</topic>
<topic>
<title>Polymorphie</title>
<topic>
<title>Copy & Paste Übung</title>
<para>Zur Einführung in dieses komplexe Kapitel wird mit der Entwicklung des nachfolgenden Beispiels begonnen. Dieses Beispiel ist nicht  wirklich objekt-orientiert und wird im nächsten Abschnitt sukzessive verbessert werden.</para>
<para>1. Schreiben Sie zwei Klassen:</para>
<ul>
    <li>RegularBankAccount, mit den folgenden Attributen:
          <ul>
            <li>number (String)</li>
            <li>balance (double)</li>
            <li>amountOfCostlyOperations (int)</li>
        </ul>
    </li>
    <li>SavingBankAccount, mit den folgenden Attributen:
          <ul>
            <li>number (String)</li>
            <li>balance (double)</li>
            <li>interestRate (double)</li>
         </ul>
    </li>
</ul>
<para>2. Schreiben Sie in der Main Klasse eine Methode die die zwei Klassen instanziiert:</para>
<ul>
    <li>A RegularBankAccount, mit den folgenden Attributwerten:        <ul> 
        <li>number = "123-4567890-00"</li>
        <li>balance = 100</li>
        <li>amountOfCostlyOperations = 7   (7 operations that cost $10 each at the end of the year)</li>
       </ul>
    </li>
    <li>A SavingBankAccount, mit den folgenden Attributwerten:
         <ul>
            <li>number = "888-4567890-88"</li>
            <li>balance = 800</li>
            <li>interestRate = 0.03   (3% of interest).</li>
        </ul>
    </li>
</ul>
<para>3. Schreiben Sie in der Main Klasse eine statische Methode displayRegularBA, die als einzigen Übergabeparameter vom Typ  RegularBankAccount akzeptiert und die Attributwerte number und balance der Klasse ausgibt.</para>
<para>4. In der selben Main Klasse schreiben Sie eine weitere statische Methode displaySavingBA, die als einzigen Übergabeparameter vom Typ SavingBankAccount akzeptiert und die Attributwerte number und balance der Klasse ausgibt.</para>
<para>5. Sie können die Methoden displayRegularBA und displaySavingBA direkt aus der Main Klasse aufrufen. Weiterhin wollen wir diese Methoden von zwei weiteren Methoden aufrufen:</para>
<ul>
<li>displayRegularBAList: Übergabeparameter ArrayList von RegularBankAccount.</li>
<li>displaySavingBAList: Übergabeparameter ArrayList mit SavingBankAccount.</li><br/>
</ul>
<para>These two method iterate over the bank accounts of the given list, and call for each bank account the display method (displayRegularBA or displaySavingBA).</para>
</topic>
<topic>
<title>Vererbung</title>
<para>Das Vererbungsdiagramm zeigt zwei Versionen eines Programms, welches zwei BankAccounts instanziiert. Die obere Version aus dem Diagramm kennen Sie aus der vorherige Übung (ohne Vererbung). Die untere Version nutzt eine Oberklasse.</para>
<attachment src='http://knowledgeblackbelt.com/gen/course/11185838/OO4%20-%20Inheritence%20copy.pdf'> <graphic src='http://knowledgeblackbelt.com/gen/course/11185838/OO4.png' /> </attachment>

<para>Schauen Sie sich das Video an, welches das obige Diagramm erklärt! Zögern Sie nicht das Diagramm auszudrucken und sich Notizen auf dem Ausdruck zu machen während Sie sich das Video anschauen .</para>
<video src='http://vimeo.com/5193265' />

<para>Die untere Version (mit Vererbung) hat zwei Vorteile:</para>
<ul>
    <li>Vermeidung von copy/paste bei ähnlichen Klassendefinitionen.</li>
    <li>Höherer Abstraktionslevel (Die Copy/Paste Einführungsübung zum Anzeigen aller Konten kann nun verbessert werden) </li>
</ul>
<para>Die Unterklasse kann als Oberklasse agieren => kompatibles Verhalten (start from the problem - intro exercise)</para>
<para><b>Frage</b>: Wenn Sie in die untere Programmversion (Vererbeung) hernehmen und am Ende der Main Methode die folgenden Codezeilen hinzufügen, funktionert dann der Code? Wenn Sie Zweifel an der Antwort haben dann probieren Sie es einfach bei der nächsten Übung aus.</para>
<ul>
    <li>SavingBankAccount s = rba;</li>
    <li>rba = ba;</li>
</ul>
<topic>
<title>Uncopy-Paste Übung</title>
<para>In dem vorherigem Abschnitt haben Sie eine "Copy&amp;Paste Übung" ohne Vererbung durchgeführt in der Sie die Attributdefinitionen kopieren mussten. Sie haben Code geschrieben, der dem Anfangsbeispiel aus dem obigen Video ähnelt.</para>
<para>Transformieren Sie Ihren Code in die Version des Diagramms/Videos mit Vererbung und bringen Sie den Code zum Laufen.</para>
</topic>
<topic>
<title>Generic Method Übung</title>
<para>Am Anfang des Kapitels haben Sie in der ersten Übung zwei Methoden implementiert, die als Übergabeparameter eine Liste von BankAccounts-Klassen akzeptieren:</para>
<ul>
    <li>displayRegularBankAccountList</li>
    <li>displaySavingBankAccountList</li>
</ul>
<para>1. Schreiben Sie eine mehr generische Methode displayBankAccountList that displays a list of BankAccounts that makes useless the 2 others.</para>
<para>This demonstrates that upcasting can lead to more generic/reusable algorithm. As a nice side effect, we can display a mixed list (containing a mix of RegularBankAccounts and SavingBankAccounts).</para>
<para>OO Vorteil: mehr generischer Code möglich => weniger code, weniger Abhängigkeiten => größere Projekte möglich.</para>
<para>2. Fügen Sie eine dritte Art von BankAccount: Eine neue Klasse CrisisBankAccount, die die Klasse BankAccount erweitert.</para>
<para>Ihre Methode displayBankAccountList kann diese neue Klasse ohne Modifikation benutzen.</para>
<para><b>Vererbung Vorteil 3</b>: Alter Code (displayBankAccountList) kann neue Klassen benutzen (CrisisBankAccount)</para>
<para><br/>
<b>Aktivität:</b> Schreiben Sie 10 mal:</para>
<para><quote>Old code (from a reusable framework, for example) can use (your) new classes.</quote></para>
</topic>
</topic>
<topic>
<title>instanceof</title>
<para>Das Java Keyword instanceof teilt mit, ob ein Objekt eine Instanz einer bestimmten Klasse ist.</para>
<para><code type='display'>BankAccount ba = new RegularBankAccount();</para>
<para>if (ba instanceof BankAccount) {</para>
<para>   System.out.println("Yes, ba is a RegularBankAccount which is a kind of BankAccount (inheritance)");</para>
<para>}</para>
<para>if (ba instanceof RegularBankAccount) {</para>
<para>   System.out.println("Yes, ba is a RegularBankAccount, even if it referred by a variable of type BankAccount");</para>
<para>}</para>
<para>if (ba instanceof SavingBankAccount) {</para>
<para>   System.out.println("No, this will not print");</para>
<para>}</code></para>
<para>Oft wird instanceof vor einem downcasting genutzt:</para>
<para><code type='display'>if (ba instanceof RegularBankAccount) {</para>
<para>   RegularBankAccount rba = (RegularBankAccount)ba;  // This is like telling: "I swear ba is in fact a RegularBankAccount, trust me Java".</para>
<para>   rba.amountOfCostlyOperations = 8;  // We did all that to access a field specific of the subclass, not defined in the ancestor.</para>
<para>}</code></para>
<topic>
<title>displayBA instanceof Übung</title>
<para>Prüfen Sie in der generischen Methode displayBA aus der vorhergehenden Übung ob ba ein SavingsBankAccount ist. Wenn ja dann geben Sie nach der balance seine interrestRate aus.</para>
</topic>
<topic>
<title>Aufgabe zum nächsten Abschnitt</title>
<para>Der nächste Abschnitt fängt  in der oberen Hälfte mit einem Diagramm an, dass ein Beispiel für den Gebrauch von <i>instanceof </i> zeigt. Implementieren Sie den BankService (oben in der Mitte des Diagramms) und testen Sie diesen. Vergeuden Sie keine Zeit an dem unteren Teil des Diagramms, welcher erst im nächsten Abschnitt erklärt wird.</para>
</topic>
</topic>
<topic>
<title>Late Binding</title>
<para>Das Diagramm "OO - Late Binding" zeigt zwei Versionen eines Programms zur Instanziierung eines BankAccounts und dabei einige Operationen für das Jahres ende durch eine BankService Klasse. Die obere Version ist Ihre vergangene Übung ohne late bindig und mit <i>instanceof</i>. Die untere Version benutzt late Binding.</para>
<attachment src='http://knowledgeblackbelt.com/gen/course/11185838/OO5%20-%20Late%20Binding%20copy.pdf'> <graphic src='http://knowledgeblackbelt.com/gen/course/11185838/OO5.png' /> </attachment>

<para>Schauen Sie sich das Video an, indem das obere Diagramm erklärt wird. Zögern Sie nicht es auszudrucken und sich Notizen darauf zu machen.</para>
<video src='http://vimeo.com/5212800' />

<topic>
<title>Übung</title>
<para>Wandle das Diagramm von oben (der Quellcode Ihrer voherigen Uebung) in das untere Beispiel um. Scheuen Sie sich nicht den Debugger zu benutzen und schrittweise den Verlauf des Quellcodes zu verifizieren. Versuchen Sie einen SavinGBankAccount in der main Methode zu initialisieren und BankService.yearUpdate ein zweites mal aufzurufen, allerdings diesmal mit einem SavingBankAccount als Parameter.</para>
</topic>
</topic>
<topic>
<title>Abstrakt</title>
<para>Die Methode BankAccount.updateEndOfYear() ist im Augenblick ziemlich nutzlos. Sie wird niemals aufgerufen, da wir wahrscheinlich niemals einen neuen BankAccount instanzieren werden, sondern immer nur eine ihrer Unterklassen.</para>
<para>Wie können hier zwei Sachen verbessern: Wir können die Klasse BankAccount und die Methode updateEndOfYear() als abstrakt deklarieren .</para>
<para><code type='display'>abstract class BankAccount {</para>
<para> String number;</para>
<para> double balance;</para>
<para> abstract void updateEndOfYear();</para>
<para>}</code></para>
<para>Wie Sie sehen können benötigt eine abstrakte Methode keinen Methodenrumpf, was genau das ist was wir erreichen wollten. Allerdings brauchen wir noch die gleiche Methodensignatur um den Aufruf vom BankService zu kompilieren.</para>
<para><code type='display'>void yearUpdate(BankAccount ba) {</para>
<para> ba.updateEndOfYear();</para>
<para>}</code></para>
<para>Eine Klasse die eine abstrakte Methode hat muss auf selber als abstrakt deklariert werden (zusätzliches abstract Schlüsselwort auf dem Klassenlevel), andernfalls wird der Quellcode nicht kompilieren.</para>
<para>Es gibt noch einen zweiten Grund die Klasse als abstrakt zu deklarieren: Wir möchten verhindern, dass andere Programmierer die Klasse BankAccount direkt erzeugen, da unsere Geschäftslogik eine Kindklasse (RegularBankAccount oder SavingBankAccount) welche nicht abstrakt sind, erwartet.</para>
<topic>
<title>Übung</title>
<para>Das Diagramm/Video in dem letzten Kapitel (late binding) enthält eine BankAccount.updateEndOfYear() Methode die Sie in Ihrer letzten Übung schon implementiert haben.</para>
<para>Machen Sie diese Methode Abstrakt.</para>
</topic>
</topic>
<topic>
<title>Interfaces (Schnittstellen)</title>
<topic>
<title>PrintService Aufgabe</title>
<para>Wir schlagen diese Aufgabe zum Einstieg ins Thema Interfaces vor. Sie werden das Endergebnis dieser Aufgabe für die nachfolgende Aufgabe verwenden.</para>
<ol>
    <li>Fügen Sie eine print() Methode (ohne Parameter) zur BankAccount Klasse hinzu. Diese soll die Kontonummer und den Saldo ausgeben.</li>
    <li>Erzeugen Sie die Klasse PrintService welche die statische Methode printList() enthält, welche eine Liste von BanlAccount als Parameter erwartet. Die neue printList() Methode soll die print() Methode eines jeden BankAccounts aufrufen welche als Parameter übergeben worden sind.</li>
    <li>Erzeugen Sie eine main Methode in einer Klasse Main welche einen RegularBankAccount und einen SavingBankAccount erzeugt, diese in eine Liste einfügt und abschließend die printList() Methode der Klasse PrintService aufruft.</li>
    <li>Testen Sie das alles korrekt ausgeführt wird.</li>
    <li>Fügen Sie eine print() Methode zum SavingBankAccount hinzu. In dieser Methode soll die Zinsrate angezeigt werden ( nicht die Kontonummer und der Saldo).</li>
    <li>Testen Sie das Programm noch einmal. Wird die Methode print() der Klasse SavingBankAccount aufgerufen? Wird die print() Methode der Klasse BankAccount immer noch aufgerufen?</li>
    <li>Fügen Sie die Zeile super.print(); am Anfang der print() Methode der Klasse SavingBankAccount hinzu.</li>
    <li>Testen Sie das Programm noch einmal. Wird jetzt die print() Methode vom BankAccount aufgerufen? Führen Sie Ihr Programm Schritt für Schritt mit dem Debugger aus um zu sehen was passiert.</li>
</ol>
</topic>
<topic>
<title>Das Interface Printable</title>
<para>In der vorigen Übung, haben wir die Klasse PrinterService mit der Methode printList() erstellt um BankAccounts zu drucken:</para>
<para><code type='display'>class PrinterService {</para>
<para>    static void printList(ArrayList<BankAccount> list) {</para>
<para>         for (BankAccount ba : list) {</para>
<para>               ba.print();</para>
<para>         }</para>
<para>    }</para>
<para>}</para>
<para></code></para>
<para>Was aber wenn wir eine Liste von Employees drucken müssen?</para>
<para>Sollen wir eine weitere Methode "printEmployeeList" erstellen, die eine Liste von Employees entgegennimmt (statt BankAccount)?</para>
<para>Nein, wir werden nicht eine neue printList-Methode für jede mögliche Datenklasse in unserer Applikation erstellen.</para>
<para>Warum müssen wir printList sagen, dass wir eine Liste von BankAccounts haben (statt einfach irgendeiner Liste)? Wegen der print-Methode die in BankAccount definiert ist und die wir aufrufen müssen.</para>
<para><code type='display'>               ba.print();</para>
<para></code></para>
<para>Wenn wir nur sagen, das es eine Liste irgendwelcher Objekte ist, sollte die print-Methode nicht vorhanden sein.</para>
<para>Wir werden eine Art gemeinsamen Stammvater für Employee und BankAccount definieren: ein Interface.</para>
<para>Es ist eine Art Vertrag, der besagt: "I verpflichte mich eine print-Methode zur Verfügung zu stellen." Nennen wir diesen Vertrag / dieses Interface "Printable".</para>
<para><code type='display'>interface Printable {</para>
<para>    void print();</para>
<para>}</para>
<para></code></para>
<para>Wir werden der printList-Methode eine Liste von Printables übergeben.</para>
<para><code type='display'>class PrinterService {</para>
<para>    static void printList(ArrayList<? extends Printable> list) {</para>
<para>         for (Printable p : list) {</para>
<para>               p.print();</para>
<para>         }</para>
<para>    }</para>
<para>}</para>
<para></code></para>
<para><b>Beachte</b>:<i><? extends Printable></i> scheint kompliziert, aber (außerhalb des Ausmaßes dieses Kurses) haben die Konzeptionisten der Java Programmiersprache es vorgezogen generische Typen nicht implizit aufwärts castbar zu machen. Wenn wir nur <i><Printable</i> sagen, dann akzeptiert die printList-Methode Listen von Printable, aber nicht Listen von Nachkommen von Printable, so wie BankAccount das Printable implementiert (siehe unten). Es ist schade, weil ein BankAccount "eine Art von" Printable ist, aber... die Java-Konzeptionisten entschieden, dass bei der Deklaration von generischen Typen explizit <i><? extends Printable></i> gesagt werden muss um Listen von BankAccounts zu akzeptieren. Ende der Durchsage.</para>
<para>Wir müssen mit Hilfe des Java Schlüsselworts <i>implements</i> spezifizieren, dass BankAccounts und Employees vom Typ Printable sind.</para>
<para><code type='display'>class BankAccount implements Printable {</para>
<para>    String number;</para>
<para>    double balance;</para>
<para>    public void print() {</para>
<para>        ...</para>
<para>    }</para>
<para>} </para>
<para></code></para>
<para>Employee erbt bereits von einer Klasse: Person. Eine Klasse kann nur von einer anderen Klasse erben. Also könnte Employee nicht von Printable erben. Glücklicherweise ist Printable keine Klasse, sondern ein Interface, und eine Klasse (Employee) kann so viele Interfaces (wie Printable) implementieren wie wir benötigen.</para>
<para><code type='display'>class Employee extends Person implements Printable {</para>
<para>    Date startDate;</para>
<para>    public void print() {</para>
<para>        ...</para>
<para>    }</para>
<para>}   </para>
<para></code></para>
<para>Ein Interface unterscheidet sich von einer Klasse folgendermaßen:</para>
<ul>
 <li>Alle Methoden sind abstract (selbst wenn man das Schlüsselwort abstract nicht anführt).</li>
 <li>Alle Methoden sind public(selbst wenn man das Schlüsselwort public nicht anführt).</li>
 <li>Das Schlüßsselwort implements wird benutzt damit eine Klasse vom Interface "erbt" (statt extends, um von Klassen zu erben).</li>
 <li>In einem Interface können keine Attribute definiert werden, nur Methoden (außer Konstanten, gekennzeichnet durch final)</li>
</ul>
<para><b>Übung</b>: Bringe das Printable-Beispiel mit BankAccount und Employee zum funktionieren.</para>
</topic>
</topic>
<topic>
<title>Protected</title>
<para>Als das Konzept von Kapselung im Kurs Java&amp;OO Grundlagen erklärt worden ist, ist das Schlüsselwort private benutzten worden, um Felder und Methoden als private zu deklarieren.</para>
<para>In vielen Beispielen haben wir auch den Zugriffsmodifikator public gesehen.</para>
<para>Diese zwei sind sehr offensichtlich (alles oder nichts), wobei es allerdings zwei weiter Modifikatoren gibt.</para>
<ul>
    <li>protected</li>
    <li>kein Modifikator</li>
</ul>
<para>Kein Modifikator meint hierbei das kein Schlüsselwort vor dem Attribut/Methode benutzt wird. Dies ist der Standard. </para>
<para>Diese zwei Werte ermöglichen das das markierte Attribute/Methode sichtbar oder unsichtbar für verschiedene Klassen ist:</para>
<ul>
    <li>Innerhalb des selben Pakets</li>
    <li>Innerhalb der selben Klassenhierarchie</li>
</ul>
<topic>
<title>Zugriffsrechte Übung</title>
<para>Schauen Sie sich <a href="http://java.sun.com/docs/books/tutorial/java/javaOO/accesscontrol.html">diese Tabelle</a> an und überprüfen sie: Schreiben Sie eine Klasse mit 4 Attributen, jedes mit einen anderen Zugriffsrecht(public, protected, kein Zugriffsrecht, private). Erstellen Sie 3 andere Klassen, jede für eine Spalte dieser Tabelle (eins im gleichen Paket, eins in einen anderen Paket aber in der gleichen Klassenhirarchie (wie eine Unterklasse), und eine nicht im gleichen Paket und nicht in der gleichen Erbschaftshirarchie). Bestätigen Sie jede Zelle der Table(welches Attribut kann von welcher Klasse aufgerufen werden).</para>
</topic>
</topic>
<topic>
<title>Die Klasse Object</title>
<para>In Java werden alle Klassen direkt oder indirekt von der Klasse Object abgeleitet. Falls Sie keine Superklasse angeben, wird immer von der Klasse von Object abgeleitet. </para>
<para>Die folgenden zwei Definitionen sind gleichwertig:</para>
<para><code type='display'>class BankAccount { ... }</para>
<para>class BankAccount extends Object { ... }</code></para>
<para>Dieser Test ist immer richtig:</para>
<para><code type='display'>if (ref instanceof Object) ... </code></para>
<para>Dieses casten auf die Superklasse funktioniert immer.</para>
<para><code type='display'>Object o = ref;</code></para>
<para>Da alle Klassen von Object abgeleitet sind, erben alle Klassen die Methoden von Object. Die drei wichtigsten sind:</para>
<ul>
    <li>toString</li>
    <li>hashCode</li>
    <li>equals</li>
</ul>
<para>Lassen Sie uns kurz late binding anhand der <i>toString</i> Methode erläutern. Die übrigen beiden werden im Java Advanced Kurs behandelt.</para>
<para>Wir instanzieren 3 BankAccounts und fügen diese zu eine ArrayList hinzu.</para>
<para>Was wird in diesem Beispiel von der <i>println</i> Methode ausgegeben falls wir diesen Befehl ausführen?</para>
<para><code type='display'>System.out.println(list);</code></para>
<para>Die <i>println</i> Methode weiss selber nicht was sie ausgegeben soll. Sie wird <i>ArrayList</i> fragen und  deren <i>toString</i> Methode aufrufen. Dies funktioniert da alle Objekte (auch Instanzen von <i>ArrayList</i>) eine <i>toString</i> Methode besitzen. Zumindest die, welche von Object vererbt wird. </para>
<para><i>ArrayList</i> überschreibt diese <i>toString</i> Methode mit einer eigenen Version. <i>ArrayList.toString</i> gibt "“ + für jedes Objekt in der List, o.toString()+ „,“, und danach "“ aus.</para>
<topic>
<title>Übung</title>
<para>Probieren Sie dieses Beispiel und geben Sie 3 BankAccounts aus. Versuchen Sie auch nur einen BankAccount (geben Sie eine referenz vom BankAccount zu der println-Methode, anstatt einer Referenz zu einer List) auszugeben.</para>
<para>BankAccount sollte nicht toString überschreiben, das bedeutet, dass das Objekt.toString für jeden BankAccount ausgeführt wird. Führen Sie Ihren Code aus ohne toString in BankAccount zu überschreiben, notieren Sie das Ergebniss.</para>
<para>Aber das Objekt(der Ahne) weiß nichts von der Kontonummer oder Kontostand. BankAccount muss toString überschreiben damit die println-Methode aussagekräftige Informationen erhält. Die BankAccount.toString Methode könnte etwa folgendes zurück:</para>
<para><code type='display'>return this.number + " --- $"  + this.balance;</code></para>
<para>Im BankAccount, überschreiben Sie die toString Methode und führen sie dass ausgeben der List und des einzelen Bankaccounts noch mal aus.</para>
</topic>
</topic>
<topic>
<title>@Override</title>
<para>Java bietet ein tolles Merkmal, dass Ihnen erlaubt Meta-Daten in Ihren Code zu definieren (extra Informationen über Ihren Code): Annotationen.</para>
<para>Diese beginnen mit einen @ Zeichen.</para>
<para><code type='display'>class BankAccount {</para>
<para>    String number;</para>
<para>    double amount;</para>
<para>    <b>@Override</b></para>
<para>    public String toString() {</para>
<para>        return this.number + " --- €" + this.amount;</para>
<para>    }</para>
<para>}</code></para>
<para>In diesem Beispiel, die Annotation @Override sagt uns, dass wir die Absicht haben das Objekt der <i>toString </i> Methode zu überschreiben. Diese Annotation ist nur Optional. Es kann uns helfen einen Fehler zu entdecken, in dem Fall das diese Methode nicht schon als Vorfahre existiert.</para>
<para><code type='display'>    @Override</para>
<para>    public String toSting() {</para>
<para>        return this.number + " --- €" + this.amount;</para>
<para>    }</para>
<para></code></para>
<para>Das "r"  fehlt in der Methode "toSting", und Java wird es nicht kompilieren, da diese Methode nicht als Vorfahre existiert.</para>
<para>Sie werden Annotation bei der Arbeit mit Technologien wie JPA häufig verwenden.</para>
<para>Sie können auch Ihre eigenen Annotation erstellen, wie es im <i>Java Advanced </i> Kurs beschrieben wird.</para>
</topic>
<topic>
<title>Framboise Aufgabe</title>
<para>Unsere Firma verkauft 3 unterschiedliche Produktarten:</para>
<ul>
    <li>Essen: mit einen Mindesthaltbarkeitsdatum.</li>
    <li>Klamotten: mit Kategorien(Männer, Frauen, Kinder)</li>
    <li>Geräte: mit einer Gewährleistung(Anzahl der Monate)</li>
</ul>
<para>Jedes Produkt hat einen Namen, Artikelnummer und Preis.</para>
<para>Jedes Produkt hat auch einen Lieferanten.<br/>
Ein Lieferant hat einen Namen und Adresse.<br/>
Erstellen Sie eine Adress Klasse, mit Straße, Nummer, Postleitzahl und Ort.</para>
<para>1. Zeichnen Sie ein Klassendiagramm und ein Objekt-Diagramm (mit dem Beispiel unten) </para>
<para>2. Schreiben Sie den entsprechenden Code. </para>
<para>3. Instanzieren Sie die Main-Methode mit dem folgenden Beispiel: </para>
<para>Verkäufer: </para>
<ul> 
    <li> Pierre Marcolini </ li> 
    <li> Chine </ li> 
    <li> Lindemans </ li> 
</ Ul> 
Produkte (Artikelnummer, Beschreibung, Preis, Verfallsdatum oder Kategorie, Lieferant). 
<ul> 
    <li> smcb, Kleiner gemischter Schokolade Kasten, 20 €, 2010.01.01, Pierre Marcoloini. </ li> 
    <li> bdcb, Big Box Dunkle Schokolade, 40 €, 2010.01.01, Pierre Marcoloini. </ li> 
    <li> klamotten, kurzes Seidenkleid, 500 €, Frauen, Chine. </ li> 
    <li> fb37, Framboise Bierflasche 37,5 cl, 5 €, 2011.01.30, Lindemans. </ li> 
</ Ul> 
<div style='overflow:auto' align='center'><img align='middle' src='/gen/course/11185838/Lindemans%20Framboise%20Belgium.jpg'/></div> 
4. Machen Sie eine Preisrechner Methode, die eine ArrayList von Produkten nimmt, und den Gesamtpreis gibt. 
5. Auf das Essen gibt es eine Einfuhrsteuer. Der Produktpreis ist 25% höher. Überdenken Sie die Preisrechner Methode, um die Preise der einzelnen Nahrungsmittel um 25% zu erhöhen, um eine bessere Berechnung des Preises zu erhalten. 
Benutzen Sie beide Optionen (zum experimentieren): 
<ul> 
    <li> instanceof in die Preisrechner Schleife, um Lebensmittel zu identifizieren. </ li> 
    <li> ein getRealPrice Methode im Produkt, wird überschrieben in Essen, die durch den Preisrechner benutzt wird. </ li> 
</ Ul> 
Zeit: 1 bis 2 Stunden für die nicht optionalen Bestandteile
<topic>
<title>Optionale Aufgabe</title>
<para>Schreiben Sie einen supplierIncome Kalkulator, welcher eine Liste von Produkten als Parameter akzeptiert und eine Map aus Income Objekten zurückgibt. </para>
<para>Aus den Daten des Produktbeispiels von oben, sollte die Map folgende Einträge enthalten:</para>
<ul>
    <li>Schüssel = Pierre Marcolini,  Wert = 60€</li>
    <li>Schüssel = Lindemans,  Wert = 5€</li>
    <li>Schüssel = Chine,   Wert = 500€</li>
</ul> 
<para><b>Tip</b>: Wie Sie die Map benutzen sollten:</para>
<para><code type='display'>HashMap&lt;Supplier, Integer&gt; result = new HashMap&lt;Supplier, Integer&gt;();</para>
<para>Supplier chine = ...</para>
<para>result.put(chine, new Integer(500));</para>
<para>Integer income500 = result.get(chine);</para>
<para></code></para>
</topic>
</topic>
</topic>
<topic>
<title>Mehr Java</title>
<topic>
<title>Überladung</title>
<para>Wir haben viel Zeit in diesen Kapitel damit verbracht Overriding und late binding zu beschreiben. Es impliziert, dass die überschriebenen Methoden die gleiche Signatur wie die Ausgangs Methode hat.</para>
<para>(gleicher Name, gleiche Parameter, gleicher Rückgabewert).</para>
<para>Es ist auch möglich Methoden mit den gleichen Namen aber unterschiedlichen Parametern zu erstellen. Dies ist etwas neues, dass nichts mit OO (Objektorientierung) zu tun hat. Es wird <i>Überladung (overloading)</i> genannt.</para>
<para><code type='display'>class BankService {</para>
<para>    void transferMoney(BankAccount baFrom, BankAccount baTo,</para>
<para>                        double amount) {</para>
<para>        transferMoney(baFrom, baTo, amount, true);  // Call the other method.</para>
<para>    }</para>
<para>    void transferMoney(BankAccount baFrom, BankAccount baTo,</para>
<para>                         double amount, boolean sameDay) {</para>
<para>        ... real business logic</para>
<para>    }</para>
<para>}</code></para>
<para>Dieses Beispiel illustriert ein gemeinsames Muster: Sie setzen Ihren echten Code in das Verfahren mit den meisten Parametern, und rufen die Methode von einer anderen Methode mit dem default Wert auf (sameDay = richtig in diesem Fall).</para>
<attachment src='http://knowledgeblackbelt.com/gen/course/11185838/05_methodOverloading.pdf'> <graphic src='http://knowledgeblackbelt.com/gen/course/11185838/OverloadingPdf.png' /> </attachment>

<para>Es ist auch möglich Konstruktoren zu überladen: Sie bieten Konstruktoren mit ein paar oder vielen Parametern an.</para>
</topic>
<topic>
<title>UML Basics</title>
<para>Die UML ist eine Diagramm Sprache die dafür benutzt werden kann Ihre Applikation strukturiert oder verhaltensabhängig darzustellen. Es ist eine ziemliche große und komplexe Sprache, von der Sie bestimmt nicht alle Aspekte kennen müssen. Die meisten Entwickler benutzen eine Handvoll der vorhandenen Diagrammarten.</para>
<topic>
<title>Klassendiagramme</title>
<para>Klassendiagramme werden in UML benutzt um die Beziehung zwischen den wichtigsten Klassen in (einem Teil) einer Applikation zu beschreiben. Sie erlauben außerdem relevante Details zu spezifizieren, wie Methoden und Attribute dieser Klassen.</para>
<para>Eine Klasse wird als Rechteck dargestellt, unterteilt in drei Bereiche. Der oberste enthält den Namen der Klasse, der mittlere die Attribute und der unterste die Methoden. Nur der Namensbereich ist notwendig, die anderen beiden sind optional und können je nach benötigtem Detailgrad hinzugefügt werden.Normalerweise werden nur öffentliche Attribute und Methoden angezeigt. Ein '+' vor einem Attribut oder einer Methode bedeutet, dass es/sie <i>public</i> ist, während ein '-' <i>private</i> bedeutet.</para>
<para><div align="center" style="overflow: auto;"><img align="middle" src="/gen/course/11185838/uml-singleClass.jpg"></div></para>
<para>Eine allgemeine Beziehung (Assoziation) zwischen Klassen kann mittels einer einfachen Verbindungslinie angezeigt werden. Optional kann die Kardinalität angegeben werden (z.B. 0..* bedeutet null oder mehr), sowie mehrere andere Kennzeichen.</para>
<para><div align="center" style="overflow: auto;"><img align="middle" src="/gen/course/11185838/uml-association.jpg"></div></para>
<para>Das Beispiel zeigt, dass eine Person null oder mehr Autos 'haben' kann, whährend ein Auto einen oder Besitzer hat.</para>
<para><b>Vererbung</b></para>
<para>Um anzuzeigen, dass eine Klasse die Subklasse einer anderen ist, benutzen wir Vererbungs- oder 'ist-ein'-Beziehung, dargestellt durch ein leeres Dreieck am Ende der Superklasse.</para>
<para><div align="center" style="overflow: auto;"><img align="middle" src="/gen/course/11185838/uml-inheritance.jpg"></div></para>
<para><b>Aggregation und Komposition</b></para>
<para>Komposition zeigt eine 'besitzt-ein'-Beziehung an, bei der eine starke Lebenszyklus-Abhängigkeit zwischen den beiden Klassen besteht. Das bedeutet, dass, wenn die Besitzer- (oder Container-) Klasse zerstört wird, die andere Klasse auch aufhört zu existieren, wie im Car-Engine-Beispiel demonstriert wird. Diese Beziehung wird mittels einem gefüllten Karo auf der Seite des Besitzers angezeigt.</para>
<para><div align="center" style="overflow: auto;"><img align="middle" src="/gen/course/11185838/uml-composition.jpg"></div></para>
<para>Eine schwächere Form davon ist die Aggregation, welche als 'hat-ein'-Beziehung angesehen werden kann. Sie wird durch ein leeres Karo auf Besitzer-Seite angezeigt. Zwischen diesen zwei Klassen existiert keine Lebenszyklus-Abhängigkeit:</para>
<para><div align="center" style="overflow: auto;"><img align="middle" src="/gen/course/11185838/uml-aggregation.jpg"></div></para>
<para>Für ausführlichere Erklärungen zu Klassendiagrammen sei auf <a href="http://de.wikipedia.org/wiki/Klassendiagramm">die Wikipedia-Seite zu Klassendiagrammen</a> oder <a href="http://www.agilemodeling.com/artifacts/classDiagram.htm">dieser ausführlichen Beschreibung von Klassendiagrammen</a> verwiesen.</para>
</topic>
<topic>
<title>Objekt Diagramm</title>
<para>Ein Objekt Diagramm kann als eine Momentaufnahme des Systems, wie es läuft und den Status aller Objekte gesehen werden. Es wird meistens benutzt, um zu klären, wie eine bestimmte Gruppe von Klassen funktioniert und basiert in der Regel auf eine bestimmtes Klassendiagramm.</para>
<para>Die Objekte werden auf dieselbe Weise dargestellt wie Klassen, nur mit dem Wegfall des Methoden-Blocks. Dies macht Sinn, da dieses Diagramm nur den Status zeigt und nicht das Verhalten. In den oberen Teil, wird der Name der Instanz genauso wie der des Klassennamens angezeigt, es wird getrennt durch einen Doppelpunkt(z.B. Instanz:Klasse). Der Name sollte Unterstrichen werden. In der Box darunter werde spezifiziert ‘Name=Wert. Kardinalitäten werden komplett weggelassen(sodas beide Fahrzeuge einer Person ihre eigene Box haben).</para>
<div style='overflow:auto' align='center'><img align='middle' src='/gen/course/11185838/uml-class-and-object-diagrams.jpg'/></div>
<para>Für eine Umfassende Erklärung, sehen Sie bitte hier nach:</para>
<para><a href="http://en.wikipedia.org/wiki/Object_diagram">Wikipediaseite über Objektdiagramme</a> oderr </para>
<para><a href="http://www.agilemodeling.com/artifacts/objectDiagram.htm">Eine umfassende Beschreibung des Objekts Diagramme</a>.</para>
</topic>
</topic>
<topic>
<title>Eclipse Tastenkürzel</title>
<para>In dem Java&amp;OO Fundamentals Kurs haben wir ein paar sehr hilfreiche Eclipse Tastenkürzel gesehen.</para>
<para>Hier sind weitere Tastenkürzel, die von den meisten professionellen Entwicklern benutzt werden.</para>
<ul>
    <li>Strg + Shift + O: organize imports. Fügt fehlende Importe hinzu, falls mehrere gleiche Klassennamen im Build-Path vorhanden sind, werden Sie gefragt welches Klasse die richtige ist. Es löscht auch ungenutzte Imports</li>
    <li>Strg + Shift + F: code format. Formatiert Ihren Code nach den Eclipse Regeln (diese können Sie jederzeit ändern). Es beinhaltet die Klammersetzung, den Einzug und die Zeilenlänge. Wenn Sie nur den Einzug formatieren möchten, ohne andere Formatierungen, benutzen Sie Strg + I.</li>
    <li>Strg + Shift + L: zeigt eine Liste aller Tastenkürzel an.</li>
    <li>Strg + Shift + T: sucht und öffnet eine Klasse. Wenn Sie "STok" zum Beispiel eingeben, wird bei den vorgeschlagenen Ergebnissen auch der StringTokenizer zu finden sein. Geben Sie "black*.M" ein,werden alle Klassen die mit einem M beginnen, und in dem Package das mit "black" beginnt inkludiert.</li>
    <li>Strg + Shift + R: ist das selbe wie Strg + Shift + T, nur dass es auch Dateien die nicht im .java Format sind in die Suche einbezieht. Dies ist ein bequemer Weg um .xml, .property oder .jsp Dateien zu suchen.</li>
    <li>Alt + Shift + R: nennt das selektierte Wort(Variable, Klassen Name,...) um</li>
    <li>Strg + Shift + G: zeigt wo das makierte Wort(normalerweise eine Klasse oder ein Methoden Name) benutzt wird.</li>
    <li>Strg + D: löscht eine Zeile</li>
    <li>Strg + T: zeigt die Hierarchie des markierten Worts an. Ein einfacher Weg die Implementierung einer Methode eines Interfaces zu öffnen.</li>
    <li>F4: öffnet den Vererbungsbaum der selektierten Klasse.</li>
    <li>Strg + O: öffnet eine Liste der Attribute/Methoden einer Klasse. Es wird benutzt um einfach zu einer Method/Attribute Defeniton einer langen Klasse zu springen (damit können Sie die outline Sicht schließen, da diese sehr viel Platz benötigt).</li>
</ul>
<para>Probieren Sie jedes dieser Kürzel selbst aus.</para>
</topic>
<topic>
<title>Collections</title>
<para>Java besitzt ein sehr gutes Collection Framework. Es ist sehr gut designed und ein Weg um ein gutes Verstaendnis von OO Design zu bekommen.</para>
<para>Als erstes werden nun die drei grundlegenden Interfaces vorgestellt:</para>
<ul>
    <li>List
- Listen haben typischerweise keine Beschraenkungen bezueglich doppelten Elementen. Die Bedingung e1.equals(e2) kann von jedem Paar von Elementen erfuellt werden.
- Listen sind geordnet – der Nutzer kann entscheiden an welchem Platz ein Element eingeordnet wird und ist in der Lage ein Element anhand seines Indizes auszuwaehlen.
- Ein typischer Vertreter ist die ArrayList</li>
    <li>Map 
- Jede Map wird durch ein Paar von Attributen repräsentiert. Die Schlüssel und deren Werte. Es werden hierbei die Schlüssel auf die Werte „gemappt“
- Jeder Wert kann durch den Schlüssel abgerufen werden.
- Jeder Schlüssel in der Map ist einzigartig. Falls Sie zwei Werte auf einen Schlüssel mappen wollen, ersetzt der zweite Wert den ersten.
- Ein typischer Vertreter ist die HashMap</li>
    <li>Set
- Besteht aus einzigartigen Elementen – für jedes Paar von Elementen im Set ist die Bedingung e1.equals(e2) false – ob ein null Element erlaubt ist hängt von der Implementierung des Sets ab. Allerdings kann es höchstens ein null Element geben.
- Ein Set ist eine unsortierte Collection. Man kann auf die Elemente nur über einen Iterator zugreifen. Allerdings existiert auch des Interface SortedSet.
- Ein typischer Vertreter ist das HashSet.</li>
</ul>
<para>In diesem Abschnitt werden die drei wichtigsten Klassen kurz vorgestellt:</para>
<ul>
    <li>ArrayList (List)</li>
    <li>HashMap (Map)</li>
    <li>HashSet (Set)</li>
</ul>
<para>Jede dieser Klassen implementiert ein Interface. Wenn Sie in den JavaDocs nachschauen welche Methoden verfügbar sind, schauen Sie zuerst die JavaDocs des Interfaces an.</para>
<attachment src='http://knowledgeblackbelt.com/gen/course/11185838/07_collections.pdf'> <graphic src='http://knowledgeblackbelt.com/gen/course/11185838/collectionsPdf.png' /> </attachment>

<topic>
<title>ArrayList</title>
<para>Benutzen Sie ArrayList um eine geordnete Liste von Objekten zu speichern. Solch eine Liste kann das gleiche Elemente mehrmals enthalten.</para>
<para>ArrayList implementiert das List Interface.</para>
<para><code type='display'>List&lt;Customer&gt; myList = new ArrayList&lt;Customer&gt;();</para>
<para>Customer cJohn = new Customer(&quot;John&quot;);</para>
<para>myList.add(cJohn);</para>
<para>myList.add( new Customer(&quot;Nicolas&quot;) );</para>
<para>myList.add(cJohn);</para>
<para>System.out.println(myList.size());  // prints 3</para>
<para>Customer c = myList.get(2);  // Gets the 3rd element == cJohn</code></para>
<para>Beachten Sie dieses interessante Casting auf eine Superklasse:</para>
<para><code type='display'>List&lt;Customer&gt; myList = new ArrayList&lt;Customer&gt;();</code></para>
<para>Wenn Sie <i>myList.add(...)</i> aufrufen, wird in Wahrheit, Dank des „late bindung“ Mechanismus der in dem Abschnitt Polymorphie behandelt wird, die Methode <i>ArrayList.add(...)</i> aufgerufen.</para>
<para>Viele fragen warum dies besser ist als:</para>
<para><code type='display'>ArrayList&lt;Customer&gt; myList = new ArrayList&lt;Customer&gt;();</code></para>
<para>In Ihrer Geschäftslogik möchten Sie die Operationen benutzen die im List Interface und dessen Vorfahren definiert werden (get, add, size ...). Sie sollten sich nicht um die interne Implementation der Liste kümmern. Es ist ein gutes Design so viel wie möglich auf Superklassen zu casten. Es ist eine Art zu dokumentieren: „Ich werde nicht spezielle Methoden der ArrayList benutzen, sondern lediglich eine Liste“. Hierdurch reduzieren Sie die Koppelung: Sie sind an den Vorfahren gekoppelt (List), was eine schwächere Abhängigkeit ist als an den Nachfahren (ArrayList) gekoppelt zu sein.</para>
<para>Sie können hierdurch einfach eine andere Implementation von List benutzen ohne hierfür den Typ von myList zu ändern:</para>
<para><code type='display'>List&lt;Customer&gt; myList = new LinkedList&lt;Customer&gt;();</code></para>
<para>Diesmal wird Dank „late binding“die Methode <i>LinkedList.add(...)</i> aufgerufen, wenn Sie die Methode <i>myList.add(...)</i> benutzen.</para>
</topic>
<topic>
<title>HashSet</title>
<para>Benutzen Sie HashSet um ein Set ohne Duplikate und geordneter Reihenfolge von Objekten zu erstelle. </para>
<para>Es implementiert das Interface (Schnittstelle) Set.</para>
<para><code type='display'>Set&lt;String&gt; mySet = new HashSet&lt;String&gt;();</para>
<para>mySet.add(&quot;John&quot;);</para>
<para>mySet.add(&quot;Nicolas&quot;);</para>
<para>mySet.add(&quot;John&quot;);   // Dies wird nicht hinzugef&uuml;gt, das es schon einen gleichen Eintrag gibt.</para>
<para>System.out.println(mySet.size());  // prints 2</para>
<para>for (String s : mySet) {</para>
<para>    System.out.println(s);    // gibt erst John und dann Nicolas aus(in einer nicht berechenbarer Reihenfolge).</para>
<para>}</code></para>
<para><b>Aufgabe</b>: Bringen Sie diesen Code zum Laufen, und testen Sie für sich selbst, dass doppelte Einträge nicht funktionieren.</para>
</topic>
<topic>
<title>HashMap</title>
<para>Benutzen Sie die HashMap wenn Sie Werte mit einen Schlüssel speichern wollen.</para>
<para>Es implementiert das Interface (Schnittstelle) Map.</para>
<para><code type='display'>Map&lt;String, Customer&gt; myMap = new HashMap&lt;String, Customer&gt;();</para>
<para>myMap.put(&quot;John&quot;, new Customer(&quot;John1&quot;));</para>
<para>myMap.put(&quot;Nicolas&quot;, new Customer(&quot;Nicolas&quot;));</para>
<para>Customer cJohn2 = new Customer(&quot;John2&quot;);</para>
<para>myMap.put(&quot;John&quot;, cJohn2);   // the customer John1 will be lost (replaced by John2 in the map)</para>
<para>System.out.println(myMap.size());  // prints 2</para>
<para>Customer c = myMap.get(&quot;John&quot;);   // c == cJohn2</para>
<para></code></para>
<para><b>Aufgabe</b>: Erstellen Sie eine Map mit Integer als Schlüssel und Strings als Werte. Für den Integer 1, der String ist "One". Fügen Sie Ihrer Map die Zahlen 1, 2, 3, 5 und 8 hinzu. Dann entfernen Sie den String "Five" von der Map.</para>
</topic>
</topic>
<topic>
<title>Kommandozeile</title>
<para>Java Programme können nicht nur mit Eclipse ausgeführt werden. Es ist auch möglich ein Java Programm von der Kommandozeile zu starten. In diesem Abschnitt werden wir hierzu die Verwendung des <i>classpath</i> behandeln, welche im <i>Java Advanced</i> Kurs im Detail behandelt wird.</para>
<para>Windows:</para>
<para><code type='display'>java -cp &quot;&lt;projectlocation&gt;\bin&quot; containingpackage.MyMain</code></para>
<para>Linux/Unix:</para>
<para><code type='display'>java -cp &quot;&lt;projectlocation&gt;/bin&quot; containingpackage.MyMain</code></para>
<para>Wobei:</para>
<ul>
    <li>cp ein Parameter ist mit dem sich der classpath angeben lässt</li>
    <li>bin ist das Verzeichnis welches die Binär- oder Klassendateien des Projektes enthält</li>
    <li>containingpackage ist der Paketname Ihrer Klassen</li>
    <li>projectlocation ist der Pfad zum Wurzelverzeichnis Ihres Projektes</li>
    <li>MyMain ist die Klasse welche die main Methode des Programms enthält.</li>
</ul>
<para>Um das Eclipseverzeichnis Ihres Projektes zu ermitteln:</para>
<ul>
    <li>rechter Mausklick auf das Projekt in dem sich Ihre Klassen befinden</li>
    <li>Wählen Sie "Properties" aus</li>
    <li>Klicken Sie auf "Resource" in dem Menü auf der linken Seite</li>
    <li>Markieren Sie den Text im "location" Feld und kopieren Sie diesen in die Zwischenablage</li>
</ul>
<para>Beispiel (Windows):</para>
<para><code type='display'>java -cp "c:\workspace\commandline\bin" commandlinetest.MyMain</code></para>
<para>Dieser Befehl befiehlt dem Kommandointerpreter (DOS unter Windows, Bash oder eine andere Shell unter Linux/Unix) den Befehl java auszuführen. Der Befehl java sucht nach der Class-Datei die Sie angegeben haben. Falls es die Datei finden kann wird die Klasse in die JVM geladen, um die Applikation zu starten. Ein ähnlicher Prozess wird durchgeführt, um eine Java Applikation in einen GUI-orientierten Betriebssystem auszuführen.</para>
<topic>
<title>Argumente</title>
<para>Nach dem Klassennamen, kann man eine ganze Sammlung an Argumenten hinzufügen, bevor diese Ausgeführt wird:</para>
<para><code type='display'>java Test arg1 arg2 arg3</code></para>
<para>Die Argumente werden von der JVM an die main Methode des Programms weitergeleitet und können wie folgt manipuliert werden:</para>
<para><code type='display'>public class Test {</para>
<para>    public static void main ( String[] args ) {</para>
<para>        for (String s: args) {</para>
<para>            System.out.println( s );</para>
<para>        }</para>
<para>    }</para>
<para>}</code></para>
<para>Ausgabe:</para>
<para><code type='display'>arg1</para>
<para>arg2</para>
<para>arg3</code></para>
<para>Wenn Sie ein Argument mit Leerzeichen übergeben wollen, müssen sie Anführungszeichen benutzen:</para>
<para><code type='display'>java Test "Dies wird als ein Argument interpretiert"</code></para>
<para>Bemerkung:  Um Argumente in Eclipse zu übergeben müssen Sie wie folgt vorgehen:</para>
<para>Rechtsklick auf eine Klasse, wählen Sie "Run Configurations..." in  "Run As" Untermenü und klicken Sie in den (x)= Argumenten Tab.</para>
</topic>
<topic>
<title>Nummerische Eingabe</title>
<para>Wie Sie in der Parameterdefinition der Main Methode sehen, werden die Parameter als String übergeben.</para>
<para>Wenn Sie die Argumente in Nummerischer Form benötigen, müssen Sie die parseInt() Methode of von einer Nummern Klasse wie Integer benützen. Dies wirft eine NumberFormatException welche Sie benutzen können um zu sehen ob es ein gültiger Wert ist.</para>
<para><code type='display'>public class Test {</para>
<para>    public static void main ( String[] args ) {</para>
<para>        int testInt;</para>
<para>        try {</para>
<para>                testInt = Integer.parseInt( args[0] );</para>
<para>        } catch (NumberFormatException e) {</para>
<para>                System.err.println("The first argument is not an integer");</para>
<para>        }</para>
<para>    }</para>
<para>}</code></para>
</topic>
<topic>
<title>Übung</title>
<para>Erstellen Sie ein Java Applikation, der Sie ein Paar Nummern per Konsolenargumente übergeben und die Summe daraus bilden.</para>
</topic>
</topic>
</topic>
<topic>
<title>Lösungen</title>
<topic>
<title>Ice Cream</title>
<topic>
<title>Main Method</title>
<para>Führen Sie die zwei gefragten Methoden aus, und zeigen Sie das Ergebniss an.</para>
<para>Die Zwei Methoden sind:</para>
<ul>
    <li><i>readData</i> (Daten einlesen) es ließt die gefragte Datei und gibt ein ArrayList von IceCreams zurück</li>
    <li><i>sumLiter</i>  (Liter summieren) gibt die gesammten Liter zurück</li>
</ul>
<para><code type='display'>public static void main(String[] args) {</para>
<para>    ArrayList&lt;IceCream&gt; alIceCream = new ArrayList&lt;IceCream&gt;();</para>
<para>    String fileName = &quot;c:/MyFiles/icecream.dat&quot;;</para>
<para>    alIceCream = readData(fileName);</para>
<para>    for(IceCream iIceCream : alIceCream){</para>
<para>	System.out.println(&quot; -&gt; &quot; + iIceCream.getFlavor());</para>
<para>    }</para>
<para>    System.out.println(&quot;Total liters : &quot; + sumLiter(alIceCream));</para>
<para>}</code></para>
</topic>
<topic>
<title>Daten einlesen</title>
<para><code type='display'>public static ArrayList&lt;IceCream&gt; readData(String pFileName){</para>
<para>    try{</para>
<para>	ArrayList&lt;IceCream&gt; alIceCream = new ArrayList&lt;IceCream&gt;();</para>
<para>	Scanner scFile = new Scanner(new File(pFileName));</para>
<para>	Scanner sScanner;</para>
<para>	String txtLine;</para>
<para>	String txtName; </para>
<para>	String txtLiter;   </para>
<para>	String txtDate; </para>
<para>	int liter;</para>
<para>	while (scFile.hasNext()) {   // Read the file and extract values</para>
<para>		txtLine  = scFile.nextLine();</para>
<para>		sScanner = new Scanner(txtLine).useDelimiter(&quot;\\s*,\\s*&quot;);   </para>
<para>                                            // Cut the line into three part </para>
<para>                                            // using delimiters.</para>
<para>		txtName  = sScanner.next();</para>
<para>		txtLiter = sScanner.next();</para>
<para>		txtDate  = sScanner.next();</para>
<para>		sScanner.close();	        </para>
<para>		liter = Integer.valueOf(txtLiter); </para>
<para>                                     // Put liter into the right type :</para>
<para>		alIceCream.add(new IceCream(txtName, liter, txtDate));</para>
<para>                                      // The String txtDate is parse</para>
<para>                                     // into the iceCream constructor</para>
<para>	}</para>
<para>	return alIceCream;</para>
<para>    }</para>
<para>    catch (Exception e) {  // Because of the new File() </para>
<para>	throw new RuntimeException(e);</para>
<para>    }</para>
<para>}</code></para>
</topic>
<topic>
<title>Liter summieren</title>
<para><code type='display'>public static int sumLiter(ArrayList&lt;IceCream&gt; alIceCream){</para>
<para>    int result = 0;</para>
<para>    for(IceCream iIceCream : alIceCream){</para>
<para>	result += iIceCream.getLiter();</para>
<para>    }</para>
<para>    return result;</para>
<para>}</code></para>
</topic>
</topic>
<topic>
<title>Framboise</title>
<topic>
<title>Diagramm</title>
<div style='overflow:auto' align='center'><img align='middle' src='/gen/course/11185838/Framboise3.png'/></div>
</topic>
<topic>
<title>Main Klasse</title>
<para>In der <b>main</b> Methode, wir finden die Instanzierungen und den Aufruf der Methode zum Ausgeben der Daten.</para>
<para><code type='display'>public static void main(String[] args) {</para>
<para>	ArrayList&lt;Product&gt; alProduct = new ArrayList&lt;Product&gt;();</para>
<para>	Address address1 = new Address(&quot;Lost Highway&quot;, 21, 3600, &quot;USA&quot;);					</para>
<para>	Address address2 = new Address(&quot;Mullholand Drive&quot;, 07, 4000, &quot;USA&quot;);				</para>
<para>	Address address3 = new Address(&quot;Road 66&quot;, 132, 3300, &quot;USA&quot;);						</para>
<para>	Supplier supplier1 = new Supplier(&quot;Pierre Marcolini&quot;, address1);					</para>
<para>	Supplier supplier2 = new Supplier(&quot;Chine&quot;, address2);								</para>
<para>	Supplier supplier3 = new Supplier(&quot;Lindemans&quot;, address3);			</para>
<para>	Food food1 = new Food(&quot;Small chocolate box&quot;, &quot;smcb&quot;, 20, &quot;2010-01-01&quot;);		</para>
<para>	Food food2 = new Food(&quot;Big chocolate box&quot;, &quot;bdcb&quot;, 40, &quot;2010-01-01&quot;);			</para>
<para>	Food food3 = new Food(&quot;Framboise Beer Bottle&quot;, &quot;fb37&quot;, 5, &quot;2011-01-30&quot;);		</para>
<para>	Clothes clothes1 = new Clothes(&quot;Short Dress&quot;, &quot;dres&quot;, 500, &quot;women&quot;);			</para>
<para>	food1.setSupplier(supplier1);			</para>
<para>	food2.setSupplier(supplier1);			</para>
<para>	food3.setSupplier(supplier3);			</para>
<para>	clothes1.setSupplier(supplier2);	</para>
<para>	alProduct.add(food1);		//</para>
<para>	alProduct.add(food2);		// F&uuml;lle eine ArrayList</para>
<para>	alProduct.add(clothes1); 	// mit den Produkten</para>
<para>	alProduct.add(food3);		//</para>
<para>	&lt;b&gt;printTotalPrice&lt;/b&gt;(alProduct);  // Get the total price with instanceOf</para>
<para>	&lt;b&gt;printTotalPriceByOverrid&lt;/b&gt;(alProduct); //        ...with Overridding</para>
<para>	System.out.println(&quot;  List of the Supplier and their capital : &quot;);</para>
<para>	System.out.println(&quot;  -&gt; &quot; + &lt;b&gt;hmSupplierPrice&lt;/b&gt;(alProduct));</para>
<para>}</para>
<para></code></para>
<para>Die <b>printTotalPrice</b> Methode gibt die Summe aller Produkte mit hilfe von <i> instanceOf</i> aus.</para>
<para><code type='display'>public static void printTotalPrice(ArrayList<Product> pAlProduct){																			</para>
<para>	double result = 0;	</para>
<para>	for(Product iProduct : pAlProduct) {		</para>
<para>		if(iProduct instanceof Food) {											</para>
<para>		  result += (iProduct.getPrice() * (TaxConstants.TAX_FOOD + 1));		</para>
<para>	        } else {														 </para>
<para>		  result += iProduct.getPrice();			</para>
<para>		}</para>
<para>	}</para>
<para>	System.out.println(" ---- Using instanceOf ----");		</para>
<para>	System.out.println("  -> Total price : " + result);		</para>
<para>	System.out.println(" --------------------------\n");	</para>
<para>}</code></para>
<para>Das <b>printTotalPriceByOverrid</b> gibt das selbe Ergebniss aus, benutzt aber <i>Overrinding</i>.</para>
<para><code type='display'>public static void printTotalPriceByOverrid(ArrayList<Product> pAlProduct){	 	</para>
<para>	double result = 0;	</para>
<para>        for(Product iProduct :pAlProduct){																		</para>
<para>		result += iProduct.getRealPrice();				</para>
<para>	}</para>
<para>	System.out.println(" ---- Using Overriding ----");</para>
<para>	System.out.println("  -> Total price : " + result);	</para>
<para>	System.out.println(" --------------------------\n");</para>
<para>}</code></para>
<para>Letztlich, das <b>hmSupplierPrice</b>gibt eine HashMap mit den Liefranten und den Gesamtwert der Produkte zurück.</para>
<para><code type='display'>public static HashMap<String, Double> hmSupplierPrice(ArrayList<Product> pAlProduct){</para>
<para>	HashMap<String, Double> hmResult = new HashMap<String, Double>();</para>
<para>	String supplierName = "";</para>
<para>	Double productPrice = 0.0;		</para>
<para>	Double addPrice = 0.0;				</para>
<para>	for(Product iProduct : pAlProduct){	</para>
<para>		supplierName = iProduct.getSupplierName();</para>
<para>		productPrice = (Double)iProduct.getPrice();</para>
<para>		if(hmResult.get(supplierName)== null){	</para>
<para>			hmResult.put(supplierName, productPrice);</para>
<para>		} else{														</para>
<para>			addPrice = hmResult.get(supplierName) + productPrice;			</para>
<para>			hmResult.put(supplierName, addPrice);						</para>
<para>		}</para>
<para>	}</para>
<para>	return hmResult;</para>
<para>}</code></para>
</topic>
<topic>
<title>Domain Models</title>
<para>Wenn Sie es benötigen, sehen Sie hier wie das Objekt Model aussehen sollte. </para>
<para>Hier ist das <b>Product</b> ,dass mit der Klasse Supplier verknüpft ist und ein Attribut Supplier besitzt:</para>
<para><code type='display'>public class Product {</para>
<para>	protected String name;</para>
<para>	protected String partNumber;</para>
<para>	protected double price;</para>
<para>	protected Supplier supplier;</para>
<para>	public Product(String pName, String pPartNumber, double pPrice) {</para>
<para>		this.name       = pName;</para>
<para>		this.partNumber = pPartNumber;</para>
<para>		this.price      = pPrice;</para>
<para>	}</para>
<para>	public void setSupplier(Supplier pSupplier){</para>
<para>		this.supplier = pSupplier;</para>
<para>	}</para>
<para>	public double getPrice() {</para>
<para>		return price;</para>
<para>	}	</para>
<para>	public double getRealPrice() {</para>
<para>		return price;</para>
<para>	}</para>
<para>	public String getSupplierName(){</para>
<para>		return supplier.getName();</para>
<para>	}</para>
<para>}</code></para>
<para>...und ein Kind, <b>Food</b>. Die anderen Kinder sind genauso Strukturiert mit einen Persönlichen Attribut für jeden.</para>
<para><code type='display'>public class Food extends Product{</para>
<para>	private Date dExpiryDate;</para>
<para>	public Food(String pName, String pPartNumber, double pPrice, String pExpiryDate) {</para>
<para>		super(pName, pPartNumber, pPrice);</para>
<para>		try {</para>
<para>			SimpleDateFormat dFormat = new SimpleDateFormat("yyyy-MM-dd");</para>
<para>			this.dExpiryDate = dFormat.parse(pExpiryDate);</para>
<para>		} </para>
<para>		catch (ParseException e) {</para>
<para>			throw new RuntimeException(e + "Date erronnée");</para>
<para>		}	</para>
<para>	}</para>
<para>	public double getRealPrice() {</para>
<para>		return price * (TaxConstants.TAX_FOOD + 1);</para>
<para>	}</para>
<para>}</code></para>
<para>Letztlich, kommt <b>Supplier </b> dass mit der Klasse Address verknüpft ist und ein Attribut Address besitzt:</para>
<para><code type='display'>public class Supplier {</para>
<para>	private Address oAddress;</para>
<para>	private String name;</para>
<para>	public Supplier(String pName) {</para>
<para>		this.name = pName;</para>
<para>	}</para>
<para>	public Supplier(String pName, Address pAddress) {</para>
<para>		this.name = pName;</para>
<para>		this.oAddress = pAddress;</para>
<para>	}</para>
<para>	public void setOAddress(Address pAddress){</para>
<para>		this.oAddress = pAddress;</para>
<para>	}</para>
<para>	public String getName() {</para>
<para>		return name;</para>
<para>	}</para>
<para>}</code></para>
</topic>
</topic>
</topic>
</topic>
