<topic>
<title>Java & OO Intermediário</title>
<topic>
<title>Exceções</title>
<para>"Exception" e "Error" são tipos especiais de famílias de objetos Java usados para descrever problemas que ocorrem em aplicações. Elas podem ser divididas em 3 sub familias tendo um ancestral comum (Throwable): Errors, Runtime Exception, Checked Exception.</para>
<para>Você primeiro aprenderá como lidá com código que lança exceções em uma estrutura "try/catch/finally".</para>
<para>Daí, você irá lançar exceções por você mesmo.</para>
<para>E finalmente, você tratará runtime exceptions e transformará checked exceptions em unchecked exceptions.</para>
<topic>
<title>Runtime Exceptions (Exceções em Tempo de Execução)</title>
<para>Runtime Exceptions (Exceções em tempo de execução) são problemas que acontecem na sua aplicação, normalmente por você ter escrito um código errado. Teste esse exemplo no Eclipse:</para>
<para><code type='display'>    public static void main(String[] args){</para>
<para>        BankAccount ba = null;</para>
<para>        printAccountDetails(ba);</para>
<para>    }</para>
<para>    public static void printAccountDetails(BankAccount ba){</para>
<para>        System.out.println(ba.getAccountNumber() + " - " + ba.getBalance());</para>
<para>    }</code></para>
<para>O exemplo acima lança uma NullPointerException porque o método getAccountNumber() é chamado usando uma referência nula.</para>
<topic>
<title>Exercício</title>
<para>Execute os seguintes passos</para>
<ul>
    <li>Rode um programa que lance uma NullPointerException (como no exemplo acima).</li>
    <li>Construa uma nova classe que itere um array, mas vá longe demais.</li>
    <li>Pesquise no <a href="http://download.oracle.com/javase/6/docs/api/">JavaDoc</a>, e localize Throwable, Exception e explore as subclasses da RuntimeException. A noção de subclasse será estudada em um capítulo posterior.</li>
</ul>
</topic>
<topic>
<title>Throwing Runtime Exceptions</title>
<para>If some conditions aren't met in your program you may want to throw an Exception. The syntax is easy, simply use the throw keyword and a new instance of a RuntimeException.</para>
<para>See the below example:</para>
<para><code type='display'>public class BankAccount {</para>
<para>    private String accountNumber;</para>
<para>    private double balance;</para>
<para>    // Constructors, getters & setters ...</para>
<para>    public void debitAccount(double amount) {</para>
<para>        if(balance < amount){</para>
<para>            throw new RuntimeException("Balance too low to execute debit. " + accountNumber);</para>
<para>        }</para>
<para>        balance -= amount;</para>
<para>    }</para>
<para>}</code></para>
<para>Throwing the exception will interrupt the normal program flow, and the exception will be 'forwarded to the caller', if the caller does not handle it (we will see what means handle later) it forwards it to its own caller and so on and so on.</para>
<para>If the thrown exception reaches the top of the call stack (the caller of the main method - the JVM), then your program stops and the callstack trace is printed on the standard error (the console).</para>
<para><b>Exercise</b>: In any method, write some code that tries to divide an int by 0. Execute your code and see what happens? What type of exception does it throw ?</para>
</topic>
</topic>
<topic>
<title>Exceções Checadas</title>
<para>Veja:</para>
<topic>
<title>O problema do código de retorno</title>
<para>Exceções foram inventadas para solucionar problemas deste tipo:</para>
<para>Algumas linguagens de programação não oferecem suporte à Exceções, como você saberia que um determindado metodo ou trecho de código tem um problema?</para>
<para>Típicamente, um metodo retornaria um código representando do erro apresentado.</para>
<para><code type='display'>int codigo = abreArquivo(arquivo);</para>
<para>if codigo = -1  { exibir_mensagem_erro_e_retornar();  // arquivo arquivo não encontrado, etc. }</para>
<para>else if codigo = -2 { exibir_outra_msg_erro_e_retornar(); // permissão de acesso insuficiente, etc. }</para>
<para>else { executar_fluxo_normal(); }</para>
<para></code></para>
<para>Este exemplo apresenta 2 problemas, os quais as Exceções se propõem a resolver:</para>
<ul>
    <li>É muito fácil se esquecer do código a ser retornado. Funciona na máquina do programador, mas funcionaria em ambiente de produção? Com este tipo de solução é muito difícil de se rastrear os bugs, além de  muito custoso.</li>
    <li>Estéticamente, a lógica de negócios é quebrada pelos sucessivos 'ifs' e 'else ifs' (um caso especial pode provavelmente nunca acontecer)</li>
</ul>
<para>Um código melhor seria algo como:</para>
<para><code type='display'>comecar_uma_operacao_que_pode_ser_interrompida {</para>
<para>     abrir_arquivo();</para>
<para>     fazer_o_que_se_deseja();</para>
<para>     fecha_arquivo();</para>
<para>} se_arquivo_nao_foi_encontrado {</para>
<para>     exibir_mensagem_de_erro_e_retornar();</para>
<para>} ou_se_nao_houver_permissao {</para>
<para>     exibir_outra_mensagem_de_erro_e_retornar();</para>
<para>} ou_se_o_arquivo_nao_puder_ser_fechado {</para>
<para>     exibir_outra_mensagem_de_erro_e_retornar();</para>
<para>}</para>
<para></code></para>
<para>Não há mais código de retorno, e o compilador deve nos forçar a especificar o que fazer em caso de problema (como por exemplo: "arquivo não encontrado").</para>
<para>O fluxo do programa não é quebrado por casos especiais, especificados no final do trecho de código. Note que foi adicionada uma circunstância que pode ocorrer quando o arquivo for fechado, junto às circunstâncias que acontecem quando o arquivo for aberto.</para>
<para>Vamos ver como fazer isso em Java.</para>
</topic>
<topic>
<title>A Solução Java</title>
<para>Exceções checadas são sub-classes da classe Exception, que não são sub-classes da classe RuntimeException. A diferença entre exceções de tempo de execução e exceções checadas é que o compilador te força a tratar as exceções checadas.</para>
<para>Muitas classes Java SE lançam exceções checadas. Veja o que acontece se você tentar colocar este código em um metodo?</para>
<para><code type='display'>DateFormat df = DateFormat.getDateInstance();</para>
<para>Date d = df.parse("Any String");</para>
<para></code></para>
<para>O compilador recusa a chamada ao metodo parse() e te força a tratar a potencial exceção, que neste caso é uma ParseException (o tratamento de exceções é coberto na próxima seção deste curso).</para>
<para><b>Atividade</b>: Observe o Javadoc da classe DateFormat e localize o metodo parse(String source), você consegue apontar a nova palavra-chave?</para>
<para><code type='display'>public Date parse(String source) throws ParseException</code></para>
<para>A palavra-chave throws é usada na assinatura de um método para declarar todas as exceções checadas que o método pode potencialmente (re)lançar.</para>
</topic>
</topic>
<topic>
<title>Tratamento de Exceções</title>
<para>Existem 2 maneiras de se tratar Exceções:</para>
<ul>
    <li>Simplesmente ignore. Eventualmente declare que seu método lança determinada Exceção, se necessário (obrigatório no caso de uma Exceção checada). Neste caso a responsabilidade por tratar a Exceção é transferida para o método que chamador.</li>
    <li>Escreva um bloco try-catch</li>
</ul>
<topic>
<title>Ignore a Exceção</title>
<para>O código abaixo, torna qualquer método chamador do seu método responsável por tratar a Exceção usando um declaração <b>throws</b>.</para>
<para><code type='display'>public Date convert(String dateStr) throws ParseException{</para>
<para>    DateFormat df = DateFormat.getDateInstance();</para>
<para>    Date d = df.parse(dateStr);</para>
<para>    return d;</para>
<para>}</code></para>
<para>Esteja ciente de que o método que chamar <i>Date convert(String srt)</i>, terá de tomar a mesma decisão:</para>
<para>declarar <i>throws ParseException</i> ou usar um bloco <b>try-catch</b>, conforme mostrado a seguir. Fazer nada não será uma opção neste caso e o compilador irá obrigá-lo a escolher entre uma das alternativas: adicionar uma declaração <b>throws</b> ou usar um bloco <b>try-catch</b>.</para>
</topic>
<topic>
<title>Bloco Try-Catch</title>
<para>Tratar uma Exceção é como definir uma área protegida de código, onde quando Exceções pré-definidas são lançadas, são capturadas (não enviadas ao método chamador) e um código é executado na tentativa de resolver o problema.</para>
<para>A sintaxe é a seguinte:</para>
<para><code type='display'>try{</para>
<para>    // trecho de código que pode potencialmente lançar uma Exceção</para>
<para>} catch(exception_type exception_name) {</para>
<para>    // trecho de código a ser executado caso uma Exceção ocorra</para>
<para>}</para>
<para></code></para>
<para>Aplicado ao exemplo a seguir, o código poderia ser algo como:</para>
<para><code type='display'>public Date convert(String dateStr){</para>
<para>    try{</para>
<para>        DateFormat df = DateFormat.getDateInstance();</para>
<para>        Date d = df.parse(dateStr);</para>
<para>        return d;</para>
<para>    } catch(ParseException e){</para>
<para>        System.err.println("Uma Exceção foi lançada: " + e.getMessage());</para>
<para>    }</para>
<para>    return null;</para>
<para>}</code></para>
<para>Tópicos importantes de reflexão sobre o código acima:</para>
<ul>
    <li>O código que pode potencialmente lançar uma Exceção está envolvido por uma declaração <b>try-catch</b>, note que o bloco <i>try</i> também contém o código seguro: <i>DateFormat.getDateInstance()</i> que não lança declaração alguma.</li>
    <li>A declaração <i>catch</i> captura uma <b>ParseException</b>. Se uma Exceção de outro tipo for lançada, você precisará adicionar outro <i>catch</i> (múltiplos <i>catch</i>s são suportados), entretanto apenas uma declaração <i>catch</i> é executada. É possível capturar multiplos tipos de Exceção, usando suas SuperClasses (por exemplo, você pode capturar <i>ArrayIndexOutOfBoundsException</i> e <i>StringIndexOutOfBoundsException</i>, usando apenas <i>IndexOutOfBoundsException</i>).</li>
    <li>Os blocos <i>catch</i> são avaliados de cima para baixo, isso é particularmente importante se você está usando tipos de Exceções que possuem relação de herança entre si, como é o caso quando você deseja capturar <b>Exception</b> e qualquer outra <i>"ParticularException"</i>, neste caso você precisará capturar <i>"ParticularException"</i> primeiro, caso contrário a Exceção já terá sido processada antes que bloco de declaração <i>catch</i> desejado seja alcançado.</li>
    <li>A Exceção declarada em um bloco <i>catch</i> pode ser utilizada dentro deste bloco, como por exemplo para recuperar a mensagem de erro <i>e.getMessage()</i>. <b>Tarefa</b>: Abra o Javadoc e reveja a classe <b>Exception</b> tentando descobrir os métodos que são herdados por todas subclasses de Exception.</li>
</ul>
</topic>
<topic>
<title>O que colocar no seu bloco catch?</title>
<para>Tecnicamente você pode colocar qualquer coisa que você queria dentro de um bloco <i>catch</i> (inclusive aninhar outro bloco <b>try-catch</b>).</para>
<para>Dependendo do tipo de Exceção, você também pode:</para>
<ul>
    <li>Logar o erro em um arquivo de log e continuar o fluxo normal do programa.</li>
    <li>Fazer seu programa reagir e mostrar uma mensagem ao usuário, para ajudá-lo a resolver o problema. Por exemplo: na situação em que o usuário informou um nome de arquivo errado.</li>
    <li>Envolver a exceção checada em uma exceção de tempo de execução (runtime), e re-lança-la. (Veja a seção 1.4. De Exceções Checadas para Exceções em tempo de execução).</li>
</ul>
</topic>
<topic>
<title>O bloco finally</title>
<para>A declaração <b>finally</b> é um terceiro bloco opcional, parte do bloco <b>try-catch</b> (a nomeclatura correta seria <b>try-catch-finally</b>), onde o bloco <b>finally</b> é sempre executado, seja um Exceção lançada ou não.</para>
<para>A sintaxe "atualizada", seria algo como:</para>
<para><code type='display'>try{</para>
<para>    // declaracoes que podem potencialmente lancar uma Excecao</para>
<para>} catch(TipoDaExcecao nomeDaVariavel) {</para>
<para>    // trecho de codigo a ser executado caso a Excecao ocorra</para>
<para>} finally{</para>
<para>    // este trecho de codigo sempre sera executado</para>
<para>}</code></para>
<para>Na seção anterior, nós vimos (algoritmo) uma estrutura de código de Exceção para arquivos:</para>
<para><code type='display'>try: iniciar_uma_operacao_que_pode_interromper_o_codigo {</para>
<para>    abrir_arquivo();</para>
<para>    fazer_alguma_coisa_com_o_arquivo();</para>
<para>    fechar_arquivo();</para>
<para>} catch: se_enquanto_fazia_isso_o_arquivo_nao_foi_encontrado  {</para>
<para>    exibir_mensagem_de_erro_e_retornar();</para>
<para>} catch: se_enquanto_fazia_isso_o_arquivo_estava_protegido {</para>
<para>    exibir_outra_mensagem_de_erro_e_retornar();</para>
<para>} catch: se_enquanto_fazia_isso_nao_foi_possivel_fechar_o_arquivo {</para>
<para>    exibir_uma_outra_mensagem_de_erro_e_retornar();</para>
<para>}</code></para>
<para>Nós devemos colocar código referente ao fechamento do arquivo, dentro do bloco <b>finally</b>, para garantir que o arquivo será sempre fechado, mesmo em caso de uma Exceção:</para>
<para><code type='display'>try: iniciar_uma_operacao_que_pode_interromper_o_codigo {</para>
<para>    abrir_arquivo();</para>
<para>    fazer_alguma_coisa_com_o_arquivo();</para>
<para>} catch: se_enquanto_fazia_isso_o_arquivo_nao_foi_encontrado  {</para>
<para>    exibir_mensagem_de_erro_e_retornar();</para>
<para>} catch: se_enquanto_fazia_isso_o_arquivo_estava_protegido {</para>
<para>    exibir_outra_mensagem_de_erro_e_retornar();</para>
<para>} finally {</para>
<para>    fechar_arquivo();</para>
<para>}</code></para>
<para>No capítulo sobre <i>Bibliotecas Padrão</i>, nós iremos apresentar um exemplo com a real sintaxe Java.</para>
</topic>
<topic>
<title>Exercício de captura de uma RuntimeException</title>
<para>Em um método qualquer, escreva algum código que tenta dividir um <i>int</i> por 0.</para>
<para>Proteja seu código , adicionando um bloco <b>try-catch</b>. Acrescente um <b>println</b> em cada bloco do código.</para>
<para><b>Opcional</b>: Adicione um bloco <b>finally</b> com um <b>println</b> e execute o código novamente.</para>
</topic>
<topic>
<title>Exercício somaAte99</title>
<para>Passos:</para>
<ul>
    <li>Em uma nova Classe contendo um método <b>main</b>, crie um método estático "somaAte99", que recebe números como parâmetros e retorna o resultado de sua soma.</li>
</ul>
<para>Exemplo:</para>
<para>entrada = 10, 3.</para>
<para>saida = 13.</para>
<para>> 13 é menor que 100</para>
<para><p>&nbsp;</p></para>
<para>Passos (continuação):</para>
<ul>
    <li>Se o resultado for maior que 99, então o método deve lançar uma Exceção de tempo de execução (RuntimeException) com um mensagem.</li>
    <li>Se o método executar normalmente, o método <b>main</b> deve exibir o resultado da soma. Se uma Exceção ocorrer o método <b>main</b> deve exibir <b>"**"</b> ao invés do número.</li>
</ul>
</topic>
</topic>
<topic>
<title>De Exceções Checadas a Exeções de tempo de execução</title>
<para>A API Java SE historicamente usou excessivamente Exceções Checadas na assinatura do métodos. Ao longo do tempo houveram diversos debates sobre qual a maneira correta de lidar com este tipo de situação em um programa.</para>
<para>Uma possível estratégia seria não poluir as assinaturas de métodos com toneladas de declarações throws e envolver a Exceção Checada com uma outra Exceção de tempo de execução (RuntimeException) e re-lança-la.</para>
<para><p>&nbsp;</p></para>
<para>Veja um exemplo:</para>
<para><code type='display'>public Date convert(String dateStr){</para>
<para>    try {</para>
<para>        DateFormat df = DateFormat.getDateInstance();</para>
<para>        Date d = df.parse(dateStr);</para>
<para>        return d;</para>
<para>    } catch(ParseException e){</para>
<para>        throw new RuntimeException(e);</para>
<para>    }</para>
<para>}</para>
<para></code></para>
<para><p>&nbsp;</p></para>
<para>Nós fizemos questão de incluir este tópico, mesmo que você esteja apenas no começo de sua jornada de aprendizado sobre Java, pois isso tende a se tornar uma "boa prática". Se você quer conhecer mais sobre isso, fique a vontade para perguntar para seu treinador, e esteja certo que este tópico é totalmente coberto no Curso Avançado de Java.</para>
</topic>
</topic>
<topic>
<title>Bibliotecas Padrão</title>
<para>Existem diversas maneiras de ler ou escrever dados em arquivos, no console e através de conexões de rede.</para>
<para><p></p></para>
<para>Nesta seção, vamos nos concentrar em maneiras simples de se lidar com arquivos texto e o console.</para>
<para><p></p></para>
<para>Iremos também manipular datas, strings e tipos <i>wrapper</i>.</para>
<para><p></p></para>
<para>Aprenderemos um pouco mais sobre como escrever os <i>JavaDoc</i>.</para>
<para><p></p></para>
<para>Por fim, veremos como utilizar frameworks externos incluindo um arquivo jar em nosso classpath.</para>
<topic>
<title>Scanner</title>
<para>A classe scanner provê uma maneira eficiente de:</para>
<ul>
     <li> ler dados a partir de um arquivo ou do console, </ li>
     <li> dividir a entrada em valores (tais como números separados por espaços em branco), </ li>
     <li> converter strings em tipos primitivos. </ li>
</ ul>
<p></p>
<code type='display'>Scanner sc = new Scanner (System.in);
int i = sc.nextInt ();
</code>
Este exemplo cria um novo scanner para leitura de dados a partir do console. A segunda linha lê um número (é esperado que você o digite no console).
<p></p>
Neste segundo exemplo, lemos todas as linhas de um arquivo texto, um por um, e os exibimos no console.
<code type='display'>try {
    File inFile = new File("c:/myfile.txt");
    Scanner sc = new Scanner(inFile);
    while (sc.hasNext()) {
        String line = sc.nextLine();
        System.out.println(line);
    }
    sc.close();
} catch (IOException e) {  // Because of the new Scanner(inFile) 
    throw new RuntimeException(e);
}
</code>
<p></p>
A estrutura try/catch é obrigatória porque o construtor do novo Scanner(inFile) pode lançar uma exceção FileNotFoundException (que é uma especialização de IOException).
<p></p>
Note que o caminho do arquivo não contém nenhuma barra invertida "\". Uma barra invertida em uma string Java é um código de "scape" 
para inserir caracteres especiais como um guia ou um retorno de carro. Se você realmente quiser uma barra invertida, você precisa escrever uma barra invertida dupla.
<p></p>
Estas duas linhas produzem o mesmo resultado em Windows.
<code type='display'>new File ("c:/myfile.txt")
new File ("c:\\myfile.txt")
</code>
<p></p>
Se você é um usuário linux/mac, provavelmente usaria algo como:
<code type='display'>new File ("/usr/aluno/myfile.txt")
</code>
<p></p>
<b>Exercício 1</b></br>
Escreva um programa que seja capaz de ler o seu nome a partir do console e imprima "Olá" + seu nome.
<p></p>
<b>Exercício 2</b></br>
Crie um arquivo de texto que contenha números. Leia o arquivo, número por número, e exiba a soma de todos os números no console.
</topic>
<topic>
<title>Writer</title>
<para>Nós podemos utilizar um objeto PrintWriter para escrever linhas de texto em um arquivo.</para>
<para><code type='display'>try {</para>
<para>    PrintWriter out = new PrintWriter("c:\\myFile.txt");</para>
<para>    out.println("John Rizzo");</para>
<para>    out.close();</para>
<para>} catch (IOException e) {  // Because of the new PrintWriter and the close</para>
<para>    throw new RuntimeException(e);</para>
<para>}</para>
<para></code></para>
<para><p></p></para>
<para>A estrutura try/catch é obrigatória porque o construtor de PrintWriter pode lançar uma exceção do tipo FileNotFoundException(uma especialização de IOException).</para>
<para><p></p></para>
<para><b>Exercício:</b></br></para>
<para>Crie um programa capaz de escrever um arquivo que contenha  <i>números</i> e <i>palavras</i>. O programa deve depois ler o arquivo gerado, linha por linha, e escrever apenas os <i>números</i> em outro arquivo texto.</para>
</topic>
<topic>
<title>Date</title>
<para>Manipular datas pode ser algo complexo, no entanto, a linguagem Java nos oferece os benefícios e as facilidades de uma biblioteca muito poderosa para essa tarefa.</para>
<para><p></p></para>
<para>Date é uma classe, não é um tipo primitivo. Ela contém tanto a data quanto a hora.</para>
<para><code type='display'>Date agora = new Date ();</para>
<para></code></para>
<para>Nesse exemplo, instanciamos uma variável <i>agora</i> que é uma referência a um objeto Date que contém a data e hora atual(que foi definida quando o construtor foi chamado).</para>
<para><p></p></para>
<para>Quando importar a classe Date, tome cuidado para importar a classe correta <i>java.util.Date</i> e não <i>java.sql.Date</ i>.</para>
<topic>
<title>SimpleDateFormat</title>
<para>Veremos como converter inteiros(ano, mês, dia) para uma data e vice-versa na próxima seção.</para>
<para><p></p></para>
<para>A classe SimpleDateFormat nos permite converter Strings em Date e Date em Strings.</para>
<para><p></p></para>
<para><code type='display'>try {</para>
<para>    SimpleDateFormat dFormat = new SimpleDateFormat("yyyy/MM/dd");</para>
<para>    Date date = dFormat.parse("2011/11/1");</para>
<para>    String s = dFormat.format(date); // s gets "2011/11/01"</para>
<para>} catch (ParseException e) {</para>
<para>    throw new RuntimeException(e);</para>
<para>}</para>
<para></code></para>
<para><p></p></para>
<para>Você especifica o layout, o formato que a data deverá ter no construtor de SimpleDateFormat. Consulte o JavaDoc para a lista de opções e exemplos adicionais.</para>
<para><p></p></para>
<para>O método <i>parse</i> pode lançar uma ParseException (se, por exemplo, você fornecer uma seqüência inválida como "abc").</para>
<para><p></p></para>
<para>Os métodos <i>parse</i> e <i>format</i> não estão documentados no JavaDoc SimpleDateFormat, mas na sua classe ancestral: DateFormat.</para>
</topic>
<topic>
<title>GregorianCalendar</title>
<para>Para criar um objeto Date para um dia específico, você pode utilizar o construtor de Date que recebe dia, mês e ano como parâmetro. Esse construtor, no entanto, está obsoleto e é considerada uma má prática utilizá-lo.</para>
<para><p></p></para>
<para>Consulte o JavaDoc da classe Date: <a target="_new" href="http://java.sun.com/javase/6/docs/api/java/util/Date.html">http://java.sun.com/javase/6/docs/api/java/util/Date.html</a></para>
<para><p></p></para>
<para>Os projetistas da linguagem Java mudaram de idéia e resolveram fornecer uma outra maneira de criar uma data: a classe GregorianCalendar.</para>
<para><p></p></para>
<para><code type='display'>// 1 de dezembro de 2011 - meses inciam no 0 e dias em 1 :((</para>
<para>GregorianCalendar cal = new GregorianCalendar(2011, Calendar.DECEMBER, 1);</para>
<para>Date date = cal.getTime();</para>
<para>int week = cal.get(Calendar.WEEK_OF_YEAR);</para>
<para></code></para>
<para><p></p></para>
<para>As duas primeiras linhas fornecem um objeto Date que representa a data 01 de dezembro de 2011. Note que estamos usando a constante <i>Calendar.DECEMBER</i> a partir da classe Calendar. Isto ocorre porque os valores para setar/recuperar os meses iniciam em 0. Não tente entender porque ele começa a contar os meses a partir de 0 e os dias a partir de 1. Temos que viver com isso e apenas ir em frente.</para>
<para><p></p></para>
<para>A terceira linha demonstra uma das poderosas capacidades do GregorianCalendar: retorna o número da semana(em relação ao início do ano) em que caiu 01 de dezembro de 2011.</para>
<para><p></p></para>
<para>Você também pode inicializar um GregorianCalendar com um objeto de determinada data e extrair qualquer informação que você precisa sobre essa data.</para>
<para><code type='display'> </para>
<para>Date data = ...</para>
<para>GregorianCalendar GregorianCalendar cal = new ();</para>
<para>cal.setTime (data);</para>
<para>int ano = cal.get (Calendar.YEAR); </para>
<para></code></para>
<para><b>Exercício</b></br></para>
<para>Escreva um programa capaz de ler um ano, mês e dia a partir do console. Em seguida, o programa deverá criar um objeto Date para essa data e imprimi-lo no console.</para>
</topic>
<topic>
<title>Exercício</title>
<para>Escreva um programa que solicite ao usuário, através do console, duas datas no formato "dd/mm/yyyy".</para>
<para><p></p></para>
<para>Em seguinda, o programa deverá converter as datas informadas para java.util.Date utilizando a classe SimpleDateFormat.</para>
<para><p></p></para>
<para>Po último, utilizando a classe GregorianCalendar, o programa deverá extrair o anos a partir destes 2 datas em variáveis do tipo <i>Integer</i>, somar as duas variaveis obtidas e mostrar o resultado no console.</para>
<para><b>Exemplo:</b></br></para>
<para><code type='display'>>> Informe duas datas no formato dd/mm/yyyy</para>
<para>>> "2011-01-31"</para>
<para>>> "2011-01-29"</para>
<para>>> O resultado da soma dos anos é 4022.</para>
<para></code></para>
</topic>
</topic>
<topic>
<title>Manipulação de Strings</title>
<para>Vamos brevemente ver alguns métodos de manipulação de Strings.</para>
<topic>
<title>Split</title>
<para>Para dividir uma String em sub-Strings, você pode utilizar as seguintes alternativas:</para>
<ul>
    <li>O método String.substring</li>
    <li>A classe StringTokenizer</li>
    <li>A classe Scanner</li>
</ul>
<para>O método substring requer que você saiba exatamente a partir de qual caracter e até qual caracter você deseja extrair. Veja:</para>
<para><code type='display'>String c = "abc".substring(2,3);  // c.equals("c") agora.</code></para>
<para><p>&nbsp;</p></para>
<para>A Classe StringTokenizer permite que você fatie uma String conforme o tipo de separador (delimitador). No exemplo a seguir, como não especificamos nenhum separador, então o separador default (espaço em branco) será usado: </para>
<para><code type='display'>StringTokenizer st = new StringTokenizer("Java Black Belt");</para>
<para>while (st.hasMoreTokens()) {</para>
<para>    System.out.println(st.nextToken());</para>
<para>}</code></para>
<para><p>&nbsp;</p></para>
<para>Imprime a seguinte saída:</para>
<para><code type='display'>Java</para>
<para>Black</para>
<para>Belt </para>
<para></code></para>
<para><p>&nbsp;</p></para>
<para><quote>StringTokenizer é uma classe legada, que é mantida na API por motivo de compatibilidade, entretanto seu uso é desencorajado em códigos novos. É recomendado a qualquer um que procura esta funcionalidade, que use o método split da classe String ou o pacote java.util.regex. Veja o respectivo javadoc. Nós usamos aqui porque seus métodos são similares aos da classe Scanner. </para>
<para></quote></para>
<para><p>&nbsp;</p></para>
<para>A classe Scanner é similar, mas mais poderosa. Por exemplo, ela permite você extrair números diretamente. Veja:</para>
<para><code type='display'>String input = "1 red 2 red John red Rizzo red";</para>
<para>Scanner s = new Scanner(input).useDelimiter("\\s*red\\s*");</para>
<para>System.out.println(s.nextInt());</para>
<para>System.out.println(s.nextInt());</para>
<para>System.out.println(s.next());</para>
<para>System.out.println(s.next());</para>
<para>s.close(); </code></para>
<para><p>&nbsp;</p></para>
<para>Imprime a seguinte saída:</para>
<para><code type='display'>1</para>
<para>2</para>
<para>John</para>
<para>Rizzo</code></para>
</topic>
<topic>
<title>Conversão de números</title>
<para>Uma maneira simples de se converter uma <b>String</b> para um <b>int</b> é usando o método <b>Integer</b>.<i>parseInt</i>. Mas antes de fazer isso, talvez você queira remover os espaços em branco no início e no final da <b>String</b>.</para>
<para><code type='display'>int i = Integer.parseInt("  123      ".trim());</code></para>
<para><p>&nbsp;</p></para>
<para>Cuide para que isso não produza um efeito indesejado (<b>trim</b> retorna uma nova String, e não modifica <b>s</b>). </para>
<para><code type='display'>s.trim();</code></para>
<para><p>&nbsp;</p></para>
<para>Um modo mais elaborado de se converter uma String em um valor numérico (e vice-versa) é usar a classe  <i>NumberFormat </i>, de maneira similar a que fizemos com <i>SimpleDateFormat </i>, que cobrimos no item 2.3.1. (e ambas compartilham o mesmo ancestral, uma idéia a qual apresentaremos mais tarde). </para>
</topic>
</topic>
<topic>
<title>Wrappers</title>
<para>Em função de decisões históricas de design da linguagem, nem tudo em Java é um objeto.</para>
<para>Strings são objetos, mas os tipos primitivos, como <b>int</b>, <b>double</b> e <b>boolean</b> não são.</para>
<para><p>&nbsp;</p></para>
<para>Mas as vezes precisamos passar um <b>int</b>, um <b>double</b> ou um <b>boolean</b> para um método que recebe um objeto como parametro. Um exemplo típico é  <b>ArrayList</b>.<i>add(Object o)</i>. Você pode passar a este método qualquer objeto (como por exemplo uma String ou uma instância de BankAccount), mas não um <b>int</b>, um <b>double</b> ou um <b>boolean</b>, por que estes são tipos primitivos.</para>
<para><p>&nbsp;</p></para>
<para>Mas quando você digita:</para>
<para><code type='display'>ArrayList list = new ArrayList();</para>
<para>list.add(5);</para>
<para>System.out.println(list);</code></para>
<para><p>&nbsp;</p></para>
<para>Tudo funciona normalmente e imprime <code type='inline'>[5]</code>. Isso não deveria funcionar, por que 5 não é um objeto!?</para>
<para>De fato, isso vem funcionando somente desde o lançamento da versão 5 do Java, graças a uma funcionalidade chamada <i>autoboxing</i>.</para>
<para><p>&nbsp;</p></para>
<para>No início, Java implementava classes Wrapper para tipos primitivos: <b>Integer</b>, <b>Double</b> e <b>Boolean</b> (e <b>Long</b>, and <b>Float</b>).</para>
<para>Estas são classes regulares (extendem de <b>Object</b> como todas as outras), cujo o propósito é conter um valor primitivo. </para>
<para><code type='display'>Integer integer = new Integer(5);</para>
<para>int i = integer.intValue();   // i == 5 now.</code></para>
<para><p>&nbsp;</p></para>
<para>Seu estado (valor) pode ser configurado através de um construtor, entretanto não pode ser modificado depois. </para>
<para><p>&nbsp;</p></para>
<para>Voltando ao autoboxing:</para>
<para><code type='display'>list.add(5);</code></para>
<para>é automaticamente tranformado pelo Java em:</para>
<para><code type='display'>list.add( new Integer(5) );</code></para>
<para><p>&nbsp;</p></para>
<para>Mas recuperar o valor não funciona:</para>
<para><code type='display'>int element = list.get(0);  // está linha não compila</code></para>
<para>A não ser que você ajude o Java digitando o ArrayList.</para>
<para><code type='display'>ArrayList<b>&lt;Integer></b> list = new ArrayList&lt;Integer>();</para>
<para>list.add(5);</para>
<para>int element = list.get(0);  // ok, funciona agora</code></para>
</topic>
<topic>
<title>Documentando seu código com JavaDoc</title>
<para>No século 20, desenvolvedores costumavam escrever uma documentação técnica ao lado do código (no papel). Mas ninguém realmente lia ou modificava, quando o código havia sido modificado.</para>
<para><p>&nbsp;</p></para>
<para>O Java introduziu a noção de JavaDoc com a finalidade de embutir a documentação dentro do código, o que o torna mais fácil de manter. Certamente (provavelmente), você  irá manter alguma parte da documentação à parte (em papel), como diagramas, mas a quantidade é reduzida. </para>
<para>Java oferece dois tipos de comentários:</para>
<ul>
    <li>Comentários normais (como as outras linguagens), para documentação em nível micro "dentro do código" , e</li>
    <li>comentários <b>javadoc</b> que podem ser extraídos do código.</li>
</ul>
<para>Os comentários JavaDoc podem ser extraídos e produzir páginas Html similares a <a href="http://download.oracle.com/javase/6/docs/api/">Documentação do Java SE</a> que você certamente já usou.</para>
<para><code type='display'>/** Conta Bancaria Belga com minimos atributos (observe os filhos para atributos mais especificos). */</para>
<para>class BankAccount {</para>
<para>    ...</para>
<para>    /** Verifica se ha dinheiro suficiente antes de descontar a quantia */</para>
<para>    removeMoney(double amount) {</para>
<para>        if (amount > balance) {  // Ha dinheiro suficiente</para>
<para>            ...</para>
<para>         ...</para>
<para>    }</para>
<para>}</code></para>
<para>O primeiro comentário é um comentário JavaDoc de nível de classe.</para>
<para>O segundo comentário é um comentário JavaDoc de nível de método. Ambos, podem ser extraídos pelo utilitário do JavaDoc para um arquivo do tipo Html (*.html).</para>
<para>O último comentário, é um comentário regular, que permanecerá dentro do código e não será extraído para o documento gerado.</para>
<para><p>&nbsp;</p></para>
<para>Do ponto de vista do compilador, o JavaDoc não existe. Mas a ferramenta utilitária do JavaDoc, converte o código com comentários que começam com um barra seguida por dois asteriscos: "/**".</para>
<para><p>&nbsp;</p></para>
<para>A IDE Eclipse, provê uma visualização do documento JavaDoc da classe que você está editando.</para>
<para><p>&nbsp;</p></para>
<para>Escrever JavaDoc não é igualmente importante para todos os projetos. É crucial se você escreve um <i>framework</i> que será usado por muitos programadores, você deverá documentar todas as classes da API (As classes não-internas do seu <i>framework</i>) com um bom e completo JavaDoc. Os programadores que utilizarem seu <i>framework</i>, precisam entender como utilizar o código observando seu JavaDoc, e sem olhar o código fonte.</para>
<para>Em um <i>projeto regular</i>, é muito menos importante: Um colega de trabalho observará seu código e os comentários regulares para entende-lo, e isto provavelmente bastará.</para>
</topic>
<topic>
<title>Jars and the Classpath</title>
<para>Your Java class has a .java file (source code) and a .class file (compiled bytecode).</para>
<para>If you right-click on your file in the package explorer view, a pop-up menu shows an option "properties". It opens a dialog box with the exact file location.</para>
<div style='overflow:auto' align='center'><img align='middle' src='/gen/course/11185838/eclipse-property.png'/></div>
<para>When Java executes your program, it needs classes. For example in the main method, you create a BankAccount:</para>
<para><code type='display'>BankAccount ba = new BankAccount();</code></para>
<para>At this moment, Java needs to find and load the BankAccount.class file on the file system.</para>
<para>Java knows the sub-directory path thanks to the package name. If you import BankAccount from javablackbelt.bank package, then the sub-path is javablackbelt/bank/BankAccount.class.</para>
<para>But what is the starting directory from which to search javablackbelt/bank/BankAccount.class ?</para>
<para><i>C:\</i> ?  Certainly not.</para>
<para>Java has a mechanism of class path to list all the starting directories of your application. For the moment, you have only one starting directory for your program: the one with the code you've written in the Eclipse workbench.</para>
<para>In Eclipse, in the package explorer view, right click on your project name, and select "properties" from the pop-up menu. In the dialog box, select "build path" in the left list.</para>
<div style='overflow:auto' align='center'><img align='middle' src='/gen/course/11185838/Eclipse-buildpath-1.png'/></div>
<para>The first tab, "Source", locates your source files and your output folder. The .class files of your project are located in your output folder. That's one entry of the class path (the list of directories to search .class from).</para>
<para>The tab "libraries" define additional entries for the class path. You should see one item in the list similar to: "JRE System Library". It is Java itself. For example, where to find the class java.util.ArrayList or java.text.SimpleDateFormat? If you remove this entry, your project will be in a very bad shape.</para>
<para>From that same tab, it is common for developpers to add jar files. A jar file is a zip file (with the extention .jar) that contains java code (subdirectories according to package structure and .class files). If you add a jar file to the class path, it will be considered as a subdirectory (the root of the jar file). If you want to use third party libraries/framework, you will probably download jar files and add them to your class path from this dialog box.</para>
<para>Note that jar file can include source code (.java) and/or compiled code (.class).</para>
<para>Review this demo video that show how to add a new .jar file in your classpath project.</para>
<video src='http://vimeo.com/5078570' />

</topic>
<topic>
<title>Ice Cream Exercise</title>
<para>This exercise recaps IO, Exceptions and Date manipulations.</para>
<para>We sell IceCreams.</para>
<para>Every day, you get a text file with the available flavours. Something like:</para>
<para><code type='display'>Banana,     10,    2010-02-15</para>
<para>Chocolate,   5,    2010-03-18</para>
<para>...</code></para>
<para>The first number is the amount of liters delivered.</para>
<para>The date is the expiration date of the ice.</para>
<para>Create a method that reads the text file and returns an ArrayList of IceCreams</para>
<para>Make another method that takes the list of iceCreams and computes the total amount of liters received (we have to care we don't get too much for our small van).</para>
<div style='overflow:auto' align='center'><img align='middle' src='/gen/course/11185838/icecream2.jpg'/></div>
<topic>
<title>Optional</title>
<para>If there are too many liters, ask at the console, which flavour to drop,</para>
<para>remove that IceCream from the list and recompute the liters.</para>
<para>e.g.: Your maximum capacity could be, for example, 8 liters.</para>
<para><code type='display'>Too many liters, what to remove ?</para>
<para>> Banana</para>
<para>Ok, total liters is 5.</code></para>
</topic>
<topic>
<title>Algorithmics (hint/solution)</title>
<para>You may want to read this if you don't see how to structure your solution (but we encourage you to at least try on paper before reading) </para>
<para>Good version:</para>
<para><code type='display'>For each line of the file {</para>
<para>    Cut the line into 3 parts.</para>
<para>    String str1 = part 1   // flavor name</para>
<para>    String str2 = part 2   // liters</para>
<para>    String str3 = part 3   // date</para>
<para>    IceCream ic = new IceCream()</para>
<para>    ic.setFlavor(str1);</para>
<para>    ic.setLiters(str2 transformed into an int)</para>
<para>    ic.setExpDate(str3 transformed into a Date)</para>
<para>    add ic to the list of IceCreams</para>
<para>}</code></para>
<para>Internet copy/paste version (seen from many students trying to find a solution on the web):</para>
<para><code type='display'>For each line of the file {</para>
<para>  Cut the line into parts</para>
<para>  for each part {</para>
<para>     String str = next token (part).</para>
<para>     ???? what are you supposed to do with str ??????</para>
<para>  }</para>
<para>  ... ?</para>
<para>}</code></para>
<para>Ugly patched internet version (after they tried to make it work - and eventually it works):</para>
<para><code type='display'>For each line of the file {</para>
<para>  Cut the line into parts</para>
<para>  int counter = 0</para>
<para>  IceCream ic = new IceCream()</para>
<para>  for each part {</para>
<para>     counter++</para>
<para>     String str = next token (part).</para>
<para>     if counter == 1 then</para>
<para>        ic.setFlavor(str)</para>
<para>     else if counter == 2 then</para>
<para>        ic.setFlavor(str)</para>
<para>     else if counter == 3 then</para>
<para>        ic.setFlavor(str)</para>
<para>     else throw new RuntimeException("What !? 4 tokens in that line ?  Bad file").</para>
<para>  }</para>
<para>  add ic to the list of IceCreams</para>
<para>}</code></para>
</topic>
</topic>
</topic>
<topic>
<title>Polimorfismo</title>
<topic>
<title>Exercício: Copiar e Colar</title>
<para>Como introdução a este complexo capítulo, começe desenvolvendo o exemplo a seguir, que não é realmente orientado a objeto. Na próxima seção, vamos progressivamente melhorá-lo.</para>
<para><p></p></para>
<para>1. Crie 2 classes:</para>
<ul>
    <li>RegularBankAccount, contendo os seguintes atributos:
          <ul>
            <li>number (String)</li>
            <li>balance (double)</li>
            <li>amountOfCostlyOperations (int)</li>
        </ul>
    </li>
    <li>SavingsBankAccount, contendo os seguintes atributos:
          <ul>
            <li>number (String)</li>
            <li>balance (double)</li>
            <li>interestRate (double)</li>
         </ul>
    </li>
</ul>
<para><p></p></para>
<para>2. Em uma classe Main, escreva um método main que instancia 2 contas bancárias:</para>
<ul>
    <li>A RegularBankAccount, setando os seguintes valores para os  atributos:
        <ul> 
        <li>number = "123-4567890-00"</li>
        <li>balance = 100</li>
        <li>amountOfCostlyOperations = 7   (7 operações que custam $10 cada ao final do ano)</li>
       </ul>
    </li>
    <li>A SavingsBankAccount, setando os seguintes valores para os  atributos:
         <ul>
            <li>number = "888-4567890-88"</li>
            <li>balance = 800</li>
            <li>interestRate = 0.03   (3% de lucro).</li>
        </ul>
    </li>
</ul>
<para><p></p></para>
<para>3. Na classe Main, escreva um método estático chamado displayRegularBA  que recebe um objeto RegularBankAccount como parâmetro para mostrar seus atributos number e balance.</para>
<para><p></p></para>
<para>4. Ainda na classe Main, escreva um método estático chamado displaySavingsBA que receba um objeto SavingsBankAccount como parâmetro para mostrar seus atributos number e balance.</para>
<para><p></p></para>
<para>5. Você pode chamar diretamente os métodos displayRegularBA e displaySavingsBA a partir do método main. Podemos também chamá-los de outras duas formas:</para>
<para><p></p></para>
<ul>
<li>displayRegularBAList: recebe um ArrayList de objetos RegularBankAccount como parâmetro.</li>
<li>displaySavingsBAList: recebe um ArrayList de objetos SavingsBankAccount como parâmetro.</li>
</ul>
<para><p></p></para>
<para>Esses dois métodos percorrem as contas bancárias da lista dada, e chamam, para cada conta bancária, o método de exibição(displayRegularBA ou displaySavingsBA).</para>
</topic>
<topic>
<title>Herança</title>
<para>O diagrama de herança mostra duas versões de um programa que instancia duas BankAccounts. A primeira versão é o seu exercício anterior, sem herança. A segunda versão, logo abaixo, usa uma classe ancestral extra.</para>
<attachment src='http://knowledgeblackbelt.com/gen/course/11185838/OO4%20-%20Inheritence%20copy.pdf'> <graphic src='http://knowledgeblackbelt.com/gen/course/11185838/OO4.png' /> </attachment>

<para>Assista ao vídeo(em inglês) explicando o diagrama acima. Não hesite em imprimir o diagrama e tomar notas sobre ele enquanto assiste.</para>
<video src='http://vimeo.com/5193265' />

<para>A segunda versão(com herança) traz os seguintes benefícios:</para>
<ul>
     <li>Evita o copiar/colar em definições de classes semelhantes.</ li>
     <li>Permite um nível maior de abstração(o exercício inicial com copiar/colar para exibir a lista de contas pode ser corrigido agora).</ li>
</ ul>
<p></p>
<p></p>
Qualquer subclasse pode ter o mesmo comportamento de sua superclasse porque todos os métodos da superclasse estão disponíveis na subclasse.
<p></p>
<p></p>
<b>Questão</b>:</br>
Na segunda versão(com herança), o final do método principal seriam as linhas de código abaixo? Se você tiver alguma dúvida sobre a resposta, verifique durante o próximo exercício.
<p></p>
<p></p>
<code type='display'>    SavingsBankAccount s = rba;
    rba = ba;
</code>
<topic>
<title>Exercício: (Não)Copiar e Colar</title>
<para>No tópico anterior, você executou um "exercício de copiar e colar", sem herança, onde você tinha que copiar as definições de atributos de uma classe para outra. Você escreveu um código semelhante ao que está na primeira parte do diagrama/vídeo acima.</para>
<para><p></p></para>
<para><p></p></para>
<para>Transforme-o em uma versão que seja igual à descrita na segunda parte do diagrama/video, com herança e faça-o funcionar.</para>
</topic>
<topic>
<title>Exercício: Método Genérico</title>
<para>No primeiro exercício, no início deste capítulo, você implementou 2 métodos que aceitam uma lista de contas bancárias:</para>
<ul>
    <li>displayRegularBankAccountList</li>
    <li>displaySavingsBankAccountList</li>
</ul>
<para>1. Escreva um método chamado displayBankAccountList, mais genérico, que exiba uma lista de BankAccounts tornando desnecessários os outros 2.</para>
<para><p></p></para>
<para><p></p></para>
<para>Isto demonstra que o <i>upcasting</i> permite que se escreva um algoritmo mais genérico e reutilizável. Como um bom efeito colateral, podemos agora exibir uma lista mista (contendo uma mistura de RegularBankAccounts e SavingsBankAccounts).</para>
<para><b>Benefício OO:</b> o código se torna o mais genérico possível => menos código, menos dependências => maiores projetos se tornam possíveis.</para>
<para>2. Vamos adicionar um terceiro tipo BankAccount: uma nova classe CrisisBankAccount estendendo BankAccount.</para>
<para>Seu método displayBankAccountList poderá usá-lo sem qualquer modificação.</para>
<para><b>Benefício da herança:</b>o código antigo(displayBankAccountList), sem alterações, pode utilizar novas classes(CrisisBankAccount)</para>
<para><p></p></para>
<para><p></p></para>
<para><b>Atividade:</b>Escreva 10 vezes:</para>
<para><quote>O código antigo (herdado de um framework reutilizável, por exemplo) agora pode utilizar (suas) novas classes.</quote></para>
</topic>
</topic>
<topic>
<title>instanceof</title>
<para>A instrução Java <i>instanceof</i> Java retorna se um objeto é uma classe específica.</para>
<para><code type='display'>BankAccount ba = new RegularBankAccount();</para>
<para>if (ba instanceof BankAccount) {</para>
<para>   System.out.println("Sim, ba é um objeto da classe RegularBankAccount que é um tipo de BankAccount (herança)");</para>
<para>}</para>
<para>if (ba instanceof RegularBankAccount) {</para>
<para>   System.out.println("Sim, ba é um objeto da classe RegularBankAccount, mesmo sendo referenciado por por uma variável do tipo BankAccount");</para>
<para>}</para>
<para>if (ba instanceof SavingsBankAccount) {</para>
<para>   System.out.println("Não, nada será impresso aqui");</para>
<para>}</code></para>
<para>Frequentemente, o <i>instanceof</i> é utilizado logo após um <i>downcasting</i>:</para>
<para><code type='display'>if (ba instanceof RegularBankAccount) {</para>
<para>   RegularBankAccount rba = (RegularBankAccount)ba;  // Isso é como dizer: "Eu juro que ba é de fato  um RegularBankAccount, confie em mim Java".</para>
<para>   rba.amountOfCostlyOperations = 8;  // Fazemos isso para podermos acessar um atributo específico da sub-classe, não definido na classe ancestral.</para>
<para>}</code></para>
<topic>
<title>Exercício: displayBA instanceof</title>
<para>No método genérico displayBA do exercício anterior, determine se ba é do tipo SavingsBankAccount. Se for, então imprima seu interestRate após seu balance.</para>
</topic>
<topic>
<title>Exercício: Para a próxima seção</title>
<para>A próxima seção se incia com um diagrama contendo, na parte superior, um exemplo do uso de <i>instanceof</ i>. Implemente BankService(a partir da parte central superior do diagrama) e teste-o. Não perca tempo com a parte inferior do diagrama, a qual será explicada na seção seguinte.</para>
</topic>
</topic>
<topic>
<title>Associação tardia (Late Binding)</title>
<para>O diagrama "OO - Late Binding" mostra duas versões de um programa instanciando um BankAccount e fazendo algumas operações de final de ano através de uma classe BankService. A versão no topo do diagrama é o seu exercício anterior, sem o uso de uma associação tardia(late binding) e ainda com <i>instanceof </i>. A versão na parte de baixo do diagrama utiliza a associação tardia(late binding) .</para>
<para><p></p></para>
<attachment src='http://knowledgeblackbelt.com/gen/course/11185838/OO5%20-%20Late%20Binding%20copy.pdf'> <graphic src='http://knowledgeblackbelt.com/gen/course/11185838/OO5.png' /> </attachment>

<para><p></p></para>
<para>Assista ao video(em inglês) explicando o diagrama acima. Não hesite em imprimir o diagrama e fazer anotações nele a medida em que assiste ao vídeo.</para>
<video src='http://vimeo.com/5212800' />

<topic>
<title>Exercício</title>
<para>Transforme o exemplo descrito na parte superior do diagrama (o código de seu exercício anterior) de acordo com o exemplo da parte inferior e o execute. Utilize o depurador e execute o código passo a passo para verificar o caminho de execução. Tente instanciar um SavingsBankAccount no método principal e chamar BankService.yearUpdate uma segunda vez, mas passando um objeto tdo tipo SavingsBankAccount como parâmetro.</para>
</topic>
</topic>
<topic>
<title>Abstract</title>
<para>O método BankAccount.updateEndOfYear() é inútil. Ele nunca será chamado porque nós provavelmente jamais iremos instanciar um novo BankAccount diretamente, mas sempre alguma de suas subclasses.</para>
<para><p></p></para>
<para>Nós podemos fazer duas melhorias: tornar a classe BankAccount abstrata, assim como o método updateEndOfYear().</para>
<para><p></p></para>
<para><code type='display'>abstract class BankAccount {</para>
<para>    String number;</para>
<para>    double balance;</para>
<para>    abstract void updateEndOfYear();</para>
<para>}</code></para>
<para><p></p></para>
<para>Como você pode ver, um método abstrato não precisa de corpo, e é isso o que queremos.</para>
<para><p></p></para>
<para>Nós ainda precisamos da assinatura para fazer a chamada de compilação BankService:</para>
<para><p></p></para>
<para><code type='display'>void yearUpdate(BankAccount ba) {</para>
<para>    ba.updateEndOfYear();</para>
<para>}</para>
<para></code></para>
<para><p></p></para>
<para>Uma classe que possui um método abstrato deve ser também abstrata(palavra-chave abstract adicional no nível de classe), ou então o código não compila.</para>
<para><p></p></para>
<para>Há uma segunda razão pela qual fazemos a classe abstrata: queremos impedir que um programador instancie diretamente um objeto BankAccount, porque a nossa lógica de negócios requer que ele instancie sempre uma subclasse (RegularBankAccount ou  SavingsBankAccount, que não são abstratos).</para>
<topic>
<title>Exercício</title>
<para>O diagrama/vídeo da seção anterior (late binding) contém um método BankAccount.updateEndOfYear() que você implementou na seu exercício anterior.</para>
<para><p></p></para>
<para>Torne este método abstrato.</para>
</topic>
</topic>
<topic>
<title>Interfaces</title>
<topic>
<title>Exercício: PrinterService</title>
<para>Propomos este exercício como uma introdução para interfaces. Você vai começar a partir deste código exercício quando iniciar a próxima seção.</para>
 <ol>
     <li> Adicione um método print() sem parâmetros à classe BankAccount. Ele exibe os atributos number e balance do objeto BankAccount.</li>
     <li>Crie uma classe PrinterService que contenha um método estático printList() que recebe uma lista de BankAccount como parâmetro. Este novo método printList() chama o método print() de cada BankAccount recebida como parâmetro.</li>
     <li>Crie um método main em uma classe Main, que instancia um RegularBankAccount e um SavingsBankAccount e os coloca em uma lista, em seguida, chame o método PrinterService.printList() passando a lista criada como parâmetro.</ li>
     <li>Teste e veja se tudo funciona bem.</li>
     <li>Adicione um método print () na classe SavingsBankAccount. Nesse método print(), você exibe a taxa de juros (nem number nem balance). </ Li>
     <li>Teste novamente. Para a SavingsBankAccount é executado o método SavingsBankAccount.print()? E o método BankAccount.print ()? ainda é chamado?</li>
     <li> Adicione uma primeira linha em seu método SavingsBankAccount.print(): super.print (); </li>
     <li>Teste novamente. Agora, o método BankAccount.print() é chamado? Execute o seu código passo a passo com o depurador para verificar o que aconteceu. </ Li>
 </ ol>
</topic>
<topic>
<title>A Interface Printable</title>
<para>No exercício anterior, criamos uma classe PrinterService contendo um método printList() para imprimir BankAccounts:</para>
<para><code type='display'>class PrinterService {</para>
<para>    static void printList(ArrayList&lt;BankAccount> list) {</para>
<para>         for (BankAccount ba : list) {</para>
<para>               ba.print();</para>
<para>         }</para>
<para>    }</para>
<para>}</para>
<para></code></para>
<para>E se precisarmos imprimir uma lista de funcionários?</para>
<para>Vamos criar um outro método "printEmployeeList" que receba uma lista de funcionários (em vez de BankAccount)?</para>
<para>Não, não vamos criar um novo método printList() para cada classe de dados possível da nossa aplicação.</para>
<para>Por que precisamos dizer a printList() que nós temos uma lista de BankAccount (em vez de uma lista qualquer)? Devido ao método de impressão definido em BankAccount e que precisamos chamar.</para>
<para><code type='display'>ba.print();</para>
<para></code></para>
<para>Se nós apenas dissermos que é uma lista de qualquer objeto não é correto presumir que o método de impressão estará presente.</para>
<para>Vamos definir uma espécie de ancestral comum para funcionários e BankAccount: uma interface. É um contrato que define: "Eu me comprometo a fornecer um método de impressão". Vamos chamar esse contrato/interface <i>Printable</i>.</para>
<para><code type='display'>interface Printable {</para>
<para>    void print();</para>
<para>}</code></para>
<para>Nós enviaremos uma lista de Printable como parâmetro para o método printList().</para>
<para><code type='display'>class PrinterService {</para>
<para>    static void printList(ArrayList&lt;? extends Printable> list) {</para>
<para>         for (<b>Printable </b>p : list) {</para>
<para>               p.print();</para>
<para>         }</para>
<para>    }</para>
<para>}</code></para>
<para><b>Nota</b>:<i>&lt;? extends Printable></i> pode parecer complicado, mas(saindo um pouco do escopo deste curso) os projetistas da linguagem Java preferiram fazer tipos genéricos sem upcastable implícito. Se nós apenas colocarmos <i>&lt;Printable></i> como parâmetro, o método printList() aceitará apenas listas de  <i>Printable</i>, mas não uma lista dos descendentes dele, tais como BankAccount. É uma pena porque um BankAccount "é uma espécie de"  <i>Printable</i> mas os projetistas da linguagem Java decidiram que, em declarações de tipos genérico, você deve explicitamente dizer <i><? extends Printable></i> para que o método aceite listas de BankAccounts.</para>
<para>Nós precisamos especificar que BankAccounts e Employee são tipos de <i>Printable</i> utilizando a keyword Java implements.</para>
<para><code type='display'>class BankAccount implements Printable {</para>
<para>    String number;</para>
<para>    double balance;</para>
<para>    public void print() {</para>
<para>        ...</para>
<para>    }</para>
<para>}</para>
<para></code></para>
<para>Employee já estende outra classe: Person. Na linguagem Java, uma classe só pode estender uma única classe. Então, empregado não poderá  estender <i>Printable</i>. Felizmente, <i>Printable</i> não é uma classe mas uma interface e uma classe (Employee) pode implementar quantas interfaces(como <i>Printable</i>) quantas forem necessário.</para>
<para><code type='display'>class Employee extends Person <b>implements Printable</b> {</para>
<para>    Date startDate;</para>
<para>    public void print() {</para>
<para>        ...</para>
<para>    }</para>
<para>}   </para>
<para></code></para>
<para>Uma interface difere de uma classe nos seguintes pontos:</para>
<ul>
     <li>todos os métodos são abstratos (mesmo que se você não adicione keyword abstract). </li>
     <li>todos os métodos são públicos (mesmo que você não adicione keyword public).</li>
     <li>a keyword implements é utilzada para fazer com que uma classe "herde" uma interface (em vez de se estender para herdar uma classe). </li>
     <li>nenhum atributo pode ser definido em uma interface, apenas métodos (exceto para constantes, definidas com a keyword final). </ li>
</ul>
<b>Exercício </b>:</br>
Faça este exemplo de impressão <i>Printable</> funcionar com BankAccounts e Employee.
</topic>
</topic>
<topic>
<title>O modificador Protected</title>
<para>Quando explicamos o encapsulamento (<i>Curso Java&amp;OO Fundamentos</i>) nós demonstramos dois modificadores de acesso <i>private</i> e <i>public</i>.</para>
<para>Dependendo da situação, o modificador <i>private</i> pode restringir demais o acesso a um membro ou método, enquanto o modificador <i>public</i> pode não ser o suficiente para restringir o acesso. Então, nós introduzimos o modificador <i>protected</i>.</para>
<para>O modificador <i>protected</i> especifica que o membro só pode ser acessado no seu próprio pacote(package-private) e, além disso, por uma subclasse de sua classe em outro pacote.</para>
<topic>
<title>Exercício: Modificadores de acesso</title>
<para>Analise esta <a href="http://docs.oracle.com/javase/tutorial/java/javaOO/accesscontrol.html">tabela</a> e faça o seguinte: escreva uma classe com 4 atributos, cada um deles marcado com um modificador de acesso diferente (public, protected, no modifier, private). Crie 3 outras classes, uma para cada coluna da tabela: uma no mesmo pacote, uma fora do pacote, mas na mesma hierarquia de classe (como uma subclasse), e uma fora do pacote e fora da árvore de herança. Verifique para cada célula da tabela que atributo é acessível e  de que classe.</para>
</topic>
</topic>
<topic>
<title>O Objeto Class</title>
<para>Na linguagem Java, todas as classes herdam direta ou indiretamente de uma classe especial chamada Object. Quando você não especificar nenhuma superclasse, uma classe herda de Object. </para>
<para>Estas duas definições são exatamente as mesmas:</para>
<para><code type='display'>class BankAccount { ... }</para>
<para>class BankAccount extends Object { ... }</code></para>
<para>Este teste sempre retorna true:</para>
<para><code type='display'>if (ref instanceof Object) ... </para>
<para></code></para>
<para>O upcast sempre funciona:</para>
<para><code type='display'>Object o = ref;</para>
<para></code></para>
<para>Como todas as classes estendem Object todas elas herdam seus métodos. Os 3 mais importantes são:</para>
<ul>
    <li>toString</li>
    <li>hashCode</li>
    <li>equals</li>
</ul>
<para>Vamos ilustrar brevemente o late binding com <i>toString</i>. Os outros 2 serão vistos no curso Java Advanced.</para>
<para>Vamos instanciar 3 BankAccounts e colocá-los em um ArrayList.</para>
<para>Se chamarmos</para>
<para><code type='display'>System.out.println(list);</para>
<para></code></para>
<para>o que será impresso pelo método?</para>
<para>Na verdade, o método <i>println</i> não sabe o que mostrar. Ele vai acionar o <i>ArrayList</i> chamando o método <i>toString</i>. Ele funciona porque qualquer objeto (instâncias de ArrayList inclusive) tem um método toString. Pelo menos um herdado de Object.</para>
<para>O ArrayList substitui o método toString e fornece o seu código. ArrayList.toString retorna <code type='inline'>"[" + </code>o resultado do método toString para cada objeto o na lista, separados por vírgula, e, em seguida, fecha com <code type='inline'>"]"</code>.</para>
<topic>
<title>Exercício</title>
<para>Tente executar o exemplo da impressão com uma lista de 3 BankAccounts. Tente também imprimir apenas uma BankAccount (passando uma referência do BankAccount ao método println(), em vez de uma referência à lista).</para>
<para>Como BankAccount não substitui toString(), significa que Object.toString() é executado para cada BankAccount. Execute o seu código, sem substituir de toString() em BankAccount, e observe o resultado.</para>
<para>Mas Object (o ancestral) não sabe sobre o número de conta e saldo. BankAccount precisa substituir toString() de forma a permitir que println() mostre informações mais significativas. </para>
<para>O método BankAccount.toString() poderia retornar algo como:</para>
<para><code type='display'>return this.number + "--- $" + this.balance; </code></para>
<para>Em BankAccount, substitua o método toString() e re-execute a impressão da lista e a única conta bancária.</para>
</topic>
</topic>
<topic>
<title>@Override</title>
<para>A linguagem Java  oferece uma funcionalidade que permite que você defina meta-dados em seu código (informação extra sobre o seu código): annotations.</para>
<para>Todas elas começam com o sinal @.</para>
<para><code type='display'>class BankAccount {</para>
<para>    String number;</para>
<para>    double amount;</para>
<para>    <b>@Override</b></para>
<para>    public String toString() {</para>
<para>        return this.number + " --- €" + this.amount;</para>
<para>    }</para>
<para>}</code></para>
<para>Neste exemplo, a annotation @Override diz que a nossa intenção é sobrescrever o método <i>toString</i>. Essa annotation específicamente é opcional mas pode nos ajudar a detectar um erro no caso do mesmo método não existir na superclasse.</para>
<para><code type='display'>@Override</para>
<para>    public String toSting() {</para>
<para>        return this.number + " --- €" + this.amount;</para>
<para>    }</para>
<para></code></para>
<para>O "r" está faltando em "toSting", e sendo assim esse código não compila porque o compilador Java não consegue encontrar um método toSting em qualquer ancestral.</para>
<para>Você vai usar anotações amplamente quando trabalhar com tecnologias como JPA.</para>
<para>Você também pode definir suas próprias anotações, conforme explicado no curso Java Avançado.</para>
</topic>
<topic>
<title>Exercício Framboesa</title>
<para>Nossa empresa comercializa 3 tipos de produtos:</para>
<ul>
     <li>Alimentos: com uma data de expiração </li>
     <li>Roupas: com uma categoria (homens, mulheres, crianças) </li>
     <li>Dispositivos: com um tempo de garantia (quantidade de meses) </li>
</ul>
<para>Cada produto tem um nome, um número de peça e um preço.</br></para>
<para>Cada produto está vinculado a um fornecedor.</para>
<para>Um fornecedor tem um nome e um endereço.</para>
<para>Crie uma classe Endereco com os atributos rua, número, CEP e país.</para>
<para>1. Desenhe um diagrama de classes e um diagrama de objetos (conforme o dados acima)</para>
<para>2. Escreva o código correspondente.</para>
<para>3. A partir do método main, instancie este exemplo de dados:</para>
<para>Fornecedores:</para>
<ul>
     <li> Pierre Marcolini </li>
     <li> Chine </li>
     <li> Lindemans </li>
</ul>
<para>Produtos (código, descrição, preço, data de validade ou categoria, fornecedor).</para>
<ul>
     <li> smcb, caixa de chocolate pequeno mista, R$ 20, 2010/01/01, Pierre Marcoloini. </li>
     <li> bdcb, caixa de chocolate Big Dark, R$ 40, 2010/01/01, Pierre Marcoloini. </li>
     <li>dres, vestido de seda curto, R$ 500, mulheres, China. </li>
     <li> fb37, Framboise garrafa de cerveja 37.5cl, R$ 5, 2011/01/30, Lindemans. </li>
</ul>
<div style='overflow:auto' align='center'><img align='middle' src='/gen/course/11185838/Lindemans%20Framboise%20Belgium.jpg'/></div>
<para>4. Faça um método calculadora de preços que receba um ArrayList de produtos e calcule o preço total.</para>
<para>5. Quanto a comida, há um imposto de importação. O preço do produto nesse caso é 25% maior. Reveja o método calculadora de preços para aumentar o preço de cada produto alimentar em 25%, a fim de calcular corretamente o valor do produto.</para>
<para>Use as duas opções seguintes(para experimentar):</para>
<ul>
     <li>instanceof no laço da calculadora de preços, para identificar comida. </li>
     <li>um método getRealPrice() no produto, substituído em comida, e utilizado pela calculadora de preços. </li>
</ul>
<para>Tempo: 1h a 2h para a parte não opcional.</para>
<topic>
<title>Opcional</title>
<para>Escreva um calculador de receita do Fornecedor (supplierIncomeCalculator), que receba uma lista de produtos, e retorne um Map da receita.</para>
<para>Do exemplo com os Produtos acima, o Map retornado seria algo como:</para>
<ul>
    <li>key = Pierre Marcolini,  value = 60€</li>
    <li>key = Lindemans,  value = 5€</li>
    <li>key = Chine,   value = 500€</li>
</ul>
<para><p>&nbsp;</p></para>
<para><b>Dica</b>: Como usar um Map:</para>
<para><code type='display'>HashMap&lt;Supplier, Integer&gt; resultado = new HashMap&lt;Supplier, Integer&gt;();</para>
<para>Supplier chine = ...</para>
<para>resultado.put(chine, new Integer(500));</para>
<para>Integer receita500 = resultado.get(chine);</code></para>
</topic>
</topic>
</topic>
<topic>
<title>Mais Java</title>
<topic>
<title>Overloading</title>
<para>Nós gastamos um bom tempo neste capítulo explicando overriding e late binding. Ambos implicam em que o método substituído tenha a mesma assinatura do método ancestral (mesmo nome, mesmos parâmetros, mesmo tipo de retorno).</para>
<para>É também possível existir vários métodos que têm o mesmo nome mas diferentes parâmetros. Isso é outra coisa e nada tem a ver com OO. Chama-se <i>Overloading</i>.</para>
<para><code type='display'>class BankService {</para>
<para>    void transferMoney(BankAccount baFrom, BankAccount baTo,</para>
<para>                        double amount) {</para>
<para>        transferMoney(baFrom, baTo, amount, true);  // Call the other method.</para>
<para>    }</para>
<para>    void transferMoney(BankAccount baFrom, BankAccount baTo,</para>
<para>                         double amount, boolean sameDay) {</para>
<para>        ... real business logic</para>
<para>    }</para>
<para>}</para>
<para></code></para>
<para>Este exemplo ilustra um padrão comum: você coloca seu código real no método que possui o maior número de parâmetros e depois você chama esse método a partir de outros métodos com o mesmo nome, substituindo os parâmetros a menos com um valor padrão (neste caso, SameDay=true).</para>
<attachment src='http://knowledgeblackbelt.com/gen/course/11185838/05_methodOverloading.pdf'> <graphic src='http://knowledgeblackbelt.com/gen/course/11185838/OverloadingPdf.png' /> </attachment>

<para>Também é possível fazer o overloading de construtores: nesse caso você fornece construtores com poucos ou muitos parâmetros.</para>
</topic>
<topic>
<title>O Básico da UML</title>
<para>A UML é uma linguagem baseada em diagramas, os quais são usados para mapear as partes estruturais e comportamentais de sua aplicação. Ela é uma linguagem bastante grande, e você certamente não necessitará usar cada aspecto dela. A maioria dos desenvolvedores utiliza apenas um punhado dos tipos de digramas oferecidos pela linguagem.</para>
<topic>
<title>Diagramas de Classe</title>
<para>Diagramas de Classe são usados na linguagem UML para descrever o relacionamento entre as principais classes (uma parte delas) dentro de sua aplicação. Eles (Diagramas de Classe) também permitem a você especificar detalhes relevantes como métodos e atributos para estas classes.</para>
<para>No diagrama, uma classe é representada na forma de um retângulo dividido em três seções distintas. A seção ao topo contém o nome da classe, ao meio os atributos e à base os métodos. Apenas a seção referente ao nome é exigida, as outras duas são opcionais e podem ser adicionadas dependendo do nível de detalhe exigido pelo projeto. Usualmente apenas atributos públicos e métodos são mostrados. Um sinal '+' a frente do atributo indica que ele é público, enquanto '-' indica que ele é privado.  </para>
<div style='overflow:auto' align='center'><img align='middle' src='/gen/course/11185838/uml-singleClass.jpg'/></div>
<para>Um relacionamento comum (Associação) entre duas classes pode ser indicado por meio de uma linha conectando-as. Opcionalmente uma cardinalidade pode ser especificada (por exemplo 0..* indica 'zero ou mais'), assim como muitos outros indicadores.</para>
<div style='overflow:auto' align='center'><img align='middle' src='/gen/course/11185838/uml-association.jpg'/></div>
<para>O exemplo mostra que uma Pessoa (Person) pode 'ter' zero ou mais Carros (Car), enquanto um Carro 'tem um ou mais' donos (Pessoas).</para>
<para><b>Herança</b></para>
<para>Para indicar que uma classe é sub-classe de outra, nós usamos herança ou o relacionamento 'é-um', representado por um triângulo vazio (ou vazado) no final da super-classe.</para>
<div style='overflow:auto' align='center'><img align='middle' src='/gen/course/11185838/uml-inheritance.jpg'/></div>
<para><b>Agregação e Composição</b></para>
<para>Composição indica um relacionamento do tipo 'pertence a', no qual existe um forte vínculo de dependência entre os ciclos de vida das duas classes. Isso significa que se a classe 'dona' (container), é destruída, a outra classe  também deixa de existir, como mostrado no exemplo Carro-Motor (Car-Engine). Este relacionamento é representado usando um losango maciço (totalmente preenchido) no lado do dono . </para>
<div style='overflow:auto' align='center'><img align='middle' src='/gen/course/11185838/uml-composition.jpg'/></div>
<para>A agregação é uma forma mais fraca de relacionamento, e pode ser caracterizada como um relacionamento do tipo 'tem-um', que é representado por um losango vazio (ou vazado) do lado do dono. Neste caso não existe dependência entre os ciclos de vida das duas classes. Observe o relacionamento a seguir entre Pato (Duck) e Lagoa (Pond): </para>
<div style='overflow:auto' align='center'><img align='middle' src='/gen/course/11185838/uml-aggregation.jpg'/></div>
<para>Para uma explicação mais extensiva a respeito dos diagramas de classe consulte <a href="http://en.wikipedia.org/wiki/Class_diagram">página da Wikipedia sobre Diagramas de Classe</a>  ou <a href="http://www.agilemodeling.com/artifacts/classDiagram.htm">uma descrição mais completa de diagramas de classe</a>.</para>
</topic>
<topic>
<title>Diagramas de Objeto</title>
<para>Um diagrama de objeto pode ser descrito como um retrato (fotografia instantânea) do sistema executando ("rodando"), e mostra o estado de todos seus objetos. Seu propósito mais usual é ilustrar de forma clara, como um conjunto em particular de classes funcionam, e é usualmente baseado em um diagrama de classes em particular.</para>
<para>Os objetos são representados da mesma maneira que as classes são, com o diferencial omitir o bloco referente aos métodos. Isto faz sentido, uma vez que este diagrama mostra apenas o estado e não o comportamento. No topo do retângulo é mostrado o nome da instância, como também o nome da classe, separados por dois pontos (exemplo instância:Classe). O nome deve ser sublinhado. Na seção imediatamente inferior, todos os atributos são especificados na forma 'nome=valor'. A cardinalidade é modelada de forma externa, em caixas separadas (de modo que os Veículos (Vehicles) da Pessoa (Person) possam ter suas próprias representações como Objetos). </para>
<div style='overflow:auto' align='center'><img align='middle' src='/gen/course/11185838/uml-class-and-object-diagrams.jpg'/></div>
<para>Para uma explicação mais completa a respeito dos diagramas de objeto consulte: <a href="http://en.wikipedia.org/wiki/Object_diagram">a página do Wikipedia sobre diagramas de objeto</a> ou <a href="http://www.agilemodeling.com/artifacts/objectDiagram.htm">uma descrição mais completa sobre diagramas de objetos</a>.</para>
</topic>
</topic>
<topic>
<title>Eclipse Shortcuts</title>
<para>In the Java&amp;OO Fundamentals course, we've seen a first set of useful Eclipse shortcuts. Please find some more regularly used by professional developers:</para>
<ul>
    <li>Ctrl + Shift + O: organize imports. Adds missing import declaration, prompting for your choice when multiple classes with the same name are found in the build path. It also removes unused imports.</li>
    <li>Ctrl + Shift + F: code format. Formats the selected code block to respect the rules defined in Eclipse (that you can change). It includes indentation, brackets position and line length/break. If you only want indentation (no other formating), use Ctrl + I.</li>
    <li>Ctrl + Shift + L: displays the list of shortcuts.</li>
    <li>Ctrl + Shift + T: quickly finds/opens a class with the given name. If you type "STok" for example, it will include "StringTokenizer" in the proposed results. If you type "black*.M", it will includes the classes starting with an M, and defined in a package which name starts with black.</li>
    <li>Ctrl + Shift + R: same as Ctrl + Shift + T, but also includes non .java file. Convenient way to open a .xml, .property or .jsp file.</li>
    <li>Alt + Shift + R: rename the selected word (variable, class name,...)</li>
    <li>Ctrl + Shift + G: finds where the selected word (usually a class or method name) is used.</li>
    <li>Ctrl + D: deletes a line</li>
    <li>Ctrl + T: displays the hierarchy of the selected word. Convenient way to open the implementation of a method from an interface file.</li>
    <li>F4: opens the inheritance tree of the selected class name.</li>
    <li>Ctrl + O: opens a list of attributes/methods of the current class. Easy to jump to a method/attribute definition in a long class (and you closed the outline view because it takes too much space).</li>
</ul>
<para>Try each of these shortcut.</para>
</topic>
<topic>
<title>Coleções</title>
<para>Java provê um grande framework para Coleções. Ele é muito bem desenhado e é uma ótima maneira de entender o desenho de software orientado a objeto (OO).</para>
<para><p>&nbsp;</p></para>
<para>Primeiro vamos entender as 3 interfaces básicas:</para>
<ul>
    <li><b>List</b> (Lista)
- as listas tipicamente não têm nenhuma restrição com relação a duplicidade de elementos - a condição: <i>e1.equals(e2)</i> pode ser confirmada sobre qualquer par de seus elementos. 
- um List é uma coleção ordenada - o usuário pode decidir, onde cada elemento específico será colocado, além de poder acessa-los por meio de seus respectivos índices.
- Representante típico: <b>ArrayList</b>.</li>
    <li><b>Map</b> (Mapa)
- cada item do Map é definido como um par de atributos, chave e valor. Você está "mapeando"  a chave para respectivo o valor. 
- Você pode acessar qualquer valor de um Map através de sua chave.  
- cada chave em um Map é única, se você tentar mapear dois valores para uma chave, o mais novo será substituído pelo mais velho.
- Representante típico: <b>HashMap</b>.</li>
    <li><b>Set</b> (Conjunto)
- um Set consiste em um conjunto de elementos únicos - para qualquer par de elementos contidos no set, a saída para <i>e1.equals(e2)</i> é sempre <b>false</b>. - A presença de valores nulos (<b>null</b>) no Set depende de cada implementação específica, nas implementações onde isso acontece pelo menos um valor nulo (<b>null</b>) poderá estar contido no Set.  
- Set é geralmente uma coleção não ordenada - você pode alcança-los exclusivamente através de um iterator. Entretanto, existe a interface SortedSet (Conjuntos Ordenados).
- Representante típico: <b>HashSet</b>.</li>
</ul>
<para>Nesta seção, nós brevemente apresentamos as três classes mais usadas:</para>
<ul>
    <li>ArrayList (List)</li>
    <li>HashMap (Map)</li>
    <li>HashSet (Set)</li>
</ul>
<para><p>&nbsp;</p></para>
<para>Cada uma destas classes implementam uma interface. Quando você for observar seus JavaDocs, para ver os métodos disponíveis, e como usá-los, verifique os JavaDocs de cada interface primeiro.</para>
<attachment src='http://knowledgeblackbelt.com/gen/course/11185838/07_collections.pdf'> <graphic src='http://knowledgeblackbelt.com/gen/course/11185838/collectionsPdf.png' /> </attachment>

<topic>
<title>ArrayList</title>
<para>Use um <b>ArrayList</b> para armazenar listas ordenadas de objetos. Em uma lista pode-se consultar o mesmo elemento diversas vezes.</para>
<para>Ele implementa a interface <b>List</b>.</para>
<para><code type='display'>List&lt;Customer&gt; myList = new ArrayList&lt;Customer&gt;();</para>
<para>Customer cJohn = new Customer(&quot;John&quot;);</para>
<para>myList.add(cJohn);</para>
<para>myList.add( new Customer(&quot;Nicolas&quot;) );</para>
<para>myList.add(cJohn);</para>
<para>System.out.println(myList.size());  // imprime 3</para>
<para>Customer c = myList.get(2);  // Obt&ecirc;m o terceiro elemento == cJohn</code></para>
<para>Note esta atribuição interessante (upcasting):</para>
<para><code type='display'>List&lt;Customer&gt; myList = new ArrayList&lt;Customer&gt;();</code></para>
<para>Quando você chama <i>myList.add(...)</i>, na verdade o método <i>ArrayList.add(...)</i> será chamado, graças ao mecanismo de associação tardia (late binding), coberto no capítulo <i>Polimorfismo</i> deste curso. </para>
<para><p>&nbsp;</p></para>
<para>Muitos estudantes se perguntam porque isso é melhor que:  </para>
<para><code type='display'>ArrayList&lt;Customer&gt; myList = new ArrayList&lt;Customer&gt;();</code></para>
<para>Em nosso código de negócio, você quer usar as operações definidas na interface List (get, add, size,...) e em seus ancestrais. Você realmente não se importa com a implementação interna. É saudável desenhar utilizando-se deste tipo de associação (upcasting) sempre que possível. É como um tipo de termo ou juramento que reza "- Eu não utilizarei dos truques específicos de ArrayList, eu só quero um List". Você reduz o acoplamento: Você está acoplado com o ancestral (List), o que é considerado uma dependência mais fraca, o que estar acoplado com seu descendente (ArrayList). </para>
<para><p>&nbsp;</p></para>
<para>Além disso você poderá facilmente decidir em mudar para uma outra implementação de List, sem trocar o tipo de <i>myList</i>: </para>
<para><code type='display'>List&lt;Customer&gt; myList = new LinkedList&lt;Customer&gt;();</code></para>
<para>Desta forma, quando você chamar <i>myList.add(...)</i>, de fato será executado o método <i>LinkedList.add(...)</i> graças à associação tardia (late binding).</para>
</topic>
<topic>
<title>HashSet</title>
<para>Use HashSet para armazenar conjuntos não ordenados de objetos sem duplicatas (elementos duplicados).</para>
<para>Ele implementa a interface <b>Set</b>.</para>
<para><code type='display'>Set&lt;String&gt; mySet = new HashSet&lt;String&gt;();</para>
<para>mySet.add(&quot;John&quot;);</para>
<para>mySet.add(&quot;Nicolas&quot;);</para>
<para>mySet.add(&quot;John&quot;);   //  N&atilde;o ser&aacute; adicionado porque um objeto equivalente j&aacute; existe no Set</para>
<para>System.out.println(mySet.size());  // imprime 2</para>
<para>for (String s : mySet) {</para>
<para>    System.out.println(s);    // imprimir&aacute; John, ent&atilde;o Nicolas (numa ordem n&atilde;o previs&iacute;vel).</para>
<para>}</code></para>
<para><b>Exercício</b>: Faça este código executar de forma que ele verifique por si só, que a adição de uma <i>String</i> duas vezes nao irá funcionar. </para>
</topic>
<topic>
<title>HashMap</title>
<para>Use HashMap para manter valores que você precisa recuperar através de uma chave.</para>
<para>Ele implementa a interface <b>Map</b>.</para>
<para><code type='display'>Map&lt;String, Customer&gt; myMap = new HashMap&lt;String, Customer&gt;();</para>
<para>myMap.put(&quot;John&quot;, new Customer(&quot;John1&quot;));</para>
<para>myMap.put(&quot;Nicolas&quot;, new Customer(&quot;Nicolas&quot;));</para>
<para>Customer cJohn2 = new Customer(&quot;John2&quot;);</para>
<para>myMap.put(&quot;John&quot;, cJohn2);   //O cliente John1 ser&aacute; perdido (substitu&iacute;do por John2 no Map)</para>
<para>System.out.println(myMap.size());  // imprime 2</para>
<para>Customer c = myMap.get(&quot;John&quot;);   // c == cJohn2</para>
<para></code></para>
<para><b>Exercício</b>: Crie um Map com <i>Integers</i> e <i>Strings</i> como valores. Para o Integer 1, a String será "Um". Coloque no seu Map os números 1,2,3,5 e 8. Então extraia a String "Cinco" de seu Map.</para>
</topic>
</topic>
<topic>
<title>Linha de comando</title>
<para>A execução de programas Java não está limitada ao Eclipse, ou outra IDE. É possível executar um programa Java da linha de comando. Nesta seção, nós usaremos brevemente a noção de <i>classpath</i>, que é explicada em detalhes no curso de <b>Java Avançado</b>.</para>
<para>Windows:</para>
<para><code type='display'>java -cp &quot;&lt;projectlocation&gt;\bin&quot; containingpackage.MyMain</code></para>
<para>Linux/Unix:</para>
<para><code type='display'>java -cp &quot;&lt;projectlocation&gt;/bin&quot; containingpackage.MyMain</code></para>
<para>Onde:</para>
<ul>
    <li><b>cp</b> é o parametro java que permite a você especificar o classpath.</li>
    <li><b>bin</b> é o diretório que contém os binários ou arquivos .class de seu projeto.</li>
    <li><b>containingpackage</b> é o nome do pacote no qual sua classe pode ser encontrada.</li>
    <li><b>projectlocation</b> é o caminho para raiz de seu projeto.</li>
    <li><b>MyMain</b> é a classe que contém pelo menos um método main que pode ser usado como ponto de entrada para sua aplicação.</li>
</ul>
<para>Para obter a localização de seu projeto no Eclipse:</para>
<ul>
    <li>clique-direito no projeto que contém sua classe.</li>
    <li>Selecione "Properties/ Propriedades".</li>
    <li>Clique em "Resource/Recursos" na lista de itens à esquerda.</li>
    <li>Selecione o texto dentro do campo e copie-o (CTRL-C/ CMD-C).</li>
</ul>
<para>Example (Windows):</para>
<para><code type='display'>java -cp "c:\workspace\commandline\bin" commandlinetest.MyMain</code></para>
<para>Isto diz ao interpretador de comandos shell (DOS no Windows, Bash ou outro similar no Unix, Linux) para executar o Java. Java, que por sua vez, procura o arquivo class que você especificou. Se ele o encontra, a JVM então carrega a classe para executar a aplicação. Um processo similar toma lugar quando um aplicação Java é iniciada em um sistema operacional baseado em interface gráfica.</para>
<topic>
<title>Argumentos</title>
<para>Uma série de argumentos podem ser adicionados depois do nome da classe, antes de invocar sua aplicação:</para>
<para><code type='display'>java Test arg1 arg2 arg3</code></para>
<para>Os argumentos são passados para o <b>método main</b> sua aplicação como parâmetros pela JVM e podem ser manipulados conforme no exemplo abaixo: </para>
<para><code type='display'>public class Test {</para>
<para>    public static void main ( String[] args ) {</para>
<para>        for (String s: args) {</para>
<para>            System.out.println( s );</para>
<para>        }</para>
<para>    }</para>
<para>}</code></para>
<para><b>Saída</b>:</para>
<para><code type='display'>arg1</para>
<para>arg2</para>
<para>arg3</code></para>
<para><p>&nbsp;<p></para>
<para>Para passar um argumento que contém <i>espaço(s) em branco</i> use aspas ("): </para>
<para><code type='display'>java Test "Isto é considerado um argumento"</code></para>
<para><p>&nbsp;<p></para>
<para><b>Nota importante</b>: Para informar um argumento no Eclipse, clique-direito na classe que contém o método main, e selecione "Run Configurations..." no sub-menu "Run As" e clique na aba "(x)= Arguments". Os argumentos devem ser informados no campo "Program arguments:". </para>
</topic>
<topic>
<title>Entrada Numérica</title>
<para>Como você pode ver, na definição de parametros do <i>método main</i>, os argumentos são fornecidos no formato <i>String</i>.</para>
<para>Se você deseja converter os argumentos para a forma numérica, é necessário converte-los usando o método <i>parseInt()</i> de uma classe numérica como por exemplo <b>Integer</b>. Ele lança uma exceção do tipo <b>NumberFormatException</b>, que pode ser usada para determinar se o argumento é válido.</para>
<para><code type='display'>public class Test {</para>
<para>    public static void main ( String[] args ) {</para>
<para>        int testInt;</para>
<para>        try {</para>
<para>                testInt = Integer.parseInt( args[0] );</para>
<para>        } catch (NumberFormatException e) {</para>
<para>                System.err.println("O primeiro argumento não é um Integer");</para>
<para>        }</para>
<para>    }</para>
<para>}</code></para>
</topic>
<topic>
<title>Exercício</title>
<para>Crie um aplicação Java que aceita uma série de números como argumentos de linha de comando e exiba a soma deles.</para>
</topic>
</topic>
</topic>
<topic>
<title>Soluções</title>
<topic>
<title>Exercício Ice Cream</title>
<topic>
<title>Método Main</title>
<para>Execute os dois métodos solicitados e exiba o resultado.</para>
<para>Os dois métodos são:</para>
<ul>
    <li><i>readData</i> que lê o arquivo solicitado e retorna um <b>ArrayList</b> de Sorvetes(IceCreams).</li>
    <li><i>sumLiter</i> que retorna o total de litros.</li>
</ul>
<para><code type='display'>public static void main(String[] args) {</para>
<para>    ArrayList&lt;IceCream&gt; alIceCream = new ArrayList&lt;IceCream&gt;();</para>
<para>    String fileName = &quot;c:/MyFiles/icecream.dat&quot;;</para>
<para>    alIceCream = readData(fileName);</para>
<para>    for(IceCream iIceCream : alIceCream){</para>
<para>	System.out.println(&quot; -&gt; &quot; + iIceCream.getFlavor());</para>
<para>    }</para>
<para>    System.out.println(&quot;Total de litros : &quot; + sumLiter(alIceCream));</para>
<para>}</code></para>
</topic>
<topic>
<title>readData (leDados)</title>
<para><code type='display'>public static ArrayList&lt;IceCream&gt; readData(String pFileName){</para>
<para>    try{</para>
<para>	ArrayList&lt;IceCream&gt; alIceCream = new ArrayList&lt;IceCream&gt;();</para>
<para>	Scanner scFile = new Scanner(new File(pFileName));</para>
<para>	Scanner sScanner;</para>
<para>	String txtLine;</para>
<para>	String txtName; </para>
<para>	String txtLiter;   </para>
<para>	String txtDate; </para>
<para>	int liter;</para>
<para>	while (scFile.hasNext()) {   // L&ecirc; o arquivo e extrai os valores</para>
<para>		txtLine  = scFile.nextLine();</para>
<para>		sScanner = new Scanner(txtLine).useDelimiter(&quot;\\s*,\\s*&quot;);   </para>
<para>                                            // Corta a linha em 3 partes</para>
<para>                                            // usando delimitadores.</para>
<para>		txtName  = sScanner.next();</para>
<para>		txtLiter = sScanner.next();</para>
<para>		txtDate  = sScanner.next();</para>
<para>		sScanner.close();	        </para>
<para>		liter = Integer.valueOf(txtLiter); </para>
<para>                                     // Ajusta o litro ao tipo adequado :</para>
<para>		alIceCream.add(new IceCream(txtName, liter, txtDate));</para>
<para>                                      // A String txtDate &eacute; parseada</para>
<para>                                     // para o construtor iceCream do sorvete (IceCream)</para>
<para>	}</para>
<para>	return alIceCream;</para>
<para>    }</para>
<para>    catch (Exception e) {  // em fun&ccedil;&atilde;o da cria&ccedil;&atilde;o do arquivo, new File() </para>
<para>	throw new RuntimeException(e);</para>
<para>    }</para>
<para>}</code></para>
</topic>
<topic>
<title>sumLiter (somaLitro)</title>
<para><code type='display'>public static int sumLiter(ArrayList&lt;IceCream&gt; alIceCream){</para>
<para>    int result = 0;</para>
<para>    for(IceCream iIceCream : alIceCream){</para>
<para>	result += iIceCream.getLiter();</para>
<para>    }</para>
<para>    return result;</para>
<para>}</code></para>
</topic>
</topic>
<topic>
<title>Exercício Framboesa (Framboise)</title>
<topic>
<title>Diagrama</title>
<div style='overflow:auto' align='center'><img align='middle' src='/gen/course/11185838/Framboise3.png'/></div>
</topic>
<topic>
<title>Classe Principal (Main Class)</title>
<para>No método <b>main</b>, nós encontramos a instanciações de objetos e chamadas aos métodos de impressão dos resultados solicitados.</para>
<para><code type='display'>public static void main(String[] args) {</para>
<para>	ArrayList&lt;Product&gt; alProduct = new ArrayList&lt;Product&gt;();</para>
<para>	Address address1 = new Address(&quot;Lost Highway&quot;, 21, 3600, &quot;USA&quot;);					</para>
<para>	Address address2 = new Address(&quot;Mullholand Drive&quot;, 07, 4000, &quot;USA&quot;);				</para>
<para>	Address address3 = new Address(&quot;Road 66&quot;, 132, 3300, &quot;USA&quot;);						</para>
<para>	Supplier supplier1 = new Supplier(&quot;Pierre Marcolini&quot;, address1);					</para>
<para>	Supplier supplier2 = new Supplier(&quot;Chine&quot;, address2);								</para>
<para>	Supplier supplier3 = new Supplier(&quot;Lindemans&quot;, address3);			</para>
<para>	Food food1 = new Food(&quot;Small chocolate box&quot;, &quot;smcb&quot;, 20, &quot;2010-01-01&quot;);		</para>
<para>	Food food2 = new Food(&quot;Big chocolate box&quot;, &quot;bdcb&quot;, 40, &quot;2010-01-01&quot;);			</para>
<para>	Food food3 = new Food(&quot;Framboise Beer Bottle&quot;, &quot;fb37&quot;, 5, &quot;2011-01-30&quot;);		</para>
<para>	Clothes clothes1 = new Clothes(&quot;Short Dress&quot;, &quot;dres&quot;, 500, &quot;women&quot;);			</para>
<para>	food1.setSupplier(supplier1);			</para>
<para>	food2.setSupplier(supplier1);			</para>
<para>	food3.setSupplier(supplier3);			</para>
<para>	clothes1.setSupplier(supplier2);	</para>
<para>	alProduct.add(food1);		//</para>
<para>	alProduct.add(food2);		// Preenche ArrayList</para>
<para>	alProduct.add(clothes1);	        // com Produtos (Products)</para>
<para>	alProduct.add(food3);		//</para>
<para>	printTotalPrice(alProduct);  // Obt&ecirc;m o pre&ccedil;o total usando instanceOf</para>
<para>	printTotalPriceByOverrid(alProduct); //        ...com Overridding</para>
<para>	System.out.println(&quot;  Lista dos fornecedores e capitais : &quot;);</para>
<para>	System.out.println(&quot;  -&gt; &quot; + hmSupplierPrice(alProduct));</para>
<para>}</para>
<para></code></para>
<para>O método <b>printTotalPrice</b> imprime a soma do preço de todos os Produtos (Products) usando<i> instanceOf</i>.</para>
<para><code type='display'>public static void printTotalPrice(ArrayList<Product> pAlProduct){																			</para>
<para>	double result = 0;	</para>
<para>	for(Product iProduct : pAlProduct) {		</para>
<para>		if(iProduct instanceof Food) {											</para>
<para>		  result += (iProduct.getPrice() * (TaxConstants.TAX_FOOD + 1));		</para>
<para>	        } else {														 </para>
<para>		  result += iProduct.getPrice();			</para>
<para>		}</para>
<para>	}</para>
<para>	System.out.println(" ---- Usando instanceOf ----");		</para>
<para>	System.out.println("  -> Preço total: " + result);		</para>
<para>	System.out.println(" --------------------------\n");	</para>
<para>}</code></para>
<para>O método <b>printTotalPriceByOverrid</b> imprime o mesmo resultado, mas usando <i>Overrinding</i>  (Sobrescrevendo) .</para>
<para><code type='display'>public static void printTotalPriceByOverrid(ArrayList<Product> pAlProduct){	 	</para>
<para>	double result = 0;	</para>
<para>        for(Product iProduct :pAlProduct){																		</para>
<para>		result += iProduct.getRealPrice();				</para>
<para>	}</para>
<para>	System.out.println(" ---- Usando Overriding (Sobrescrevendo) ----");</para>
<para>	System.out.println("  -> Total price : " + result);	</para>
<para>	System.out.println(" --------------------------\n");</para>
<para>}</code></para>
<para>Finalmente, o método <b>hmSupplierPrice</b> retorna um HashMap preenchido com os Fornecedores (Suppliers) e o total acumulado do Produtos (Products) deles.</para>
<para><code type='display'>public static HashMap<String, Double> hmSupplierPrice(ArrayList<Product> pAlProduct){</para>
<para>	HashMap<String, Double> hmResult = new HashMap<String, Double>();</para>
<para>	String supplierName = "";</para>
<para>	Double productPrice = 0.0;		</para>
<para>	Double addPrice = 0.0;				</para>
<para>	for(Product iProduct : pAlProduct){	</para>
<para>		supplierName = iProduct.getSupplierName();</para>
<para>		productPrice = (Double)iProduct.getPrice();</para>
<para>		if(hmResult.get(supplierName)== null){	</para>
<para>			hmResult.put(supplierName, productPrice);</para>
<para>		} else{														</para>
<para>			addPrice = hmResult.get(supplierName) + productPrice;			</para>
<para>			hmResult.put(supplierName, addPrice);						</para>
<para>		}</para>
<para>	}</para>
<para>	return hmResult;</para>
<para>}</code></para>
</topic>
<topic>
<title>Domain Models</title>
<para>If needed, there's an example of how the Object's structures should look like.</para>
<para>Here is <b>Product</b> that is linked with the Class Supplier by an attribute supplier:</para>
<para><code type='display'>public class Product {</para>
<para>	protected String name;</para>
<para>	protected String partNumber;</para>
<para>	protected double price;</para>
<para>	protected Supplier supplier;</para>
<para>	public Product(String pName, String pPartNumber, double pPrice) {</para>
<para>		this.name       = pName;</para>
<para>		this.partNumber = pPartNumber;</para>
<para>		this.price      = pPrice;</para>
<para>	}</para>
<para>	public void setSupplier(Supplier pSupplier){</para>
<para>		this.supplier = pSupplier;</para>
<para>	}</para>
<para>	public double getPrice() {</para>
<para>		return price;</para>
<para>	}	</para>
<para>	public double getRealPrice() {</para>
<para>		return price;</para>
<para>	}</para>
<para>	public String getSupplierName(){</para>
<para>		return supplier.getName();</para>
<para>	}</para>
<para>}</code></para>
<para>...and one of it's subclass, <b>Food</b>. The other childs are structured the same way with a personnal attribute for each.</para>
<para><code type='display'>public class Food extends Product{</para>
<para>	private Date dExpiryDate;</para>
<para>	public Food(String pName, String pPartNumber, double pPrice, String pExpiryDate) {</para>
<para>		super(pName, pPartNumber, pPrice);</para>
<para>		try {</para>
<para>			SimpleDateFormat dFormat = new SimpleDateFormat("yyyy-MM-dd");</para>
<para>			this.dExpiryDate = dFormat.parse(pExpiryDate);</para>
<para>		} </para>
<para>		catch (ParseException e) {</para>
<para>			throw new RuntimeException(e + "Date erronnée");</para>
<para>		}	</para>
<para>	}</para>
<para>	public double getRealPrice() {</para>
<para>		return price * (TaxConstants.TAX_FOOD + 1);</para>
<para>	}</para>
<para>}</code></para>
<para>Finally, this is the <b>Supplier </b>that is linked with the Class Address using an attribute aAddress :</para>
<para><code type='display'>public class Supplier {</para>
<para>	private Address oAddress;</para>
<para>	private String name;</para>
<para>	public Supplier(String pName) {</para>
<para>		this.name = pName;</para>
<para>	}</para>
<para>	public Supplier(String pName, Address pAddress) {</para>
<para>		this.name = pName;</para>
<para>		this.oAddress = pAddress;</para>
<para>	}</para>
<para>	public void setOAddress(Address pAddress){</para>
<para>		this.oAddress = pAddress;</para>
<para>	}</para>
<para>	public String getName() {</para>
<para>		return name;</para>
<para>	}</para>
<para>}</code></para>
</topic>
</topic>
</topic>
</topic>
