<topic>
<title>Fundamentos JPA - Workshop</title>
<para>Este workshop te lleva de la mano para la creación de una pequeña aplicación para poner en practica todas las cosas que has visto en el curso de JPA. De esta manera, podrás asimilar como funciona todo en conjunto. Para cada aplicación, crea un nuevo proyecto en Eclipse con la estructura apropiada. Como en el capítulo de DAO del curso, vas a trabajar con tres paquetes: domain, service y dao. Usa Spring para inyectar el EntityManager en los DAOs.</para>
<para><b>Consejo:</b> the <a href="http://snipt.org/Okm">JPA Query Tester</a>  puede ayudarte a correr los queries de manera dinámica, en lugar de hacerlo hard-code.</para>
<topic>
<title>Product Store</title>
<topic>
<title>Mapeando el dominio de Product Store</title>
<para>Aquí están las relaciones que mapearas.</para>
<div style='overflow:auto' align='center'><img align='middle' src='/gen/course/11348342/store-relationships.jpg'/></div>
<para>A un lado de las relaciones descritas anteriormente, las entidades tienen las siguientes propiedades (el campo id es implícito)</para>
<para><b>User</b></para>
<ul>
<li>name</li>
<li>street</li>
<li>houseNumber</li>
<li>postcode</li>
<li>country</li>
<li>birthDate</li>
</ul>
<para><b>Product</b></para>
<ul>
    <li>name</li>
    <li>price</li>
</ul>
<para><b>Supplier</b></para>
<ul>
    <li>name</li>
    <li>street</li>
    <li>houseNumber</li>
    <li>postcode</li>
    <li>country</li>
</ul>
<para><b>Category</b></para>
<ul>
    <li>name</li>
</ul>
<para><b>ShoppingBasket</b></para>
<ul>
    <li>date</li>
</ul>
<para><b>Restricciones</b></para>
<ul>
    <li>Cada Product debe de pertenecer a una Category</li>
    <li>Cada nombre de los Supplier debe de ser único</li>
</ul>
<para><b>Una Shopping Basket por producto?</b></para>
<para>No es realista, pero si, un producto solo puede estar en una shopping basket para este ejercicio.</para>
<para>Opcionalmente, si quieres, puedes cambiarlo a una relación muchos a muchos, ya sea:</para>
<ul>
<li>usando la anotació @ManyToMany para crear una tabla join, o</li>
<li>agregando una entidad llamada "ShopBProd" entre ShoppingBasket y Product: Product ---* ShopBProd *--- ShoppingBasket.</li>
</ul>
</topic>
<topic>
<title>Poblando el dominio</title>
<para>Ahora que tenemos una tienda, llenemosla con algunas cosas. Solo te daremos algunos ejemplo, pero los siguientes ejercicios de consulta serán más interesantes si agregas más cosas.</para>
<para><b>Categories</b></para>
<ul>
<li>Computers</li>
<li>Notebooks</li>
<li>Desktops</li>
<li>Software</li>
<li>Magazines</li>
</ul>
<para><b>Suppliers</b></para>
<ul>
<li>Apple</li>
<li>HP</li>
<li>Microsoft</li>
<li>Condé Nast</li>
</ul>
<para><b>Products</b></para>
<ul>
<li>MacBook (en la categoría Notebook y Apple como proveedor)</li>
<li>Windows Vista (en la categoría Software, con Microsoft como proveedor)</li>
<li>Wired (en la categoría Magazines, con Condé Nast como proveedor)</li>
</ul>
<para><b>Users</b></para>
<ul>
<li>George (con una shopping basket que contenga una MacBook)</li>
<li>Alex (con una shopping basket que contenga un Wired y Vista)</li>
<li>Phil (quien no tiene una shopping basket)</li>
</ul>
</topic>
<topic>
<title>Consultando</title>
<para>Ahora que nuestro dominio esta configurado, comencemos a manipularlo. En esta sección se probara tu conocimiento del API de consulta, parámetros y joins.</para>
<para><b>Consultas sencillas</b></para>
<para>Busca productos por el su código de barras.</para>
<para>Obtén todos los productos en donde el proveedor este en el país indicado por el código.</para>
<para>Obtén todos los productos que pertenezcan a una categoría</para>
<para><b>Navegación</b></para>
<para>En cada caso, muestra la jerarquía de categorías con sus productos relacionados.</para>
<para><b>Sub-Categorías </b></para>
<para>Obtén todos los productos que pertenezcan a una categoría o sus sub-categorías (y las sub-categorías de las sub-categorías y así sucesivamente).</para>
<para><b>Consejo:</b> Debes de juntar información en una lista antes de ejecutar el query.</para>
<para><b>Proveedores de ...</b></para>
<para>Lista todos los proveedores de los productos más caros (productos con un precio arriba de un valor dado).</para>
<para>Haz esto sin cambiar la dirección de la relación entre Product y Supplier</para>
<para><b>Shopping Baskets</b></para>
<para>Obtén todas las shopping baskets que tengan cierto producto.</para>
<para><b>Quiénes son estos niños traviesos...</b></para>
<para>Lista los usuarios que hayan ordenado (a través de su shopping basket) cierto producto.</para>
<para>Ordena el resultado por sus apellidos.</para>
<para><b>... leyendo PlayBoy?</b></para>
<para>Agrega un parámetro opcional que tenga la categoría y se pase al query anterior. Si presentan una categoría, ordena el resultado por su edad (de lo contrario, síguelo ordenando por el apellido).</para>
<para>Por ejemplo, encuentra los lectores de PlayBoy no. 1169. La categoría es "sexy". Debido a que se esta dando un parámetro (opcional), ordena el resultado por edad.</para>
<para>No ordenes la información después de haberlos obtenido desde Hibernate. Debes de especificar el criterio de orden en el query, y Hibernate regresara el resultado ordenado por ti.</para>
<para><b>Consejo:</b> Necesitas "construir" el query.</para>
</topic>
</topic>
<topic>
<title>Centro de entrenamiento</title>
<topic>
<title>Configurando el dominio</title>
<para>Sigue estos pasos</para>
<ol>
<li>Implementa el siguiente modelo de dominio, con anotaciones de JPA.</li>
<li>Crea la información de ejemplo como se muestra en la parte de abajo del diagrama.</li>
</ol>
<div style='overflow:auto' align='center'><img align='middle' src='/gen/course/11348342/training-domain.jpg'/></div>
<para><b>Restricciones adicionales</b></para>
<para>Cuando termines con el mapeo y la información inicial, debes de adaptar el mapeo a estas restricciones adicionales:</para>
<ol>
<li>La columna name en la tabla Student debe de llamarse STUDENT_NAME</li>
<li>Cada Session DEBE de tener un Instructor</li>
<li>La columna que une una Session a un Course se debe de llamar SESSION_COURSE_FK</li>
<li>No hay un join entre las tablas Date y Session, solo una simple relación con una llave foránea.</li>
</ol>
</topic>
<topic>
<title>Consultando</title>
<para>Escribe y prueba los métodos del DAO con los siguientes queries:</para>
<ol>
<li>Obtén todas las sesiones con al menos un registro</li>
<li>Cuántas sesiones JPA tiene en un día en Febrero 2010?</li>
<li>Qué instructor no ha dado un curso?</li>
<li>Qué instructor ha dado un curso para una fecha en especifica?</li>
</ol>
</topic>
</topic>
<topic>
<title>Sistema de administración de artículos de EBay</title>
<topic>
<title>Objetos del dominio</title>
<para>El sistema de administración de artículos de Ebay es una aplicación creada para ayudar a administrar las toneladas de artículos que quieres vender y sus contactos relacionados. Esta basado en el siguiente modelo de objetos.</para>
<div style='overflow:auto' align='center'><img align='middle' src='/gen/course/11348342/ebay-Items-Management-System.jpg'/></div>
<para><b>EBayItem</b> es una clase central en nuestro modelo. Un artículo Ebay contiene:</para>
<ul>
<li>Strings : un título, una descripción y detalle.</li>
<li>Doubles : el precio y el precio a pagar.</li>
<li>Referencias al Buyer, al Seller y a la Category a la que pertenece.</li>
</ul>
<para>El objeto <b>Contact</b> modela a una persona y esta compuesta de:</para>
<ul>
<li>Strings : Gender, Salutation, Ebay userid, First Name, Last Name, email</li>
<li>Referencia a los artículos y los métodos de pago aceptados, direcciones (la de embarque y la de pago)</li>
</ul>
<para>El objeto <b>Payment Method</b> contiene:</para>
<ul>
<li>Type : CC (credit card), PP (Paypal), CA (cash). Haz un enum para estos tipos.</li>
<li>Details : a String que corresponde al tipo (por ejemplo, el número de tarjeta de crédito para CC)</li>
</ul>
<para>El objeto clásico para la <b>Address</b> que contenga : street, zipcode, city, country, remarks</para>
<para><b>Category</b></para>
<para>Una estructura de árbol de categorías que contenga:</para>
<ul>
<li>Referencia a la categoría padre</li>
<li>Referencia a las categorías hijas</li>
<li>Un Title</li>
<li>Una description</li>
</ul>
<div style='overflow:auto' align='center'><img align='middle' src='/gen/course/11348342/jpa-ebay-object-diagram.jpg'/></div>
<para><b>Probando</b></para>
<para>Cuando la estructura de objetos este creada y mapeada a la base de datos, crea una sencilla clase main y guarda algunos objetos del grafo en la base de datos. Después continua con el siguiente paso.</para>
</topic>
<topic>
<title>DAO</title>
<para>Construye 3 clases DAO que tengan las operaciones clásicas CRUD(CREATE, READ, UPDATE, DELETE): ContactDAO, EBayItemDAO, CategoryDAO. Cuando termines, pruebalas en tu clase principal.</para>
<para>Estas clases DAO serán mejoradas en el siguiente paso para que puedan hacer consultas.</para>
<para><b>Importante:</b> Siéntete en la libertad de usar cualquier estrategia de administración EntityManager, ya sea usando Spring o un objeto ThreadLocal creado a la medida.</para>
</topic>
<topic>
<title>Consultas</title>
<para>Mejora tus clases DAO para que hagan lo siguiente:</para>
<ul>
<li>Regresar todos los artículos ordenados por precio (primero el más alto)</li>
<li>Regresar los artículos con el precio más alto que el valor pasado como parámetro.</li>
<li>Regresar los Contacts que acepten tarjeta de crédito como forma de pago.</li>
<li>Regresar todos los artículos con un precio menor que X que se puedan comprar con mi cuenta Paypal.</li>
<li>Regresar todos los artículos que pueda comprar en efectivo en 'Las Vegas'.</li>
<li>Regresar las Categories que tengan objetos disponibles en San Francisco.</li>
<li>Regresar las categorías que tengan más artículos.</li>
</ul>
<para>Llena la base de datos y prueba los métodos DAO.</para>
</topic>
</topic>
<topic>
<title>Inventario de un almacén</title>
<para><p>Este ejercicio es más retador de lo que hemos visto durante el curso. No dudes en saltártelo, es normal estar bloqueado en este punto. Por lo general lo usamos para bajar la velocidad de estudiantes que van muy rápido.</para>
<para><b>Requerimientos del sistema de administración del almacén</b></para>
<para>Las compañías tienen varias oficinas y algunas de estas oficinas, cuando es necesario tienen sus propios almacenes, que son diferentes al principal. Estos necesitan de un sistema para mantener un registro de los artículos del inventario. </para>
<ul><li>Los artículos son objetos del mundo real que corresponden a ciertos equipos, por ejemplo: El equipo puede ser "Type : Laptop, Model : IBM ThankPad 600" y varios artículos corresponden a este equipo que podrían estar en el mismo almacén.
</li>
<li>Los artículos entran y salen del almacén en ambos sentidos</li>
<ul><li>Un artículo se le asigna a un empleado par su uso. Se quedan con el artículo hasta que terminan su tarea y después lo regresan al almacén.</li>
<li>El artículo se mueve de una locación a otra.</li></ul>
</li>
<li>Esto quiere decir que debemos mantener el registro de 2 aspectos importantes - la localización actual del artículo y su estatus. Su estatus puede ser idle, in-use, on-transit, broken etc.</li>
<li>Aparte de esto, el artículo debe de mantener el historial de sus estatus y locaciones anteriores.
</li></ul>
<para>A continuación mostramos el esquema de la BD. Mapealo a una estructura de objetos usando JPA. Puebla la base de datos con información.</para>
<para><b>Story</b></para>
<div style='overflow:auto' align='center'><img align='middle' src='/gen/course/11348342/warehouse-final.jpg'/></div>
<para>Para facilitar tu entendimiento del esquema, te damos un ejemplo de la información detrás de la hisotria.</para>
<para><b>Office - Employee - Task - Item</b></para>
<para>La oficina de Bruselas tiene dos empleados: John y Nicolas.</para>
<para>Nicolas tiene 2 tareas: "work" y "play wow". Para trabajar, necesita de una "Thinkpad 600 - white". Para jugar wow, necesita el mismo artículo.</para>
<para>John tiene una tarea: "have fun". Para llevarla acabo, necesita la misma "Thinkpad 600 - white", y también necesita la "Ferrari Testa - red".</para>
<para><b>Warehouse - Item - Item_Status - Status_Codes</b></para>
<para>Bruselas tiene 2 almacenes (Brussels A y Brussels B).</para>
<para>Todos los artículos están en Brussels A, excepto la Ferrari que esta en Tokyo. El registro 44 en Item-Status muestra que en la fecha 2009-04-20, el carro salio del almacén de Tokyo (on transit) y llego el 2009-5-5 a Bruselas A (donde fue tomado inmediatamente por John para realizar su tarea "have fun" - la Ferrari ahora tiene el estatus "in use").</para>
<div style='overflow:auto' align='center'><img align='middle' src='/gen/course/11348342/warehouse-jpa-workshop-diagram.jpg'/></div>
<para><b>Capa de servicio y Front-end</b></para>
<para>Construir una capa de servicio completa (DAOs, ...) y lo mínimo basado en texto para el front-end para llevar acabo las siguientes operaciones:</para>
<para><b>Qué oficina tiene el almacén más próximo?</b></para>
<para>En nuestro ejemplo la oficina de Bruselas tiene 2 almacenes, mientras que la oficina de Tokyo solo tiene uno.</para>
<para><b>Qué tarea requiere de más items para llevarse acabo?</b></para>
<para>La tarea "have fun" necesita de 2 items (Thinkpad 600 - blanca, y la Ferrari Testa - roja).</para>
<para>Las otras dos tareas solo necesitas de un item cada una (the Thinkpad 600 - blanca).</para>
<para><b>En qué almacén esta disponible cierto tipo de equipo?</b></para>
<para>Por ejemplo, donde puedo encontrar disponible la "Thinkpad 600"?</para>
<para>Hay 2 items de ese tipo: "Thinkpad 600 - blanca" y "Thinkpad 600 - negra".</para>
<para>Cuál(es) esta(n) disponible(s)? Depende de la fecha.</para>
<para>Por ejemplo, la tabla Item_Status muestra que en la fecha 2009-4-5, la blanca esta en estatus idle (disponible). Esta en el estatus idle desde un día antes (2009-4-4). Apartir de 2009-5-5, ya no esta disponible (in-use).</para>
<para>Así que, el query con el equipo 10, y la fecha 2009-4-5 debe de regresar 2 thinkpads (la negra nunca se usa, pero estaba en estatus broken entre el 2008-1-1 y 2008-6-6).</para>
<para><u>Consejo:</para>
<para></u>Busca en item_status, la fecha mayor, menor o igual al día de hoy (la fecha de referencia para la búsqueda). Obtendrás el estatus actual. Puede ser un subselect...</para>
<para>Lo podríamos simplificar si pensáramos que todos los registros de la tabla item_status están en el pasado. Sólo buscaríamos por la fecha mayor para ese item. Si no se encuentra el item o si el estatus es 12 (idle), entonces el item esta disponible.</para>
<para><b>Quién ha usado un equipo con mayor frecuencia?</b></para>
<para>Por ejemplo, quién ha usado el equipo Thinkpad 600 (blanco o negro) con mayor frecuencia?</para>
<para>No tomamos las fechas en cuenta (aunque podría ser un reto opcional interesante). Sólo tomamos en cuenta la cantidad de tareas en donde se ha usado el equipo.</para>
<para>Por ejemplo, Nicolas usa una Thinkpad 600 (la blanca) en 2 tareas (work y play wow).</para>
<para>Así que, la respuesta sería Nicolas.</para>
<para>Nota que en algunos casos, la respuesta podría tener varios empleados (no es posible con la información dada como ejemplo) si usan el equipo en un número igual de tareas.</para>
</topic>
<topic>
<title>Show de carros - Prueba de velocidad</title>
<para>Este ejercicio es un tanto fácil, excepto que esta diseñado como una prueba para ser programada tan rápido como sea posible.</para>
<para>Una vez que hayas leído el siguiente enunciado, debes de medir la cantidad de tiempo que necesitas para hacer que el programa funcione.</para>
<topic>
<title>Preparación</title>
<para>Debes de tener Eclipse y la BD listos, con todos los archivos jars necesarios y el driver jdbc. También debes de tener listo el archivo persistence.xml. Si usas Spring, ten listo el archivo applicationContext.xml.</para>
<para>Por ejemplo, deberás importar e instalar <a href="http://www.javablackbelt.com/ui#coursePage/uuid=495af82d-cb5c-4e62-bcdd-5b352b636923">este proyecto JPA y la BD</a>.</para>
<para>Cuando estés listo, inicia tu cronometro y empieza a leer los siguientes enunciados.</para>
</topic>
<topic>
<title>Declaración</title>
<para>Nosotros desarrollaremos una pequeña aplicación para un show de carros. El principio es muy simple: Visitors tienen una e-id card. Cuando se suben al carro, la aplicación debe de ser notificada y un registro se crea automáticamente en la BD.</para>
<para>No vas a desarrollar el e-card o el proceso de notificación ;-)<br/>
<topic>
<title>Modelo del Dominio</title>
<para>Crea las siguientes entidades con los campos indicados:</para>
<ul>
    <li>Brand
          <ul>
               <li>Name (ejemplo "Ferrari")</li>
          </ul>
    </li>
    <li>CarModel
          <ul>
               <li>Name  (ejemplo "F430 Spider")</li>
               <li>Brand (ejemplo referencia a Ferrari)</li>
          </ul>
    </li>
    <li>Car
          <ul>
               <li>PlateNumber (ejemplo "FFF-111")</li>
               <li>CarModel (ejemplo referencia a F430 Spider)</li>
          </ul>
    </li>
    <li>CarVisit
          <ul>
               <li>Date (ejemplo 2011-02-15)</li>
               <li>Car (ejemplo referencia al FFF-111 F430 Spider)</li>
               <li>Visitor (ejemplo referencia a Sangoku)</li>
          </ul>
    </li>
    <li>Visitor
          <ul>
               <li>Name (ejemplo Sangoku)</li>
               <li>CarVisits (ejemplo referencia a 2 CarVisits)</li>
          </ul>
   </li>
</ul>
<para>En este ejemplo, Sangoku prueba el Farrari F430 Spider con número de placa FFF-111, el día 2011-02-15.</para>
<para>Probablemente necesites agrega un campo para la llave primaria.</para>
<div style='overflow:auto' align='center'><img align='middle' src='/gen/course/11348342/CarShowDomainModel.jpg'/></div>
</topic>
<topic>
<title>Datos</title>
<para>Crea un método Java que cree (y persista) las siguientes entidades:</para>
<ul>
    <li>Brand
<ul>
    <li>Toyota</li>
    <li>Ferrari</li>
</ul>
    </li>
    <li>CarModel
<ul>
    <li>F430 Spider (Ferrari)</li>
    <li>458 Italia (Ferrari)</li>
    <li>Prius (Toyota)</li>
</ul>
    </li>
    <li>Car
<ul>
    <li>FFF-111 (F430 Spider)</li>
    <li>FFF-222 (F430 Spider)</li>
    <li>PPP-111 (Prius)</li>
</ul>
    </li>
    <li>CarVisit
<ul>
    <li>Sangoku, FFF-111, 2011-02-15</li>
    <li>Sangoku, PPP-111, 2011-02-15</li>
    <li>Vegeta, FFF-222, 2011-04-21</li>
    <li>Vegeta, PPP-111, 2011-04-21</li>
</ul>
    </li>
    <li>Visitor
<ul>
    <li>Sangoku</li>
    <li>Vegeta</li>
</ul>
    </li>
</ul>
<para>Este es el Ferrari F430 Spider.</para>
<div style='overflow:auto' align='center'><img align='middle' src='/gen/course/11348342/f430SpiderFerrari.jpg'/></div>
</topic>
<topic>
<title>Consultas</title>
<para><i>Qué visitante probo alguna marca dada.</i></para>
<para>Ejecuta la consulta para la marca Ferrari, luego para la marca Toyota.</para>
</topic>
<topic>
<title>Consultas opcionales</title>
<para><b>Esta sección no es parte de la prueba</b>, detén el cronometro cuando hayas terminado la primer consulta de la sección anterior.</para>
<para>Esta es una consulta extra. Puedes encontrarlo?</para>
<para><i>Qué marca probo un visitante dado?</i></para>
</topic>
</topic>
<topic>
<title>Qué tiempo te llevo?</title>
<para>Corrimos esta prueba en un salón de clases con 10 programadores junior. Ellos tenían experiencia de 3 meses programando en Java. Completaron el curso <i>Fundamentos JPA</i> y el workshop un mes antes de la prueba y no tuvieron mucha practica con JPA antes de llevar acabo esta prueba.</para>
<para>Los resultados fueron:</para>
<para>1ro: 1h45</para>
<para>2do: 1h55</para>
<para>3ro: 2h20</para>
<para>otros: mucho más tiempo (no terminaron). Muchos fallaron en la parte de la consulta. Algunos tuvieron problemas con las relaciones.</para>
<para>A un programador experimentado en JPA le debe de tomar menos de una hora, y un poco más de 20 minutos para terminar el ejercicio (debido a que el código para crear la información es un poco largo, y necesitas tiempo para entender la declaración).</para>
</topic>
</topic>
<topic>
<title>Wow - Prueba de velocidad</title>
<para>Este ejercicio es un tanto sencillo, excepto que esta diseñado como una prueba para ser programada tan rápido como sea posible.</para>
<para>En el momento en que leas la siguiente sección, debes de comenzar a medir la cantidad de tiempo que te toma hacer que la prueba funcione.</para>
<topic>
<title>Preparación</title>
<para>Debes de tener Eclipse y la BD listos, con todos los archivos jars necesarios y el driver jdbc. También debes de tener listo el archivo persistence.xml. Si usas Spring, ten listo el archivo applicationContext.xml.</para>
<para>Por ejemplo, deberás importar e instalar <a href="http://www.javablackbelt.com/ui#coursePage/uuid=495af82d-cb5c-4e62-bcdd-5b352b636923">este proyecto JPA y la BD</a>.</para>
<para>Cuando estés listo, inicia tu cronometro y empieza a leer los siguientes enunciados.</para>
</topic>
<topic>
<title>Modelo del Dominio</title>
<para>En el juego Wow (<i>World of Warcraft</i>), los jugadores se agrupan y matan jefes en las mazmorras.</para>
<para>Una mazmorra es un lugar con cuartos y monstruos. Imagina que es un edificio. Una vez que has entrado al  edificio, debes de comenzar a matar a los monstruos, por ejemplo al recepcionista.</para>
<para>Si otro grupo de jugadores decide entrar a la misma mazmorra (el edificio), deben de poder ver su propia "instancia" de la mazmorra, en donde el recepcionista esta vivo aún. Cada grupo que entra a la mazmorra tiene su propia DungeonInstance.</para>
<para>Un Dungeon es como un mapa en donde se definen los cuartos del edificio y el tipo de monstruos que hay en ellos.<br/>
Un DungeonInstance es como un juego de memoria en donde se indica que monstruo esta vivo o muerto para el grupo que esta jugando. Pero el concepto de vivo/muerto esta fuera del alcance de este proyecto.</para>
<para>Aún la noción de monstruo no se ha modelado aquí, excepto por los jefes. Un jefe es un gran monstruo que tiene cosas. Una vez que se mata al jefe, los jugadores tienen que robarle las cosas al jefe muerto. Algunos jefes tienen cosas épicas, y este es el modelado en nuestro modelo del dominio.</para>
<div style='overflow:auto' align='center'><img align='middle' src='/gen/course/11348342/wowClassDiagram.jpg'/></div>
</topic>
<topic>
<title>Información</title>
<para>En este proyecto, modelamos 2 mazmorras:</para>
<ul>
    <li><a href="http://www.wowwiki.com/The_Nexus_(instance)">Nexus</a></li>
    <li><a href="http://www.wowwiki.com/Gundrak">Gundrak</a></li>
</ul>
<para>Así es como se ve la mazmorra Nexus desde afuera:</para>
<div style='overflow:auto' align='center'><img align='middle' src='/gen/course/11348342/The_Nexus.JPG'/></div>
<para><br/>
Cada mazmorra tiene unos cuantos jefes, algunos con cosas épicas:</para>
<ul>
    <li>Nexus
<ul>
    <li>Grand Magus Telestra (cosa épica)</li>
    <li>Anomalus</li>
    <li>Keristrasza (cosa épica)</li>
</ul>
    </li>
    <li>Gundrak
<ul>
    <li>Moorabi</li>
    <li>Sla'dran</li>
</ul>
</li>
</ul>
<para>Se reúne el primer grupo de 4 jugadores. Tomemos las letras del alfabeto como sus nombres para simplificarlos.</para>
<ul>
    <li>A</li>
    <li>B</li>
    <li>C</li>
    <li>D</li>
</ul>
<para>Este grupo decide entrar a la mazmorra Nexus. El sistema crea una DungeonInstance.</para>
<para><code type='display'>Nexus:Dungeon &lt;- :DungeonInstance &lt;-&gt; :Group &lt;- A, B, C, D</para>
<para></code></para>
<para>Otro grupo de jugadores (E,F y G) decide jugar en la misma mazmorra. Otra DungeonInstance es creada en la BD, también asociada a la Nexus.</para>
<para>Un tercer grupo de jugadores (H, I, J, K y L) decide jugar, pero en la otra Dugeon: <i>Gundrak</i>.  Su DungeonInstance correspondiente es creada.</para>
<div style='overflow:auto' align='center'><img align='middle' src='/gen/course/11348342/wowObjectDiagram.jpg'/></div>
</topic>
<topic>
<title>Consultas</title>
<para>Comencemos con las consultas más sencillas:</para>
<ul>
    <li><i>Busca todas las mazmorras que tengan un jefe llamado "Moorabi".</i></li>
    <li><i>Busca todos los jefes de la mazmorra Nexus.</i></li>
</ul>
<para>La tercer consulta es un poco más difícil:</para>
<ul>
    <li><i>Qué jugadores están en una dungeonInstance de una mazmorra en donde hay al menos un jefe con cosas épicas?</i>
</li>
</ul>
<para>En nuestra BD, los dos jefes que tienen cosas épicas son Grand Magus Telestra</para>
<div style='overflow:auto' align='center'><img align='middle' src='/gen/course/11348342/174px-Grand_Magus_Telestra.jpg'/></div>
<para>y Keristrasza.</para>
<div style='overflow:auto' align='center'><img align='middle' src='/gen/course/11348342/200px-Keristrasza.jpg'/></div>
</topic>
<topic>
<title>Consulta opcional</title>
<para>Detén el cronometro, en este punto has terminado el ejercicio ;-)<br/>
<b>Este última consulta no es parte de la prueba</b></para>
<para>La consulta opcional es:</para>
<ul>
    <li><i>Cuales son los nombres de los jefes que el jugador A va a conocer en su mazmorra actual?</i></li>
</ul>
</topic>
<topic>
<title>Qué tiempo te llevo?</title>
<para>Corrimos esta prueba en un salón de clases con 11 programadores junior. Ellos tenían experiencia de 3 meses programando en Java. Completaron el curso <i>Fundamentos JPA</i> y el workshop un mes antes de la prueba y no tuvieron mucha practica con JPA antes de llevar acabo esta prueba. 2 semanas antes del wow - prueba de velocidad, hicieron la prueba anterior (Show de carros). Los 3 estudiantes más rápidos (del ejercicio anterior) no participaron.</para>
<para>Los resultados fueron:</para>
<para>1ro: 1h30</para>
<para>2do: 2h30</para>
<para>otros: mucho más tiempo (no terminaron). Después de 3h30, 4 estudiantes no llegaron a la parte de las consultas. Los otros 3 se quedaron en la parte de la codificación de las consultas.</para>
<para>A un programador experimentado en JPA le debe de tomar menos de una hora, y un poco más de 20 minutos para terminar el ejercicio (debido a que el código para crear la información es un poco largo, y necesitas tiempo para entender la declaración).</para>
</topic>
</topic>
<topic>
<title>Soluciones</title>
<topic>
<title>Product Store</title>
<topic>
<title>Mapeando el dominio de product store</title>
<para><code type='display'>@Entity</para>
<para>public class Product {</para>
<para>@Id @generatedValue</para>
<para>private Long id;</para>
<para>double price;</para>
<para>@ManyToOne</para>
<para>@JoinColumn (name="Suplier_id")</para>
<para>Supplier supplier;</para>
<para>@ManyToOne</para>
<para>@JoinColumn (name="Category_id")</para>
<para>@Column (nullable=false)</para>
<para>Category category;</para>
<para>}</para>
<para>@Entity</para>
<para>public class Category {</para>
<para>@Id @GeneratedValue</para>
<para>Long id;</para>
<para>String name;</para>
<para>@ManyToOne </para>
<para>        private Category parent; </para>
<para>        @OneToMany(mappedBy = "parent") </para>
<para>private Set <Category> children = new HashSet <Category>();</para>
<para>}</para>
<para>@Entity</para>
<para>public class ShoppingBasket {</para>
<para>@Id @GeneratedValue</para>
<para>Long id;</para>
<para>Date date;</para>
<para>@ManyToOne</para>
<para>@JoinColumn (name="User_id")</para>
<para>User user;</para>
<para>@ManyToMany</para>
<para>@JoinColumn (name="Product_id")</para>
<para>Set <Product> products = new HashSet<Product>();</para>
<para>}</para>
<para>@Entity</para>
<para>public class Supplier {</para>
<para>@Id @GeneratedValue</para>
<para>Long id;</para>
<para>@Column (unique=true)</para>
<para>String name;</para>
<para>String street;</para>
<para>String houseNumber;</para>
<para>String postCode;</para>
<para>String country;</para>
<para>}</para>
<para>@Entity</para>
<para>public class User {</para>
<para>@Id @GeneratedValue</para>
<para>Long id; </para>
<para>String name;</para>
<para>Date birthDate;</para>
<para>        String street;</para>
<para>String houseNumber;</para>
<para>String postCode;</para>
<para>String country;</para>
<para>}</code></para>
</topic>
<topic>
<title>Mapeo avanzado</title>
<para>1. La llave embebida</para>
<para><code type='display'>@Entity</para>
<para>public class Product {</para>
<para>	@EmbeddedId </para>
<para>	private ProductPK id;</para>
<para>	double price;</para>
<para>	@ManyToOne</para>
<para>	@JoinColumn (name="Suplier_id")</para>
<para>	Supplier supplier;</para>
<para>	@ManyToOne</para>
<para>	@JoinColumn (name="Category_id")</para>
<para>	@Column (nullable=false)</para>
<para>	Category category;</para>
<para>	@Embeddable</para>
<para>	public class ProductPK implements Serializable {</para>
<para>	   protected int barCode;</para>
<para>	   protected String countryCode;       </para>
<para>	  public ProductPK(int barcode, String country) {</para>
<para>	      this.barCode = barcode;</para>
<para>	      this.countryCode = country;</para>
<para>	  }</para>
<para>	}</para>
<para>}</code></para>
<para>2. La clase embebida</para>
<para><code type='display'>public class Adress {</para>
<para>	String street;</para>
<para>	String houseNumber;</para>
<para>	String postCode;</para>
<para>	String country;</para>
<para>}</para>
<para>@Entity</para>
<para>public class Supplier {</para>
<para>	@Id @GeneratedValue</para>
<para>	Long id;</para>
<para>	@Column (unique=true)</para>
<para>	String name;</para>
<para>	@Embedded</para>
<para>	Adress adress;</para>
<para>	/*</para>
<para>	String street;</para>
<para>	String houseNumber;</para>
<para>	String postCode;</para>
<para>	String country;</para>
<para>	*/</para>
<para>}</para>
<para>@Entity</para>
<para>public class User {</para>
<para>	@Id @GeneratedValue</para>
<para>	Long id;	</para>
<para>	String name;</para>
<para>	@Embedded</para>
<para>	Adress adress;</para>
<para>	/*</para>
<para>	String street;</para>
<para>	String houseNumber;</para>
<para>	String postCode;</para>
<para>	String country;</para>
<para>	*/</para>
<para>	Date birthDate;</para>
<para>}</code></para>
</topic>
<topic>
<title>Poblando el dominio</title>
</topic>
</topic>
<topic>
<title>Centro de entrenamiento</title>
<topic>
<title>Modelo</title>
<topic>
<title>Company</title>
<para><code type='display'>package blackbelt.model;</para>
<para>import javax.persistence.Entity;</para>
<para>import javax.persistence.GeneratedValue;</para>
<para>import javax.persistence.Id;</para>
<para>@Entity</para>
<para>public class Company {</para>
<para>	@Id @GeneratedValue</para>
<para>	private Long id;</para>
<para>	private String name;</para>
<para>}</para>
<para></code></para>
</topic>
<topic>
<title>Course</title>
<para><code type='display'>package blackbelt.model;</para>
<para>import java.util.HashSet;</para>
<para>import java.util.Set;</para>
<para>import javax.persistence.Entity;</para>
<para>import javax.persistence.GeneratedValue;</para>
<para>import javax.persistence.Id;</para>
<para>import javax.persistence.OneToMany;</para>
<para>@Entity</para>
<para>public class Course {</para>
<para>    @Id @GeneratedValue</para>
<para>    private Long id;</para>
<para>    private String name;</para>
<para>    @OneToMany (mappedBy="course")</para>
<para>    private Set<Session> sessions = new HashSet<Session>();</para>
<para>    public void setSessions(Set<Session> sessions) {</para>
<para>        this.sessions = sessions;</para>
<para>    }</para>
<para>    @Override</para>
<para>    public String toString() {</para>
<para>        return "Course [name=" + name + "]";</para>
<para>    }</para>
<para>    public Set<Session> getSessions() {</para>
<para>        return sessions;</para>
<para>    }</para>
<para>    public String getName() {</para>
<para>        return name;</para>
<para>    }</para>
<para>    public void setName(String name) {</para>
<para>        this.name = name;</para>
<para>    }</para>
<para>}</para>
<para></code></para>
</topic>
<topic>
<title>Instructor</title>
<para><code type='display'>package blackbelt.model;</para>
<para>import javax.persistence.Entity;</para>
<para>import javax.persistence.GeneratedValue;</para>
<para>import javax.persistence.Id;</para>
<para>@Entity</para>
<para>public class Instructor {</para>
<para>    @Id @GeneratedValue</para>
<para>    private Long id;</para>
<para>    private String name;</para>
<para>    public void setName(String name) {</para>
<para>        this.name = name;</para>
<para>    }</para>
<para>    public String getName() {</para>
<para>        return name;</para>
<para>    }</para>
<para>    public String toString (){</para>
<para>        return this.name;</para>
<para>    }</para>
<para>}</para>
<para></code></para>
</topic>
<topic>
<title>Registration</title>
<para><code type='display'>package blackbelt.model;</para>
<para>import javax.persistence.Entity;</para>
<para>import javax.persistence.GeneratedValue;</para>
<para>import javax.persistence.Id;</para>
<para>import javax.persistence.JoinColumn;</para>
<para>import javax.persistence.ManyToOne;</para>
<para>import javax.persistence.OneToOne;</para>
<para>@Entity</para>
<para>public class Registration {</para>
<para>    @Id @GeneratedValue</para>
<para>    private Long id;</para>
<para>    @ManyToOne</para>
<para>    @JoinColumn (name="STUDENT_ID")</para>
<para>    private Student student;</para>
<para>    @OneToOne</para>
<para>    private Company company;</para>
<para>    @ManyToOne</para>
<para>    @JoinColumn (name="SESSION_ID")</para>
<para>    private Session session;</para>
<para>    public void setStudent(Student student) {</para>
<para>        this.student = student;</para>
<para>    }</para>
<para>    public Student getStudent() {</para>
<para>        return student;</para>
<para>    }</para>
<para>    public void setSession(Session session) {</para>
<para>        this.session = session;</para>
<para>    }</para>
<para>    public Session getSession() {</para>
<para>        return session;</para>
<para>    }</para>
<para>}</para>
<para></code></para>
</topic>
<topic>
<title>Session</title>
<para><code type='display'>package blackbelt.model;</para>
<para>import java.util.HashSet;</para>
<para>import java.util.Set;</para>
<para>import javax.persistence.Entity;</para>
<para>import javax.persistence.GeneratedValue;</para>
<para>import javax.persistence.Id;</para>
<para>import javax.persistence.JoinColumn;</para>
<para>import javax.persistence.ManyToOne;</para>
<para>import javax.persistence.OneToMany;</para>
<para>import javax.persistence.Table;</para>
<para>@Entity</para>
<para>@Table (name="SESSIONS")</para>
<para>public class Session {</para>
<para>    @Id @GeneratedValue</para>
<para>    private Long id;</para>
<para>    @OneToMany (mappedBy="session")</para>
<para>    private Set<Registration> registrations = new HashSet<Registration>();</para>
<para>    @ManyToOne</para>
<para>    @JoinColumn (name="SESSION_COURSE_FK")</para>
<para>    private Course course;</para>
<para>    @ManyToOne</para>
<para>    @JoinColumn (name="INSTRUCTOR_ID", nullable=false)</para>
<para>    private Instructor instructor;</para>
<para>    @OneToMany @JoinColumn</para>
<para>    private Set<SessionDate> sessionDates = new HashSet<SessionDate>();</para>
<para>    public void addRegistration (Registration a){</para>
<para>        this.registrations.add(a);</para>
<para>    }</para>
<para>    public void setCourse(Course course) {</para>
<para>        this.course = course;</para>
<para>    }</para>
<para>    public Course getCourse() {</para>
<para>        return course;</para>
<para>    }</para>
<para>    public void setInstructor(Instructor instructor) {</para>
<para>        this.instructor = instructor;</para>
<para>    }</para>
<para>    public Instructor getInstructor() {</para>
<para>        return instructor;</para>
<para>    }</para>
<para>    public void setSessionDates(Set <SessionDate> sessionDates) {</para>
<para>        this.sessionDates = sessionDates;</para>
<para>    }</para>
<para>    public Set <SessionDate> getSessionDates() {</para>
<para>        return sessionDates;</para>
<para>    }</para>
<para>    @Override</para>
<para>    public String toString() {</para>
<para>        return "Session [course=" + course + ", instructor=" + instructor + "]";</para>
<para>    }</para>
<para>}</para>
<para></code></para>
</topic>
<topic>
<title>SessionDate</title>
<para><code type='display'>package blackbelt.model;</para>
<para>import java.util.Date;</para>
<para>import javax.persistence.Entity;</para>
<para>import javax.persistence.GeneratedValue;</para>
<para>import javax.persistence.Id;</para>
<para>import javax.persistence.Table;</para>
<para>@Entity @Table (name="SESSION_DATE")</para>
<para>public class SessionDate {</para>
<para>    @Id @GeneratedValue</para>
<para>    private Long id;</para>
<para>    private Date sessionDate;</para>
<para>    public String toString() {</para>
<para>        return id + " " + getSessionDate();</para>
<para>    }</para>
<para>    public void setSessionDate(Date sessionDate) {</para>
<para>        this.sessionDate = sessionDate;</para>
<para>    }</para>
<para>    public Date getSessionDate() {</para>
<para>        return sessionDate;</para>
<para>    }</para>
<para>}</para>
<para></code></para>
</topic>
<topic>
<title>Student</title>
<para><code type='display'>package blackbelt.model;</para>
<para>import java.util.HashSet;</para>
<para>import java.util.Set;</para>
<para>import javax.persistence.Column;</para>
<para>import javax.persistence.Entity;</para>
<para>import javax.persistence.GeneratedValue;</para>
<para>import javax.persistence.Id;</para>
<para>import javax.persistence.OneToMany;</para>
<para>@Entity</para>
<para>public class Student {</para>
<para>    @Id @GeneratedValue</para>
<para>    private Long id;</para>
<para>    @Column (name="STUDENT_NAME")</para>
<para>    private String name;</para>
<para>    @OneToMany (mappedBy="student")</para>
<para>    private Set<Registration> registrations = new HashSet<Registration>();</para>
<para>    public String toString() {</para>
<para>        return id + name;</para>
<para>    }</para>
<para>    public String getName() {</para>
<para>        return name;</para>
<para>    }</para>
<para>    public void setName(String name) {</para>
<para>        this.name = name;</para>
<para>    }</para>
<para>    public Set<Registration> getRegistrations() {</para>
<para>        return registrations;</para>
<para>    }</para>
<para>    public void setRegistrations(Set<Registration> registrations) {</para>
<para>        this.registrations = registrations;</para>
<para>    }</para>
<para>    public Long getId() {</para>
<para>        return id;</para>
<para>    }</para>
<para>}</para>
<para></code></para>
</topic>
</topic>
<topic>
<title>Dao</title>
<para><code type='display'>package blackbelt.dao;</para>
<para>import java.util.Calendar;</para>
<para>import java.util.Date;</para>
<para>import java.util.GregorianCalendar;</para>
<para>import java.util.List;</para>
<para>import javax.persistence.EntityManager;</para>
<para>import javax.persistence.PersistenceContext;</para>
<para>import org.springframework.stereotype.Repository;</para>
<para>import org.springframework.transaction.annotation.Transactional;</para>
<para>import blackbelt.model.Course;</para>
<para>import blackbelt.model.Instructor;</para>
<para>import blackbelt.model.Session;</para>
<para>@Transactional</para>
<para>@Repository</para>
<para>public class CenterDao {</para>
<para>    @PersistenceContext EntityManager em;</para>
<para>    @SuppressWarnings("unchecked")</para>
<para>    public Course findCourseById(Long i){</para>
<para>        return (Course)em</para>
<para>        .createQuery("select c from Course c where c.id= :i")</para>
<para>        .setParameter("i", i)</para>
<para>        .getSingleResult();     </para>
<para>    }</para>
<para>    @SuppressWarnings("unchecked")</para>
<para>    public List<Session> getSessionsWithRegistration (){</para>
<para>        return em</para>
<para>        .createQuery("select s from Session s join s.registrations r where r!=null")</para>
<para>        .getResultList();</para>
<para>    }</para>
<para>    public long countSessionsOfMonth(Course course, int year, int month) {</para>
<para>        //// Crea dos fechas: inicial y final del mes.</para>
<para>        GregorianCalendar gCal = new GregorianCalendar(year, month-1, 1);</para>
<para>        Date start = gCal.getTime();</para>
<para>        gCal.add(Calendar.MONTH, 1);</para>
<para>        gCal.add(Calendar.DATE, -1);</para>
<para>        Date end = gCal.getTime();</para>
<para>        // Otra forma de crear la fecha final ;-)</para>
<para>        //        gCal.setTime(start);</para>
<para>        //        gCal.set(Calendar.DAY_OF_MONTH,</para>
<para>        //                 gCal.getActualMaximum(Calendar.DAY_OF_MONTH));</para>
<para>        //        Date end = gCal.getTime();</para>
<para>        return (Long)em</para>
<para>        .createQuery("select COUNT (DISTINCT s) from Session s " +</para>
<para>                "join s.course c " +</para>
<para>                "join s.sessionDates d " +</para>
<para>                "where c= :course AND " +</para>
<para>        "d.sessionDate > :start AND d.sessionDate< :end")</para>
<para>        .setParameter("course",course)</para>
<para>        .setParameter("start", start)</para>
<para>        .setParameter("end", end)</para>
<para>        .getSingleResult();</para>
<para>    }</para>
<para>    @SuppressWarnings("unchecked")</para>
<para>    public List<Instructor> getInstructorsWhoHaveTeached(){</para>
<para>        return  em</para>
<para>        .createQuery("select distinct i from Session s " +</para>
<para>                "join s.instructor i " +</para>
<para>                "join s.sessionDates d " +</para>
<para>        "where d.sessionDate < CURRENT_DATE")</para>
<para>        .getResultList();</para>
<para>    }</para>
<para>    @SuppressWarnings("unchecked")</para>
<para>    public List<Instructor> getInstructorWhoHaveTeachedSince(Date date){</para>
<para>        return em</para>
<para>        .createQuery("select distinct i from Session s " +</para>
<para>                "join s.instructor i " +</para>
<para>                "join s.sessionDates d " +</para>
<para>        "where d.sessionDate < CURRENT_DATE AND d.sessionDate > :date")</para>
<para>        .setParameter("date", date)</para>
<para>        .getResultList();</para>
<para>    }</para>
<para>}</para>
<para></code></para>
</topic>
<topic>
<title>Clase principal (y Batch)</title>
<topic>
<title>Main</title>
<para><code type='display'>package blackbelt.start;</para>
<para>import org.springframework.context.ApplicationContext;</para>
<para>import org.springframework.context.support.ClassPathXmlApplicationContext;</para>
<para>public class Main {</para>
<para>    public static void main(String[] args) {</para>
<para>        ApplicationContext applicationContext = </para>
<para>               new ClassPathXmlApplicationContext("applicationContext.xml");</para>
<para>        Batch1 batch1 = (Batch1)applicationContext.getBean("batch1");</para>
<para>        batch1.run();</para>
<para>    }</para>
<para>}</para>
<para></code></para>
</topic>
<topic>
<title>Batch</title>
<para><code type='display'>package blackbelt.start;</para>
<para>import java.util.GregorianCalendar;</para>
<para>import java.util.List;</para>
<para>import org.springframework.beans.factory.annotation.Autowired;</para>
<para>import org.springframework.stereotype.Service;</para>
<para>import blackbelt.dao.CenterDao;</para>
<para>import blackbelt.model.Course;</para>
<para>import blackbelt.model.Instructor;</para>
<para>import blackbelt.model.Session;</para>
<para>import blackbelt.test.DataCreator;</para>
<para>@Service</para>
<para>public class Batch1 {</para>
<para>    @Autowired</para>
<para>    private DataCreator centerService;</para>
<para>    @Autowired</para>
<para>    private CenterDao centerDao;</para>
<para>    public void run() {</para>
<para>        centerService.populate();</para>
<para>        List<Session> result1 = centerDao.getSessionsWithRegistration();</para>
<para>        for (Session s :result1){</para>
<para>            System.out.println(s);</para>
<para>        }</para>
<para>        Course course=centerDao.findCourseById(4L);</para>
<para>        Long result2=centerDao.countSessionsOfMonth(course, 2010, 2);</para>
<para>        System.out.println(result2);</para>
<para>        List<Instructor> result3=centerDao.getInstructorsWhoHaveTeached();</para>
<para>        for (Instructor s :result3){</para>
<para>            System.out.println(s);</para>
<para>        }</para>
<para>        List<Instructor> result4=centerDao.getInstructorWhoHaveTeachedSince(</para>
<para>                (new GregorianCalendar(2009, 11-1, 1)).getTime());</para>
<para>        for (Instructor s :result4){</para>
<para>            System.out.println(s);</para>
<para>        }</para>
<para>    }</para>
<para>}</code></para>
</topic>
</topic>
</topic>
<topic>
<title>Show de carros</title>
<para>Las entidades y las relaciones son un tanto triviales. </para>
<para>Aquí están las consultas:</para>
<para><i><b>Qué visitante probo alguna marca dada?</b></i></para>
<para><code type='display'>    public List&lt;Visitor&gt; findByBrand(Brand pBrand){</para>
<para>        return (List&lt;Visitor&gt;) em.createQuery(</para>
<para>            &quot;select distinct v from Visitor v &quot; +</para>
<para>            &quot;    join v.carVisits cv &quot; +</para>
<para>            &quot;    where cv.car.carModel.brand = :pBrand &quot; )</para>
<para>            .setParameter(&quot;pBrand&quot;, pBrand)</para>
<para>            .getResultList();</para>
<para>    }</para>
<para></code></para>
<para><i><b>Qué marca probo un visitante dado?</b></i></para>
<para><code type='display'>    public List&lt;Brand&gt; findByVisitor(Visitor pVisitor) {</para>
<para>        return (List&lt;Brand&gt;) em.createQuery(</para>
<para>            &quot;select distinct b from Visitor v &quot; +</para>
<para>            &quot;    join v.carVisits cv &quot; +  // Se necesita un JOIN por la relaci&oacute;n -toMany </para>
<para>            &quot;    join cv.car.carModel.brand b  &quot; + // No puede estar en el join anterior, esto no funcionara: unir v.carList.car.carModel.brand b </para>
<para>            &quot; where v = :pVisitor &quot;)                                    </para>
<para>            .setParameter(&quot;pVisitor&quot;, pVisitor)</para>
<para>            .getResultList();</para>
<para>    }</para>
<para></code></para>
<para>Probablemente quieras descargar el proyecto completo en Eclipse.</para>
<attachment src='http://knowledgeblackbelt.com/gen/course/11348342/CarSpeed.zip'> <graphic src='http://knowledgeblackbelt.com/gen/course/11348342/zip.png' /> </attachment>

</topic>
<topic>
<title>Wow</title>
<para>Las entidades y las relaciones son un tanto triviales.</para>
<para>Aquí están las consultas:</para>
<para><i><b>Busca todas las mazmorras que tengan un jefe llamado "Moorabi".</b></i></para>
<para><code type='display'></para>
<para>	@SuppressWarnings(&quot;unchecked&quot;)</para>
<para>	public List&lt;Dungeon&gt; findAllDungeon (String bname) {</para>
<para>		return em.createQuery(&quot;select d from Dungeon d &quot; +</para>
<para>				&quot;join d.bosses b &quot; +</para>
<para>				&quot;where b.name = :bname&quot;)</para>
<para>		.setParameter(&quot;bname&quot;, bname)</para>
<para>		.getResultList();</para>
<para>	}</para>
<para></code></para>
<para><i><b>Busca todos los jefes de la mazmorra Nexus.</b></i></para>
<para><code type='display'></para>
<para>	@SuppressWarnings(&quot;unchecked&quot;)</para>
<para>	public List&lt;Boss&gt; findAllBosses (String dname) {</para>
<para>		return em.createQuery(&quot;select b from Dungeon d &quot; +</para>
<para>				&quot;join d.bosses b &quot; +</para>
<para>				&quot;where d.name = :dname&quot;)</para>
<para>		.setParameter(&quot;bname&quot;, dname)</para>
<para>		.getResultList();</para>
<para>	}</para>
<para></code></para>
<para><i><b>Qué jugadores están en una dungeonInstance de una mazmorra en donde hay al menos un jefe con cosas épicas?</b></i></para>
<para><code type='display'></para>
<para>	@SuppressWarnings(&quot;unchecked&quot;)</para>
<para>	public List&lt;Player&gt; findPlayersWithEpicBoss() {</para>
<para>		return em.createQuery(&quot;select distinct p from Player p &quot; +</para>
<para>				&quot;join p.group.dungeonInstance.dungeon.bosses b &quot; +</para>
<para>				&quot;where b.epicStuff = true &quot; +</para>
<para>				&quot;order by p.name&quot;)</para>
<para>		.getResultList();</para>
<para>	}</para>
<para></code></para>
<para><i><b>Cuál es el nombre de los jefes que el jugador A va a conocer en su mazmorra actual?</b></i></para>
<para><code type='display'></para>
<para>	@SuppressWarnings(&quot;unchecked&quot;)</para>
<para>	public List&lt;Boss&gt; findAllBossesForPlayerA (String pname) {</para>
<para>		return em.createQuery(&quot;select b from Player p &quot; +</para>
<para>				&quot;join p.group.dungeonInstance.dungeon.bosses b &quot; +</para>
<para>				&quot;where p.name = :pname&quot;)</para>
<para>		.setParameter(&quot;pname&quot;, pname)</para>
<para>		.getResultList();</para>
<para></code></para>
<para>Versión alternativa de la consulta anterior:</para>
<para><code type='display'></para>
<para>	@SuppressWarnings(&quot;unchecked&quot;)</para>
<para>	public List&lt;Boss&gt; findAllBossesForPlayerA (String pname) {</para>
<para>          return em.createQuery(&quot;select b from Dungeon d, Player p &quot; +</para>
<para>                  &quot;join d.bosses b &quot; +</para>
<para>                  &quot;where p.sharedGroup.dungeonI.dungeon = d &quot; +</para>
<para>                  &quot;   and p.name = :pname&quot;)</para>
<para>		.setParameter(&quot;pname&quot;, pname)</para>
<para>		.getResultList();</para>
<para></code></para>
<para>Otra versión:</para>
<para><code type='display'></para>
<para>	@SuppressWarnings(&quot;unchecked&quot;)</para>
<para>	public List&lt;Boss&gt; findAllBossesForPlayerA (String pname) {</para>
<para>        return em.createQuery(&quot;select p.sharedGroup.dungeonI.dungeon.bosses from Player p &quot;+</para>
<para>		        &quot;where p.name = :pname&quot;)</para>
<para>		.setParameter(&quot;pname&quot;, pname)</para>
<para>		.getResultList();</para>
<para></code></para>
<para>Probablemente quieras descargar la versión completa del proyecto en Eclipse.</para>
<attachment src='http://knowledgeblackbelt.com/gen/course/11348342/wow.zip'> <graphic src='http://knowledgeblackbelt.com/gen/course/11348342/zip.png' /> </attachment>

</topic>
</topic>
</topic>
