<topic>
<title>Spring Core Fundamentals - Cours</title>
<topic>
<title>Introduction au cœur de Spring</title>
<para>Il est très difficile d'expliquer en quelques mots le rôle du framework Spring et les bénéfices que l'on peut tirer de son utilisation.</para>
<para>Dans ce chapitre introductif, vous commencerez par apprendre les alternatives à <a href="http://en.wikipedia.org/wiki/Dependency_inversion_principle">l'injection de dépendances (Dependency Injection : DI)</a>, et les problèmes que chacune d'elles amène. Ensuite, vous commencerez à voir quelques uns des bénéfices de la DI.</para>
<para>L’injection de dépendance est la principale méthode à utiliser pour implémenter <a href="http://en.wikipedia.org/wiki/Inversion_of_control">l'Inversion de Contrôle (IoC)</a>.</para>
<topic>
<title>Mais qu'est-ce que Spring ?</title>
<para>Spring est un framework qui ... fait de nombreuses choses...</para>
<para>Il est plus difficile d'expliquer l'utilité de Spring, plutôt que d'Hibernate ou de la technologie Java Server Faces (JSF) par exemple; parce que Spring n'essaie pas de remplacer ces types de frameworks, mais apporte plutôt une aide dans de nombreux domaines (qui sont souvent sans rapport).</para>
<para>La partie centrale (core) de Spring fournit :</para>
<ul>
    <li>l'injection de dépendances (DI)</li>
    <li>la programmation orientée aspect (AOP)</li>
</ul>
<para>A côté de cela, Spring fournit des "modules" qui aident dans les domaines suivants (ainsi que d'autres) :</para>
<ul>
    <li>Java DataBase Connectivity (JDBC)</li>
    <li>Hibernate</li>
    <li>Java Persistence API (JPA)</li>
    <li>Transactions aux BDD</li>
    <li>Servlet</li>
    <li>la technologie Java Server Faces (JSF)</li>
    <li>Struts</li>
    <li>Accès distant</li>
    <li>Web Services</li>
    <li>Java Message Service (JMS)</li>
    <li>Ainsi de suite...</li>
</ul>
<para>Enfin, Spring apporte des frameworks complets, dont le plus populaire est <i>Spring Web model-view-ccontroller (MVC)</i> (concurrents de Struts et de JSF).</para>
<para>Ce cours couvre les fondamentaux de la partie centrale (Injection de dépendances et programmation orientée aspect), et les fondamentaux de l'intégration à JPA/Hibernate/Transactions.</para>
<para>Jusqu'ici vous avez vu que Spring contient essentiellement une partie centrale et des modules. Mais à quoi la partie centrale est-elle utilisée ?</para>
<para>Comme résumé très grossier, on pourrait dire qu'avec l'injection de dépendances, vous n'instanciez pas vos objets vous-même, mais à la place, demandez à Spring de les instancier et de les lier ensemble. Grâce à cela, Spring peut insérer des proxys qui fournissent des services supplémentaires tels que l'AOP (Programmation orientée aspect) et la gestion des transactions.</para>
</topic>
<topic>
<title>Définition de l'injection de dépendances</title>
<para>L'injection de dépendances permet à une fabrique (Spring) d'instancier vos objets (bankService et bankDao) et les lie ensemble : bankService.setBankDao(bankDao)</para>
<para>BankDao est une dépendance de bankService (bankService a besoin d'une instance de BankDao). La dépendance (bankDao) est injectée (par Spring) dans l'objet (bankService).</para>
</topic>
<topic>
<title>L'histoire du cœur de Spring</title>
<para>Depuis 2002, quand Rod Johnson a écrit "Expert One-to-One J2EE Design and Development", <a href="http://www.springsource.org/">Spring</a> est passé du status de petit rival de la spécification Enterprise JavaBeans (EJB) officielle de Sun à celui de framework dominant dans le développement d'applications Java Enterprise Edition (Java EE). Son succès provient du fait qu'il propose une alternative légère, moins exigeante et moins intrusive, qui favorise un code faiblement couplé. En réalité, ce fût un tel succès que les spécifications Java EE en sont actuellement fortement influencées.</para>
<para>Il y a beaucoup d'idées derrière Spring. Une d'elles était de fournir les mêmes services que les EJB aux développeurs, mais sans :</para>
<ul>
    <li>L'obligation de déployer le code dans un conteneur,</li>
    <li>La difficile Application Programming Interface (API) d'EJB v1 et v2. Un des objectifs de Spring est d'être facile et amusant pour les programmeurs.</li>
</ul>
<para>EJB v3 a adopté des simplifications pour le programmeur, mais nécessite encore que le code tourne à l'intérieur d'un conteneur (tel que JBoss, WebSphere ou WebLogic).</para>
<para>Le tandem Spring et Hibernate a été incroyablement populaire.</para>
<para>Hibernate a été "standardisé" au travers de la Java Persistence API (JPA), qui a été introduite dans Java EE 5.</para>
<para>L'injection de dépendances (Spring core : le noyau de Spring) <a href="http://www.infoq.com/news/2009/08/dependency-injection-javaee6">a été "standardisée" aussi</a>, à partir de Java SE 7 et Java EE 6.</para>
</topic>
<topic>
<title>Pourquoi avez vous besoin de Spring ?</title>
<para>Après quelques heures de ce cours, des étudiants posent souvent la question : "Pourquoi aurais-je besoin de l'injection de dépendances de Spring ?"</para>
<para>La réponse est simple: <i>il était possible de faire de la bonne programmation avant que Spring ne soit inventé; et il est toujours possible de faire de la bonne programmation sans Spring et l'injection de dépendances</i>.</para>
<para>Dans les applications de plus grande ampleur, de nouveaux types de problèmes apparaissent, et le premier but de Spring est de les régler. Il est souvent très difficile de démontrer l'utilité de Spring avec un petit exemple qui tient sur une page.</para>
<para>Si vous développez une petite application, il vaudra peut être mieux pour vous ne pas utiliser Spring (à moins que vous en ayez vraiment besoin pour une tâche spécifique).</para>
<para>Cependant, si vous pensez prendre part au développement d'une grosse application, il est certainement important d'apprendre à s'en servir.</para>
<para>Dans ce chapitre, vous commencerez par des exemples sans Spring et explorerez les variations possibles dessus. Vous utiliserez alors l'injection de dépendances.</para>
</topic>
<topic>
<title>4 Stratégies pour injecter une DAO dans une Classe de Service</title>
<para>Dans ce chapitre, vous apprendrez comment intégrer un DAO dans une classe de service sans utiliser Spring. Quatre stratégies sont passées en revue :</para>
<ol>
<li>La classe de service instancie (new) l'implémentation de la DAO.</li>
<li>La DAO est un singleton.</li>
<li>Implémenter un registre applicatif.</li>
<li>Utiliser l'injection de dépendances.</li>
</ol>
<para><b>Note</b>: Si vous n'êtes pas sur de savoir ce qu'est une DAO ou une classe de service, revoyez s'il vous plait le chapitre <a href="http://www.blackbeltfactory.com/ui#CoursePage/12647222">Couches Applicatives</a> du <i>Common Course</i>.</para>
<topic>
<title>Stratégie 1 : La Classe de Service Instancie (new) l'Implémentation du DAO</title>
<para>Dans cette stratégie, le Service lui-même crée l'instance de la classe qui implémente le DAO.</para>
<para><code type='display'>BankService() {</para>
<para>  this.bankDao = new BankDao();</para>
<para>}</para>
</code><div style='overflow:auto' align='center'><img align='middle' src='/gen/course/11865798/Spring%20Core%20-%20DI%20strategy1.png'/></div>
<para><b>Problème : Je veux une seule instance unique</b></para>
<para>BankService et BankDao sont typiquement des classes qui devraient être protégées des accès concurrents (threadsafe), des singletons sans état (une seule instance unique).</para>
<para>Avec la stratégie 1, chaque classe ayant besoin de bankDao (bankService, moneyService,...) instancie un nouvel objet bankDao.</para>
<para><b>Problème : Passage des valeurs d'initialisation</b></para>
<para>Comme vous le verrez plus tard, l'instanciation d'un Dao ou d'une classe de service est typiquement plus complexe que le fait d'appeler "new BankDao()".</para>
<para>Vous avez besoin d'initialiser la classe avec des valeurs correctes. La stratégie 1 (instanciation directe) rend cette initialisation plus complexe, parce que vous avez à reproduire l'initialisation dans chaque classe nécessitant bankDao (comme bankService ou moneyService).</para>
</topic>
<topic>
<title>Stratégie 2 : Le DAO est un singleton</title>
<para>Dans cette stratégie, le DAO est implémenté en utilisant le patron de conception (design pattern) <i>singleton</i>, le Service l'obtient en appelant DAO.getInstance().</para>
<para><code type='display'>public double computeBalanceWithInterests(double balance) {</para>
<para>    BankDao bankDao = BankDao.getInstance();</para>
<para>    \\ ... use bankDao</para>
<para>}</para>
</code><div style='overflow:auto' align='center'><img align='middle' src='/gen/course/11865798/Spring%20Core%20-%20DI%20strategy2.png'/></div>
<para>Si vous voulez ou avez besoin de plus d'information au sujet du patron de conception orienté objet <i>singleton</i>, Wikipedia fournit <a href="http://en.wikipedia.org/wiki/Singleton_pattern">un bon article</a>.</para>
<para><b>Problème : l'instanciation de la bonne sous-classe</b></para>
<para>Que faire si, dans le futur, vous avez deux implémentations pour bankDao ?</para>
<para>Avec les stratégies 1 et 2, il vous faut changer toutes vos classes nécessitant bankDao (telle que bankService) pour spécifier le descendant à instancier.</para>
<para><b>Problème : les deux singletons</b></para>
<para>Que faire si, dans le futur, vous avez besoin d'une autre instance indépendante de bankDao, pour une autre partie de votre projet ?</para>
<para>La stratégie 2 (singleton) rend cela difficile à implémenter.</para>
<para>En outre, le patron Singleton ne garantit pas toujours une instanciation unique, par exemple quand un singleton est sérialisé ou dans un contexte concurrent.</para>
</topic>
<topic>
<title>Stratégie 3 : Implémenter un Application Registry</title>
<para>Dans cette stratégie, vous allez implémenter un registre d'application.</para>
<para><code type='display'>public double computeBalanceWithInterests(double balance) {</para>
<para>    BankDao bankDao = AppRegistery.getInstance().getBankDao();</para>
<para>    \\ ... use bankDao</para>
}</code><div style='overflow:auto' align='center'><img align='middle' src='/gen/course/11865798/Spring%20Core%20-%20DI%20strategy3.png'/></div>
<para>Spring utilise cette stratégie (combinée avec la prochaine). Vous pouvez voir Spring comme un registre d'application générique, réutilisable et configurable. Conceptuellement, Spring maintient à jour une map avec tous vos "singletons".</para>
<para>Le terme <i>application registry</i> a été <a href="http://www.martinfowler.com/eaaCatalog/registry.html">introduit par Martin Fowler</a>.</para>
<para><b>Problème : Substitution pour les Tests Unitaires</b></para>
<para>Vous aurez peut-être besoin de lier un bankService à un faux bankDao (un descendant de bankDao, avec de fausses méthodes) dans le but de faire des tests.</para>
<para>Les instanciations explicites dans les stratégies 1, 2 et 3 rendent l'obtention d'une autre instance que l'instance unique "singleton" difficile.</para>
<para><b>Problème : Sensibilisation au mécanisme de récupération de l'instance</b></para>
<para>Est-ce que bankService doit savoir comment instancier correctement un bankDao?<br/>
Cela ne devrait pas être le cas.</para>
<para>Les stratégies 1, 2 et 3 font que bankService contient du code pour instancier explicitement bankDao.</para>
</topic>
<topic>
<title>Stratégie 4 : Utiliser un Conteneur d'Injection de Dépendances</title>
<para>Dans cette stratégie, vous allez utiliser un conteneur externe d'injection de dépendances qui injectera l'instance de bankDao dans l'objet bankService.</para>
<para>Le code dans le conteneur qui est responsable de l'instanciation de bankService devrait faire des choses comme :</para>
<para><code type='display'>  BankService bs = new BankService();</para>
<para>  BankDao dao = new BankDao();  </para>
<para>  bs.setBankDao(dao);</para>
</code><div style='overflow:auto' align='center'><img align='middle' src='/gen/course/11865798/Spring%20Core%20-%20DI%20strategy4.png'/></div>
<para><b>Problème : où est mon code ?</para>
<para></b></para>
<para>Avec l'injection de dépendances (strategy 4), votre code n'instancie pas directement bankDao (avec new BankDao()). A la place, un framework externe (Spring) va l'instancier : le code montré dans l'exemple de la stratégie 4 serait dans Spring (et ne fait pas partie de notre code de l'application).</para>
<para>Le fait que ce code ne soit pas explicitement visible rend les choses moins naturelles et plus dures à déboguer pour les programmeurs classiques.</para>
</topic>
</topic>
<topic>
<title>Stratégies pour injecter un String</title>
<para>Dans la section précédente, nous avons vu comment une dépendance (BankDao) est injectée (dans BankService). Dans cette section, nous examinons 2 stratégies afin d'obtenir des valeurs constantes (obtenir une monnaie par défaut) dans la classe BankService :</para>
<ol>
    <li>La classe BankService lit un fichier .properties.</li>
    <li>Un conteneur externe injecte la valeur constante.</li>
</ol>
<topic>
<title>Stratégie 1 : Lecture Explicite</title>
<para>Le service lit un fichier externe pour obtenir la valeur. Cette conception conduit à du code difficilement maintenable, étant donné que le service métier mélange ses <i>responsabilités métiers</i> avec des responsabilités techniques (telles que l'ouverture du fichier). Le constructeur de BankService pourrait ressembler à ceci :</para>
<para><code type='display'>BankService() {</para>
<para>  ...open file "MyApplication.properties"</para>
<para>  String dc = ...read file content</para>
<para>  setDefaultCurrency(dc)</para>
}</code><div style='overflow:auto' align='center'><img align='middle' src='/gen/course/11865798/Spring%20Core%20-%20DI%20valueStrat1.png'/></div>
</topic>
<topic>
<title>Stratégie 2 : Injection</title>
<para>Un conteneur externe pourrait être responsable de trouver la monnaie par défaut et l'injecter dans la classe de service. Le code du conteneur ferait quelque chose comme :</para>
<para><code type='display'>  BankService bs = new BankService();</para>
<para>  ...open file "MyApplication.properties"</para>
<para>  String dc = ...read file</para>
  bs.setDefaultCurrency(dc)</code><div style='overflow:auto' align='center'><img align='middle' src='/gen/course/11865798/Spring%20Core%20-%20DI%20valueStrat2.png'/></div>
</topic>
</topic>
<topic>
<title>Conclusion</title>
<para>L'injection de dépendances n'est pas nécessaire pour de petites applications; comme vous l'avez vu des solutions existent. Néanmoins au fur et à mesure que l'application croît, les problèmes augmentent en complexité de manière exponentielle, consommant de plus en plus de temps et d'énergie pour comprendre, maintenir et garder cohérente cette dernière.</para>
<para>Spring vous aide à résoudre ces problèmes d'une manière qui favorise la maintenabilité et la qualité de code.</para>
<para>Pour répondre à la question  "Que fait Spring pour moi ?", vous pourriez affirmer que Spring apporte des solutions à divers problèmes qui n'apparaissent pas vraiment dans les livres d'introduction, mais plutôt lors de grands projets Java. Son objectif a toujours été de construire des solutions du monde réel pour des problèmes du monde réel.</para>
<para>Par exemple, un avantage majeur est la cohérence. En utilisant Spring, vous choisissez une manière de le faire (injection de dépendances) à la place de laisser chaque programmeur choisir une alternative différente dans différentes parties de l'application.</para>
</topic>
<topic>
<title>Examen du chapitre</title>
<para>Après chaque chapitre, vous devriez remplir un petit examen avec cinq questions.</para>
<ul>
    <li><a href="http://knowledgeblackbelt.com/#!Exam/9373778">Voici le premier</a>.</li>
</ul>
</topic>
</topic>
<topic>
<title>Créer et instancier des Beans</title>
<para>Dans cette partie du cours, nous allons examiner un exemple simple d'utilisation de Spring. La partie centrale de Spring est une sorte de fabrique générique qui peut créer des instances d'objets de tous types, basée sur un fichier XML de configuration généralement appelé le <i>applicationContext.xml.</i> Depuis Spring 2.0, le support des annotations a également été ajouté pour configurer vos beans Spring, comme nous le verrons dans le prochain chapitre.</para>
<para>Dans ce chapitre, vous réaliserez le traditionnel "Hello, World" en utilisant Spring. Accédez au diagramme ci-dessous. Il reprend tous les éléments d'une simple injection de dépendances avec injection de valeur, basée sur Spring. Nous vous suggérons de lire le diagramme et le chapitre en parallèle.</para>
<attachment src='http://knowledgeblackbelt.com/gen/course/11865798/Spring%20-%20simple%20copy.pdf'> <graphic src='http://knowledgeblackbelt.com/gen/course/11865798/Spring%20-%20simple.png' /> </attachment>

<topic>
<title>Beans</title>
<para>Dans le précédent chapitre, vous avez vu que Spring est un genre de fabrique réutilisable pour l'instanciation de vos objets. Dans le cadre de Spring, ces objets sont nommés "beans". Comme vous le verrez ci-dessous, ce nommage est utilisé dans la configuration XML (<code type='inline'>&lt;bean id=&quot;...&quot;&gt;</code>) et dans l'API (<i>ApplicationContext.getBean()</i>).</para>
<para>Vous utiliserez les classes BankService et RateExchangeGateway comme exemples tout au long de ce chapitre. Vous utiliserez aussi Spring pour les instancier.</para>
</topic>
<topic>
<title>Identification des Beans en Utilisant le Fichier applicationContext.xml</title>
<para>Pour que Spring instancie ces deux beans, vous avez besoin de les définir dans Spring. Une manière de faire est d'utiliser des annotations comme nous le verrons dans le prochain chapitre. L'autre manière consiste à passer par le biais d'un élément dans le fichier applicationContext.xml.</para>
<para><code type='display'>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;</para>
<para>&lt;beans xmlns=&quot;http://www.springframework.org/schema/beans&quot;</para>
<para>    xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;</para>
<para>    xsi:schemaLocation=&quot;http://www.springframework.org/schema/beans</para>
<para>        http://www.springframework.org/schema/beans/spring-beans.xsd&quot;&gt;</para>
<para>    &lt;bean id=&quot;bankService&quot;         class=&quot;blackbelt.prj.service.BankService&quot; /&gt;</para>
<para>    &lt;bean id=&quot;rateExchangeGateway&quot; class=&quot;blackbelt.prj.foreign.RateExchangeGateway&quot; /&gt;</para>
<para>&lt;/beans&gt;</para>
<para></code></para>
<para>Pour chaque bean, vous déclarez un nom (l'id), et un nom de classe (nom complètement qualifié, avec le package). Par convention, le nom du bean est le nom de la classe commençant avec une minuscule.</para>
<para>Vous récupérez l'instance de votre bean par son nom, comme s'il s'agissait d'une Map:</para>
<para><code type='display'>ApplicationContext ac = new ClassPathXmlApplicationContext("applicationContext.xml");</para>
<para>BankService bs = (BankService)ac.getBean("bankService");</para>
<para></code></para>
</topic>
<topic>
<title>Emplacement du fichier applicationContext.xml</title>
<para>Dans cet exemple, nous supposons que le fichier applicationContext.xml est à la racine du classpath.</para>
<para>Si vous créez votre fichier applicationContext.xml à la racine de votre dossier src, alors le compilateur Java le copiera avec votre code compilé (les fichiers .class). Dans Eclipse, par défaut, c'est le dossier <i>bin</i>. Ce dossier, avec votre code compilé, est dans le classpath de Java quand votre programme tourne (sinon Java ne trouverait pas votre code).</para>
</topic>
<topic>
<title>Création et Binding de BankService et RateExchangeGateway</title>
<para>Vous voulez que Spring crée une instance de BankService et de RateExchangeGateway, et les lie ensemble. Pour ce faire, Spring doit appeler la méthode <i>setGateway()</i> de BankService.</para>
<para>BankService a deux propriétés :</para>
<ul>
<li><i>gateway</i>: une référence à RateExchangeGateway</li>
<li><i>interestRate</i>: un nombre de type double</li>
</ul>
<para>Rappelez-vous, les  <a href="http://java.sun.com/javase/technologies/desktop/javabeans/docs/spec.html">spécifications JavaBean</a> spécifient que vous avez une propriété si vous avez défini des méthodes get/set. Le nom de la propriété est le nom dans les méthodes get/set. Dans la classe ci-dessous, le nom de propriété est "gateway" et non "reGateway". Strictement parlant, <i>reGateway</i> n'est pas une propriété, mais un <i>attribut</i>.</para>
<para><code type='display'>public class BankService {</para>
<para>    RateExchangeGateway reGateway;</para>
<para>    public getGateway() {</para>
<para>        return reGateway;</para>
<para>    }</para>
<para>    public void setGateway(RateExchangeGateway g) {</para>
<para>        this.reGateway = g;</para>
<para>    }</para>
<para>}</para>
<para></code></para>
</topic>
<topic>
<title>Définition des Valeurs des Propriétés d'un Bean en Utilisant l'Injection de Dépendances</title>
<para>Vous avez défini les beans. La prochaine étape consiste à définir les valeurs à injecter dans leurs propriétés.</para>
<para>Pour cela, nous allons demander à Spring d'initialiser la valeur de deux propriétés de BankService:</para>
<ul>
<li><i>gateway</i>: une référence à RateExchangeGateway</li>
<li><i>interestRate</i>: 3.5 (un nombre de type double)</li>
</ul>
<para>Vous le spécifiez dans le fichier XML :</para>
<para><code type='display'>&lt;beans ...&gt;</para>
<para>    &lt;bean id=&quot;bankService&quot;         class=&quot;blackbelt.springf.service.BankService&quot;&gt;</para>
<para>        &lt;property name=&quot;gateway&quot;      ref=&quot;rateExchangeGateway&quot;/&gt;</para>
<para>        &lt;property name=&quot;interestRate&quot; value=&quot;3.5&quot;/&gt;</para>
<para>    &lt;/bean&gt;</para>
<para>    &lt;bean id=&quot;rateExchangeGateway&quot; class=&quot;blackbelt.springf.foreign.RateExchangeGateway&quot; /&gt;</para>
<para>&lt;/beans&gt;</para>
<para></code></para>
<para>A la ligne</para>
<para><code type='display'>        &lt;property name=&quot;gateway&quot;      ref=&quot;rateExchangeGateway&quot;/&gt;</para>
<para></code></para>
<ul>
<li>"gateway" est le nom de la propriété. Spring s'attend à ce que BankService possède une méthode setGateway().</li>
<li>"rateExchangeGateway" est le nom d'un autre bean. Spring s'attend à ce que vous définissiez cet autre bean: <code type='inline'>&lt;bean id=&quot;rateExchangeGateway&quot; ...&gt;</code></li>
</ul>
<para>Quand vous obtenez le bean bankService, il est accompagné du bean rateExchangeGateway déjà lié :</para>
<para><code type='display'>ApplicationContext ac = new ClassPathXmlApplicationContext("applicationContext.xml");</para>
<para>BankService bs = (BankService)ac.getBean("bankService");</para>
<para>System.out.println( bs.getGateway() );    //  != null</para>
<para></code></para>
</topic>
<topic>
<title>Définition des Valeurs des Propriétés d'un Bean en Utilisant l'Injection de Valeur</title>
<para>A la ligne :</para>
<para><code type='display'>        &lt;property name=&quot;interestRate&quot; value=&quot;3.5&quot;/&gt;</para>
<para></code></para>
<para>Spring attend simplement une méthode BankService.setInterestRate(). Il voit que la méthode prend un double comme paramètre et convertit la chaîne de caractères "3.5" en double automatiquement.</para>
<para>Vous verrez (beaucoup) plus tard dans le cours comment faire pour que cette valeur soit obtenue depuis un fichier <i>.properties</i>.</para>
</topic>
<topic>
<title>Singletons</title>
<para>Comme expliqué dans le précédent chapitre, tous vos beans sont des singletons (par défaut). Cela signifie que si vous appelez la méthode getBean() deux fois, vous obtiendrez deux fois la même référence.</para>
<para><code type='display'>BankService bs = (BankService)ac.getBean("bankService");</para>
<para>RateExchangeGateway g1 = (RateExchangeGateway)ac.getBean("rateExchangeGateway");</para>
<para>RateExchangeGateway g2 = (RateExchangeGateway)ac.getBean("rateExchangeGateway");</para>
<para>RateExchangeGateway g3 = bs.getGateway();</para>
<para>System.out.println( <b>g1 == g2</b> );  // true</para>
<para>System.out.println( <b>g1 == g3</b> );  // true</para>
<para></code></para>
</topic>
<topic>
<title>Exercice</title>
<topic>
<title>Création d'un Projet</title>
<para>Créez un nouveau projet Java dans votre environnement de développement intégré (IDE). Nous allons configurer les fichiers Java ARchive (JAR) nous-mêmes. Il est donc peut-être préférable de ne pas sélectionner la création de projet spécifique à Spring, mais plutôt un simple projet java normal.</para>
</topic>
<topic>
<title>Fichiers Jar</title>
<para>Allez sur <a href="http://www.springsource.org/download">SpringSource.org</a> et téléchargez Spring v3. Notez que vous n'êtes pas forcés de remplir le formulaire de marketing pour accéder à la page de téléchargement.</para>
<para>Dans le fichier zip téléchargé, le répertoire <i>dist</i> contient plusieurs jar.</para>
<para>Copiez les fichiers suivants dans votre projet. Par exemple, créez un répertoire lib dans votre projet et placez ces fichiers jar ici.</para>
<ul>
    <li>org.springframework.asm-3xxx.jar</li>
    <li>org.springframework.beans-3xxx.jar</li>
    <li>org.springframework.context-3xxx.jar</li>
    <li>org.springframework.core-3xxx.jar</li>
    <li>org.springframework.expression-3xxx.jar</li>
</ul>
<para>Ce sont les fichiers jar fondamentaux nécessaires. Vous pouvez ajouter les autres si vous utilisez des fonctionnalités supplémentaires de Spring.</para>
<para>N'oubliez pas d'ajouter ces fichiers jar à votre chemin de génération. Avec Eclipse, sélectionnez les fichiers jar, clic droit sur elles > chemin de génération > ajouter au chemin de génération. Ensuite, vous devriez les voir dans le noeud des <i>librairies référencées</i> dans votre projet, depuis la vue <i>Explorateur de package</i>.</para>
<para>Spring a une dépendance vers Jakarta Commons Logging. Spring ne démarre pas si vous n'incluez pas commons-logging-xxx.jar dans votre projet. Téléchargez le depuis <a href="http://commons.apache.org/downloads/download_logging.cgi">commons.apache.org/logging</a>, et ajoutez le à votre chemin de génération.</para>
</topic>
<topic>
<title>Installation de l'IDE Spring (Optionel)</title>
<para>Vous voudrez peut-être installer Spring IDE dans Eclipse. Il vous offrira une aide visuelle pour l'édition du fichier applicationContext.xml.</para>
<ul>
<li>Vérifiez d'abord que Spring IDE n'est pas déjà installé dans votre Eclipse. Vous pouvez le vérifier en allant dans le menu 'A propos' et vérifier quelles fonctionnalités sont installées.</li>
<li>S'il n'est pas installé, suivez <a href="http://www.eclipse.org/documentation/">la procédure habituelle d'installation du plugin Eclipse </a> (option avec le site d'update). Si ce n'est pas clair, <a href="http://www.bigsoft.co.uk/blog/index.php/2008/07/01/eclipse-3-4-ganymede-and-spring-ide-2-0-6">essayez ça</a>. L'URL du site d'Update à copier/coller dans Eclipse est http://springide.org/updatesite/</li>
</ul>
</topic>
<topic>
<title>Création du Premier bean</title>
<para>Créez deux classes:</para>
<ul>
    <li>blackbelt.springf.main.Main, avec une méthode main static classique. Ce sera le point de départ de votre programme.</li>
    <li>blackbelt.springf.service.BankService.</li>
</ul>
<para>Créez un fichier applicationContext.xml file dans votre dossier source (src). Généralement, les étudiants aiment copier/coller ce modèle :</para>
<para><code type='display'>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;</para>
<para>&lt;beans xmlns=&quot;http://www.springframework.org/schema/beans&quot;</para>
<para>       xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;</para>
<para>       xsi:schemaLocation=&quot;http://www.springframework.org/schema/beans</para>
<para>           http://www.springframework.org/schema/beans/spring-beans-3.0.xsd&quot;&gt;</para>
<para>&lt;/beans&gt;</para>
<para></code></para>
<para>Le code ci-dessus est incomplet. Ajoutez la définition de bean suivant, en spécifiant:</para>
<ul>
    <li>le nom de la classe de BankService, avec le nom complet de package,</li>
    <li>le nom est "bankService" (par convention le nom est le même que le nom de la classe commençant avec une minuscule).</li>
</ul>
<para>Dans la méthode Main.main(), </para>
<ol>
    <li>Instanciez un ApplicationContext pour lancer Spring et lire le fichier applicationContext.xml.</li>
    <li>Obtenez une référence du bean <i>bankService</i>, et écrivez le à la console (pour vérifier qu'elle n'est pas null)</li>
    <li>Obtenez une référence du bean <i>fooe</i> (qui n'existe pas), et notez l'exception retournée par Spring.</li>
    <li>Obtenez une référence du bean <i><b>B</b>ankService</i>, avec un "B" majuscule, et regardez ce qui arrive.</li>
</ol>
<div style='overflow:auto' align='center'><img align='middle' src='/gen/course/11865798/Spring%20Core%20-%20Basic_ex1.png'/></div>
</topic>
<topic>
<title>Utilisation de l'Injection de valeur</title>
<para>Vous allez ajouter une propriété à BankService et y injecter sa valeur avec Spring.</para>
<ul>
    <li>Ajoutez une propriété <i>interestRate</i> à la classe BankService.</li>
    <li>Modifiez la définition du bean bankService dans applicationContext.xml  pour injecter une valeur constante (p.ex. 0.05) dans cette propriété <i>interestRate</i>.</li>
    <li>Modifiez la méthode computeBalanceWithInterests() pour utiliser getInterestRate() avec quelque chose comme :
<code type='inline'>return balance * (1 + getInterestRate())</code></li>
    <li>Testez votre programme et assurez-vous que la propriété injectée est utilisée pour calculer la balance.</li>
</ul>
</topic>
<topic>
<title>Utilisation de l'Injection de bean</title>
<para>Reproduisez l'exemple du diagramme de ce chapitre :</para>
<ul>
    <li>Créez la classe RateExchangeGateway, et</li>
    <li>Injectez la dans BankService</li>
</ul>
<para>Dans votre méthode main, vérifiez que <code type='inline'>bs.getGateway() == ac.getBean("rateExchangeGateway")</code>.</para>
</topic>
</topic>
<topic>
<title>Examen</title>
<para><a href="http://knowledgeblackbelt.com/#!Exam/9377751">Cet examen de chapitre</a> attend que vous le réussissiez.</para>
</topic>
</topic>
<topic>
<title>Annotations</title>
<para>Spring 2.0 a également ajouté le support pour les annotations qui vous permet de configurer votre bean en dehors du fichier de configuration XML de l'ApplicationContext. L'utilisation des annotations ne supprime pas complètement la configuration XML. En pratique, les deux peuvent coexister.</para>
<topic>
<title>Scan des composants</title>
<para>La première chose à faire pour utiliser les annotations est d'initialiser l'annotation scanning. Dans l'essentiel, celui-ci permet alors à Spring de savoir (dans quels packages) quelles classes sont éventuellement annotées afin d'être considérées comme des beans Spring. Cela se fait en utilisant le tag component-scan défini par le namespace: context. Le fichier applicationContext.xml devient ainsi plus léger et la seule ligne de configuration restante (à l'exception du doctype et du root element) est illustrée ci-dessous. On notera l'utilisation du namespace: context, qui définit l'élément component-scan et son attribut base-package qui indique à Spring où chercher les classes à scanner.</para>
<para><code type='display'>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;</para>
<para>&lt;beans xmlns=&quot;http://www.springframework.org/schema/beans&quot;</para>
<para>       xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;</para>
<para>       xmlns:context=&quot;http://www.springframework.org/schema/context&quot;</para>
<para>       xsi:schemaLocation=&quot;http://www.springframework.org/schema/beans </para>
<para>           http://www.springframework.org/schema/beans/spring-beans-3.0.xsd</para>
<para>           http://www.springframework.org/schema/context</para>
<para>           http://www.springframework.org/schema/context/spring-context-3.0.xsd&quot;&gt;</para>
<para>    &lt;context:component-scan base-package=&quot;blackbelt&quot;/&gt;</para>
<para>&lt;/beans&gt;</code></para>
<para>Dans l'exemple ci-dessus, les classes dans du package "blackbelt" ainsi que tous les sous-packages sont parcourus afin d'identifier certaines annotations spécifiques de niveau classe. Chaque classe avec l'une de ces annotations devient un Spring-managed bean.</para>
<para>Notez que l'élément <i>component-scan</i> n'est pas dans le namespace par défaut, mais dans le <i>context:</i> namespace. À cause de cela, le header du fichier de configuration XML devient un peu plus long, afin de définir ce namespace.</para>
<para><code type='display'>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;</para>
<para>&lt;beans ...</para>
<para>       xmlns:context=&quot;http://www.springframework.org/schema/context&quot;</para>
<para>       xsi:schemaLocation=&quot;...</para>
<para>           http://www.springframework.org/schema/context</para>
<para>           http://www.springframework.org/schema/context/spring-context-3.0.xsd&quot;&gt;</para>
<para></code></para>
</topic>
<topic>
<title>@Component</title>
<para>La classe elle-même du bean ne change pas beaucoup. La seule chose à ajouter est l'annotation @Component en début de déclaration de la classe. Vérifiez le code sur la droite.</para>
<para>Le code source qui récupère le bean ne changera pas parce que, par défaut, Spring utilise, comme clé d'identifiant unique, le nom de la classe avec la première lettre en minuscule.</para>
<para><code type='display'>package javablackbelt.springf.service;</para>
<para>import org.springframework.stereotype.Component;</para>
<para><b>@Component</b></para>
<para>public class BankService {</para>
<para>    ....    </para>
<para>}</para>
<para></code></para>
</topic>
<topic>
<title>Exercice - getBean</title>
<para>En repartant d'un exercice précédent, vous avez un projet avec un bean <i>bankService</i>.</para>
<ol>
    <li>Supprimez la déclaration XML du bean de votre applicationContext.xml.</li>
    <li>Annoter votre classe BankService.</li>
    <li>Configurer Spring afin de scanner les classes à partir de votre package (un sous-package de BankService).</li>
    <li>Obtenir le bean bankService de la méthode main en utilisant la méthode ApplicationContext.getBean().</li>
</ol>
<para>Est-ce que le call <i>getBean("bankService")</i> fonctionne?</para>
<para>Astuce: ça devrait ;-)</para>
</topic>
<topic>
<title>@Autowired</title>
<para>L'injection d'un bean dans un autre peut également être réalisée en utilisant les annotations. Dans ce cas, l'annotation @Autowired est utilisée sur la propriété injectée, et en se basant sur le type de la propriété, Spring va gérer l'injection du bean.</para>
<para><code type='display'>package blackbelt.springf.foreign;</para>
<para>import org.springframework.stereotype.Component;</para>
<para>@Component</para>
<para>public class RateExchangeGateway {</para>
<para>    ....</para>
<para>}</code><code type='display'>package javablackbelt.springf.service;</para>
<para>import org.springframework.beans.factory.annotation.Autowired;</para>
<para>import org.springframework.stereotype.Component;</para>
<para>@Component</para>
<para>public class BankService {</para>
<para>    <b>@Autowired</b>   private RateExchangeGateway gateway;</para>
<para>    ....    </para>
<para>}</code></para>
<para>Notez qu'avec les annotations, vous pouvez travailler directement au niveau des attributs. Avec la configuration XML, vous devez travailler au niveau des propriétés, avec les méthodes get/set. Tandis qu'avec les annotations, vous pouvez omettre les méthodes get/set pour vos dépendances.</para>
<para>Une autre différence avec la configuration XML est comment Spring fait pour trouver le bean:</para>
<ul>
    <li>xml: vous référencez explicitement le nom bu bean, e.g. rateExchangeGateway.</li>
    <li>annotation: Spring trouve le bean selon le nom de la classe (e.g. RateExchangeGateway) correspondant au type de votre attribut.</br>... ceci ne fonctionne pas si vous définissez plusieurs beans de même type (ce que, heureusement, vous ne faites pas dans une configuration typique).</li>
</ul>
</topic>
<topic>
<title>Mix</title>
<para>Comme nous l'avons vu, Spring scanne les packages demandés à la recherche de classes annotées avec @Component, et pour chaque occurence, Spring cherche d'autres annotations dans la classe comme @Autowired. Mais qu'en est-il si vous voulez utiliser des annotations dans un bean déjà défini dans l'applicationContext.xml?</para>
<para>Vous pouvez mélanger des annotations et des définitions de bean XML. Par exemple, avoir la RateExchangeGateway défini dans le fichier applicationContext.xml (et donc pas annotée avec @Component) et BankService annotée avec @Component et @Autowired.</para>
<para><code type='display'>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;</para>
<para>&lt;beans xmlns=&quot;http://www.springframework.org/schema/beans&quot;</para>
<para>    xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;</para>
<para>    xsi:schemaLocation=&quot;http://www.springframework.org/schema/beans</para>
<para>        http://www.springframework.org/schema/beans/spring-beans.xsd&quot;&gt;</para>
<para>    &lt;context:component-scan base-package=&quot;blackbelt&quot;/&gt;</para>
<para>    &lt;bean class=&quot;blackbelt.springf.foreign.RateExchangeGateway&quot; /&gt;</para>
<para>&lt;/beans&gt;</para>
<para></code><code type='display'>package javablackbelt.springf.service;</para>
<para>import org.springframework.beans.factory.annotation.Autowired;</para>
<para>import org.springframework.stereotype.Component;</para>
<para>@Component</para>
<para>public class BankService {</para>
<para>    <b>@Autowired</b>   private RateExchangeGateway gateway;</para>
<para>    ....    </para>
<para>}</code></para>
</topic>
<topic>
<title>Exercice</title>
<para>Vous allez ajouter RateExchangeGateway, qui devrait être lié à BankService (par injection de dépendances).</para>
<ol>
    <li>Implémentez le cas où BankService et RateExchangeGateway sont toutes les deux annotées avec @Component.</li>
    <li>Une fois opérationel, retirez les annotations @Component/@Autowired du BankService, et définissez le bean bankService dans le fichier XML. Ce cas est le contraire de l'exemple de la section <i>Mix</i>.</li>
</ol>
</topic>
<topic>
<title>Examen</title>
<para>S'il vous plaît <a href="http://www.javablackbelt.com/QuestionnaireDefDisplay.wwa?questPublicId=1670">testez vos connaissances sur les annotations Spring</a>.</para>
</topic>
</topic>
<topic>
<title>Plus loin dans l'injection de dépendances</title>
<para>Nicolas Brasseur parcours ce chapitre dans la vidéo suivante:</para>
<video src='http://vimeo.com/20279351' />

<topic>
<title>Objet</title>
<para>L'injection de dépendances (Dependency Injection  : DI) est un patron de conception, également connu en tant qu'inversion de contrôle (Inversion of Control : IoC) ou "Le principe d'Hollywood" (ne nous appelez pas, nous vous appellerons).</para>
<para>Comme nous l'avons vu dans les chapitres précédents, quand des classes accèdent à diverses ressources, il est préférable que celles-ci délèguent la tâche à une autre classe. Cependant, obtenir une référence à cette classe n'est pas toujours simple, et peut conduire à du code fortement couplé et peu souple. Un tel code peut devenir difficile à tester, à modifier et à maintenir.</para>
<para>L'injection de dépendances introduit une couche d'abstraction qui laisse les classes manipuler leur code métier et délègue les tâches périphériques sans avoir à connaître d'où ces dépendances proviennent.</para>
<para>Avantages :</para>
<ul>
    <li>Couplage faible</li>
    <li>Délégation, responsabilité unique, abstraction</li>
    <li>Classes plus simples</li>
    <li>Plus facile à tester unitairement</li>
</ul>
<para>Inconvénients :</para>
<ul>
    <li>Une couche supplémentaire de complexité dans le conteneur d'injection de dépendances</li>
</ul>
<para>Ce chapitre se réfère continuellement au diagramme ci-dessous. N'hésitez pas à l'imprimer avant de lire les paragraphes suivants.</para>
<attachment src='http://knowledgeblackbelt.com/gen/course/11865798/TechMap%20Spring%20Core%20-%20IoC%20A1%20copy.pdf'> <graphic src='http://knowledgeblackbelt.com/gen/course/11865798/TechMap%20Spring%20Core%20-%20IoC%20A1%20copy.png' /> </attachment>

</topic>
<topic>
<title>Pas de code source</title>
<para>La plupart de vos beans correspondent à des classes que vous avez probablement programmées vous-même. Plus rarement, vous voudrez définir un bean depuis une classe de Java SE ou d'un framework. Ceci est le cas des deux premiers (en haut) beans du diagramme :</para>
<ul>
    <li>java.text.SimpleDateFormat</li>
    <li>org.apache.commons.dbcp.BasicDataSource</li>
</ul>
<para>Il est tout à fait valable de définir des beans pour n'importe quelle classe dans le classpath. Dans le cas du BasicDataSource, le fichier .class est dans un fichier jar téléchargé depuis <a href="http://commons.apache.org/dbcp/">Apache Commons</a>.</para>
<para>Dans ce cas, vous n'avez <b>aucun choix</b>: la seule manière de définir un bean est au travers de la <b>configuration xml</b>, et vous ne pouvez pas utiliser d'annotations (vous ne voudriez pas changer le code source du framework, n'est-ce-pas?).</para>
<para>C'est pourquoi, pour ces deux classes du diagramme, vous avez seulement la configuration xml et pas d'équivalent avec les annotations.</para>
<topic>
<title>Exercice - BasicDataSource</title>
<ol>
    <li>Téléchargez le fichier jar contenant BasicDataSource depuis <a href="http://commons.apache.org/dbcp/">Apache Commons</a>, et ajoutez le dans votre chemin de construction.</li>
    <li>Définissez un bean <i>dataSource</i> dans votre fichier applicationContext.xml, comme sur le diagramme.</li>
    <li>Obtenez une instance de ce bean grâce à la méthode getBean(), et écrivez la valeur des propriétés (driverClassName, url,...) à la console.</li>
</ol>
</topic>
</topic>
<topic>
<title>Injection de constructeur</title>
<para>Jusqu'ici, nous avons vu des exemples d'<i>injection par setter</i> (<i>setter injection</i>) : Spring instancie le bean grâce à un constructeur sans arguments, et appelle les setters. Ceci est le cas pour BasicDataSource, avec la propriété driverClassName qui est fixée par Spring, en appelant le méthode setter BasicDataSource.setDriverClassName().</para>
<para>Parfois, vous voulez que Spring n'utilise pas le contructeur sans arguments, mais passe les valeurs au constructeur. Ceci est appelé <i>injections par constructeur</i> (<i>constructor injections</i>). Par exemple la classe java.text.SimpleDateFormat a besoin d'un argument dans le constructeur :</para>
<para>SimpleDateFormat a un constructeur prenant un String comme paramètre. Nous utilisons l'élément xml <i>constructor-arg</i> pour fournir cette valeur :</para>
<para><code type='display'>&lt;bean id=&quot;euDateFormat&quot; class=&quot;java.text.SimpleDateFormat&quot;&gt;</para>
<para>    &lt;constructor-arg value=&rdquo;dd/MM/yyyy&rdquo; /&gt;</para>
<para>&lt;/bean&gt;</para>
<para></code></para>
<para>Les créateurs de Spring <a href="http://static.springsource.org/spring/docs/3.0.x/spring-framework-reference/html/beans.html#beans-constructor-injection">favorisent l'injection par setter plutôt que l'injection par constructeur</a>, quand il y a le choix (ce qui n'est pas le cas dans notre exemple SimpleDateFormat).</para>
<para><quote>Comme vous pouvez mélanger les deux, injection de dépendances basée sur le constructeur et sur les setter, une bonne règle de base est d'utiliser les arguments du constructeur pour des dépendances obligatoires et les setters pour les dépendances optionnelles. Notez que l'utilisation de l'annotation @Required sur un setter peut être utilisée pour rendre les dépendances obligatoires.<br/>
<br/>
L'équipe de Spring préconise généralement l'injection par setter, parce qu'un grand nombre d'arguments dans le constructeur peut devenir peu maniable, et particulièrement si les propriétés sont optionnelles. Les méthodes setter rendent également les objets de cette classe modifiable par reconfiguration ou re-injection par la suite. La gestion par les MBeans JMX est un cas d'utilisation le nécessitant.<br/>
<br/>
Quelques puristes préconisent l'injection par les constructeurs. Fournir toutes les dépendances d'objet signifie que l'objet est toujours retourné au code client (appelant) dans un état complètement initialisé. L'inconvénient est que l'objet devient moins modifiable par reconfiguration et re-injection.<br/>
<br/>
Utilisez le mode d'injection de dépendances qui prend le plus de sens pour une classe particuliére. Quelquefois, avec des classes tiers pour lesquelles vous n'avez pas le code source, le choix s'impose à vous. Une classe legacy peut ne pas exposer de méthodes setter, et donc l'injection par constructeur est le seul mode d'injection possible.</quote></para>
<para>Certains d'entre eux préféreraient l'injection par constructeur dans <a href="http://blog.springsource.com/2007/07/11/setter-injection-versus-constructor-injection-and-the-use-of-required/">un récent billet de blog</a>:</para>
<para><quote>Il y a beaucoup à dire sur l'injection par constructeur versus l'injection par setter, et je connais un bon nombre de personne préférant toujours l'injection par setter. Je pense cependant (avec beaucoup d'autres gens) que l'injection par constructeur en combinaison avec un contrôle des dépendances dans votre constructeur est la meilleurs manière (pour du code qui n'a pas un grand nombre de valeurs optionnelles et configurables ou de collaborateurs) de faire respecter les dépendances nécessaires.</quote></para>
<topic>
<title>Exercice - SimpleDateFormat</title>
<ol>
    <li>Ecrivez un programme simple l'utilisant (sans Spring). Instanciez le manuellement avec "dd/MM/yyyy" dans le contructeur, par exemple. Puis appelez sa méthode format() avec un new Date() (= maintenant), par exemple, pour obtenir un String formaté que vous pouvez écrire à la console.</li>
    <li>Définissez un bean nommé "euDateFormat" pour la classe SimpleDateFormat, comme sur le diagramme.</li>
    <li>Remplacez votre instanciation manuel avec un appel à getBean(), et vérifiez que votre programme fonctionne encore.</li>
</ol>
</topic>
</topic>
<topic>
<title>Couplage avec un ancêtre</title>
<topic>
<title>Upcasting</title>
<para>On dit que Spring contribue à la <i>réduction de couplage</i> entre les objets.</para>
<para>OrderDao utilise une DataSource. Elle a surtout besoin des méthodes définies dans javax.sql.DataSource, comme getConnection () par exemple.</para>
<para>Imaginez que la classe OrderDao doive instancier la classe BasicDataSource elle-même :</para>
<para><code type='display'>class OrderDao {</para>
<para>    BasicDataSource basicDataSource;</para>
<para>    OrderDao() {</para>
<para>        basicDataSource = new BasicDataSource();</para>
<para>        basicDataSource.setDriverClassName("org.postgresql.Driver");</para>
<para>        basicDataSource.setUrl("jdbc:postgresql://localhost");</para>
<para>        basicDataSource.setUserName("root");</para>
<para>        basicDataSource.setPassword("mypetname");</para>
<para>        ....</para>
<para>    }</para>
<para>    Order getOrder(Long id) {</para>
<para>        Connection con = basicDataSource.getConnection();   </para>
<para>        ....</para>
<para>    }</para>
<para>    ....</para>
<para>}</para>
<para></code></para>
<para>La classe OrderDao utilise clairement le type <i>BasicDataSource</i> et ses méthodes (setDriverClassName(), setUrl(),...). La classe OrderDao est <i>couplée</i> avec la classe concrète BasicDataSource.</para>
<para>Laissons Spring instancier BasicDataSource et l'injecter dans OrderDao (voir le diagramme). Le code de OrderDao contient aucune référence vers le constructeur ou des méthodes de BasicDataSource :</para>
<para><code type='display'>class OrderDao {</para>
<para>    BasicDataSource basicDataSource;</para>
<para>    OrderDao() {</para>
<para>        ....</para>
<para>    }</para>
<para>    Order getOrder(Long id) {</para>
<para>        Connection con = basicDataSource.getConnection();   </para>
<para>        ....</para>
<para>    }</para>
<para>    ....</para>
<para>}</para>
<para></code></para>
<para>Grâce à cela, nous pouvons upcaster l'attribut <i>basicDataSource</i> vers son ancêtre (l'interface javax.sql.DataSource). Et nous renommons également cet attribut <i>dataSource</i>.</para>
<para><code type='display'>class OrderDao {</para>
<para>    <b>DataSource</b> dataSource;</para>
<para>    OrderDao() {</para>
<para>        ....</para>
<para>    }</para>
<para>    Order getOrder(Long id) {</para>
<para>        Connection con = dataSource.getConnection();   </para>
<para>        ....</para>
<para>    }</para>
<para>    ....</para>
<para>}</para>
<para></code></para>
<para>Maintenant, le code de OrderDao est seulement couplé avec DataSource, et plus avec BasicDataSource. Ceci est considéré comme un couplage faible. C'est aussi pourquoi, sur le diagramme de classe (la partie gauche du diagramme de ce chapitre), la flèche va de OrderDao vers DataSource et pas vers BasicDataSource.</para>
<para>Notez que nous faisons exactement la même chose avec OrderDao et DateFormat/SimpleDateFormat. Comme OrderDao n'instancie pas SimpleDateFormat, il peut upcaster son attribut vers DateFormat.</para>
</topic>
<topic>
<title>Changement d'implémentation</title>
<para>Parce que le type réel de DataSource à être instancié (BasicDataSource) est spécifié dans le fichier de configuration Spring, vous pouvez passer à un autre type en changeant seulement le fichier xml. Aucun code Java ne sera touché.</para>
<para>Par exemple, BasicDataSource pourrait être parfait pour des tests sur la machine du programmeur, mais en production vous auriez besoin de org.apache.commons.dbcp.datasources.SharedPoolDataSource, qui ne prend pas les mêmes paramètres. Vous auriez besoin de changer les propriétés à setter aussi.</para>
<para>Un autre exemple populaire où les gens aiment utiliser une classe concrète ou une autre est l'imitation (mocking) pour les tests unitaires. Dans ce cas, OrderService aurait une référence à OrderDao. OrderDao serait une interface avec deux implémentations:</para>
<ul>
    <li>OrderDaoImpl (la vrai DAO accédant à la BDD)</li>
    <li>OrderDaoMock (une fausse DAO fournissant des données de test)</li>
</ul>
<para>Dans le fichier xml, vous spécifierez d'utiliser OrderDaoImpl pour instancier le bean orderDao. Dans le code de test unitaire, vous instancierez manuellement et lierez OrderDaoMock:</para>
<para><code type='display'>OrderService orderService = new OrderService();</para>
<para>OrderDao mock = new OrderDaoMock();</para>
<para>orderService.setOrderDao( mock );</para>
<para></code></para>
<para>En aucun cas, OrderService ne connait avec quelle implémentation de OrderDao il travaille.</para>
</topic>
<topic>
<title>Exercice - MockPayGateway</title>
<para>Vous créez en premier la classe MockPayGateway et la liez avec BankService. Utilisez les annotations.</para>
<ol>
    <li>Ecrivez une interface PayGateway avec une méthode void performPayment(String bankAccountNbDebit, String bankAccountNbCredit, double amount).</li>
    <li>Ecrivez une implémentation mock appelée MockPayGateway à utiliser durant la phase de développement. Celle-ci ne fait qu'écrire: "Using the Mock Pay Gateway".</li>
    <li>Ajoutez une propriété payGateway de type PayGateway à BankService et utilisez sa méthode performPayment() dans une méthode BankService.transferMoney().</li>
    <li>Injectez un MockPayGateway (qui est un singleton).</li>
    <li>Vérifiez que ça fonctionne : utilisez getBean() pour obtenir l'instance de BankService, et appelez la méthode transferMoney() pour vérifier que MockPayGateway.performPayment() est appelée.</li>
</ol>
<para>A présent, nous avons une simple injection de dépendances avec upcasting. Nous allons créer la classe RemotePayGateway et nous allons demander à Spring de l'utiliser à la place de MockGateway.</para>
<ol>
    <li>Créez RemotePayGateway implémentant PayGateway, et défini comme un bean Spring (@Component).</li>
    <li>Lancez votre code à nouveau, ce dernier n'est plus censé fonctionner. Vous trouverez une explication complète de la cause dans le chapitre <i>Solutions</i>.</li>
</ol>
<div style='overflow:auto' align='center'><img align='middle' src='/gen/course/11865798/Spring%20Core%20-%20DI%20Exercise%20Mock.png'/></div>
</topic>
</topic>
<topic>
<title>Liaison par Type</title>
<para>Dans le tout premier exemple de ce cours, nous avons lié des beans par leur nom : on associe un id (comme "rateExchangeGateway") avec chaque bean et on référencie l'id au moment de définir la valeur de la propriété :</para>
<para><code type='display'>&lt;beans ...&gt;</para>
<para>    &lt;bean id=&quot;bankService&quot;         class=&quot;blackbelt.springf.service.BankService&quot;&gt;</para>
<para>        &lt;property name=&quot;gateway&quot;      ref=&quot;rateExchangeGateway&quot;/&gt;</para>
<para>        &lt;property name=&quot;interestRate&quot; value=&quot;3.5&quot;/&gt;</para>
<para>    &lt;/bean&gt;</para>
<para>    &lt;bean id=&quot;rateExchangeGateway&quot; class=&quot;blackbelt.springf.foreign.RateExchangeGateway&quot; /&gt;</para>
<para>&lt;/beans&gt;</para>
<para></code></para>
<para>Lorsque nous sommes passés aux annotations,</para>
<ul>
    <li>Nous n'avons spécifié plus aucun nom (id) aux beans. Spring attribue un nom par défaut : le nom de la classe avec la première lettre en minuscule.</li>
    <li>Nous n'avons pas précisé le nom de l'attribut avec @Autowired. C'est la principale différence.</li>
</ul>
<para><code type='display'>@Component</para>
<para>public class BankService {</para>
<para>    <b>@Autowired   private RateExchangeGateway gateway;</b></para>
<para>    ....    </para>
<para>}</code></para>
<para>Vous avez vu dans la solution de l'exercice précédent (avec MockPayGateway et RemotePayGateway), que ceci fonctionne si Spring a un (et un seul) bean de type RateExchangeGateway (y compris les descendants étendant cette classe).</para>
</topic>
<topic>
<title>Annotation Alternative</title>
<para>La première version de Spring ne supportait pas les annotations et vous deviez définir tous vos beans dans le fichier xml.</para>
<para>Depuis la version 2.5, Spring supporte les annotations pour la définition (@Component) et la liaison (@Autowired) des beans.</para>
<para>D'autres efforts ont été faits en parallèle pour définir des annotations pour l'injection de dépendances :</para>
<ul>
    <li>JSR-250: @Resource, définie dans Java SE 6, peut être utilisée à la place de @Autowired (à moins que vous utilisiez Java SE 5).</li>
    <li>JSR-330: @Inject peut être utilisée à la place de @Autowired.</li>
</ul>
<para>Début 2010, il n'y avait pas de courant dominant et le manuel de référence de Spring utilise encore massivement @Autowired dans ses exemples.</para>
<para>Spring définit des spécialisations de l'annotation @Component :</para>
<ul>
    <li><a href="http://static.springsource.org/spring/docs/3.0.x/javadoc-api/org/springframework/stereotype/Repository.html">@Repository</a> : quand votre bean est un DAO.</li>
    <li><a href="http://static.springsource.org/spring/docs/3.0.x/javadoc-api/org/springframework/stereotype/Service.html">@Service</a> : quand votre bean est une couche de service</li>
</ul>
<para>Vous pouvez utiliser @Component. Si vous utilisez @Repository ou @Service, vous donnez une indication à Spring au sujet du rôle de votre classe (ce qui peut peut fournir des services supplémentaires maintenant ou dans les futures versions). C'est aussi un genre de documentation.</para>
</topic>
<topic>
<title>Examen</title>
<para>Il est temps de vérifier votre compréhension avec <a href="http://www.javablackbelt.com/QuestionnaireDefDisplay.wwa?questPublicId=1662">cet excellent petit examen de chapitre</a>.</para>
<para>Bonne chance!</para>
</topic>
</topic>
<topic>
<title>Cycle de vie d'un Bean</title>
<para>Au cours de ce chapitre, nous nous référerons continuellement au schéma ci-dessous. Dans le chapitre <i>Plus loin dans l'injection de dépendance</i>, un diagramme y définit les beans référencés. Il est plus facile de suivre les explications avec ces deux diagrammes imprimés.</para>
<attachment src='http://knowledgeblackbelt.com/gen/course/11865798/TechMap%20Spring%20Core%20-%20IoC%20A2%20copy.pdf'> <graphic src='http://knowledgeblackbelt.com/gen/course/11865798/TechMap%20Spring%20Core%20-%20IoC%20A2%20copy.png' /> </attachment>

<para>Ce diagramme d'objets possède une flêche du temps allant de gauche à droite. Du code (en vertical) est exécuté sur la gauche, puis du processing se passe en mémoire, ensuite vers le milieu d'autres lignes de code sont exécutées, etc.</para>
<topic>
<title>Instanciation d'un conteneur de Spring</title>
<para>Spring démarre lorsque vous instanciez son ApplicationContext. Jusqu'à présent, vous l'avez fait dans votre méthode main:</para>
<para><code type='display'>public class Main {</para>
<para>    public static void main(String[] args) {</para>
<para>        ApplicationContext ac = new ClassPathXmlApplicationContext("applicationContext.xml");</para>
<para>        ....</para>
<para>    }</para>
<para>}</para>
<para></code></para>
<para>Dans une application web, vous devez instancier l'ApplicationContext dans un ServletContextListener; comme vous le faites pour tout composant applicatif de base qui doit être initialisé au moment où le conteneur Web démarre. Spring fournit un tel listener pour vous, comme indiqué dans le cours <i>Web Java Fundamentals</i>.</para>
<para>Quand Spring démarre, il instancie des beans singletons. Tous les beans que nous avons rencontré jusqu'à présent sont des singletons.</para>
<para>Il est important de noter que ces beans sont déjà instanciés avant d'appeler la méthode getBean(). Ceci est illustré sur le diagramme: juste après l'instanciation de la classe ClassPathXmlApplicationContext (extrême gauche, en vertical), 3 beans sont instanciés et mis en relation:</para>
<ul>
<li>dataSource (BasicDataSource)</li>
<li>customerDao</li>
<li>customerService</li>
</ul>
<para>Il s'agit de la moitié gauche du diagramme. Nous verrons plus loin pourquoi les autres beans n'ont pas été instanciés (ils sont spéciaux). Dans la plupart des applications, tous les beans singletons sont instanciés au démarrage du conteneur Spring.</para>
</topic>
<topic>
<title>Singletons</title>
<para>Notez que l'ApplicationContext de Spring (objet sur la partie extrême gauche du diagramme) a une map de singletons, contenant les références (lignes en pointillé) vers nos 3 instances. Spring garde ces instances et pourra alors les récupérer plus tard.</para>
<para>Dans la partie centrale, au bas du diagramme, vous pouvez voir la ligne de code à exécuter suivante:</para>
<para><code type='display'>CustomerService cService = (CustomerService)appContext.getBean("customerService");</para>
<para></code></para>
<para>Celle instruction demande à Spring de retourner l'instance de CustomerService. Cette dernière a déjà été instanciée avant que la méthode getBean() soit appelée. En fait, cette instance déjà créée est simplement récupérée de la map des singletons (depuis l'ApplicationContext) et retournée par la méthode getBean().</para>
</topic>
<topic>
<title>Singletons Lazy</title>
<para>Spring permet à certains beans singletons d'être instancié en mode "lazy". Cette fonctionnalité n'est pas la plus utilisée en pratique et donc ne devrait sans doute pas être couverte dans un cours de base. Néanmoins celle-ci est parfaite pour illustrer quand et pourquoi se passe les choses.</para>
<para>Dans le diagramme de définition de beans (cf. chapitre <i>Plus loin dans l'injection de dépendances</i>), OrderService et OrderDao sont marqués "lazy".</para>
<para>Dans la version XML (à partir de la version 3 de Spring):</para>
<para><code type='display'>&lt;bean id=&quot;....&quot; class=&quot;....&quot; lazy-init=&quot;true&quot; /&gt;</para>
<para></code></para>
<para>Dans la version avec annotation:</para>
<para><code type='display'>@Service</para>
<para><b>@Lazy</b></para>
<para>public class .... {</para>
<para>    ....</para>
<para>}</para>
<para></code></para>
<para>Un singleton lazy n'est pas instancié lorsque Spring démarre, mais seulement à la première utilisation de celui-ci. Par défaut, les beans <b>ne sont pas</b> lazy.</para>
<para>OrderService et OrderDao ont été configurés comme lazy, et c'est pourquoi ils n'ont pas été instanciés au démarrage de Spring (i.e. à l'intanciation de l'ApplicationContext).</para>
<para>L'instruction suivante dans le diagramme de ce chapitre est: getBean("orderService"). A cet instant, OrderService doit être instancié, sinon que retournerait l'appel à getBean()?</para>
<para>La réponse est qu'il doit être instancié et connecté à ses dépendances. OrderService doit avoir des références vers:</para>
<ul>
<li>CustomerDao: déjà instancié au démarrage de Srping.</li>
<li>OrderDao: non encore instancié.</li>
</ul>
<para>Parce que OrderService a besoin d'une référence vers OrderDao, Spring doit également instancier OrderDao et l'ajouter à sa map de singletons. Au besoin, il crée une chaîne d'instanciation: OrderDao a besoin de SimpleDateFormat, ce qui oblige Spring à instancier SimpleDateFormat également...</para>
<para>A terme, getBean() retourne l'instance OrderService, liée à OrderDao, elle-même, liée à SimpleDateFormat.</para>
<para>Vous noterez qu'il n'y a pas lieu d'utiliser des beans lazy dans notre exemple. Les rares cas utiles seraient une classe:</para>
<ul>
<li>si lourde à instancier (le constructeur effectuant des connexions réseaux, etc) que cela ralentisserait le démarrage de votre application,</li>
<li>et utilisée qu'une fois l'an (=> inutile d'être instanciée dans la plupart des cas lors du démarrage de l'application, y compris ceux sur la machine de développeurs, pour le débogage).</li>
</ul>
</topic>
<topic>
<title>Scopes d'un Bean</title>
<para>Spring spécifie les types de scope suivants pour vos beans:</para>
<ul>
<li>singleton</li>
<li>prototype</li>
<li>thread (depuis Spring 3)</li>
<li>session (seulement dans le cadre d'un "ApplicationContext web")</li>
<li>request (seulement dans le cadre d'un "ApplicationContext web")</li>
</ul>
<para>Dans une application "non-web", la plupart des beans sont des singletons. Les beans des couches Service et Repository (DAO) sont des singletons.</para>
<para>Les scopes session et request sont bien connus des les développeurs web. Spring a défini des types de bean spécifiques pour ces scopes, et les utilisent dès que Spring doit gérer le cycle de vie de la couche interface utilisateur. C'est le cas lorsque vous utilisez le Web framework Spring MVC, ou lorsque vous intégrez Spring avec JSF (et configurez Spring pour gérer le cycle de vie des JSF managed beans). Dans de nombreux autres cas (e.g. Struts 1&amp;2, pure Servlet/JSP, Vaadin,...), vous n'utilisez que des beans singletons pour les couches Service/Repository de votre application web, mais en aucun cas ces 2 scopes relatifs au "ApplicationContext web" (Spring ne gère pas l'aspect interface utilisateur).</para>
<para>Le dernier scope, prototype, est rarement utilisé, mais est utile pour illustrer la notion de scope dans Spring, tout en évitant de prendre en compte le cas des applications Web.</para>
<para>Le seul bean non-singleton du diagramme est euDateFormat (SimpleDateFormat), qui est un <i>prototype</i>. On le spécifie en utilisant l'attribut scope dans la défintion XML:</para>
<para><code type='display'>&lt;bean id=&quot;....&quot; class=&quot;....&quot; scope=&quot;prototype&quot;&gt;</para>
<para></code></para>
<para>Dans le cas des annotations, si nous pouvions annoter le code source de SimpleDateFormat, nous aurions encore pu écrire:</para>
<para><code type='display'>@Component</para>
<para>@Scope("prototype")</para>
<para>class SimpleDateFormat .... {</para>
<para>    ....</para>
<para>}</para>
<para></code></para>
<para>Le code de notre diagramme instancie deux objets pour SimpleDateFormat. Ils sont dans le coin en haut à droite.</para>
<para>Le scope <i>prototype</i> signifie qu'une nouvelle instance toute fraîche sera créée chaque fois que nous en avons besoin. La première fois où nous avons besoin d'une instance de SimpleDateFormat a lieu quand OrderDao est instancié. SimpleDateFormat est instancié également (pour être injecté dans OrderDao), mais ce n'est pas un singleton et aucune référence à SimpleDateFormat n'est conservée dans la map des singletons de l'ApplicationContext.</para>
<para>La seconde fois où nous en avons besoin est lorsqu'une instance de SimpleDateFormat est créée à cause du dernier appel: getBean("euDateFormat").</para>
<para>Il n'y a aucune bonne raison dans notre exemple de faire de SimpleDateFormat, un prototype, c'est juste pour faire un exemple d'apprentissage. Certains diront que <a href="http://www.codefutures.com/weblog/andygrove/2007/10/simpledateformat-and-thread-safety.html">SimpleDateFormat n'est pas thread-safe</a> (encore un autre défaut de Java), mais en faire un bean prototype n'est pas de bonne façon de résoudre ce problème.</para>
</topic>
<topic>
<title>PostConstruct</title>
<para>Avec l'injection par setter,</para>
<ol>
<li>le constructeur de votre bean est appelé en premier</li>
<li>ensuite les références/valeurs sont injectées</li>
</ol>
<para>Parfois, vous devez effectuer un certain travail d'initialisation lors de l'instanciation de vos classes. En OO, c'est la responsabilité du constructeur.</para>
<para>Qu'en est-il si ce travail d'initialisation dépend de l'injection des références/valeurs gérée par Spring?</para>
<para>Une solution est d'utiliser l'injection par constructeur comme nous l'avons vu dans un chapitre précédent.</para>
<para>Une autre solution est de définir une autre méthode qui doit être appelée par Spring juste après l'injection par setter.</para>
<ol>
<li>Constructeur</li>
<li>Injection</li>
<li>Initialisation</li>
</ol>
<para>Il existe différentes façon avec Spring de définir cette méthode d'initialisation. Le plus pratique est probablement d'utiliser l'annotation @PostConstruct.</para>
<para><code type='display'>class CustomerService {</para>
<para>    @Autowired OrderDao orderDao;</para>
<para>    public CustomerService() {</para>
<para>        <i>.... orderDao is null :( ....</i></para>
<para>    }</para>
<para>    <b>@PostConstruct</b></para>
<para>    public void initialize() {</para>
<para>        <i>.... do something with orderDao ....</i></para>
<para>    }</para>
<para>	....</para>
<para>}</para>
<para></code></para>
</topic>
<topic>
<title>Exercice</title>
<para>Implémentez toutes les classes et les définitions de bean du diagramme:</para>
<ul>
<li>La plupart du travail a déjà été fait dans les exercices précédents.</li>
<li>Vous n'avez pas besoin de déclarer les méthodes business des classes service/DAO.</li>
<li>Faites attention à la spécification des scopes et beans lazy comme indiqué sur le diagramme.</li>
</ul>
<para>Pour chaque classe service/Dao:</para>
<ul>
<li>Ajoutez un constructeur avec un affichage console: <code type='inline'>this.getClass() + " constructor"</code>.</li>
<li>Ajoutez une méthode "initialize" annotée par @PostConstruct, ainsi qu'un affichage console:  <code type='inline'>this.getClass() + " init"</code>.</li>
</ul>
<para>Enfin, implémentez la méthode main du diagramme de ce chapitre (une instanciation de l'ApplicationContext et 3 appels à des getBean() ), avec un affichage console après chaque instruction.</para>
<para>Vérifiez qu'il fonctionne selon le schéma (et que tout ce chapitre n'est pas que pure fantaisie):</para>
<ul>
<li>CustomerDao et CustomerService sont construits avant le premier getBean().</li>
<li>CustomerService est initialisé après que CustomerDao soit construit.</li>
<li>OrderService et OrderDao sont construits entre le 2nd et 3ième getBean().</li>
<li>OrderService est initialisé après que OrderDao soit construit.</li>
</ul>
</topic>
<topic>
<title>Examen</title>
<para>Après avoir fait les exercices, vous devriez maintenant être prêt à passer l'<a href="http://www.blackbeltfactory.com/QuestionnaireDefDisplay.wwa?questPublicId=1663">examen du Chapitre</a>.</para>
</topic>
</topic>
<topic>
<title>Externalisation des propriétés</title>
<para>Dans une application "réelle", des valeurs comme :</para>
<ul>
    <li>un nom d'utilisateur admin ou un mot de passe,</li>
    <li>un autre nom de système ou une adresse IP,</li>
    <li>une valeur liée à une règle métier comme taux d'intérêt minimal,</li>
</ul>
<para>sont rarement écrites directement dans un long fichier applicationContext.xml.</para>
<para>Les développeurs préfèrent isoler ces valeurs dans des fichiers de propriétés (finissant avec l'extension <i>.properties</i>).</para>
<para><code type='display'>username=root</para>
<para>password=secret</para>
<para>remotesys=10.11.12.13</para>
<para>baseRate=123</para>
<para></code></para>
<para>Ces fichiers de propriétés sont utiles. Par exemple vous en auriez un pour les tests et un pour la production avec des valeurs différentes pour <i>remotesys</i> et pour <i>password</i>. Mais vous ne voulez pas des versions différentes de votre applicationContext.xml ou de votre code Java.</para>
<para>Spring peut injecter ces valeurs dans vos beans.</para>
<topic>
<title>Fichier Xml</title>
<para>Dans notre exemple de BasicDataSource, nous avons injecté des valeurs comme le nom d'utilisateur JDBC et le mot de passe grâce au fichier applicationContext.xml :</para>
<para><code type='display'>&lt;bean id=&quot;dataSource&quot; class=&quot;org.apache.commons.dbcp.BasicDataSource&quot;&gt;</para>
<para>    &lt;property name=&quot;driverClassName&quot; value=&quot;org.postgresql.Driver&quot; /&gt;</para>
<para>    &lt;property name=&quot;url&quot; value=&quot;jdbc:postgresql://localhost&quot; /&gt;</para>
<para>    &lt;property name=&quot;username&quot; value=&quot;root&quot; /&gt;</para>
<para>    &lt;property name=&quot;password&quot; value=&quot;mypetname&quot; /&gt;</para>
<para>&lt;/bean&gt;</para>
<para></code></para>
<para>Nous le changerons en :</para>
<para><code type='display'>&lt;bean id=&quot;dataSource&quot; class=&quot;org.apache.commons.dbcp.BasicDataSource&quot;&gt;</para>
<para>    &lt;property name=&quot;driverClassName&quot; value=&quot;org.postgresql.Driver&quot; /&gt;</para>
<para>    &lt;property name=&quot;url&quot; value=&quot;jdbc:postgresql://localhost&quot; /&gt;</para>
<para>    &lt;property name=&quot;username&quot; value=&quot;${username}&quot; /&gt;</para>
<para>    &lt;property name=&quot;password&quot; value=&quot;${password}&quot; /&gt;</para>
<para>&lt;/bean&gt;</para>
<para></code></para>
<para>ce qui est plus efficace. Nous avons juste besoin de dire à Spring où trouver le fichier de configuration par la déclaration d'un bean spécial : le PropertyPlaceHolderConfigurer. Copier/coller juste la suite dans lequel my.properties est le nom de votre fichier de propriétés.</para>
<para><code type='display'>&lt;bean class=&quot;org.springframework.beans.factory.config.PropertyPlaceholderConfigurer&quot;&gt;</para>
<para>    &lt;property name=&quot;location&quot; value=&quot;classpath:blackbelt/springf/config/my.properties&quot; /&gt;</para>
<para>&lt;/bean&gt;</para>
<para></code></para>
<para>Le <i>classpath:</i> dans le propriété location signifie que Spring doit regarder dans le classpath pour trouver le fichier de propriétés. Dans notre exemple, vous placeriez le fichier my.properties file dans le package blackbelt.springf.config.</para>
<topic>
<title>Exercice - Valeur de propriété</title>
<para>Dans le cas de SimpleDateFormat (voir un chapitre précédent), nous avons injecté "dd/MM/yyyy" directement par le fichier xml.</para>
<para>Placez la valeur dans une propriété et injectez la valeur dans le bean.</para>
</topic>
<topic>
<title>Exercice - Nom de classe</title>
<para>Dans votre précédent exercice avec PayGateway, placez le nom de la classe du bean dans un fichier de propriétés (MockPayGateway et RemotePayGateway). Le fichier de propriétés peut être différent pour les tests et pour la production, chacun avec une classe différente.</para>
</topic>
</topic>
<topic>
<title>Annotation</title>
<para>Depuis Spring 3, l'annotation @Value vous permet d'injecter des valeurs depuis le fichier de propriétés directement dans vos beans.</para>
<para>Vous devez en premier associer un nom symbolique (comme "myProperties") à un emplacement de fichier, dans le applicationContext.xml:</para>
<para><code type='display'>&lt;util:properties id=&quot;myProperties&quot; location=&quot;classpath:blackbelt/springf/config/my.properties&quot;/&gt;</para>
<para></code></para>
<para>N'oubliez pas d'ajouter l'espace de nom <i>util</i> au début de votre fichier xml :</para>
<para><code type='display'>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;</para>
<para>&lt;beans xmlns=&quot;http://www.springframework.org/schema/beans&quot;</para>
<para>       xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;</para>
<para>       xmlns:context=&quot;http://www.springframework.org/schema/context&quot;</para>
<para>       xmlns:util=&quot;http://www.springframework.org/schema/util&quot;</para>
<para>       xsi:schemaLocation=&quot;http://www.springframework.org/schema/beans </para>
<para>           http://www.springframework.org/schema/beans/spring-beans-3.0.xsd</para>
<para>           http://www.springframework.org/schema/context</para>
<para>           http://www.springframework.org/schema/context/spring-context-3.0.xsd</para>
<para>           http://www.springframework.org/schema/util</para>
<para>           http://www.springframework.org/schema/util/spring-util-3.0.xsd&quot;&gt;</para>
<para></code></para>
<para>Vous pouvez maintenant référer à <i>myProperties</i> avec la notation par point dans n'importe quel bean :</para>
<para><code type='display'>@Service</para>
<para>public class BankService {</para>
<para>    private <b>@Value("#{myProperties.baseRate}")</b>  long baseRate;</para>
<para>    ....</para>
<para>}</para>
<para></code></para>
<topic>
<title>Exercice</title>
<para>Appliquez l'exemple ci-dessus à un de vos beans.</para>
</topic>
</topic>
<topic>
<title>Examen</title>
<para>Voici l'<a href="http://www.blackbeltfactory.com/QuestionnaireDefDisplay.wwa?questPublicId=1664">examen du Chapitre</a>.</para>
</topic>
</topic>
<topic>
<title>AOP</title>
<para>La Programmation Orienté Aspect (Aspect Oriented Programming ou AOP en Anglais) est la seconde fonctionnalité du noyau de Spring, à côté de l'injection de dépendances. Mettre ces deux choses ensemble est ce qui permet à Spring de fournir tant de fonctionnalités.</para>
<para>La plupart des développeurs ne programment pas réellement par aspects, mais ils en utilisent plutôt des existants (typiquement fourni par Spring). Cependant, dans ce chapitre, nous vous ferons coder un aspect pour vous faire comprendre comment ces aspects existants fonctionnent.</para>
<para>Ce chapitre se réfère à ce diagramme que vous pouvez imprimer, avant de commencer la lecture.</para>
<attachment src='http://knowledgeblackbelt.com/gen/course/11865798/Spring%20Aop%20-%201%20advice%20copy.pdf'> <graphic src='http://knowledgeblackbelt.com/gen/course/11865798/Spring-AOP-Simple.png' /> </attachment>

<para>Il est commenté par John Rizzo dans cette vidéo:</para>
<video src='http://vimeo.com/20279164' />

<para>Commençons avec un (très classique) exemple de AOP, avant de définir plus formellement la AOP.</para>
<topic>
<title>Objectif</title>
<para>Voici est une classe BankService très classique avec deux méthodes métier. Elle est définie en tant que bean Spring.</para>
<para><code type='display'>@Component</para>
<para>public class BankService {</para>
<para>    public void transferMoney(BankAccount baFrom, BankAccount baTo, long amount) {</para>
<para>        System.out.println("Transferring money between 2 bank accounts");</para>
<para>        <i>// Let's take a nap of 2 sec, to simulate a long operation.</i></para>
<para>        try {</para>
<para>            Thread.sleep(2000);</para>
<para>        } catch (InterruptedException e) {</para>
<para>            throw new RuntimeException(e);</para>
<para>        } </para>
<para>    }</para>
<para>    public void computeYearlyInterest(BankAccount ba) {</para>
<para>        <i>// Let's take a nap of 1 sec, to simulate a long operation.</i></para>
<para>        try {</para>
<para>            Thread.sleep(1000);</para>
<para>        } catch (InterruptedException e) {</para>
<para>            throw new RuntimeException(e);</para>
<para>        } </para>
<para>    }</para>
<para>}</para>
<para></code></para>
</topic>
<topic>
<title>Conseil sur le Copier/Coller</title>
<para>Disons que nous voulons mesurer le temps d'exécution d'une méthode.</para>
<para>Vous voudrez probablement faire ceci au début de chaque méthode :</para>
<para><code type='display'>long whenStarts = System.currentTimeMillis(); </para>
<para></code></para>
<para>et cela à la fin :</para>
<para><code type='display'>long whenEnds = System.currentTimeMillis();</para>
<para>System.out.println("transferMoney executed in: "+ (whenEnds-whenStarts) + "ms");</para>
<para></code></para>
<para>Cela génère beaucoup de code par copier/coller, ce qui est très laid si ce code est répété dans de nombreuses méthodes.</para>
<para><code type='display'>@Component</para>
<para>public class BankService {</para>
<para>    public void transferMoney(BankAccount baFrom, BankAccount baTo, long amount) {</para>
<para>        <b>long whenStarts = System.currentTimeMillis(); </b></para>
<para>        System.out.println("Transferring money between 2 bank accounts");</para>
<para>        // Let's take a nap of 2 sec, to simulate a long operation.</para>
<para>        try {</para>
<para>            Thread.sleep(2000);</para>
<para>        } catch (InterruptedException e) {</para>
<para>            throw new RuntimeException(e);</para>
<para>        } </para>
<para>        <b>long whenEnds = System.currentTimeMillis();</para>
<para>        System.out.println("transferMoney executed in: "+ (whenEnds-whenStarts) + "ms");</b></para>
<para>    }</para>
<para>    public void computeYearlyInterest(BankAccount ba) {</para>
<para>        <b>long whenStarts = System.currentTimeMillis(); </b></para>
<para>        System.out.println("Computing interest rate");</para>
<para>        // Let's take a nap of 1 sec, to simulate a long operation.</para>
<para>        try {</para>
<para>            Thread.sleep(1000);</para>
<para>        } catch (InterruptedException e) {</para>
<para>            throw new RuntimeException(e);</para>
<para>        } </para>
<para>        <b>long whenEnds = System.currentTimeMillis();</para>
<para>        System.out.println("transferMoney executed in: "+ (whenEnds-whenStarts) + "ms");</b></para>
<para>    }</para>
<para>}</para>
<para></code></para>
</topic>
<topic>
<title>Aspect</title>
<para>La mesure des performances est un aspect, qui n'est pas de la responsabilité de la classe BankService. Nous aimerions appliquer cet aspect à d'autres classes (comme UserService, CustomerDao, etc.).</para>
<para>Grâce à la AOP, nous pouvons extraire cet aspect dans des classes réutilisables séparées:</para>
<para><code type='display'>package blackbelt.springf.aop;</para>
<para>import org.aspectj.lang.ProceedingJoinPoint;</para>
<para>import org.aspectj.lang.annotation.Around;</para>
<para>import org.aspectj.lang.annotation.Aspect;</para>
<para>import org.aspectj.lang.annotation.Before;</para>
<para><b>@Aspect</b></para>
<para>public class PerfAspect {</para>
<para>    <b>@Around("execution(* blackbelt..*(..))")</b></para>
<para>    public Object doBasicProfiling(ProceedingJoinPoint pjp) throws Throwable {</para>
<para>      <b>long whenStarts = System.currentTimeMillis(); </b></para>
<para>      Object result = pjp.proceed();</para>
<para>      <b>long whenEnds = System.currentTimeMillis();</para>
<para>      System.out.println(pjp.toShortString() + " in: "+ (whenEnds-whenStarts) + "ms");</b></para>
<para>      return result;</para>
<para>    }</para>
<para>}</para>
<para></code></para>
<para>Cette classe réalise la règle générique que nous copions/collons dans BankService:</para>
<ol>
<li>assigne <i>whenStarts</i></li>
<li>faire la vraie logique métier</li>
<li>assigne <i>whenEnds</i>, et affiche la différence de temps</li>
<li>retourne ce que la logique métier de la cible est supposée retourner</li>
</ol>
<para>Notez l'annotation @Around :</para>
<para><code type='display'>    @Around("execution(* blackbelt..*(..))")</para>
<para></code></para>
<para>Elle dit d'appliquer l'aspect (la méthode doProfiling) à tous les beans Spring définis dans le package <i>blackbelt</i> (et les sous-packages); et à toutes les méthodes de ces beans.</para>
<para>Vous pouvez sélectionner seulement  les classes dont le nom finit par "Service", par exemple, mais ceci sort du cadre de ce cours.</para>
</topic>
<topic>
<title>Configuration</title>
<para>Notre fichier applicationContext.xml utilise un nouvel espace de nom : <i>aop</i>. Nous avons à le déclarer.</para>
<para>Grâce à cela, nous pouvons utiliser cet élément:</para>
<para><code type='display'>    &lt;aop:aspectj-autoproxy/&gt;</para>
<para></code></para>
<para>C'est tout!</para>
<para><code type='display'>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;</para>
<para>&lt;beans xmlns=&quot;http://www.springframework.org/schema/beans&quot;</para>
<para>       xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;</para>
<para>       xmlns:context=&quot;http://www.springframework.org/schema/context&quot;</para>
<para>       xmlns:aop=&quot;http://www.springframework.org/schema/aop&quot;</para>
<para>       xsi:schemaLocation=&quot;http://www.springframework.org/schema/beans </para>
<para>           http://www.springframework.org/schema/beans/spring-beans-3.0.xsd</para>
<para>           http://www.springframework.org/schema/context</para>
<para>           http://www.springframework.org/schema/context/spring-context-3.0.xsd</para>
<para>           http://www.springframework.org/schema/aop</para>
<para>           http://www.springframework.org/schema/aop/spring-aop-3.0.xsd&gt;</para>
<para>    &lt;context:component-scan base-package=&quot;blackbelt&quot;/&gt;</para>
<para>    &lt;bean class=&quot;blackbelt.springf.aop.PerfAspect&quot; /&gt;</para>
<para>    &lt;aop:aspectj-autoproxy/&gt;</para>
<para>&lt;/beans&gt;</para>
<para></code></para>
<para>Nous disons encore à Spring de scanner les packages en dessous de "blackbelt" pour les composants (beans). Il trouvera la classe BankService comme prévu.</para>
<para>Pour les aspects, cependant, nous avons à les déclarer explicitement dans le fichier xml comme des beans ordinaires. Nous déclarons PerfAspect explicitement comme étant un bean, et parce qu'il est annoté avec <i>@Aspect</i>, Spring saura que c'est un aspect. Dans PerfAspect, il détectera l'annotation <i>@Around</i> dont les paramètres lui indiqueront d'appliquer l'aspect à tous les beans Spring (et toutes leurs méthodes) définis sous le package <i>blackbelt</i>.</para>
</topic>
<topic>
<title>Fichiers Jar</title>
<para>Nous avons à ajouter quelques fichiers jar pour rendre la AOP fonctionnelle. Voici, ci-dessous, la liste de nos fichiers jar à ce stade pour Spring v3. Bien sûr, vous pouvez avoir des numéros de versions différents.</para>
<para><code type='display'>commons-logging-1.1.1.jar</para>
<para>com.springsource.net.sf.cglib-2.2.0.jar</para>
<para>com.springsource.org.aopalliance-1.0.0.jar</para>
<para>com.springsource.org.aspectj.tools-1.6.6.RELEASE.jar</para>
<para>com.springsource.org.aspectj.weaver-1.6.8.RELEASE.jar</para>
<para>org.springframework.aop-3.0.1.RELEASE-A.jar</para>
<para>org.springframework.asm-3.0.1.RELEASE-A.jar</para>
<para>org.springframework.beans-3.0.1.RELEASE-A.jar</para>
<para>org.springframework.context-3.0.1.RELEASE-A.jar</para>
<para>org.springframework.core-3.0.1.RELEASE-A.jar</para>
<para>org.springframework.expression-3.0.1.RELEASE-A.jar</para>
<para></code></para>
</topic>
<topic>
<title>Exercice - Premier aspect</title>
<para>Avant que nous voyons comment cela fonctionne à l'intérieur avec les proxies, faites fonctionner notre exemple sur votre ordinateur.</para>
<ol>
<li>Copier/coller le code source (BankService et PerfAspect) et le fichier de configuration dans votre projet Spring (depuis un exercice précédent).</i>
<li>N'oubliez pas d'ajouter les fichiers jar nécessaires.</li>
<li>Ecrivez une méthode main qui obtient le bean bankService et appelle les deux méthodes.</li>
<li>Examinez la sortie des instructions println depuis l'aspect sur votre console (comme une preuve que PerfAspect.doProfiling a été exécuté).</li>
</ol>
</topic>
<topic>
<title>Proxy</title>
<para>Comment cela fonctionne-t-il à l'intérieur ?</para>
<para>Dans votre fichier applicationContext.xml, vous demandez que la AOP soit appliquée :</para>
<para><code type='display'>    &lt;aop:aspectj-autoproxy/&gt;</para>
<para></code></para>
<para>A cause de cela, Spring ne retourne pas les instances en direct de vos beans:</para>
<ul>
  <li>quand vous appelez la méthode ApplicationContext.getBean("...."), et</li>
  <li>quand Spring injecte un bean dans un autre bean, par exemple parce que vous avez annoté une référence de bean avec @Autowired (comme indiqué par le bean <i>OtherService</i> dans le diagramme du chapitre).</li>
</ul>
<para>Vous obtenez un proxy à la place.</para>
<para><code type='display'>BankService bs = (BankService)applicationContext.getBean("bankService");</para>
<para></code></para>
<para>Dans cet exemple, bs réfère au proxy (qui réfère à l'instance "réelle" de BankService), comme indiqué dans la partie gauche du milieu du diagramme du chapitre :</para>
<para>Notez que pour le rendre possible, le proxy doit être "une sorte de" BankService, sinon il ne pourrait pas être référencé par une variable de type BankService (bs). Le proxy est une classe générée par Spring (oui, Spring écrit du code Java à l'exécution) qui étend votre classe BankService. Le proxy <i>est un genre de</i> BankService comme indiqué dans le diagramme de classe dans le coin en haut à gauche du diagramme du chapitre.</para>
<para>Quand vous appelez <i>bs.transferMoney(...)</i>, vous appelez le proxy. Le proxy exécutera votre code d'aspect. Votre aspect appellera la cible (l'instance réelle de BankService):</para>
<para><code type='display'>      Object result = pjp.proceed();</para>
<para></code></para>
<para>Les flèches bleues et les numéros verts montrent cela dans le diagramme du chapitre.</para>
</topic>
<topic>
<title>Exercice - Proxy</title>
<ol>
<li>Placez un point d'arrêt dans votre classe avec le main, juste après l'appel à getBean().
Déboguer votre programme et inspecter la variable bs. Quel est le nom réel de la classe de l'objet qu'elle référencie ? Vous pouvez voir le nom de classe du proxy.</li>
<li>Lors de l'appel à la méthode de BankService (toujours dans le main), avec votre débogueur, faites du "pas à pas" dans la méthode. Vous devriez "tomber" dans le code du proxy (que votre IDE ne peut pas montrer).</li>
<li>Placez un point d'arrêt à l'intérieur de votre méthode de BankService et laissez le programme s'exécuter jusque là. Puis, regardez la pile d'appel dans le débogueur. Il y a plusieurs méthodes entre la méthode main votre méthode de BankService. Il s'agit du code du proxy et de votre aspect. Trouvez celle de PerfAspect.</li>
</ol>
</topic>
<topic>
<title>Vocabulaire AOP</title>
<para>Maintenant, vous êtes probablement prêt à lire un peu de vocabulaire de base de la AOP et le relier à l'exemple concret que nous venons juste de faire fonctionner.</para>
<para>Le <a href="http://static.springsource.org/spring/docs/3.0.x/spring-framework-reference/html/aop.html#aop-introduction-defn">manuel de référence de Spring</a> définit le vocabulaire courant de la AOP :</para>
<ul>
 <li>Aspect : <i>une modularisation d'une préoccupation qui est commune à plusieurs classes</i>, comme notre profilage. Cet aspect est implémenté par notre classe <i>PerfAspect</i>.</li>
 <li>Join point (Point de jonction) : <i>un point durant l'exécution d'un programme</i>, tel que les appels à nos méthodes BankService.</li>
 <li>Advice (Information) : <i>action prise par un aspect à un point de jonction particulier</i>. C'est notre méthode PerfAspect.doBasicProfiling().</li>
 <li>Pointcut (Point de coupure) : <i>un prédicat qui correspond aux points de jonction. Un Advice est associé à une expression de point de coupure et fonctionne à tous les points de jonction qui correspondent aux points de coupure</i>. Dans notre exemple ceci est l'expression qui inclut toutes les classes et méthodes en dessous du package blackbelt <code type='inline'>@Around("execution(* blackbelt..*(..))")</code></li>
 <li>Target object (Objet cible) : <i>objet étant informé par un ou plusieurs aspects.</i> Dans notre cas, c'est la classe BankService.</li>
 <li>AOP proxy (Proxy AOP) : <i>un objet créé par un framework AOP dans le but d'implémenter les contrats d'un aspect</i>. Dans notre exemple, c'est la classe "cachée" générée par Spring, et placée devant BankService.</li>
</ul>
</topic>
<topic>
<title>Examen</title>
<para>Passez l'<a href="http://www.blackbeltfactory.com/QuestionnaireDefDisplay.wwa?questPublicId=1666">examen du Chapitre</a>.</para>
</topic>
</topic>
<topic>
<title>Solutions</title>
<topic>
<title>MockPayGateway</title>
<para>Quand vous définissez BankService, vous spécifiez une dépendance vers PayGateway:</para>
<para><code type='display'>@Component</para>
<para>public class BankService {</para>
<para>    @Autowired public PayGateway payGateway; </para>
<para>    ....</para>
<para>}    </para>
<para></code></para>
<para>Cette définition ne dit pas quel bean compatible devrait être sélectionné : mockPayGateway ou remotePayGateway.</para>
<para>Au démarrage de Spring (et la création du bean bankService), vous obtenez une exception similaire à cela :</para>
<para><code type='display'>Exception in thread "main" org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'bankService': Injection of autowired dependencies failed; nested exception is org.springframework.beans.factory.BeanCreationException: Could not autowire field: public blackbelt.springf.foreign.PayGateway blackbelt.springf.service.BankService.payGateway; nested exception is org.springframework.beans.factory.NoSuchBeanDefinitionException: No unique bean of type [blackbelt.springf.foreign.PayGateway] is defined: expected single matching bean but found 2: [mockPayGateway, remotePayGateway]</para>
<para>	at org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor.postProcessPropertyValues(AutowiredAnnotationBeanPostProcessor.java:283)</para>
<para>	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.populateBean(AbstractAutowireCapableBeanFactory.java:1055)</para>
<para>	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.doCreateBean(AbstractAutowireCapableBeanFactory.java:511)</para>
<para>	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBean(AbstractAutowireCapableBeanFactory.java:450)</para>
<para>	at org.springframework.beans.factory.support.AbstractBeanFactory$1.getObject(AbstractBeanFactory.java:290)</para>
<para>	at org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.getSingleton(DefaultSingletonBeanRegistry.java:222)</para>
<para>	at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:287)</para>
<para>	at org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:189)</para>
<para>	at org.springframework.beans.factory.support.DefaultListableBeanFactory.preInstantiateSingletons(DefaultListableBeanFactory.java:557)</para>
<para>	at org.springframework.context.support.AbstractApplicationContext.finishBeanFactoryInitialization(AbstractApplicationContext.java:842)</para>
<para>	at org.springframework.context.support.AbstractApplicationContext.refresh(AbstractApplicationContext.java:416)</para>
<para>	at org.springframework.context.support.ClassPathXmlApplicationContext.<init>(ClassPathXmlApplicationContext.java:139)</para>
<para>	at org.springframework.context.support.ClassPathXmlApplicationContext.<init>(ClassPathXmlApplicationContext.java:83)</para>
<para>	at blackbelt.springf.main.Main.main(Main.java:11)</para>
<para>Caused by: org.springframework.beans.factory.BeanCreationException: Could not autowire field: public blackbelt.springf.foreign.PayGateway blackbelt.springf.service.BankService.payGateway; nested exception is org.springframework.beans.factory.NoSuchBeanDefinitionException: No unique bean of type [blackbelt.springf.foreign.PayGateway] is defined: expected single matching bean but found 2: [mockPayGateway, remotePayGateway]</para>
<para>	at org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor$AutowiredFieldElement.inject(AutowiredAnnotationBeanPostProcessor.java:504)</para>
<para>	at org.springframework.beans.factory.annotation.InjectionMetadata.inject(InjectionMetadata.java:84)</para>
<para>	at org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor.postProcessPropertyValues(AutowiredAnnotationBeanPostProcessor.java:280)</para>
<para>	... 13 more</para>
<para>Caused by: org.springframework.beans.factory.<b>NoSuchBeanDefinitionException: No unique bean of type [blackbelt.springf.foreign.PayGateway] is defined: expected single matching bean but found 2: [mockPayGateway, remotePayGateway]</b></para>
<para>	at org.springframework.beans.factory.support.DefaultListableBeanFactory.doResolveDependency(DefaultListableBeanFactory.java:772)</para>
<para>	at org.springframework.beans.factory.support.DefaultListableBeanFactory.resolveDependency(DefaultListableBeanFactory.java:680)</para>
<para>	at org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor$AutowiredFieldElement.inject(AutowiredAnnotationBeanPostProcessor.java:475)</para>
<para>	... 15 more</para>
<para></code></para>
<para>Vous avez besoin de résoudre cette ambiguïté pour faire fonctionner votre programme. Par exemple, vous modifiez BankService:</para>
<para><code type='display'>@Component</para>
<para>public class BankService {</para>
<para>    @Autowired public <b>RemotePayGateway</b> payGateway; </para>
<para>    ....</para>
<para>}    </para>
<para></code></para>
<para>Mais cela exige une modification du code source Java (BankService) quand vous voulez utiliser MockPayGateway.</para>
<para>Ce que vous voudrez probablement faire est supprimer MockPayGateway de votre système de bean Spring, en lui supprimant l'annotation @Component. Vous pouvez faire cela parce que vous instancierez MockPayGateway vous-même (dans un test unitaire) de toute façon. Spring n'a pas à savoir ça.</para>
<para><code type='display'>public class MockPayGateway implements PayGateway {</para>
<para>    ....</para>
<para>}</code><code type='display'>@Component</para>
<para>public class RemotePayGateway implements PayGateway {</para>
<para>    ....</para>
<para>}</code></para>
</topic>
<topic>
<title>AOP</title>
<para>Nous voyons le proxy dans la pile d'appel :</para>
<div style='overflow:auto' align='center'><img align='middle' src='/gen/course/11865798/debugger-aop-variables.png'/></div>
<para>Avec un point d'arrêt dans BankService, nous voyons plusieurs méthodes internes de Spring entre l'appel dans le main et notre méthode BankService (et notre méthode d'aspect au milieu):</para>
<div style='overflow:auto' align='center'><img align='middle' src='/gen/course/11865798/debug-aop-callstack.png'/></div>
</topic>
</topic>
</topic>
